ch.1_129	WormBase	three_prime_UTR	395	493	.	+	.	Parent=Transcript:R13D11.10.1
ch.1_129	WormBase	exon	238	493	.	+	.	Parent=Transcript:R13D11.10.1
ch.1_129	WormBase	gene	101	493	.	+	.	ID=Gene:WBGene00020063
ch.1_129	WormBase	mRNA	101	493	.	+	.	ID=Transcript:R13D11.10.1;Parent=Gene:WBGene00020063
ch.1_129	RNASeq_reads	transcript_region	452	483	1.0	.	.	
ch.1_129	RNASeq_F_asymmetry	transcript_region	460	462	2785.0	.	.	
ch.1_129	RNASeq_F_asymmetry	transcript_region	442	459	4993.0	.	.	
ch.1_129	RNASeq_reads	transcript_region	335	451	2.0	.	.	
ch.1_129	RNASeq_F_asymmetry	transcript_region	418	441	7802.0	.	.	
ch.1_129	RNASeq_F_asymmetry	transcript_region	386	417	11705.0	.	.	
ch.1_129	WormBase	CDS	238	394	.	+	.	ID=CDS:R13D11.10;Parent=Transcript:R13D11.10.1
ch.1_129	RNASeq_F_asymmetry	transcript_region	319	336	12920.0	.	.	
ch.1_129	RNASeq_reads	transcript_region	249	334	4.0	.	.	
ch.1_129	RNASeq	transcription_end_site	250	250	.	-	.	
ch.1_129	RNASeq_reads	transcript_region	238	248	7.0	.	.	
ch.1_129	RNASeq_splice	intron	191	240	185.0	+	.	
ch.1_129	WormBase	intron	191	237	.	+	.	Parent=Transcript:R13D11.10.1
ch.1_129	RNASeq_splice	intron	191	237	27836.0	+	.	
ch.1_129	RNASeq_splice	intron	189	237	83.0	+	.	
ch.1_129	RNASeq_reads	transcript_region	116	190	8.0	.	.	
ch.1_129	WormBase	CDS	108	190	.	+	.	ID=CDS:R13D11.10;Parent=Transcript:R13D11.10.1
ch.1_129	WormBase	exon	101	190	.	+	.	Parent=Transcript:R13D11.10.1
ch.1_129	RNASeq_R_asymmetry	transcript_region	110	158	30559.0	.	.	
ch.1_129	RNASeq_reads	transcript_region	108	115	5.0	.	.	
ch.1_129	RNASeq_R_asymmetry	transcript_region	100	109	18199.0	.	.	
ch.1_129	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:R13D11.10.1
ch.1_129	RNASeq_reads	transcript_region	99	107	3.0	.	.	
ch.1_129	RNASeq_R_asymmetry	transcript_region	99	99	11989.0	.	.	
ch.1_129	RNASeq_R_asymmetry	transcript_region	97	98	6618.0	.	.	
ch.1_129	RNASeq_reads	transcript_region	96	98	1.0	.	.	
ch.1_129	RNASeq_R_asymmetry	transcript_region	96	96	2548.0	.	.	
