ch.1_383	RNASeq_R_asymmetry	transcript_region	819	822	2581.0	.	.	
ch.1_383	RNASeq_R_asymmetry	transcript_region	818	818	1649.0	.	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	728	730	1209.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	723	725	1.0	.	.	
ch.1_383	WormBase	three_prime_UTR	556	725	.	+	.	Parent=Transcript:C48B6.10.1
ch.1_383	WormBase	exon	461	725	.	+	.	Parent=Transcript:C48B6.10.1
ch.1_383	WormBase	gene	101	725	.	+	.	ID=Gene:WBGene00016746
ch.1_383	WormBase	mRNA	101	725	.	+	.	ID=Transcript:C48B6.10.1;Parent=Gene:WBGene00016746
ch.1_383	RNASeq	transcription_end_site	724	724	.	-	.	
ch.1_383	RNASeq_stranded	transcript_region	722	724	1.0	+	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	723	723	3374.0	.	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	722	722	7440.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	722	722	2.0	.	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	721	721	73886.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	721	721	17.0	.	.	
ch.1_383	RNASeq	transcription_end_site	721	721	.	-	.	
ch.1_383	RNASeq	transcription_end_site	721	721	.	-	.	
ch.1_383	RNASeq_stranded	transcript_region	720	721	11.0	+	.	
ch.1_383	RNASeq_stranded	transcript_region	720	721	5.0	-	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	720	720	120235.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	719	720	26.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	713	719	20.0	+	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	711	719	181248.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	633	719	8.0	-	.	
ch.1_383	RNASeq_reads	transcript_region	706	718	45.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	707	712	33.0	+	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	678	710	275110.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	702	706	50.0	+	.	
ch.1_383	RNASeq_reads	transcript_region	679	705	68.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	693	701	77.0	+	.	
ch.1_383	RNASeq_stranded	transcript_region	678	692	117.0	+	.	
ch.1_383	RNASeq_reads	transcript_region	608	678	104.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	675	677	178.0	+	.	
ch.1_383	RNASeq	transcription_end_site	675	675	.	-	.	
ch.1_383	RNASeq	transcription_end_site	675	675	.	-	.	
ch.1_383	RNASeq_stranded	transcript_region	582	674	317.0	+	.	
ch.1_383	RNASeq	transcription_end_site	667	667	.	-	.	
ch.1_383	RNASeq	transcription_end_site	667	667	.	-	.	
ch.1_383	RNASeq	transcription_end_site	656	656	.	-	.	
ch.1_383	RNASeq_stranded	transcript_region	631	632	5.0	-	.	
ch.1_383	RNASeq_stranded	transcript_region	630	630	2.0	-	.	
ch.1_383	RNASeq_stranded	transcript_region	626	629	1.0	-	.	
ch.1_383	RNASeq_stranded	transcript_region	596	612	1.0	-	.	
ch.1_383	RNASeq_reads	transcript_region	574	607	230.0	.	.	
ch.1_383	RNASeq_F_asymmetry	transcript_region	575	600	1036400.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	461	595	2.0	-	.	
ch.1_383	RNASeq_stranded	transcript_region	523	581	206.0	+	.	
ch.1_383	RNASeq_reads	transcript_region	461	573	349.0	.	.	
ch.1_383	WormBase	CDS	461	555	.	+	.	ID=CDS:C48B6.10;Parent=Transcript:C48B6.10.1
ch.1_383	RNASeq_splice	intron	496	546	5.0	+	.	
ch.1_383	RNASeq_stranded	transcript_region	461	522	121.0	+	.	
ch.1_383	RNASeq_splice	intron	215	477	10.0	+	.	
ch.1_383	RNASeq_reads	transcript_region	460	460	32.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	460	460	8.0	-	.	
ch.1_383	RNASeq_splice	intron	328	460	5.0	+	.	
ch.1_383	WormBase	intron	215	460	.	+	.	Parent=Transcript:C48B6.10.1
ch.1_383	RNASeq_splice	intron	215	460	2616650.0	+	.	
ch.1_383	RNASeq_splice	intron	208	460	10.0	+	.	
ch.1_383	RNASeq_splice	intron	202	460	5.0	+	.	
ch.1_383	RNASeq_reads	transcript_region	455	459	5.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	215	454	1.0	.	.	
ch.1_383	RNASeq_splice	intron	215	443	35.0	+	.	
ch.1_383	RNASeq_splice	intron	215	436	67.0	+	.	
ch.1_383	RNASeq_splice	intron	215	433	8.0	+	.	
ch.1_383	RNASeq_stranded	transcript_region	202	214	2.0	-	.	
ch.1_383	WormBase	CDS	124	214	.	+	.	ID=CDS:C48B6.10;Parent=Transcript:C48B6.10.1
ch.1_383	RNASeq_reads	transcript_region	122	214	447.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	110	214	115.0	+	.	
ch.1_383	WormBase	exon	101	214	.	+	.	Parent=Transcript:C48B6.10.1
ch.1_383	RNASeq_stranded	transcript_region	170	201	1.0	-	.	
ch.1_383	RNASeq_R_asymmetry	transcript_region	119	170	1772380.0	.	.	
ch.1_383	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:C48B6.10.1
ch.1_383	RNASeq_reads	transcript_region	115	121	285.0	.	.	
ch.1_383	RNASeq_R_asymmetry	transcript_region	112	118	1127660.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	110	114	185.0	.	.	
ch.1_383	RNASeq_R_asymmetry	transcript_region	108	111	725861.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	107	109	75.0	+	.	
ch.1_383	RNASeq_reads	transcript_region	106	109	111.0	.	.	
ch.1_383	RNASeq_R_asymmetry	transcript_region	106	107	456968.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	106	106	47.0	-	.	
ch.1_383	RNASeq_R_asymmetry	transcript_region	102	105	275129.0	.	.	
ch.1_383	RNASeq_reads	transcript_region	102	105	55.0	.	.	
ch.1_383	RNASeq_stranded	transcript_region	102	105	5.0	+	.	
