ch.1_580	RNASeq_splice	intron	56	100	43.0	+	.	
ch.1_580	RNASeq_F_asymmetry	transcript_region	95	98	311549.0	.	.	
ch.1_580	RNASeq_reads	transcript_region	95	98	62.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	95	98	2.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	99	101	8.0	+	.	
ch.1_580	RNASeq_F_asymmetry	transcript_region	99	102	651393.0	.	.	
ch.1_580	RNASeq_reads	transcript_region	99	102	129.0	.	.	
ch.1_580	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:F59F4.2.1
ch.1_580	WormBase	exon	101	285	.	+	.	Parent=Transcript:F59F4.2.1
ch.1_580	WormBase	gene	101	908	.	+	.	ID=Gene:WBGene00010337
ch.1_580	WormBase	mRNA	101	908	.	+	.	ID=Transcript:F59F4.2.1;Parent=Gene:WBGene00010337
ch.1_580	RNASeq_stranded	transcript_region	102	102	13.0	+	.	
ch.1_580	RNASeq_F_asymmetry	transcript_region	103	107	999957.0	.	.	
ch.1_580	RNASeq_reads	transcript_region	103	107	200.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	103	111	23.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	108	130	308.0	.	.	
ch.1_580	RNASeq_F_asymmetry	transcript_region	108	137	1541080.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	112	124	35.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	125	158	55.0	+	.	
ch.1_580	WormBase	CDS	129	285	.	+	.	ID=CDS:F59F4.2;Parent=Transcript:F59F4.2.1
ch.1_580	RNASeq_reads	transcript_region	131	285	466.0	.	.	
ch.1_580	RNASeq_splice	intron	133	197	3.0	+	.	
ch.1_580	RNASeq_F_asymmetry	transcript_region	138	160	2317680.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	147	236	1.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	159	282	83.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	245	246	1.0	-	.	
ch.1_580	RNASeq_splice	intron	270	640	14.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	274	279	1.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	283	285	54.0	+	.	
ch.1_580	RNASeq_splice	intron	286	404	4.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	286	607	1.0	.	.	
ch.1_580	WormBase	intron	286	611	.	+	.	Parent=Transcript:F59F4.2.1
ch.1_580	RNASeq_splice	intron	286	611	2248660.0	+	.	
ch.1_580	RNASeq_splice	intron	290	611	5.0	+	.	
ch.1_580	RNASeq_splice	intron	318	611	3.0	+	.	
ch.1_580	RNASeq_splice	intron	342	611	6.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	608	610	15.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	608	610	1.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	611	611	44.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	611	611	7.0	+	.	
ch.1_580	WormBase	CDS	612	652	.	+	.	ID=CDS:F59F4.2;Parent=Transcript:F59F4.2.1
ch.1_580	RNASeq_stranded	transcript_region	612	675	43.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	612	698	395.0	.	.	
ch.1_580	WormBase	exon	612	908	.	+	.	Parent=Transcript:F59F4.2.1
ch.1_580	RNASeq_stranded	transcript_region	614	648	1.0	-	.	
ch.1_580	RNASeq_R_asymmetry	transcript_region	639	680	1807230.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	649	723	2.0	-	.	
ch.1_580	WormBase	three_prime_UTR	653	908	.	+	.	Parent=Transcript:F59F4.2.1
ch.1_580	RNASeq_splice	intron	657	716	4.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	676	700	28.0	+	.	
ch.1_580	RNASeq_R_asymmetry	transcript_region	681	716	1186080.0	.	.	
ch.1_580	RNASeq_splice	intron	684	857	3.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	699	716	260.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	701	709	18.0	+	.	
ch.1_580	RNASeq_splice	intron	708	777	36.0	+	.	
ch.1_580	RNASeq_splice	intron	709	839	5.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	710	713	11.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	714	721	7.0	+	.	
ch.1_580	RNASeq_R_asymmetry	transcript_region	717	735	746665.0	.	.	
ch.1_580	RNASeq_reads	transcript_region	717	774	164.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	722	724	11.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	724	734	1.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	725	727	18.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	728	731	28.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	732	735	45.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	735	768	2.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	736	744	75.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	745	754	116.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	755	774	175.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	769	778	1.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	775	794	269.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	775	872	249.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	779	786	2.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	787	798	1.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	795	829	417.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	799	824	2.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	825	874	4.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	830	884	270.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	873	888	164.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	875	880	2.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	881	881	1.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	882	886	3.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	885	892	174.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	887	905	5.0	-	.	
ch.1_580	RNASeq_reads	transcript_region	889	895	102.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	893	898	110.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	896	898	61.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	899	902	66.0	+	.	
ch.1_580	RNASeq_reads	transcript_region	899	906	34.0	.	.	
ch.1_580	RNASeq	transcription_end_site	901	901	.	+	.	
ch.1_580	RNASeq_stranded	transcript_region	903	906	43.0	+	.	
ch.1_580	RNASeq	transcription_end_site	906	906	.	+	.	
ch.1_580	RNASeq_stranded	transcript_region	906	918	8.0	-	.	
ch.1_580	RNASeq	transcription_end_site	907	907	.	+	.	
ch.1_580	RNASeq_reads	transcript_region	907	908	22.0	.	.	
ch.1_580	RNASeq_stranded	transcript_region	907	908	23.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	909	910	5.0	+	.	
ch.1_580	RNASeq	transcription_end_site	910	910	.	+	.	
ch.1_580	RNASeq_stranded	transcript_region	911	917	3.0	+	.	
ch.1_580	RNASeq	transcription_end_site	912	912	.	+	.	
ch.1_580	RNASeq	transcription_end_site	912	912	.	+	.	
ch.1_580	RNASeq_stranded	transcript_region	918	920	1.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	919	931	13.0	-	.	
ch.1_580	RNASeq_stranded	transcript_region	921	921	2.0	+	.	
ch.1_580	RNASeq_stranded	transcript_region	922	960	1.0	+	.	
ch.1_580	RNASeq	transcription_end_site	924	924	.	+	.	
ch.1_580	RNASeq_stranded	transcript_region	932	997	20.0	-	.	
ch.1_580	RNASeq	transcription_end_site	933	933	.	+	.	
ch.1_580	RNASeq	transcription_end_site	939	939	.	+	.	
ch.1_580	RNASeq	transcription_end_site	939	939	.	+	.	
ch.1_580	RNASeq	transcription_end_site	955	955	.	+	.	
ch.1_580	RNASeq	transcription_end_site	955	955	.	+	.	
ch.1_580	RNASeq	transcription_end_site	962	962	.	+	.	
ch.1_580	RNASeq	transcription_end_site	983	983	.	+	.	
