ch.1_491	RNASeq_splice	intron	48	126	7.0	+	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	86	100	824.0	.	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	101	101	1289.0	.	.	
ch.1_491	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:K01D12.8.1
ch.1_491	WormBase	exon	101	224	.	+	.	Parent=Transcript:K01D12.8.1
ch.1_491	WormBase	gene	101	680	.	+	.	ID=Gene:WBGene00010467
ch.1_491	WormBase	mRNA	101	680	.	+	.	ID=Transcript:K01D12.8.1;Parent=Gene:WBGene00010467
ch.1_491	RNASeq_F_asymmetry	transcript_region	102	113	1972.0	.	.	
ch.1_491	RNASeq_reads	transcript_region	105	117	1.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	111	119	1.0	+	.	
ch.1_491	WormBase	CDS	113	224	.	+	.	ID=CDS:K01D12.8;Parent=Transcript:K01D12.8.1
ch.1_491	RNASeq_F_asymmetry	transcript_region	114	115	3026.0	.	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	116	117	5138.0	.	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	118	119	8782.0	.	.	
ch.1_491	RNASeq_reads	transcript_region	118	123	2.0	.	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	120	126	14158.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	120	169	2.0	+	.	
ch.1_491	RNASeq_reads	transcript_region	124	137	4.0	.	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	127	137	21806.0	.	.	
ch.1_491	RNASeq_reads	transcript_region	138	175	7.0	.	.	
ch.1_491	RNASeq_F_asymmetry	transcript_region	138	191	32923.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	170	180	1.0	+	.	
ch.1_491	RNASeq_reads	transcript_region	176	224	11.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	181	183	2.0	+	.	
ch.1_491	RNASeq_stranded	transcript_region	184	224	4.0	+	.	
ch.1_491	RNASeq_splice	intron	225	265	70.0	+	.	
ch.1_491	WormBase	intron	225	295	.	+	.	Parent=Transcript:K01D12.8.1
ch.1_491	RNASeq_splice	intron	225	295	61467.0	+	.	
ch.1_491	RNASeq_splice	intron	225	350	7.0	+	.	
ch.1_491	RNASeq_stranded	transcript_region	296	304	3.0	+	.	
ch.1_491	RNASeq_reads	transcript_region	296	418	13.0	.	.	
ch.1_491	WormBase	CDS	296	603	.	+	.	ID=CDS:K01D12.8;Parent=Transcript:K01D12.8.1
ch.1_491	WormBase	exon	296	680	.	+	.	Parent=Transcript:K01D12.8.1
ch.1_491	RNASeq_stranded	transcript_region	305	369	1.0	+	.	
ch.1_491	RNASeq_stranded	transcript_region	370	384	2.0	+	.	
ch.1_491	RNASeq_stranded	transcript_region	385	393	4.0	+	.	
ch.1_491	RNASeq_stranded	transcript_region	394	475	10.0	+	.	
ch.1_491	RNASeq_reads	transcript_region	419	475	8.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	422	434	1.0	-	.	
ch.1_491	RNASeq_stranded	transcript_region	450	453	1.0	-	.	
ch.1_491	RNASeq_stranded	transcript_region	476	520	6.0	+	.	
ch.1_491	RNASeq_reads	transcript_region	476	619	13.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	521	557	3.0	+	.	
ch.1_491	RNASeq_stranded	transcript_region	558	595	1.0	+	.	
ch.1_491	RNASeq_R_asymmetry	transcript_region	583	600	49514.0	.	.	
ch.1_491	RNASeq_stranded	transcript_region	596	618	2.0	+	.	
ch.1_491	RNASeq_R_asymmetry	transcript_region	604	644	34778.0	.	.	
ch.1_491	WormBase	three_prime_UTR	604	680	.	+	.	Parent=Transcript:K01D12.8.1
ch.1_491	RNASeq_stranded	transcript_region	619	668	1.0	+	.	
ch.1_491	RNASeq_reads	transcript_region	620	644	8.0	.	.	
ch.1_491	RNASeq_R_asymmetry	transcript_region	645	655	22553.0	.	.	
ch.1_491	RNASeq_reads	transcript_region	645	655	5.0	.	.	
ch.1_491	RNASeq_R_asymmetry	transcript_region	656	657	12068.0	.	.	
ch.1_491	RNASeq_reads	transcript_region	656	658	3.0	.	.	
ch.1_491	RNASeq_reads	transcript_region	659	677	1.0	.	.	
