ch.1_522	RNASeq_stranded	transcript_region	801	875	1.0	+	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	812	846	192008.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	812	824	40.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	801	823	26.0	-	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	802	811	102472.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	802	811	26.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	797	801	17.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	792	800	17.0	-	.	
ch.1_522	RNASeq_reads	transcript_region	790	796	11.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	792	794	1.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	785	791	4.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	778	791	11.0	-	.	
ch.1_522	RNASeq_reads	transcript_region	756	789	19.0	.	.	
ch.1_522	WormBase	three_prime_UTR	738	789	.	+	.	Parent=Transcript:T23G11.1.1
ch.1_522	WormBase	exon	373	789	.	+	.	Parent=Transcript:T23G11.1.1
ch.1_522	WormBase	gene	101	789	.	+	.	ID=Gene:WBGene00011968
ch.1_522	WormBase	mRNA	101	789	.	+	.	ID=Transcript:T23G11.1.1;Parent=Gene:WBGene00011968
ch.1_522	RNASeq_stranded	transcript_region	769	784	7.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	771	777	7.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	765	770	4.0	-	.	
ch.1_522	RNASeq_F_asymmetry	transcript_region	756	770	68040.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	670	768	11.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	763	764	2.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	762	762	1.0	-	.	
ch.1_522	RNASeq	transcription_end_site	757	757	.	-	.	
ch.1_522	RNASeq_F_asymmetry	transcript_region	752	755	136802.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	751	755	29.0	.	.	
ch.1_522	RNASeq_F_asymmetry	transcript_region	696	751	206883.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	667	750	46.0	.	.	
ch.1_522	RNASeq	transcription_end_site	737	737	.	-	.	
ch.1_522	RNASeq	transcription_end_site	737	737	.	-	.	
ch.1_522	WormBase	CDS	373	737	.	+	.	ID=CDS:T23G11.1;Parent=Transcript:T23G11.1.1
ch.1_522	RNASeq_stranded	transcript_region	703	725	1.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	652	702	2.0	-	.	
ch.1_522	RNASeq_splice	intron	631	677	623.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	576	669	17.0	+	.	
ch.1_522	RNASeq_reads	transcript_region	429	666	70.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	619	651	1.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	594	596	1.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	554	575	11.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	545	553	7.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	431	544	4.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	411	518	1.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	422	430	7.0	+	.	
ch.1_522	RNASeq_reads	transcript_region	373	428	46.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	373	421	11.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	373	401	1.0	-	.	
ch.1_522	RNASeq_splice	intron	331	372	60.0	+	.	
ch.1_522	RNASeq_reads	transcript_region	328	372	1.0	.	.	
ch.1_522	WormBase	intron	327	372	.	+	.	Parent=Transcript:T23G11.1.1
ch.1_522	RNASeq_splice	intron	327	372	339066.0	+	.	
ch.1_522	RNASeq_splice	intron	315	372	4.0	+	.	
ch.1_522	RNASeq_splice	intron	318	360	3.0	-	.	
ch.1_522	RNASeq_reads	transcript_region	327	327	10.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	327	327	1.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	291	326	8.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	286	326	1.0	-	.	
ch.1_522	WormBase	CDS	185	326	.	+	.	ID=CDS:T23G11.1;Parent=Transcript:T23G11.1.1
ch.1_522	RNASeq_reads	transcript_region	164	326	61.0	.	.	
ch.1_522	WormBase	exon	101	326	.	+	.	Parent=Transcript:T23G11.1.1
ch.1_522	RNASeq_stranded	transcript_region	241	290	14.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	272	285	2.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	239	271	1.0	-	.	
ch.1_522	RNASeq_stranded	transcript_region	187	240	6.0	+	.	
ch.1_522	RNASeq_splice	intron	191	216	6.0	-	.	
ch.1_522	RNASeq_splice	intron	156	204	3.0	+	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	148	193	196082.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	144	186	10.0	+	.	
ch.1_522	WormBase	five_prime_UTR	101	184	.	+	.	Parent=Transcript:T23G11.1.1
ch.1_522	RNASeq_reads	transcript_region	148	163	40.0	.	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	142	147	126553.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	142	147	26.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	142	143	6.0	+	.	
ch.1_522	RNASeq_stranded	transcript_region	137	141	2.0	+	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	135	141	81455.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	135	141	17.0	.	.	
ch.1_522	RNASeq_stranded	transcript_region	122	136	1.0	+	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	133	134	53573.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	133	134	11.0	.	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	123	132	31770.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	123	132	7.0	.	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	119	122	16290.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	118	122	4.0	.	.	
ch.1_522	RNASeq_R_asymmetry	transcript_region	118	118	10098.0	.	.	
ch.1_522	RNASeq_reads	transcript_region	89	117	2.0	.	.	
