ch.1_551	RNASeq_stranded	transcript_region	801	884	1.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	820	881	13.0	.	.	
ch.1_551	RNASeq_R_asymmetry	transcript_region	830	861	74126.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	807	835	13.0	-	.	
ch.1_551	RNASeq_R_asymmetry	transcript_region	824	829	48796.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	809	819	7.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	804	808	4.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	801	806	7.0	-	.	
ch.1_551	RNASeq_reads	transcript_region	801	803	2.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	782	800	1.0	-	.	
ch.1_551	RNASeq_reads	transcript_region	738	800	1.0	.	.	
ch.1_551	WormBase	three_prime_UTR	695	792	.	+	.	Parent=Transcript:K06B9.6.1
ch.1_551	WormBase	exon	687	792	.	+	.	Parent=Transcript:K06B9.6.1
ch.1_551	WormBase	gene	101	792	.	+	.	ID=Gene:WBGene00044478
ch.1_551	WormBase	mRNA	101	792	.	+	.	ID=Transcript:K06B9.6.1;Parent=Gene:WBGene00044478
ch.1_551	RNASeq_stranded	transcript_region	747	786	1.0	+	.	
ch.1_551	RNASeq_F_asymmetry	transcript_region	753	758	4419.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	705	746	2.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	713	737	2.0	.	.	
ch.1_551	RNASeq_F_asymmetry	transcript_region	687	723	12043.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	687	712	4.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	698	704	1.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	695	697	2.0	+	.	
ch.1_551	WormBase	CDS	687	694	.	+	.	ID=CDS:K06B9.6;Parent=Transcript:K06B9.6.1
ch.1_551	RNASeq_stranded	transcript_region	687	694	1.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	686	686	1.0	.	.	
ch.1_551	RNASeq_F_asymmetry	transcript_region	685	686	2301.0	.	.	
ch.1_551	WormBase	intron	633	686	.	+	.	Parent=Transcript:K06B9.6.1
ch.1_551	RNASeq_splice	intron	633	686	17443.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	633	633	1.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	632	632	1.0	-	.	
ch.1_551	RNASeq_F_asymmetry	transcript_region	621	632	16642.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	618	632	4.0	.	.	
ch.1_551	WormBase	CDS	434	632	.	+	.	ID=CDS:K06B9.6;Parent=Transcript:K06B9.6.1
ch.1_551	WormBase	exon	101	632	.	+	.	Parent=Transcript:K06B9.6.1
ch.1_551	RNASeq_stranded	transcript_region	596	631	2.0	+	.	
ch.1_551	RNASeq_F_asymmetry	transcript_region	610	620	25125.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	575	617	7.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	556	595	4.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	447	574	11.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	545	555	2.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	453	544	4.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	384	452	2.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	373	446	7.0	.	.	
ch.1_551	WormBase	five_prime_UTR	101	433	.	+	.	Parent=Transcript:K06B9.6.1
ch.1_551	RNASeq_stranded	transcript_region	352	383	1.0	+	.	
ch.1_551	RNASeq_reads	transcript_region	247	372	4.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	335	351	2.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	334	334	1.0	-	.	
ch.1_551	RNASeq_stranded	transcript_region	333	333	2.0	-	.	
ch.1_551	RNASeq_stranded	transcript_region	330	332	1.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	328	329	2.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	327	327	1.0	-	.	
ch.1_551	RNASeq_stranded	transcript_region	326	326	2.0	-	.	
ch.1_551	RNASeq_stranded	transcript_region	321	325	1.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	318	320	2.0	+	.	
ch.1_551	RNASeq_R_asymmetry	transcript_region	255	318	20004.0	.	.	
ch.1_551	RNASeq_stranded	transcript_region	261	317	4.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	257	260	2.0	+	.	
ch.1_551	RNASeq_stranded	transcript_region	230	256	1.0	+	.	
ch.1_551	RNASeq_R_asymmetry	transcript_region	250	254	13080.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	220	246	2.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	215	219	1.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	212	214	2.0	.	.	
ch.1_551	RNASeq_reads	transcript_region	129	211	1.0	.	.	
