ch.1_418	RNASeq_stranded	transcript_region	754	754	1.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	750	754	2.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	751	753	2.0	+	.	
ch.1_418	RNASeq	transcription_end_site	752	752	.	-	.	
ch.1_418	RNASeq	transcription_end_site	752	752	.	-	.	
ch.1_418	RNASeq	transcription_end_site	751	751	.	-	.	
ch.1_418	RNASeq_stranded	transcript_region	750	750	4.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	749	749	14.0	.	.	
ch.1_418	RNASeq	transcription_end_site	749	749	.	-	.	
ch.1_418	RNASeq	transcription_end_site	749	749	.	-	.	
ch.1_418	RNASeq_stranded	transcript_region	748	749	17.0	+	.	
ch.1_418	RNASeq_F_asymmetry	transcript_region	747	748	111094.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	747	748	27.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	741	747	31.0	+	.	
ch.1_418	RNASeq_F_asymmetry	transcript_region	737	746	169337.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	736	746	41.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	729	746	1.0	-	.	
ch.1_418	RNASeq_stranded	transcript_region	730	740	47.0	+	.	
ch.1_418	RNASeq_F_asymmetry	transcript_region	720	736	254787.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	720	735	63.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	696	729	72.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	680	728	2.0	-	.	
ch.1_418	RNASeq_F_asymmetry	transcript_region	699	719	436155.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	697	719	104.0	.	.	
ch.1_418	RNASeq_F_asymmetry	transcript_region	680	698	655478.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	651	696	164.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	672	695	121.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	659	679	1.0	-	.	
ch.1_418	RNASeq	transcription_end_site	671	671	.	-	.	
ch.1_418	RNASeq	transcription_end_site	671	671	.	-	.	
ch.1_418	RNASeq_stranded	transcript_region	648	671	186.0	+	.	
ch.1_418	WormBase	three_prime_UTR	607	671	.	+	.	Parent=Transcript:F29B9.11.1
ch.1_418	WormBase	exon	454	671	.	+	.	Parent=Transcript:F29B9.11.1
ch.1_418	WormBase	gene	101	671	.	+	.	ID=Gene:WBGene00017925
ch.1_418	WormBase	mRNA	101	671	.	+	.	ID=Transcript:F29B9.11.1;Parent=Gene:WBGene00017925
ch.1_418	RNASeq_stranded	transcript_region	652	656	1.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	635	650	247.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	646	649	1.0	-	.	
ch.1_418	RNASeq_stranded	transcript_region	601	647	285.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	636	644	1.0	-	.	
ch.1_418	RNASeq_stranded	transcript_region	625	635	2.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	616	634	374.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	598	624	7.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	580	615	566.0	.	.	
ch.1_418	WormBase	CDS	454	606	.	+	.	ID=CDS:F29B9.11;Parent=Transcript:F29B9.11.1
ch.1_418	RNASeq_stranded	transcript_region	552	600	441.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	548	597	15.0	-	.	
ch.1_418	RNASeq_splice	intron	484	585	3.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	454	579	852.0	.	.	
ch.1_418	RNASeq_splice	intron	216	571	42.0	+	.	
ch.1_418	RNASeq_splice	intron	509	565	5.0	-	.	
ch.1_418	RNASeq_splice	intron	216	562	9.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	491	551	290.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	485	547	8.0	-	.	
ch.1_418	RNASeq_splice	intron	216	515	5.0	+	.	
ch.1_418	RNASeq_splice	intron	75	495	3.0	-	.	
ch.1_418	RNASeq_stranded	transcript_region	472	490	180.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	484	484	4.0	-	.	
ch.1_418	RNASeq_stranded	transcript_region	471	483	2.0	-	.	
ch.1_418	RNASeq_stranded	transcript_region	454	471	280.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	454	470	1.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	452	453	93.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	452	453	20.0	+	.	
ch.1_418	WormBase	intron	216	453	.	+	.	Parent=Transcript:F29B9.11.1
ch.1_418	RNASeq_splice	intron	216	453	4254710.0	+	.	
ch.1_418	RNASeq_splice	intron	204	453	6.0	+	.	
ch.1_418	RNASeq_reads	transcript_region	420	451	1.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	316	418	1.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	239	254	1.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	218	234	1.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	216	217	74.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	216	217	22.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	184	215	264.0	+	.	
ch.1_418	RNASeq_stranded	transcript_region	160	215	1.0	-	.	
ch.1_418	RNASeq_reads	transcript_region	107	215	778.0	.	.	
ch.1_418	WormBase	CDS	102	215	.	+	.	ID=CDS:F29B9.11;Parent=Transcript:F29B9.11.1
ch.1_418	WormBase	exon	101	215	.	+	.	Parent=Transcript:F29B9.11.1
ch.1_418	RNASeq_stranded	transcript_region	149	183	157.0	+	.	
ch.1_418	RNASeq_splice	intron	155	179	3.0	-	.	
ch.1_418	RNASeq_R_asymmetry	transcript_region	105	168	3126730.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	104	148	238.0	+	.	
ch.1_418	RNASeq_reads	transcript_region	104	106	472.0	.	.	
ch.1_418	RNASeq_R_asymmetry	transcript_region	101	104	1905500.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	100	103	288.0	.	.	
ch.1_418	RNASeq_stranded	transcript_region	99	103	153.0	+	.	
ch.1_418	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F29B9.11.1
ch.1_418	RNASeq_R_asymmetry	transcript_region	99	100	1238910.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	99	99	186.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	97	98	2.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	24	96	1.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	19	22	1.0	.	.	
ch.1_418	RNASeq_reads	transcript_region	15	15	1.0	.	.	
