ch.1_361	RNASeq_reads	transcript_region	94	94	2.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	94	98	1.0	+	.	
ch.1_361	RNASeq_F_asymmetry	transcript_region	95	99	1965800.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	95	99	374.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	99	99	40.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	100	100	152.0	+	.	
ch.1_361	RNASeq_F_asymmetry	transcript_region	100	103	3726280.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	100	103	718.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	101	102	233.0	+	.	
ch.1_361	WormBase	CDS	101	324	.	+	.	ID=CDS:W01D2.1;Parent=Transcript:W01D2.1.1
ch.1_361	WormBase	exon	101	324	.	+	.	Parent=Transcript:W01D2.1.1
ch.1_361	WormBase	gene	101	723	.	+	.	ID=Gene:WBGene00012179
ch.1_361	WormBase	mRNA	101	723	.	+	.	ID=Transcript:W01D2.1.1;Parent=Gene:WBGene00012179
ch.1_361	RNASeq_stranded	transcript_region	103	112	517.0	+	.	
ch.1_361	RNASeq_F_asymmetry	transcript_region	104	108	5976000.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	104	108	1155.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	109	132	2114.0	.	.	
ch.1_361	RNASeq_F_asymmetry	transcript_region	109	136	10904500.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	113	130	778.0	+	.	
ch.1_361	RNASeq_splice	intron	126	200	3.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	128	134	1.0	-	.	
ch.1_361	RNASeq_stranded	transcript_region	131	181	1318.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	133	324	3195.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	135	139	2.0	-	.	
ch.1_361	RNASeq_F_asymmetry	transcript_region	137	175	16460200.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	140	156	4.0	-	.	
ch.1_361	RNASeq_splice	intron	140	169	12.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	157	174	7.0	-	.	
ch.1_361	RNASeq_splice	intron	158	193	31.0	+	.	
ch.1_361	RNASeq_splice	intron	164	208	37.0	+	.	
ch.1_361	RNASeq_splice	intron	172	196	3.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	175	182	11.0	-	.	
ch.1_361	RNASeq_splice	intron	178	229	16.0	+	.	
ch.1_361	RNASeq_splice	intron	181	262	18.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	182	203	860.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	183	199	17.0	-	.	
ch.1_361	RNASeq_splice	intron	183	213	21.0	+	.	
ch.1_361	RNASeq_splice	intron	188	264	4.0	+	.	
ch.1_361	RNASeq_splice	intron	198	233	3.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	200	263	26.0	-	.	
ch.1_361	RNASeq_stranded	transcript_region	204	239	546.0	+	.	
ch.1_361	RNASeq_splice	intron	219	264	11.0	+	.	
ch.1_361	RNASeq_splice	intron	238	282	43.0	-	.	
ch.1_361	RNASeq_splice	intron	238	645	10.0	-	.	
ch.1_361	RNASeq_splice	intron	238	668	3.0	-	.	
ch.1_361	RNASeq_splice	intron	238	672	4.0	-	.	
ch.1_361	RNASeq_stranded	transcript_region	240	263	866.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	264	281	17.0	-	.	
ch.1_361	RNASeq_stranded	transcript_region	264	291	1307.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	282	287	11.0	-	.	
ch.1_361	RNASeq_stranded	transcript_region	288	297	7.0	-	.	
ch.1_361	RNASeq_stranded	transcript_region	292	324	2106.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	298	324	4.0	-	.	
ch.1_361	RNASeq_splice	intron	308	624	8.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	325	325	2.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	325	325	2.0	+	.	
ch.1_361	RNASeq_splice	intron	325	370	3.0	+	.	
ch.1_361	WormBase	intron	325	624	.	+	.	Parent=Transcript:W01D2.1.1
ch.1_361	RNASeq_splice	intron	325	624	17627100.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	326	618	1.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	391	464	1.0	+	.	
ch.1_361	RNASeq_splice	intron	418	624	4.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	499	508	1.0	+	.	
ch.1_361	RNASeq_splice	intron	499	624	18.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	612	618	1.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	619	619	2.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	619	619	3.0	+	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	620	622	1340510.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	620	623	322.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	620	624	225.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	621	624	1.0	-	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	623	624	2048000.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	624	624	537.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	625	645	5.0	-	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	625	663	13126500.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	625	664	3222.0	.	.	
ch.1_361	WormBase	CDS	625	679	.	+	.	ID=CDS:W01D2.1;Parent=Transcript:W01D2.1.1
ch.1_361	RNASeq_stranded	transcript_region	625	684	2878.0	+	.	
ch.1_361	WormBase	exon	625	723	.	+	.	Parent=Transcript:W01D2.1.1
ch.1_361	RNASeq_stranded	transcript_region	646	722	8.0	-	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	664	666	8509300.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	665	673	2099.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	674	692	1337.0	.	.	
ch.1_361	WormBase	three_prime_UTR	680	723	.	+	.	Parent=Transcript:W01D2.1.1
ch.1_361	RNASeq_stranded	transcript_region	685	695	1897.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	693	709	877.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	696	704	1233.0	+	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	699	713	3224430.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	705	708	806.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	709	715	530.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	710	718	574.0	.	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	714	720	2040570.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	716	720	338.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	719	720	368.0	.	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	721	723	1012500.0	.	.	
ch.1_361	RNASeq_reads	transcript_region	721	723	241.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	721	723	209.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	723	739	4.0	-	.	
ch.1_361	RNASeq_reads	transcript_region	724	726	129.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	724	726	134.0	+	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	727	727	334410.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	727	732	65.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	727	741	83.0	.	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	730	753	287734.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	733	744	42.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	740	749	7.0	-	.	
ch.1_361	RNASeq_reads	transcript_region	742	768	52.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	745	760	27.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	750	792	11.0	-	.	
ch.1_361	RNASeq_R_asymmetry	transcript_region	754	771	186657.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	761	773	15.0	+	.	
ch.1_361	RNASeq_reads	transcript_region	769	782	34.0	.	.	
ch.1_361	RNASeq_stranded	transcript_region	774	779	9.0	+	.	
ch.1_361	RNASeq	transcription_end_site	779	779	.	+	.	
ch.1_361	RNASeq	transcription_end_site	779	779	.	+	.	
ch.1_361	RNASeq_stranded	transcript_region	780	786	5.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	787	794	3.0	+	.	
ch.1_361	RNASeq_stranded	transcript_region	795	795	1.0	+	.	
ch.1_361	RNASeq	transcription_end_site	795	795	.	+	.	
ch.1_361	RNASeq	transcription_end_site	800	800	.	+	.	
