ch.1_437	RNASeq_reads	transcript_region	28	29	1.0	.	.	
ch.1_437	RNASeq_reads	transcript_region	30	33	2.0	.	.	
ch.1_437	RNASeq_reads	transcript_region	34	73	1.0	.	.	
ch.1_437	RNASeq_splice	intron	67	108	4.0	-	.	
ch.1_437	RNASeq_reads	transcript_region	74	93	2.0	.	.	
ch.1_437	RNASeq_F_asymmetry	transcript_region	94	98	738090.0	.	.	
ch.1_437	RNASeq_reads	transcript_region	94	98	145.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	94	98	6.0	+	.	
ch.1_437	RNASeq_F_asymmetry	transcript_region	99	99	1148070.0	.	.	
ch.1_437	RNASeq_reads	transcript_region	99	99	229.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	99	99	26.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	100	105	46.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	100	106	351.0	.	.	
ch.1_437	RNASeq_F_asymmetry	transcript_region	100	107	1776410.0	.	.	
ch.1_437	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.1_437	WormBase	exon	101	336	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.1_437	WormBase	gene	101	856	.	+	.	ID=Gene:WBGene00001971
ch.1_437	WormBase	mRNA	101	856	.	+	.	ID=Transcript:Y48B6A.14.1;Parent=Gene:WBGene00001971
ch.1_437	RNASeq_stranded	transcript_region	106	119	84.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	107	123	529.0	.	.	
ch.1_437	RNASeq_F_asymmetry	transcript_region	108	125	2706340.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	113	166	1.0	-	.	
ch.1_437	RNASeq_splice	intron	118	809	4.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	120	125	140.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	124	309	810.0	.	.	
ch.1_437	WormBase	CDS	124	336	.	+	.	ID=CDS:Y48B6A.14;Parent=Transcript:Y48B6A.14.1
ch.1_437	RNASeq_F_asymmetry	transcript_region	126	184	4142640.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	126	199	211.0	+	.	
ch.1_437	RNASeq_splice	intron	133	192	6.0	+	.	
ch.1_437	RNASeq_splice	intron	133	297	3.0	+	.	
ch.1_437	RNASeq_splice	intron	133	413	13.0	+	.	
ch.1_437	RNASeq_splice	intron	136	297	112.0	+	.	
ch.1_437	RNASeq_splice	intron	136	413	16.0	+	.	
ch.1_437	RNASeq_splice	intron	151	267	25.0	+	.	
ch.1_437	RNASeq_splice	intron	151	413	4.0	+	.	
ch.1_437	RNASeq_splice	intron	151	431	67.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	167	228	2.0	-	.	
ch.1_437	RNASeq_splice	intron	170	259	6.0	+	.	
ch.1_437	RNASeq_splice	intron	187	297	24.0	+	.	
ch.1_437	RNASeq_splice	intron	187	413	12.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	200	336	131.0	+	.	
ch.1_437	RNASeq_splice	intron	214	413	46.0	+	.	
ch.1_437	RNASeq_splice	intron	219	271	10.0	+	.	
ch.1_437	RNASeq_splice	intron	225	284	4.0	-	.	
ch.1_437	RNASeq_splice	intron	225	418	9.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	229	326	4.0	-	.	
ch.1_437	RNASeq_splice	intron	240	473	16.0	+	.	
ch.1_437	RNASeq_splice	intron	242	295	9.0	+	.	
ch.1_437	RNASeq_splice	intron	251	297	5.0	+	.	
ch.1_437	RNASeq_splice	intron	255	473	13.0	+	.	
ch.1_437	RNASeq_splice	intron	272	398	540.0	+	.	
ch.1_437	RNASeq_splice	intron	272	407	9.0	+	.	
ch.1_437	RNASeq_splice	intron	272	413	3.0	+	.	
ch.1_437	RNASeq_splice	intron	277	303	5.0	+	.	
ch.1_437	RNASeq_splice	intron	280	413	235.0	+	.	
ch.1_437	RNASeq_splice	intron	280	428	8.0	+	.	
ch.1_437	RNASeq_splice	intron	283	473	3.0	+	.	
ch.1_437	RNASeq_splice	intron	289	413	46.0	+	.	
ch.1_437	RNASeq_splice	intron	298	413	208.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	310	336	1217.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	327	330	2.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	331	336	1.0	-	.	
ch.1_437	RNASeq_reads	transcript_region	337	396	3.0	.	.	
ch.1_437	WormBase	intron	337	398	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.1_437	RNASeq_splice	intron	337	398	6912100.0	+	.	
ch.1_437	RNASeq_splice	intron	337	400	703.0	+	.	
ch.1_437	RNASeq_splice	intron	337	410	4.0	+	.	
ch.1_437	RNASeq_splice	intron	337	413	6.0	+	.	
ch.1_437	RNASeq_splice	intron	337	428	10.0	+	.	
ch.1_437	RNASeq_splice	intron	337	431	12.0	+	.	
ch.1_437	RNASeq_splice	intron	341	398	363.0	+	.	
ch.1_437	RNASeq_splice	intron	341	400	22.0	+	.	
ch.1_437	RNASeq_splice	intron	341	407	3.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	397	398	5.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	398	398	1.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	399	423	122.0	+	.	
ch.1_437	WormBase	CDS	399	473	.	+	.	ID=CDS:Y48B6A.14;Parent=Transcript:Y48B6A.14.1
ch.1_437	RNASeq_stranded	transcript_region	399	486	1.0	-	.	
ch.1_437	RNASeq_reads	transcript_region	399	561	1246.0	.	.	
ch.1_437	WormBase	exon	399	856	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.1_437	RNASeq_splice	intron	414	464	4.0	+	.	
ch.1_437	RNASeq_splice	intron	414	473	3.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	424	494	184.0	+	.	
ch.1_437	RNASeq_splice	intron	433	503	4.0	+	.	
ch.1_437	RNASeq_splice	intron	439	577	8.0	+	.	
ch.1_437	RNASeq_splice	intron	448	479	10.0	+	.	
ch.1_437	RNASeq_splice	intron	467	699	3.0	+	.	
ch.1_437	RNASeq_splice	intron	468	498	3.0	+	.	
ch.1_437	WormBase	three_prime_UTR	474	856	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.1_437	RNASeq_splice	intron	486	563	5.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	487	501	2.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	495	522	288.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	502	526	4.0	-	.	
ch.1_437	RNASeq_splice	intron	508	574	4.0	+	.	
ch.1_437	RNASeq_splice	intron	513	538	19.0	-	.	
ch.1_437	RNASeq_splice	intron	513	675	7.0	-	.	
ch.1_437	RNASeq_splice	intron	516	641	4.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	523	546	516.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	527	542	7.0	-	.	
ch.1_437	RNASeq_splice	intron	535	678	3.0	+	.	
ch.1_437	RNASeq_splice	intron	538	655	8.0	-	.	
ch.1_437	RNASeq_splice	intron	538	687	10.0	+	.	
ch.1_437	RNASeq_splice	intron	538	701	10.0	+	.	
ch.1_437	RNASeq_splice	intron	538	816	3.0	-	.	
ch.1_437	RNASeq_splice	intron	542	661	3.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	543	543	12.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	544	593	19.0	-	.	
ch.1_437	RNASeq_splice	intron	544	641	28.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	547	618	1112.0	+	.	
ch.1_437	RNASeq_splice	intron	549	633	63.0	+	.	
ch.1_437	RNASeq_splice	intron	560	642	7.0	-	.	
ch.1_437	RNASeq_reads	transcript_region	562	739	1870.0	.	.	
ch.1_437	RNASeq_splice	intron	565	664	3.0	-	.	
ch.1_437	RNASeq_splice	intron	565	666	17.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	594	603	7.0	-	.	
ch.1_437	RNASeq_splice	intron	598	642	8.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	604	605	11.0	-	.	
ch.1_437	RNASeq_splice	intron	604	713	7.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	606	606	20.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	607	609	33.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	610	629	54.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	619	654	727.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	630	656	82.0	-	.	
ch.1_437	RNASeq_splice	intron	649	809	445.0	+	.	
ch.1_437	RNASeq_splice	intron	649	813	3.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	655	672	1100.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	657	659	54.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	660	662	33.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	663	666	21.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	667	677	12.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	673	774	1654.0	+	.	
ch.1_437	RNASeq_splice	intron	677	813	69.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	678	682	7.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	683	701	4.0	-	.	
ch.1_437	RNASeq_splice	intron	684	816	5.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	702	702	7.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	703	706	12.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	707	753	19.0	-	.	
ch.1_437	RNASeq_reads	transcript_region	740	814	1222.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	754	759	10.0	-	.	
ch.1_437	RNASeq_splice	intron	758	809	330.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	760	771	17.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	772	782	26.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	775	804	2567.0	+	.	
ch.1_437	RNASeq_stranded	transcript_region	783	834	40.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	805	818	1649.0	+	.	
ch.1_437	RNASeq_R_asymmetry	transcript_region	813	822	3317240.0	.	.	
ch.1_437	RNASeq_reads	transcript_region	815	825	801.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	819	831	1046.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	826	841	509.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	832	840	676.0	+	.	
ch.1_437	RNASeq_R_asymmetry	transcript_region	833	847	1716580.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	835	851	26.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	841	849	435.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	842	849	328.0	.	.	
ch.1_437	RNASeq_R_asymmetry	transcript_region	848	849	1110240.0	.	.	
ch.1_437	RNASeq_reads	transcript_region	850	851	181.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	850	852	284.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	852	855	60.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	852	857	13.0	-	.	
ch.1_437	RNASeq_stranded	transcript_region	853	857	178.0	+	.	
ch.1_437	RNASeq_reads	transcript_region	856	858	37.0	.	.	
ch.1_437	RNASeq_stranded	transcript_region	858	858	108.0	+	.	
ch.1_437	RNASeq	transcription_end_site	858	858	.	+	.	
ch.1_437	RNASeq	transcription_end_site	859	859	.	+	.	
ch.1_437	RNASeq_reads	transcript_region	859	933	1.0	.	.	
ch.1_437	RNASeq	transcription_end_site	878	878	.	+	.	
