ch.1_399	RNASeq_F_asymmetry	transcript_region	98	100	5114.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	98	100	1.0	.	.	
ch.1_399	RNASeq_F_asymmetry	transcript_region	101	105	14871.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	101	105	3.0	.	.	
ch.1_399	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.1_399	WormBase	exon	101	294	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.1_399	WormBase	gene	101	698	.	+	.	ID=Gene:WBGene00013046
ch.1_399	WormBase	mRNA	101	698	.	+	.	ID=Transcript:Y50E8A.1.1;Parent=Gene:WBGene00013046
ch.1_399	RNASeq_stranded	transcript_region	105	105	1.0	+	.	
ch.1_399	RNASeq_F_asymmetry	transcript_region	106	110	27497.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	106	111	6.0	.	.	
ch.1_399	RNASeq_stranded	transcript_region	106	165	2.0	+	.	
ch.1_399	RNASeq_F_asymmetry	transcript_region	111	118	41998.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	112	133	10.0	.	.	
ch.1_399	WormBase	CDS	112	294	.	+	.	ID=CDS:Y50E8A.1;Parent=Transcript:Y50E8A.1.1
ch.1_399	RNASeq_F_asymmetry	transcript_region	119	179	64527.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	134	294	16.0	.	.	
ch.1_399	RNASeq_stranded	transcript_region	166	179	4.0	+	.	
ch.1_399	RNASeq_stranded	transcript_region	180	206	7.0	+	.	
ch.1_399	RNASeq_stranded	transcript_region	207	257	11.0	+	.	
ch.1_399	RNASeq_splice	intron	212	367	257.0	+	.	
ch.1_399	RNASeq_stranded	transcript_region	258	269	5.0	+	.	
ch.1_399	RNASeq_stranded	transcript_region	270	283	3.0	+	.	
ch.1_399	RNASeq_stranded	transcript_region	284	294	5.0	+	.	
ch.1_399	RNASeq_reads	transcript_region	295	295	4.0	.	.	
ch.1_399	RNASeq_splice	intron	295	353	153.0	+	.	
ch.1_399	WormBase	intron	295	367	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.1_399	RNASeq_splice	intron	295	367	76288.0	+	.	
ch.1_399	RNASeq_splice	intron	295	407	5.0	+	.	
ch.1_399	RNASeq_splice	intron	316	367	20.0	+	.	
ch.1_399	RNASeq_R_asymmetry	transcript_region	361	367	2672.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	361	367	1.0	.	.	
ch.1_399	RNASeq_stranded	transcript_region	368	389	6.0	+	.	
ch.1_399	WormBase	CDS	368	445	.	+	.	ID=CDS:Y50E8A.1;Parent=Transcript:Y50E8A.1.1
ch.1_399	RNASeq_reads	transcript_region	368	481	15.0	.	.	
ch.1_399	WormBase	exon	368	698	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.1_399	RNASeq_stranded	transcript_region	390	496	10.0	+	.	
ch.1_399	RNASeq_R_asymmetry	transcript_region	395	396	72033.0	.	.	
ch.1_399	RNASeq_R_asymmetry	transcript_region	398	469	74066.0	.	.	
ch.1_399	WormBase	three_prime_UTR	446	698	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.1_399	RNASeq_R_asymmetry	transcript_region	470	482	48847.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	482	485	9.0	.	.	
ch.1_399	RNASeq	transcription_end_site	486	486	.	+	.	
ch.1_399	RNASeq_reads	transcript_region	486	497	5.0	.	.	
ch.1_399	RNASeq	transcription_end_site	494	494	.	+	.	
ch.1_399	RNASeq_stranded	transcript_region	497	511	6.0	+	.	
ch.1_399	RNASeq_reads	transcript_region	498	534	3.0	.	.	
ch.1_399	RNASeq_stranded	transcript_region	512	522	3.0	+	.	
ch.1_399	RNASeq_stranded	transcript_region	523	531	1.0	+	.	
ch.1_399	RNASeq_R_asymmetry	transcript_region	530	539	7307.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	535	535	1.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	536	537	2.0	.	.	
ch.1_399	RNASeq_reads	transcript_region	538	634	1.0	.	.	
ch.1_399	RNASeq	transcription_end_site	542	542	.	+	.	
ch.1_399	RNASeq_R_asymmetry	transcript_region	543	549	4840.0	.	.	
ch.1_399	RNASeq_stranded	transcript_region	572	672	1.0	+	.	
ch.1_399	RNASeq	transcription_end_site	581	581	.	+	.	
ch.1_399	RNASeq	transcription_end_site	611	611	.	+	.	
