ch.1_205	WormBase	three_prime_UTR	451	539	.	+	.	Parent=Transcript:C02E7.7.1
ch.1_205	WormBase	exon	336	539	.	+	.	Parent=Transcript:C02E7.7.1
ch.1_205	WormBase	gene	101	539	.	+	.	ID=Gene:WBGene00015340
ch.1_205	WormBase	mRNA	101	539	.	+	.	ID=Transcript:C02E7.7.1;Parent=Gene:WBGene00015340
ch.1_205	RNASeq	transcription_end_site	524	524	.	-	.	
ch.1_205	RNASeq	transcription_end_site	524	524	.	-	.	
ch.1_205	RNASeq_reads	transcript_region	522	524	21.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	521	524	6.0	+	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	517	521	167367.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	517	521	41.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	512	520	10.0	+	.	
ch.1_205	RNASeq_reads	transcript_region	503	516	83.0	.	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	502	516	349883.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	485	511	16.0	+	.	
ch.1_205	RNASeq_stranded	transcript_region	485	511	1.0	-	.	
ch.1_205	RNASeq_reads	transcript_region	467	502	128.0	.	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	498	501	531380.0	.	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	494	494	554903.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	470	484	25.0	+	.	
ch.1_205	RNASeq	transcription_end_site	476	476	.	-	.	
ch.1_205	RNASeq	transcription_end_site	476	476	.	-	.	
ch.1_205	RNASeq_stranded	transcript_region	461	469	38.0	+	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	458	466	973343.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	444	466	243.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	393	460	58.0	+	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	447	456	1090780.0	.	.	
ch.1_205	WormBase	CDS	336	450	.	+	.	ID=CDS:C02E7.7;Parent=Transcript:C02E7.7.1
ch.1_205	RNASeq_F_asymmetry	transcript_region	440	443	1480790.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	420	443	372.0	.	.	
ch.1_205	RNASeq_F_asymmetry	transcript_region	432	435	1911720.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	347	428	1.0	-	.	
ch.1_205	RNASeq_splice	intron	377	427	3.0	+	.	
ch.1_205	RNASeq_reads	transcript_region	336	419	563.0	.	.	
ch.1_205	RNASeq_splice	intron	360	407	175.0	-	.	
ch.1_205	RNASeq_stranded	transcript_region	350	392	38.0	+	.	
ch.1_205	RNASeq_splice	intron	192	376	83.0	+	.	
ch.1_205	RNASeq_splice	intron	189	376	255.0	+	.	
ch.1_205	RNASeq_splice	intron	153	359	3.0	-	.	
ch.1_205	RNASeq_splice	intron	189	358	4.0	+	.	
ch.1_205	RNASeq_stranded	transcript_region	337	349	25.0	+	.	
ch.1_205	RNASeq_splice	intron	216	346	7.0	-	.	
ch.1_205	RNASeq_stranded	transcript_region	336	336	14.0	-	.	
ch.1_205	RNASeq_reads	transcript_region	335	335	57.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	335	335	5.0	-	.	
ch.1_205	WormBase	intron	205	335	.	+	.	Parent=Transcript:C02E7.7.1
ch.1_205	RNASeq_splice	intron	205	335	2710080.0	+	.	
ch.1_205	RNASeq_splice	intron	172	335	4.0	+	.	
ch.1_205	RNASeq_splice	intron	56	335	190.0	+	.	
ch.1_205	RNASeq_reads	transcript_region	205	334	3.0	.	.	
ch.1_205	RNASeq_splice	intron	205	316	34.0	+	.	
ch.1_205	RNASeq_splice	intron	205	301	13.0	+	.	
ch.1_205	RNASeq_splice	intron	205	285	8.0	+	.	
ch.1_205	RNASeq_stranded	transcript_region	205	205	2.0	-	.	
ch.1_205	RNASeq_stranded	transcript_region	197	204	40.0	+	.	
ch.1_205	WormBase	CDS	119	204	.	+	.	ID=CDS:C02E7.7;Parent=Transcript:C02E7.7.1
ch.1_205	RNASeq_reads	transcript_region	111	204	507.0	.	.	
ch.1_205	WormBase	exon	101	204	.	+	.	Parent=Transcript:C02E7.7.1
ch.1_205	RNASeq_stranded	transcript_region	136	196	61.0	+	.	
ch.1_205	RNASeq_stranded	transcript_region	179	195	1.0	-	.	
ch.1_205	RNASeq_R_asymmetry	transcript_region	111	167	2056710.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	125	135	93.0	+	.	
ch.1_205	RNASeq_stranded	transcript_region	101	124	157.0	+	.	
ch.1_205	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C02E7.7.1
ch.1_205	RNASeq_R_asymmetry	transcript_region	105	110	1269510.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	104	110	272.0	.	.	
ch.1_205	RNASeq_R_asymmetry	transcript_region	101	104	830703.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	101	103	148.0	.	.	
ch.1_205	RNASeq_R_asymmetry	transcript_region	95	100	403511.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	95	100	97.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	93	100	103.0	+	.	
ch.1_205	RNASeq_splice	intron	56	95	20.0	+	.	
ch.1_205	RNASeq_R_asymmetry	transcript_region	91	94	252964.0	.	.	
ch.1_205	RNASeq_reads	transcript_region	90	94	61.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	91	92	67.0	+	.	
ch.1_205	RNASeq_R_asymmetry	transcript_region	90	90	166053.0	.	.	
ch.1_205	RNASeq_stranded	transcript_region	90	90	31.0	-	.	
ch.1_205	RNASeq_reads	transcript_region	86	89	3.0	.	.	
