ch.1_549	RNASeq	transcription_end_site	1	1	.	+	.	
ch.1_549	RNASeq_reads	transcript_region	2	3	3.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	2	3	3.0	+	.	
ch.1_549	RNASeq	transcription_end_site	3	3	.	+	.	
ch.1_549	RNASeq	transcription_end_site	4	4	.	+	.	
ch.1_549	RNASeq_stranded	transcript_region	12	57	1.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	43	90	1.0	.	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	56	90	2458.0	.	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	91	97	10077.0	.	.	
ch.1_549	RNASeq_reads	transcript_region	91	97	2.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	97	97	1.0	+	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	98	105	294580.0	.	.	
ch.1_549	RNASeq_reads	transcript_region	98	105	57.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	98	106	32.0	+	.	
ch.1_549	WormBase	CDS	101	490	.	+	.	ID=CDS:F22B5.10;Parent=Transcript:F22B5.10.1
ch.1_549	WormBase	exon	101	490	.	+	.	Parent=Transcript:F22B5.10.1
ch.1_549	WormBase	gene	101	937	.	+	.	ID=Gene:WBGene00009045
ch.1_549	WormBase	mRNA	101	937	.	+	.	ID=Transcript:F22B5.10.1;Parent=Gene:WBGene00009045
ch.1_549	RNASeq_reads	transcript_region	106	127	92.0	.	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	106	134	468171.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	107	134	49.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	128	168	139.0	.	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	135	172	721503.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	135	196	93.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	156	173	1.0	-	.	
ch.1_549	RNASeq_splice	intron	162	212	3.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	169	490	209.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	174	184	2.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	185	190	1.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	191	252	2.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	197	221	57.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	222	259	86.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	253	272	4.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	260	270	56.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	271	381	32.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	273	299	2.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	300	327	1.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	382	490	21.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	491	496	1.0	.	.	
ch.1_549	WormBase	intron	491	560	.	+	.	Parent=Transcript:F22B5.10.1
ch.1_549	RNASeq_splice	intron	491	560	820371.0	+	.	
ch.1_549	RNASeq_splice	intron	500	570	3.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	560	560	24.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	560	560	4.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	561	577	24.0	+	.	
ch.1_549	WormBase	CDS	561	731	.	+	.	ID=CDS:F22B5.10;Parent=Transcript:F22B5.10.1
ch.1_549	RNASeq_reads	transcript_region	561	806	162.0	.	.	
ch.1_549	WormBase	exon	561	937	.	+	.	Parent=Transcript:F22B5.10.1
ch.1_549	RNASeq_stranded	transcript_region	575	577	1.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	578	603	37.0	+	.	
ch.1_549	RNASeq_splice	intron	583	1035	19.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	587	712	1.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	604	693	57.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	694	819	88.0	+	.	
ch.1_549	RNASeq_splice	intron	719	756	3.0	-	.	
ch.1_549	RNASeq_splice	intron	719	767	18.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	726	816	1.0	-	.	
ch.1_549	WormBase	three_prime_UTR	732	937	.	+	.	Parent=Transcript:F22B5.10.1
ch.1_549	RNASeq_splice	intron	737	1035	31.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	807	870	106.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	817	867	2.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	820	863	133.0	+	.	
ch.1_549	RNASeq_splice	intron	841	1035	98.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	864	884	206.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	868	874	1.0	-	.	
ch.1_549	RNASeq_reads	transcript_region	871	898	68.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	875	896	2.0	-	.	
ch.1_549	RNASeq_stranded	transcript_region	885	898	134.0	+	.	
ch.1_549	RNASeq	transcription_end_site	890	890	.	+	.	
ch.1_549	RNASeq_stranded	transcript_region	897	934	1.0	-	.	
ch.1_549	RNASeq_reads	transcript_region	899	912	43.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	899	912	85.0	+	.	
ch.1_549	RNASeq_splice	intron	911	1035	223.0	+	.	
ch.1_549	RNASeq_stranded	transcript_region	913	920	54.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	913	921	28.0	.	.	
ch.1_549	RNASeq	transcription_end_site	914	914	.	+	.	
ch.1_549	RNASeq	transcription_end_site	916	916	.	+	.	
ch.1_549	RNASeq_stranded	transcript_region	921	927	34.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	922	930	18.0	.	.	
ch.1_549	RNASeq	transcription_end_site	926	926	.	+	.	
ch.1_549	RNASeq_stranded	transcript_region	928	932	22.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	931	936	11.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	933	939	13.0	+	.	
ch.1_549	RNASeq_splice	intron	935	1035	11.0	+	.	
ch.1_549	RNASeq	transcription_end_site	936	936	.	+	.	
ch.1_549	RNASeq_reads	transcript_region	937	940	7.0	.	.	
ch.1_549	RNASeq	transcription_end_site	940	940	.	+	.	
ch.1_549	RNASeq_stranded	transcript_region	940	941	8.0	+	.	
ch.1_549	RNASeq_splice	intron	940	1035	6.0	+	.	
ch.1_549	RNASeq_reads	transcript_region	941	943	4.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	942	943	5.0	+	.	
ch.1_549	RNASeq	transcription_end_site	943	943	.	+	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	977	980	2142.0	.	.	
ch.1_549	RNASeq_reads	transcript_region	977	1029	1.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	979	1033	1.0	+	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	981	1029	3500.0	.	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	1030	1033	6818.0	.	.	
ch.1_549	RNASeq_reads	transcript_region	1030	1033	2.0	.	.	
ch.1_549	RNASeq_F_asymmetry	transcript_region	1034	1034	36378.0	.	.	
ch.1_549	RNASeq_reads	transcript_region	1034	1034	8.0	.	.	
ch.1_549	RNASeq_stranded	transcript_region	1034	1034	11.0	+	.	
