ch.1_587	WormBase	three_prime_UTR	824	960	.	+	.	Parent=Transcript:F11A6.15b.1
ch.1_587	WormBase	exon	789	960	.	+	.	Parent=Transcript:F11A6.15b.1
ch.1_587	WormBase	gene	101	960	.	+	.	ID=Gene:WBGene00206532
ch.1_587	WormBase	mRNA	101	960	.	+	.	ID=Transcript:F11A6.15b.1;Parent=Gene:WBGene00206532
ch.1_587	RNASeq_stranded	transcript_region	911	935	1.0	+	.	
ch.1_587	RNASeq_reads	transcript_region	909	930	2.0	.	.	
ch.1_587	RNASeq_F_asymmetry	transcript_region	911	917	11770.0	.	.	
ch.1_587	RNASeq_stranded	transcript_region	881	910	2.0	+	.	
ch.1_587	RNASeq_reads	transcript_region	882	908	4.0	.	.	
ch.1_587	RNASeq_F_asymmetry	transcript_region	854	904	23429.0	.	.	
ch.1_587	WormBase	mRNA	811	897	.	+	.	ID=Transcript:F11A6.15a.1;Parent=Gene:WBGene00206532
ch.1_587	WormBase	exon	811	897	.	+	.	Parent=Transcript:F11A6.15a.1
ch.1_587	WormBase	CDS	811	897	.	+	.	ID=CDS:F11A6.15a;Parent=Transcript:F11A6.15a.1
ch.1_587	RNASeq_reads	transcript_region	789	881	7.0	.	.	
ch.1_587	RNASeq_stranded	transcript_region	876	880	4.0	+	.	
ch.1_587	RNASeq_stranded	transcript_region	807	875	2.0	+	.	
ch.1_587	WormBase	CDS	789	823	.	+	.	ID=CDS:F11A6.15b;Parent=Transcript:F11A6.15b.1
ch.1_587	RNASeq_stranded	transcript_region	789	806	4.0	+	.	
ch.1_587	RNASeq_reads	transcript_region	787	788	2.0	.	.	
ch.1_587	RNASeq_stranded	transcript_region	787	788	1.0	+	.	
ch.1_587	RNASeq_splice	intron	694	788	28.0	+	.	
ch.1_587	WormBase	intron	176	788	.	+	.	Parent=Transcript:F11A6.15b.1
ch.1_587	RNASeq_splice	intron	176	788	37772.0	+	.	
ch.1_587	RNASeq_reads	transcript_region	477	786	1.0	.	.	
ch.1_587	RNASeq_splice	intron	497	660	12.0	+	.	
ch.1_587	RNASeq_splice	intron	334	660	12.0	+	.	
ch.1_587	RNASeq_splice	intron	176	660	11.0	+	.	
ch.1_587	RNASeq_splice	intron	437	598	3.0	-	.	
ch.1_587	RNASeq_splice	intron	257	583	5.0	-	.	
ch.1_587	RNASeq_splice	intron	219	545	4.0	+	.	
ch.1_587	RNASeq_splice	intron	334	497	3.0	+	.	
ch.1_587	RNASeq_reads	transcript_region	427	428	1.0	.	.	
ch.1_587	RNASeq_reads	transcript_region	422	424	1.0	.	.	
ch.1_587	RNASeq_splice	intron	257	420	4.0	-	.	
ch.1_587	RNASeq_reads	transcript_region	315	416	1.0	.	.	
ch.1_587	RNASeq_splice	intron	219	382	4.0	+	.	
ch.1_587	RNASeq_splice	intron	219	379	3.0	+	.	
ch.1_587	RNASeq_reads	transcript_region	176	286	1.0	.	.	
ch.1_587	WormBase	CDS	157	175	.	+	.	ID=CDS:F11A6.15b;Parent=Transcript:F11A6.15b.1
ch.1_587	RNASeq_reads	transcript_region	113	175	8.0	.	.	
ch.1_587	RNASeq_stranded	transcript_region	113	175	3.0	+	.	
ch.1_587	WormBase	exon	101	175	.	+	.	Parent=Transcript:F11A6.15b.1
ch.1_587	WormBase	five_prime_UTR	101	156	.	+	.	Parent=Transcript:F11A6.15b.1
ch.1_587	RNASeq_R_asymmetry	transcript_region	110	144	32601.0	.	.	
ch.1_587	RNASeq_reads	transcript_region	106	112	5.0	.	.	
ch.1_587	RNASeq_stranded	transcript_region	103	112	1.0	+	.	
ch.1_587	RNASeq_R_asymmetry	transcript_region	106	109	21213.0	.	.	
ch.1_587	RNASeq_R_asymmetry	transcript_region	105	105	11290.0	.	.	
ch.1_587	RNASeq_reads	transcript_region	103	105	3.0	.	.	
