ch.1_382	RNASeq_stranded	transcript_region	713	757	58.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	705	738	1.0	+	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	713	733	276385.0	.	.	
ch.1_382	RNASeq	base_call_error_correction	730	730	.	-	.	
ch.1_382	RNASeq_stranded	transcript_region	678	712	89.0	-	.	
ch.1_382	RNASeq_reads	transcript_region	692	711	58.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	692	703	1.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	681	691	37.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	674	680	24.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	662	677	35.0	-	.	
ch.1_382	RNASeq_reads	transcript_region	660	673	15.0	.	.	
ch.1_382	RNASeq	transcription_end_site	671	671	.	-	.	
ch.1_382	WormBase	three_prime_UTR	628	671	.	+	.	Parent=Transcript:T07C4.4.1
ch.1_382	WormBase	exon	433	671	.	+	.	Parent=Transcript:T07C4.4.1
ch.1_382	WormBase	gene	101	671	.	+	.	ID=Gene:WBGene00004986
ch.1_382	WormBase	mRNA	101	671	.	+	.	ID=Transcript:T07C4.4.1;Parent=Gene:WBGene00004986
ch.1_382	RNASeq	transcription_end_site	664	664	.	-	.	
ch.1_382	RNASeq	transcription_end_site	662	662	.	-	.	
ch.1_382	RNASeq_stranded	transcript_region	658	661	23.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	654	660	2.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	655	659	9.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	655	657	10.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	652	654	5.0	-	.	
ch.1_382	RNASeq_reads	transcript_region	649	654	5.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	652	653	4.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	646	651	11.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	645	651	1.0	-	.	
ch.1_382	RNASeq_reads	transcript_region	645	648	8.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	642	645	17.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	641	644	13.0	.	.	
ch.1_382	RNASeq_F_asymmetry	transcript_region	643	643	66593.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	639	641	26.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	632	640	20.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	632	638	40.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	625	631	32.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	623	631	64.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	608	628	1.0	-	.	
ch.1_382	WormBase	CDS	433	627	.	+	.	ID=CDS:T07C4.4;Parent=Transcript:T07C4.4.1
ch.1_382	RNASeq_F_asymmetry	transcript_region	617	624	233630.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	617	624	58.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	607	622	103.0	+	.	
ch.1_382	RNASeq_F_asymmetry	transcript_region	606	616	358741.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	606	616	88.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	497	607	2.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	577	606	158.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	581	605	135.0	.	.	
ch.1_382	RNASeq_F_asymmetry	transcript_region	580	605	568060.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	497	580	205.0	.	.	
ch.1_382	RNASeq_F_asymmetry	transcript_region	568	579	853837.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	496	576	241.0	+	.	
ch.1_382	RNASeq_splice	intron	351	528	4.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	492	496	1.0	-	.	
ch.1_382	RNASeq_reads	transcript_region	433	496	308.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	433	495	159.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	491	491	2.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	489	490	1.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	487	488	2.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	433	486	1.0	-	.	
ch.1_382	RNASeq_splice	intron	384	444	66.0	+	.	
ch.1_382	RNASeq_splice	intron	384	439	40.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	431	432	30.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	431	432	31.0	+	.	
ch.1_382	RNASeq_splice	intron	388	432	18.0	+	.	
ch.1_382	WormBase	intron	384	432	.	+	.	Parent=Transcript:T07C4.4.1
ch.1_382	RNASeq_splice	intron	384	432	1491720.0	+	.	
ch.1_382	RNASeq	transcription_end_site	430	430	.	-	.	
ch.1_382	RNASeq_stranded	transcript_region	429	430	1.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	385	430	1.0	.	.	
ch.1_382	RNASeq_splice	intron	375	423	4.0	-	.	
ch.1_382	RNASeq_splice	intron	373	423	6.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	385	388	1.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	384	384	33.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	384	384	14.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	367	383	112.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	331	383	1.0	-	.	
ch.1_382	RNASeq_reads	transcript_region	261	383	281.0	.	.	
ch.1_382	WormBase	CDS	252	383	.	+	.	ID=CDS:T07C4.4;Parent=Transcript:T07C4.4.1
ch.1_382	WormBase	exon	101	383	.	+	.	Parent=Transcript:T07C4.4.1
ch.1_382	RNASeq_stranded	transcript_region	250	366	70.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	328	328	1.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	324	326	1.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	319	320	1.0	-	.	
ch.1_382	RNASeq_stranded	transcript_region	311	312	1.0	-	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	256	305	1012670.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	252	260	184.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	249	255	606811.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	249	251	118.0	.	.	
ch.1_382	WormBase	five_prime_UTR	101	251	.	+	.	Parent=Transcript:T07C4.4.1
ch.1_382	RNASeq_splice	intron	204	250	1784.0	+	.	
ch.1_382	RNASeq_splice	intron	86	250	19.0	+	.	
ch.1_382	RNASeq_stranded	transcript_region	247	249	42.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	235	248	71.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	233	248	334071.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	228	246	26.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	226	234	46.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	226	232	219800.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	220	227	17.0	+	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	220	225	144761.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	219	225	30.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	215	219	93235.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	215	219	11.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	215	218	18.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	206	214	11.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	206	214	4.0	+	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	203	214	50496.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	202	205	7.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	197	205	2.0	+	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	202	202	26155.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	193	201	4.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	192	201	16314.0	.	.	
ch.1_382	RNASeq_stranded	transcript_region	171	196	1.0	+	.	
ch.1_382	RNASeq_reads	transcript_region	176	192	2.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	178	191	10434.0	.	.	
ch.1_382	RNASeq_R_asymmetry	transcript_region	168	177	6754.0	.	.	
ch.1_382	RNASeq_reads	transcript_region	95	175	1.0	.	.	
