ch.1_143	RNASeq_stranded	transcript_region	574	588	13.0	-	.	
ch.1_143	RNASeq_stranded	transcript_region	511	573	6.0	-	.	
ch.1_143	WormBase	three_prime_UTR	409	515	.	+	.	Parent=Transcript:B0496.11.1
ch.1_143	WormBase	exon	277	515	.	+	.	Parent=Transcript:B0496.11.1
ch.1_143	WormBase	gene	101	515	.	+	.	ID=Gene:WBGene00194883
ch.1_143	WormBase	mRNA	101	515	.	+	.	ID=Transcript:B0496.11.1;Parent=Gene:WBGene00194883
ch.1_143	RNASeq_reads	transcript_region	510	510	3.0	.	.	
ch.1_143	RNASeq_stranded	transcript_region	510	510	2.0	-	.	
ch.1_143	RNASeq_reads	transcript_region	469	509	1.0	.	.	
ch.1_143	RNASeq_F_asymmetry	transcript_region	492	502	2720.0	.	.	
ch.1_143	RNASeq_F_asymmetry	transcript_region	453	469	6015.0	.	.	
ch.1_143	RNASeq_reads	transcript_region	335	468	2.0	.	.	
ch.1_143	RNASeq_stranded	transcript_region	466	466	1.0	-	.	
ch.1_143	RNASeq_stranded	transcript_region	430	457	1.0	+	.	
ch.1_143	RNASeq	transcription_end_site	455	455	.	-	.	
ch.1_143	RNASeq_F_asymmetry	transcript_region	417	452	9221.0	.	.	
ch.1_143	WormBase	CDS	277	408	.	+	.	ID=CDS:B0496.11;Parent=Transcript:B0496.11.1
ch.1_143	RNASeq_stranded	transcript_region	367	374	1.0	+	.	
ch.1_143	RNASeq_reads	transcript_region	277	334	4.0	.	.	
ch.1_143	RNASeq_stranded	transcript_region	313	316	1.0	+	.	
ch.1_143	RNASeq_stranded	transcript_region	277	310	1.0	+	.	
ch.1_143	RNASeq_splice	intron	233	289	111.0	+	.	
ch.1_143	RNASeq_reads	transcript_region	275	276	1.0	.	.	
ch.1_143	WormBase	intron	233	276	.	+	.	Parent=Transcript:B0496.11.1
ch.1_143	RNASeq_splice	intron	233	276	18238.0	+	.	
ch.1_143	WormBase	CDS	170	232	.	+	.	ID=CDS:B0496.11;Parent=Transcript:B0496.11.1
ch.1_143	RNASeq_reads	transcript_region	118	232	4.0	.	.	
ch.1_143	RNASeq_stranded	transcript_region	118	232	1.0	+	.	
ch.1_143	WormBase	exon	101	232	.	+	.	Parent=Transcript:B0496.11.1
ch.1_143	RNASeq_R_asymmetry	transcript_region	114	171	13680.0	.	.	
ch.1_143	WormBase	five_prime_UTR	101	169	.	+	.	Parent=Transcript:B0496.11.1
ch.1_143	RNASeq_reads	transcript_region	111	117	2.0	.	.	
ch.1_143	RNASeq_R_asymmetry	transcript_region	109	113	7899.0	.	.	
ch.1_143	RNASeq_reads	transcript_region	106	110	1.0	.	.	
ch.1_143	RNASeq_R_asymmetry	transcript_region	106	108	4194.0	.	.	
