ch.1_314	RNASeq_stranded	transcript_region	52	57	1.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	59	79	1.0	+	.	
ch.1_314	RNASeq_reads	transcript_region	62	77	4.0	.	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	64	74	17128.0	.	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	75	78	25969.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	78	78	7.0	.	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	79	84	77604.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	79	84	17.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	80	85	2.0	+	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	85	95	224887.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	85	95	48.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	86	93	4.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	94	97	10.0	+	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	96	103	349788.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	96	103	77.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	98	107	18.0	+	.	
ch.1_314	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:C50F4.7.1
ch.1_314	WormBase	exon	101	225	.	+	.	Parent=Transcript:C50F4.7.1
ch.1_314	WormBase	gene	101	603	.	+	.	ID=Gene:WBGene00001911
ch.1_314	WormBase	mRNA	101	603	.	+	.	ID=Transcript:C50F4.7.1;Parent=Gene:WBGene00001911
ch.1_314	RNASeq_F_asymmetry	transcript_region	104	115	536281.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	104	115	119.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	108	115	29.0	+	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	116	130	825550.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	116	130	185.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	116	133	52.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	127	161	1.0	-	.	
ch.1_314	WormBase	CDS	130	225	.	+	.	ID=CDS:C50F4.7;Parent=Transcript:C50F4.7.1
ch.1_314	RNASeq_reads	transcript_region	131	156	285.0	.	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	131	166	1244470.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	134	135	86.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	136	185	137.0	+	.	
ch.1_314	RNASeq_reads	transcript_region	157	225	428.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	170	183	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	185	204	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	186	186	89.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	187	213	53.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	214	225	34.0	+	.	
ch.1_314	RNASeq_reads	transcript_region	226	297	2.0	.	.	
ch.1_314	WormBase	intron	226	299	.	+	.	Parent=Transcript:C50F4.7.1
ch.1_314	RNASeq_splice	intron	226	299	2038000.0	+	.	
ch.1_314	RNASeq_splice	intron	226	303	46.0	+	.	
ch.1_314	RNASeq_splice	intron	226	621	28.0	+	.	
ch.1_314	RNASeq_splice	intron	230	303	3.0	+	.	
ch.1_314	RNASeq_reads	transcript_region	298	299	55.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	298	299	8.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	300	316	29.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	300	332	1.0	-	.	
ch.1_314	WormBase	CDS	300	515	.	+	.	ID=CDS:C50F4.7;Parent=Transcript:C50F4.7.1
ch.1_314	RNASeq_reads	transcript_region	300	534	452.0	.	.	
ch.1_314	WormBase	exon	300	603	.	+	.	Parent=Transcript:C50F4.7.1
ch.1_314	RNASeq_stranded	transcript_region	317	345	44.0	+	.	
ch.1_314	RNASeq_splice	intron	328	375	4.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	346	396	69.0	+	.	
ch.1_314	RNASeq_splice	intron	356	422	3.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	376	377	1.0	-	.	
ch.1_314	RNASeq_splice	intron	378	422	954.0	-	.	
ch.1_314	RNASeq_splice	intron	384	486	12.0	+	.	
ch.1_314	RNASeq_splice	intron	384	490	19.0	+	.	
ch.1_314	RNASeq_splice	intron	384	621	10.0	+	.	
ch.1_314	RNASeq_splice	intron	390	461	6.0	-	.	
ch.1_314	RNASeq_splice	intron	390	472	27.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	397	427	37.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	423	437	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	428	440	57.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	440	440	1.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	441	448	86.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	449	531	131.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	451	480	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	483	484	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	494	494	1.0	+	.	
ch.1_314	RNASeq_R_asymmetry	transcript_region	506	507	1486240.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	511	512	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	513	562	2.0	-	.	
ch.1_314	RNASeq_R_asymmetry	transcript_region	516	564	1282490.0	.	.	
ch.1_314	WormBase	three_prime_UTR	516	603	.	+	.	Parent=Transcript:C50F4.7.1
ch.1_314	RNASeq_stranded	transcript_region	532	558	86.0	+	.	
ch.1_314	RNASeq_reads	transcript_region	535	564	297.0	.	.	
ch.1_314	RNASeq_splice	intron	535	621	71.0	+	.	
ch.1_314	RNASeq_splice	intron	539	668	6.0	-	.	
ch.1_314	RNASeq_splice	intron	541	621	7.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	559	582	56.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	563	563	1.0	+	.	
ch.1_314	RNASeq_R_asymmetry	transcript_region	565	583	766311.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	565	584	173.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	574	583	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	583	592	36.0	+	.	
ch.1_314	RNASeq_R_asymmetry	transcript_region	584	597	504935.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	585	597	113.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	585	603	1.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	593	601	23.0	+	.	
ch.1_314	RNASeq_R_asymmetry	transcript_region	598	600	328162.0	.	.	
ch.1_314	RNASeq_reads	transcript_region	598	601	74.0	.	.	
ch.1_314	RNASeq_R_asymmetry	transcript_region	601	601	205804.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	602	604	15.0	+	.	
ch.1_314	RNASeq_reads	transcript_region	602	605	20.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	604	606	2.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	605	605	9.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	606	606	2.0	+	.	
ch.1_314	RNASeq	transcription_end_site	606	606	.	+	.	
ch.1_314	RNASeq_reads	transcript_region	606	616	9.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	607	609	1.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	607	611	4.0	-	.	
ch.1_314	RNASeq	transcription_end_site	608	608	.	+	.	
ch.1_314	RNASeq_stranded	transcript_region	610	611	2.0	+	.	
ch.1_314	RNASeq	transcription_end_site	611	611	.	+	.	
ch.1_314	RNASeq	transcription_end_site	611	611	.	+	.	
ch.1_314	RNASeq_stranded	transcript_region	612	612	1.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	612	613	7.0	-	.	
ch.1_314	RNASeq_stranded	transcript_region	613	692	2.0	+	.	
ch.1_314	RNASeq_stranded	transcript_region	614	620	11.0	-	.	
ch.1_314	RNASeq_reads	transcript_region	617	636	14.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	621	630	17.0	-	.	
ch.1_314	RNASeq	transcription_end_site	628	628	.	+	.	
ch.1_314	RNASeq	transcription_end_site	628	628	.	+	.	
ch.1_314	RNASeq_stranded	transcript_region	631	643	26.0	-	.	
ch.1_314	RNASeq_reads	transcript_region	637	645	23.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	644	673	40.0	-	.	
ch.1_314	RNASeq_reads	transcript_region	646	660	35.0	.	.	
ch.1_314	RNASeq	transcription_end_site	655	655	.	+	.	
ch.1_314	RNASeq	transcription_end_site	655	655	.	+	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	657	675	179785.0	.	.	
ch.1_314	RNASeq_stranded	transcript_region	674	693	61.0	-	.	
ch.1_314	RNASeq_F_asymmetry	transcript_region	676	685	274738.0	.	.	
