ch.1_533	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:ZC168.5.1
ch.1_533	WormBase	exon	101	455	.	+	.	Parent=Transcript:ZC168.5.1
ch.1_533	WormBase	gene	101	818	.	+	.	ID=Gene:WBGene00001730
ch.1_533	WormBase	mRNA	101	818	.	+	.	ID=Transcript:ZC168.5.1;Parent=Gene:WBGene00001730
ch.1_533	RNASeq_F_asymmetry	transcript_region	102	102	7295.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	102	102	2.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	103	103	15230.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	103	103	4.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	104	115	60337.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	104	115	15.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	106	109	1.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	110	110	2.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	111	129	4.0	+	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	116	121	102721.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	116	122	24.0	.	.	
ch.1_533	WormBase	CDS	120	455	.	+	.	ID=CDS:ZC168.5;Parent=Transcript:ZC168.5.1
ch.1_533	RNASeq_F_asymmetry	transcript_region	122	129	157561.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	123	134	41.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	130	146	237720.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	130	181	7.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	135	158	65.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	147	170	368190.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	159	190	99.0	.	.	
ch.1_533	RNASeq_splice	intron	177	297	15.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	182	251	16.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	183	298	1.0	-	.	
ch.1_533	RNASeq_reads	transcript_region	191	248	150.0	.	.	
ch.1_533	RNASeq_splice	intron	217	330	4.0	-	.	
ch.1_533	RNASeq_splice	intron	230	282	5.0	-	.	
ch.1_533	RNASeq_splice	intron	232	276	3.0	+	.	
ch.1_533	RNASeq_splice	intron	241	282	446.0	-	.	
ch.1_533	RNASeq_splice	intron	241	288	58.0	-	.	
ch.1_533	RNASeq_splice	intron	241	291	82.0	-	.	
ch.1_533	RNASeq_splice	intron	241	294	47.0	-	.	
ch.1_533	RNASeq_splice	intron	241	297	81.0	-	.	
ch.1_533	RNASeq_reads	transcript_region	249	455	226.0	.	.	
ch.1_533	RNASeq_splice	intron	250	282	108.0	-	.	
ch.1_533	RNASeq_splice	intron	250	288	19.0	-	.	
ch.1_533	RNASeq_splice	intron	250	294	84.0	-	.	
ch.1_533	RNASeq_splice	intron	250	297	91.0	-	.	
ch.1_533	RNASeq_splice	intron	250	315	8.0	-	.	
ch.1_533	RNASeq_splice	intron	250	330	3.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	252	286	28.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	287	302	18.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	303	377	10.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	315	329	1.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	330	372	2.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	373	380	1.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	378	453	6.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	383	385	1.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	387	450	1.0	-	.	
ch.1_533	RNASeq_splice	intron	435	498	12.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	454	455	3.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	456	456	30.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	456	456	1.0	+	.	
ch.1_533	WormBase	intron	456	498	.	+	.	Parent=Transcript:ZC168.5.1
ch.1_533	RNASeq_splice	intron	456	498	1067920.0	+	.	
ch.1_533	RNASeq_splice	intron	456	511	45.0	+	.	
ch.1_533	RNASeq_splice	intron	456	519	5.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	457	461	15.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	462	496	6.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	497	498	32.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	497	498	2.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	499	502	4.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	499	583	247.0	.	.	
ch.1_533	WormBase	CDS	499	681	.	+	.	ID=CDS:ZC168.5;Parent=Transcript:ZC168.5.1
ch.1_533	WormBase	exon	499	818	.	+	.	Parent=Transcript:ZC168.5.1
ch.1_533	RNASeq_stranded	transcript_region	503	562	7.0	+	.	
ch.1_533	RNASeq_splice	intron	547	606	3.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	563	592	11.0	+	.	
ch.1_533	RNASeq	transcription_end_site	574	574	.	+	.	
ch.1_533	RNASeq_reads	transcript_region	584	693	374.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	593	616	17.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	617	629	11.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	630	673	17.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	663	681	1.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	674	675	11.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	676	718	7.0	+	.	
ch.1_533	RNASeq_stranded	transcript_region	682	732	2.0	-	.	
ch.1_533	WormBase	three_prime_UTR	682	818	.	+	.	Parent=Transcript:ZC168.5.1
ch.1_533	RNASeq	transcription_end_site	692	692	.	+	.	
ch.1_533	RNASeq_reads	transcript_region	694	708	238.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	709	727	149.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	719	776	12.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	728	760	97.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	733	735	1.0	-	.	
ch.1_533	RNASeq_R_asymmetry	transcript_region	737	773	293074.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	740	792	1.0	-	.	
ch.1_533	RNASeq	transcription_end_site	745	745	.	+	.	
ch.1_533	RNASeq_reads	transcript_region	761	779	64.0	.	.	
ch.1_533	RNASeq	transcription_end_site	774	774	.	+	.	
ch.1_533	RNASeq_R_asymmetry	transcript_region	774	777	189723.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	777	798	7.0	+	.	
ch.1_533	RNASeq_R_asymmetry	transcript_region	779	779	171407.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	780	789	39.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	790	800	18.0	.	.	
ch.1_533	RNASeq	transcription_end_site	792	792	.	+	.	
ch.1_533	RNASeq_stranded	transcript_region	799	812	4.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	801	810	11.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	811	816	7.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	813	818	2.0	+	.	
ch.1_533	RNASeq_reads	transcript_region	817	818	4.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	819	823	2.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	824	830	1.0	.	.	
ch.1_533	RNASeq	transcription_end_site	825	825	.	+	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	831	833	22297.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	831	833	5.0	.	.	
ch.1_533	RNASeq	transcription_end_site	834	834	.	+	.	
ch.1_533	RNASeq_reads	transcript_region	834	872	8.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	834	873	35909.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	838	850	1.0	-	.	
ch.1_533	RNASeq_stranded	transcript_region	851	877	2.0	-	.	
ch.1_533	RNASeq	transcription_end_site	869	869	.	+	.	
ch.1_533	RNASeq_reads	transcript_region	873	877	13.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	874	877	59143.0	.	.	
ch.1_533	RNASeq_F_asymmetry	transcript_region	878	886	96252.0	.	.	
ch.1_533	RNASeq_reads	transcript_region	878	886	21.0	.	.	
ch.1_533	RNASeq_stranded	transcript_region	916	916	1.0	+	.	
