ch.1_436	RNASeq_F_asymmetry	transcript_region	75	87	323.0	.	.	
ch.1_436	RNASeq_splice	intron	82	144	11.0	+	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	88	99	495.0	.	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	101	123	731.0	.	.	
ch.1_436	WormBase	five_prime_UTR	101	151	.	+	.	Parent=Transcript:ZK945.8.1
ch.1_436	WormBase	exon	101	269	.	+	.	Parent=Transcript:ZK945.8.1
ch.1_436	WormBase	gene	101	660	.	+	.	ID=Gene:WBGene00014170
ch.1_436	WormBase	mRNA	101	660	.	+	.	ID=Transcript:ZK945.8.1;Parent=Gene:WBGene00014170
ch.1_436	RNASeq_F_asymmetry	transcript_region	124	130	1141.0	.	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	132	132	1350.0	.	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	134	137	2318.0	.	.	
ch.1_436	RNASeq_reads	transcript_region	134	145	1.0	.	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	138	139	3583.0	.	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	140	151	5628.0	.	.	
ch.1_436	RNASeq_reads	transcript_region	146	200	2.0	.	.	
ch.1_436	RNASeq_F_asymmetry	transcript_region	152	173	8536.0	.	.	
ch.1_436	WormBase	CDS	152	269	.	+	.	ID=CDS:ZK945.8;Parent=Transcript:ZK945.8.1
ch.1_436	RNASeq_F_asymmetry	transcript_region	174	184	12820.0	.	.	
ch.1_436	RNASeq_stranded	transcript_region	184	188	1.0	+	.	
ch.1_436	RNASeq_reads	transcript_region	201	269	4.0	.	.	
ch.1_436	RNASeq_stranded	transcript_region	205	205	1.0	+	.	
ch.1_436	RNASeq_stranded	transcript_region	214	216	1.0	+	.	
ch.1_436	RNASeq_stranded	transcript_region	251	269	1.0	+	.	
ch.1_436	WormBase	intron	270	316	.	+	.	Parent=Transcript:ZK945.8.1
ch.1_436	RNASeq_splice	intron	270	316	17048.0	+	.	
ch.1_436	RNASeq_reads	transcript_region	316	316	1.0	.	.	
ch.1_436	RNASeq_stranded	transcript_region	317	376	1.0	+	.	
ch.1_436	WormBase	CDS	317	528	.	+	.	ID=CDS:ZK945.8;Parent=Transcript:ZK945.8.1
ch.1_436	RNASeq_reads	transcript_region	317	531	4.0	.	.	
ch.1_436	WormBase	exon	317	660	.	+	.	Parent=Transcript:ZK945.8.1
ch.1_436	RNASeq_stranded	transcript_region	380	389	1.0	+	.	
ch.1_436	RNASeq_stranded	transcript_region	392	451	1.0	+	.	
ch.1_436	RNASeq_stranded	transcript_region	458	458	1.0	+	.	
ch.1_436	RNASeq_stranded	transcript_region	471	515	1.0	+	.	
ch.1_436	WormBase	three_prime_UTR	529	660	.	+	.	Parent=Transcript:ZK945.8.1
ch.1_436	RNASeq_reads	transcript_region	532	594	2.0	.	.	
ch.1_436	WormBase	three_prime_UTR	550	728	.	-	.	Parent=Transcript:ZK945.9.1
ch.1_436	RNASeq_R_asymmetry	transcript_region	567	629	7154.0	.	.	
ch.1_436	RNASeq_reads	transcript_region	595	646	1.0	.	.	
ch.1_436	RNASeq_R_asymmetry	transcript_region	630	643	4705.0	.	.	
ch.1_436	RNASeq_R_asymmetry	transcript_region	644	646	3083.0	.	.	
ch.1_436	RNASeq_R_asymmetry	transcript_region	647	663	1930.0	.	.	
ch.1_436	RNASeq_R_asymmetry	transcript_region	664	667	1211.0	.	.	
