ch.1_142	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.1_142	WormBase	exon	101	305	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.1_142	WormBase	gene	101	507	.	+	.	ID=Gene:WBGene00013060
ch.1_142	WormBase	mRNA	101	507	.	+	.	ID=Transcript:Y51A2A.4a.1;Parent=Gene:WBGene00013060
ch.1_142	WormBase	CDS	111	305	.	+	.	ID=CDS:Y51A2A.4a;Parent=Transcript:Y51A2A.4a.1
ch.1_142	RNASeq_reads	transcript_region	112	124	1.0	.	.	
ch.1_142	RNASeq_F_asymmetry	transcript_region	115	119	3091.0	.	.	
ch.1_142	RNASeq_F_asymmetry	transcript_region	120	130	5097.0	.	.	
ch.1_142	RNASeq_reads	transcript_region	125	305	2.0	.	.	
ch.1_142	RNASeq_F_asymmetry	transcript_region	131	151	7698.0	.	.	
ch.1_142	RNASeq_F_asymmetry	transcript_region	152	217	11672.0	.	.	
ch.1_142	RNASeq_splice	intron	271	357	13.0	+	.	
ch.1_142	RNASeq_splice	intron	297	357	137.0	+	.	
ch.1_142	WormBase	intron	306	357	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.1_142	RNASeq_splice	intron	306	357	14757.0	+	.	
ch.1_142	RNASeq_reads	transcript_region	357	357	1.0	.	.	
ch.1_142	RNASeq_reads	transcript_region	358	485	4.0	.	.	
ch.1_142	WormBase	CDS	358	507	.	+	.	ID=CDS:Y51A2A.4a;Parent=Transcript:Y51A2A.4a.1
ch.1_142	WormBase	exon	358	507	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.1_142	WormBase	nc_primary_transcript	358	507	.	+	.	ID=Transcript:Y51A2A.4b;Parent=Gene:WBGene00013060
ch.1_142	WormBase	exon	358	507	.	+	.	Parent=Transcript:Y51A2A.4b
ch.1_142	RNASeq_R_asymmetry	transcript_region	427	488	14423.0	.	.	
ch.1_142	RNASeq_stranded	transcript_region	441	441	1.0	+	.	
ch.1_142	RNASeq_stranded	transcript_region	443	537	1.0	+	.	
ch.1_142	RNASeq_reads	transcript_region	486	518	2.0	.	.	
ch.1_142	RNASeq_R_asymmetry	transcript_region	489	521	9212.0	.	.	
ch.1_142	RNASeq_reads	transcript_region	519	564	1.0	.	.	
ch.1_142	RNASeq_R_asymmetry	transcript_region	522	534	6024.0	.	.	
ch.1_142	RNASeq_R_asymmetry	transcript_region	535	562	3928.0	.	.	
ch.1_142	RNASeq_R_asymmetry	transcript_region	563	567	2448.0	.	.	
ch.1_142	RNASeq_R_asymmetry	transcript_region	568	570	1609.0	.	.	
ch.1_142	RNASeq	transcription_end_site	571	571	.	+	.	
ch.1_142	RNASeq_R_asymmetry	transcript_region	571	572	1025.0	.	.	
ch.1_142	RNASeq	transcription_end_site	575	575	.	+	.	
