ch.1_523	RNASeq_reads	transcript_region	92	94	2.0	.	.	
ch.1_523	RNASeq_F_asymmetry	transcript_region	95	98	2114430.0	.	.	
ch.1_523	RNASeq_reads	transcript_region	95	98	421.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	95	98	92.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	99	99	228.0	+	.	
ch.1_523	RNASeq_F_asymmetry	transcript_region	99	102	3274740.0	.	.	
ch.1_523	RNASeq_reads	transcript_region	99	102	649.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	100	104	379.0	+	.	
ch.1_523	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:Y82E9BR.3.1
ch.1_523	WormBase	exon	101	166	.	+	.	Parent=Transcript:Y82E9BR.3.1
ch.1_523	WormBase	mRNA	101	678	.	+	.	ID=Transcript:Y82E9BR.3.1;Parent=Gene:WBGene00022336
ch.1_523	WormBase	gene	101	774	.	+	.	ID=Gene:WBGene00022336
ch.1_523	RNASeq_F_asymmetry	transcript_region	103	105	6025480.0	.	.	
ch.1_523	RNASeq_reads	transcript_region	103	105	1183.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	105	123	570.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	106	116	1893.0	.	.	
ch.1_523	RNASeq_F_asymmetry	transcript_region	106	117	9616520.0	.	.	
ch.1_523	WormBase	five_prime_UTR	107	121	.	+	.	Parent=Transcript:Y82E9BR.3.2
ch.1_523	WormBase	exon	107	166	.	+	.	Parent=Transcript:Y82E9BR.3.2
ch.1_523	WormBase	mRNA	107	774	.	+	.	ID=Transcript:Y82E9BR.3.2;Parent=Gene:WBGene00022336
ch.1_523	RNASeq_stranded	transcript_region	109	124	1.0	-	.	
ch.1_523	RNASeq_reads	transcript_region	117	166	2899.0	.	.	
ch.1_523	RNASeq_F_asymmetry	transcript_region	118	166	14478900.0	.	.	
ch.1_523	WormBase	CDS	122	166	.	+	.	ID=CDS:Y82E9BR.3;Parent=Transcript:Y82E9BR.3.1,Transcript:Y82E9BR.3.2
ch.1_523	RNASeq_stranded	transcript_region	124	166	861.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	125	127	2.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	128	128	5.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	129	166	8.0	-	.	
ch.1_523	RNASeq_splice	intron	137	286	10.0	-	.	
ch.1_523	RNASeq_splice	intron	137	297	83.0	-	.	
ch.1_523	RNASeq_splice	intron	137	300	4.0	-	.	
ch.1_523	RNASeq_splice	intron	149	337	3.0	-	.	
ch.1_523	RNASeq_splice	intron	161	357	5.0	-	.	
ch.1_523	RNASeq_splice	intron	164	251	11.0	-	.	
ch.1_523	RNASeq_splice	intron	164	316	22.0	-	.	
ch.1_523	RNASeq_splice	intron	164	337	26.0	-	.	
ch.1_523	RNASeq_F_asymmetry	transcript_region	167	167	837310.0	.	.	
ch.1_523	RNASeq_reads	transcript_region	167	167	170.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	167	167	106.0	+	.	
ch.1_523	RNASeq_splice	intron	167	214	58.0	+	.	
ch.1_523	WormBase	intron	167	235	.	+	.	Parent=Transcript:Y82E9BR.3.1
ch.1_523	WormBase	intron	167	235	.	+	.	Parent=Transcript:Y82E9BR.3.2
ch.1_523	RNASeq_splice	intron	167	235	19364600.0	+	.	
ch.1_523	RNASeq_splice	intron	167	243	50.0	+	.	
ch.1_523	RNASeq_splice	intron	167	245	5.0	+	.	
ch.1_523	RNASeq_splice	intron	167	442	5.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	168	168	2.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	168	168	2.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	169	200	1.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	169	230	1.0	.	.	
ch.1_523	RNASeq_splice	intron	171	235	46.0	+	.	
ch.1_523	RNASeq_splice	intron	171	243	3.0	+	.	
ch.1_523	RNASeq_splice	intron	171	344	11.0	+	.	
ch.1_523	RNASeq_splice	intron	174	235	33.0	+	.	
ch.1_523	RNASeq_splice	intron	174	243	305.0	+	.	
ch.1_523	RNASeq_splice	intron	174	245	25.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	231	235	2.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	234	235	1.0	+	.	
ch.1_523	RNASeq_F_asymmetry	transcript_region	236	236	14420100.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	236	256	10.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	236	270	912.0	+	.	
ch.1_523	WormBase	CDS	236	541	.	+	.	ID=CDS:Y82E9BR.3;Parent=Transcript:Y82E9BR.3.1,Transcript:Y82E9BR.3.2
ch.1_523	RNASeq_reads	transcript_region	236	561	3641.0	.	.	
ch.1_523	WormBase	exon	236	678	.	+	.	Parent=Transcript:Y82E9BR.3.1
ch.1_523	WormBase	exon	236	774	.	+	.	Parent=Transcript:Y82E9BR.3.2
ch.1_523	RNASeq_stranded	transcript_region	257	298	16.0	-	.	
ch.1_523	RNASeq_splice	intron	267	573	3.0	+	.	
ch.1_523	RNASeq_splice	intron	270	295	54.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	271	451	600.0	+	.	
ch.1_523	RNASeq_splice	intron	275	364	20.0	+	.	
ch.1_523	RNASeq_splice	intron	278	638	6.0	+	.	
ch.1_523	RNASeq_splice	intron	279	316	3.0	-	.	
ch.1_523	RNASeq_splice	intron	281	307	8.0	+	.	
ch.1_523	RNASeq_splice	intron	285	325	4.0	+	.	
ch.1_523	RNASeq_splice	intron	297	323	4.0	+	.	
ch.1_523	RNASeq_splice	intron	297	353	25.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	299	383	10.0	-	.	
ch.1_523	RNASeq_splice	intron	307	356	3.0	+	.	
ch.1_523	RNASeq_splice	intron	326	352	8.0	+	.	
ch.1_523	RNASeq_splice	intron	339	647	4.0	+	.	
ch.1_523	RNASeq_splice	intron	345	374	4.0	+	.	
ch.1_523	RNASeq_splice	intron	360	398	3.0	+	.	
ch.1_523	RNASeq_splice	intron	365	442	3.0	+	.	
ch.1_523	RNASeq_splice	intron	380	487	13.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	384	422	5.0	-	.	
ch.1_523	RNASeq_splice	intron	395	448	4.0	+	.	
ch.1_523	RNASeq_splice	intron	395	631	4.0	+	.	
ch.1_523	RNASeq_splice	intron	410	442	5.0	+	.	
ch.1_523	RNASeq_splice	intron	410	487	7.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	423	447	8.0	-	.	
ch.1_523	RNASeq_splice	intron	437	510	7.0	-	.	
ch.1_523	RNASeq_splice	intron	437	627	5.0	-	.	
ch.1_523	RNASeq_splice	intron	439	510	15.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	448	464	5.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	452	482	924.0	+	.	
ch.1_523	RNASeq_splice	intron	454	489	3.0	-	.	
ch.1_523	RNASeq_splice	intron	454	497	5.0	-	.	
ch.1_523	RNASeq_splice	intron	461	487	30.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	465	479	3.0	-	.	
ch.1_523	RNASeq_splice	intron	473	529	98.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	480	485	1.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	483	603	1460.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	486	509	2.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	510	512	7.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	513	534	11.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	535	538	17.0	-	.	
ch.1_523	RNASeq_splice	intron	536	606	74.0	-	.	
ch.1_523	RNASeq_splice	intron	538	634	4.0	-	.	
ch.1_523	RNASeq_splice	intron	538	773	6.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	539	587	27.0	-	.	
ch.1_523	WormBase	three_prime_UTR	542	678	.	+	.	Parent=Transcript:Y82E9BR.3.1
ch.1_523	WormBase	three_prime_UTR	542	774	.	+	.	Parent=Transcript:Y82E9BR.3.2
ch.1_523	RNASeq_splice	intron	554	627	3.0	+	.	
ch.1_523	RNASeq_R_asymmetry	transcript_region	555	555	13463600.0	.	.	
ch.1_523	RNASeq_reads	transcript_region	562	588	2336.0	.	.	
ch.1_523	RNASeq_splice	intron	577	631	4.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	588	589	17.0	-	.	
ch.1_523	RNASeq_reads	transcript_region	589	665	1532.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	590	590	11.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	591	599	7.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	600	607	11.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	604	665	2198.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	608	619	17.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	620	632	26.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	633	653	40.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	654	663	26.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	664	696	17.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	666	684	1442.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	666	689	963.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	685	691	950.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	690	698	626.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	692	698	622.0	+	.	
ch.1_523	RNASeq	transcription_end_site	696	696	.	+	.	
ch.1_523	RNASeq_stranded	transcript_region	697	698	11.0	-	.	
ch.1_523	RNASeq_R_asymmetry	transcript_region	699	701	1506190.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	699	717	4.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	699	720	255.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	699	723	377.0	.	.	
ch.1_523	RNASeq_splice	intron	699	812	30.0	+	.	
ch.1_523	RNASeq	transcription_end_site	702	702	.	+	.	
ch.1_523	RNASeq_R_asymmetry	transcript_region	703	704	1332100.0	.	.	
ch.1_523	RNASeq_R_asymmetry	transcript_region	706	726	1284820.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	718	736	2.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	721	747	164.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	724	735	234.0	.	.	
ch.1_523	RNASeq_R_asymmetry	transcript_region	728	732	811008.0	.	.	
ch.1_523	RNASeq_reads	transcript_region	736	752	148.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	737	760	1.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	748	755	105.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	753	759	96.0	.	.	
ch.1_523	RNASeq_R_asymmetry	transcript_region	754	757	374768.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	756	762	69.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	760	770	62.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	761	767	2.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	763	766	44.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	767	776	28.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	768	772	6.0	-	.	
ch.1_523	RNASeq_reads	transcript_region	771	778	39.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	773	779	10.0	-	.	
ch.1_523	RNASeq	transcription_end_site	777	777	.	+	.	
ch.1_523	RNASeq_stranded	transcript_region	777	778	18.0	+	.	
ch.1_523	RNASeq_reads	transcript_region	779	798	19.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	779	816	11.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	780	784	16.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	785	794	25.0	-	.	
ch.1_523	RNASeq_stranded	transcript_region	795	818	38.0	-	.	
ch.1_523	RNASeq_reads	transcript_region	799	836	29.0	.	.	
ch.1_523	RNASeq_stranded	transcript_region	817	826	7.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	819	842	58.0	-	.	
ch.1_523	RNASeq	transcription_end_site	821	821	.	+	.	
ch.1_523	RNASeq	transcription_end_site	821	821	.	+	.	
ch.1_523	RNASeq_stranded	transcript_region	827	837	4.0	+	.	
ch.1_523	RNASeq	transcription_end_site	829	829	.	+	.	
ch.1_523	RNASeq	transcription_end_site	829	829	.	+	.	
ch.1_523	RNASeq_stranded	transcript_region	838	854	2.0	+	.	
ch.1_523	RNASeq_stranded	transcript_region	855	868	1.0	+	.	
