ch.1_583	RNASeq	transcription_end_site	978	978	.	-	.	
ch.1_583	RNASeq	transcription_end_site	978	978	.	-	.	
ch.1_583	RNASeq	transcription_end_site	959	959	.	-	.	
ch.1_583	RNASeq	transcription_end_site	959	959	.	-	.	
ch.1_583	WormBase	three_prime_UTR	884	956	.	+	.	Parent=Transcript:C32H11.5.1
ch.1_583	WormBase	exon	521	956	.	+	.	Parent=Transcript:C32H11.5.1
ch.1_583	WormBase	gene	101	956	.	+	.	ID=Gene:WBGene00007868
ch.1_583	WormBase	mRNA	101	956	.	+	.	ID=Transcript:C32H11.5.1;Parent=Gene:WBGene00007868
ch.1_583	RNASeq_reads	transcript_region	938	955	1.0	.	.	
ch.1_583	RNASeq_reads	transcript_region	936	937	2.0	.	.	
ch.1_583	RNASeq_F_asymmetry	transcript_region	928	936	14642.0	.	.	
ch.1_583	RNASeq_reads	transcript_region	913	935	4.0	.	.	
ch.1_583	RNASeq_F_asymmetry	transcript_region	906	927	21981.0	.	.	
ch.1_583	RNASeq_stranded	transcript_region	824	927	1.0	+	.	
ch.1_583	RNASeq_reads	transcript_region	845	912	7.0	.	.	
ch.1_583	RNASeq_F_asymmetry	transcript_region	887	905	33489.0	.	.	
ch.1_583	WormBase	CDS	521	883	.	+	.	ID=CDS:C32H11.5;Parent=Transcript:C32H11.5.1
ch.1_583	RNASeq_reads	transcript_region	673	844	11.0	.	.	
ch.1_583	RNASeq	transcription_end_site	836	836	.	-	.	
ch.1_583	RNASeq	transcription_end_site	836	836	.	-	.	
ch.1_583	RNASeq_stranded	transcript_region	811	823	2.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	765	810	4.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	748	764	2.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	674	747	1.0	+	.	
ch.1_583	RNASeq	transcription_end_site	730	730	.	-	.	
ch.1_583	RNASeq_stranded	transcript_region	671	673	2.0	+	.	
ch.1_583	RNASeq_reads	transcript_region	521	672	17.0	.	.	
ch.1_583	RNASeq_stranded	transcript_region	601	670	1.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	572	600	2.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	521	571	4.0	+	.	
ch.1_583	WormBase	intron	392	520	.	+	.	Parent=Transcript:C32H11.5.1
ch.1_583	RNASeq_splice	intron	392	520	72311.0	+	.	
ch.1_583	RNASeq_reads	transcript_region	392	392	3.0	.	.	
ch.1_583	RNASeq_stranded	transcript_region	392	392	1.0	-	.	
ch.1_583	RNASeq_stranded	transcript_region	382	391	4.0	+	.	
ch.1_583	RNASeq_reads	transcript_region	189	391	16.0	.	.	
ch.1_583	WormBase	CDS	170	391	.	+	.	ID=CDS:C32H11.5;Parent=Transcript:C32H11.5.1
ch.1_583	WormBase	exon	101	391	.	+	.	Parent=Transcript:C32H11.5.1
ch.1_583	RNASeq_stranded	transcript_region	349	381	7.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	339	348	4.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	326	338	2.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	305	325	1.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	301	304	2.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	295	300	5.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	244	294	10.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	235	243	5.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	201	234	8.0	+	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	184	233	65298.0	.	.	
ch.1_583	RNASeq_stranded	transcript_region	189	200	5.0	+	.	
ch.1_583	RNASeq_stranded	transcript_region	184	188	3.0	+	.	
ch.1_583	RNASeq_reads	transcript_region	175	188	10.0	.	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	175	183	41479.0	.	.	
ch.1_583	RNASeq_stranded	transcript_region	167	183	1.0	+	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	167	174	25425.0	.	.	
ch.1_583	RNASeq_reads	transcript_region	167	174	5.0	.	.	
ch.1_583	WormBase	five_prime_UTR	101	169	.	+	.	Parent=Transcript:C32H11.5.1
ch.1_583	RNASeq_R_asymmetry	transcript_region	165	166	14374.0	.	.	
ch.1_583	RNASeq_reads	transcript_region	162	166	3.0	.	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	157	164	6929.0	.	.	
ch.1_583	RNASeq_reads	transcript_region	154	161	1.0	.	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	155	156	4551.0	.	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	135	154	2163.0	.	.	
ch.1_583	RNASeq_R_asymmetry	transcript_region	126	134	1390.0	.	.	
