ch.1_105	RNASeq	transcription_end_site	578	578	.	-	.	
ch.1_105	RNASeq	transcription_end_site	578	578	.	-	.	
ch.1_105	RNASeq	transcription_end_site	575	575	.	-	.	
ch.1_105	RNASeq	transcription_end_site	575	575	.	-	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	573	575	2938.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	570	575	1.0	.	.	
ch.1_105	RNASeq	transcription_end_site	574	574	.	-	.	
ch.1_105	RNASeq_stranded	transcript_region	569	574	1.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	570	572	4533.0	.	.	
ch.1_105	RNASeq	transcription_end_site	569	569	.	-	.	
ch.1_105	RNASeq	transcription_end_site	569	569	.	-	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	565	569	12492.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	564	569	3.0	.	.	
ch.1_105	WormBase	three_prime_UTR	496	569	.	+	.	Parent=Transcript:F29B9.10.1
ch.1_105	WormBase	exon	306	569	.	+	.	Parent=Transcript:F29B9.10.1
ch.1_105	WormBase	gene	101	569	.	+	.	ID=Gene:WBGene00017924
ch.1_105	WormBase	mRNA	101	569	.	+	.	ID=Transcript:F29B9.10.1;Parent=Gene:WBGene00017924
ch.1_105	RNASeq	transcription_end_site	568	568	.	-	.	
ch.1_105	RNASeq	transcription_end_site	568	568	.	-	.	
ch.1_105	RNASeq_stranded	transcript_region	558	568	2.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	557	564	19259.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	553	563	5.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	537	557	4.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	548	556	29105.0	.	.	
ch.1_105	RNASeq	transcription_end_site	553	553	.	-	.	
ch.1_105	RNASeq_reads	transcript_region	544	552	8.0	.	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	532	547	48423.0	.	.	
ch.1_105	RNASeq	transcription_end_site	546	546	.	-	.	
ch.1_105	RNASeq	transcription_end_site	546	546	.	-	.	
ch.1_105	RNASeq_reads	transcript_region	515	543	13.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	522	536	7.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	508	531	73528.0	.	.	
ch.1_105	RNASeq	transcription_end_site	528	528	.	-	.	
ch.1_105	RNASeq	transcription_end_site	526	526	.	-	.	
ch.1_105	RNASeq	transcription_end_site	526	526	.	-	.	
ch.1_105	RNASeq_stranded	transcript_region	508	521	11.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	499	514	20.0	.	.	
ch.1_105	RNASeq	transcription_end_site	512	512	.	-	.	
ch.1_105	RNASeq	transcription_end_site	512	512	.	-	.	
ch.1_105	RNASeq_stranded	transcript_region	492	507	17.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	490	507	111212.0	.	.	
ch.1_105	RNASeq	transcription_end_site	506	506	.	-	.	
ch.1_105	RNASeq	transcription_end_site	503	503	.	-	.	
ch.1_105	RNASeq	transcription_end_site	503	503	.	-	.	
ch.1_105	RNASeq_reads	transcript_region	483	498	31.0	.	.	
ch.1_105	WormBase	CDS	306	495	.	+	.	ID=CDS:F29B9.10;Parent=Transcript:F29B9.10.1
ch.1_105	RNASeq_stranded	transcript_region	458	491	26.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	478	489	166883.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	464	482	47.0	.	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	413	477	253781.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	306	463	71.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	363	457	17.0	+	.	
ch.1_105	RNASeq_stranded	transcript_region	306	362	11.0	+	.	
ch.1_105	RNASeq_splice	intron	253	319	94.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	303	305	10.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	303	305	5.0	+	.	
ch.1_105	WormBase	intron	253	305	.	+	.	Parent=Transcript:F29B9.10.1
ch.1_105	RNASeq_splice	intron	253	305	463918.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	256	302	1.0	.	.	
ch.1_105	RNASeq_splice	intron	253	289	3.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	253	255	7.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	253	255	1.0	+	.	
ch.1_105	RNASeq_stranded	transcript_region	231	252	11.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	108	252	83.0	.	.	
ch.1_105	WormBase	CDS	101	252	.	+	.	ID=CDS:F29B9.10;Parent=Transcript:F29B9.10.1
ch.1_105	WormBase	exon	101	252	.	+	.	Parent=Transcript:F29B9.10.1
ch.1_105	RNASeq_stranded	transcript_region	203	230	17.0	+	.	
ch.1_105	RNASeq_stranded	transcript_region	167	202	11.0	+	.	
ch.1_105	RNASeq_R_asymmetry	transcript_region	107	173	387486.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	154	166	17.0	+	.	
ch.1_105	RNASeq_stranded	transcript_region	115	153	26.0	+	.	
ch.1_105	RNASeq_splice	intron	40	117	7.0	+	.	
ch.1_105	RNASeq_stranded	transcript_region	103	114	16.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	102	107	52.0	.	.	
ch.1_105	RNASeq_R_asymmetry	transcript_region	99	106	203394.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	98	102	9.0	+	.	
ch.1_105	RNASeq_reads	transcript_region	98	101	32.0	.	.	
ch.1_105	RNASeq_splice	intron	53	100	408.0	+	.	
ch.1_105	RNASeq_R_asymmetry	transcript_region	98	98	129359.0	.	.	
ch.1_105	RNASeq_R_asymmetry	transcript_region	97	97	4686.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	71	97	1.0	.	.	
ch.1_105	RNASeq_R_asymmetry	transcript_region	92	94	4442.0	.	.	
ch.1_105	RNASeq_R_asymmetry	transcript_region	85	89	3878.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	70	70	1.0	-	.	
ch.1_105	RNASeq_reads	transcript_region	66	70	2.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	67	69	2.0	+	.	
ch.1_105	RNASeq	transcription_end_site	68	68	.	-	.	
ch.1_105	RNASeq	transcription_end_site	68	68	.	-	.	
ch.1_105	RNASeq	transcription_end_site	67	67	.	-	.	
ch.1_105	RNASeq_stranded	transcript_region	66	66	4.0	-	.	
ch.1_105	RNASeq_reads	transcript_region	65	65	14.0	.	.	
ch.1_105	RNASeq	transcription_end_site	65	65	.	-	.	
ch.1_105	RNASeq	transcription_end_site	65	65	.	-	.	
ch.1_105	RNASeq_stranded	transcript_region	64	65	17.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	63	64	111094.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	63	64	27.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	57	63	31.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	53	62	169337.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	52	62	41.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	45	62	1.0	-	.	
ch.1_105	RNASeq_stranded	transcript_region	46	56	47.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	36	52	254787.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	36	51	63.0	.	.	
ch.1_105	RNASeq_stranded	transcript_region	12	45	72.0	+	.	
ch.1_105	RNASeq_F_asymmetry	transcript_region	15	35	436155.0	.	.	
ch.1_105	RNASeq_reads	transcript_region	13	35	104.0	.	.	
