ch.1_169	RNASeq	transcription_end_site	567	567	.	-	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	563	565	1662.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	561	563	1.0	.	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	562	562	3409.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	557	562	1.0	+	.	
ch.1_169	RNASeq	transcription_end_site	561	561	.	-	.	
ch.1_169	RNASeq	transcription_end_site	561	561	.	-	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	560	561	5509.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	549	560	2.0	.	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	554	559	8455.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	544	556	2.0	+	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	535	553	13227.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	523	548	4.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	532	543	4.0	+	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	523	534	19983.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	523	531	7.0	+	.	
ch.1_169	RNASeq	transcription_end_site	522	522	.	-	.	
ch.1_169	RNASeq	transcription_end_site	522	522	.	-	.	
ch.1_169	RNASeq_stranded	transcript_region	516	522	25.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	512	522	40.0	.	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	511	522	170313.0	.	.	
ch.1_169	WormBase	three_prime_UTR	462	518	.	+	.	Parent=Transcript:T08A9.9.1
ch.1_169	WormBase	exon	303	518	.	+	.	Parent=Transcript:T08A9.9.1
ch.1_169	WormBase	gene	101	518	.	+	.	ID=Gene:WBGene00004990
ch.1_169	WormBase	mRNA	101	518	.	+	.	ID=Transcript:T08A9.9.1;Parent=Gene:WBGene00004990
ch.1_169	RNASeq_stranded	transcript_region	509	515	41.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	501	511	62.0	.	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	508	510	256341.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	497	508	62.0	+	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	500	504	295170.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	498	500	102.0	.	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	494	499	575268.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	479	497	175.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	483	496	94.0	+	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	468	493	968583.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	466	487	1.0	-	.	
ch.1_169	RNASeq_stranded	transcript_region	455	482	146.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	467	478	263.0	.	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	465	467	1733710.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	464	466	489.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	460	465	2.0	-	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	457	464	3132740.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	451	463	755.0	.	.	
ch.1_169	WormBase	CDS	303	461	.	+	.	ID=CDS:T08A9.9;Parent=Transcript:T08A9.9.1
ch.1_169	RNASeq_stranded	transcript_region	438	459	4.0	-	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	416	456	4838730.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	380	454	221.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	410	450	1143.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	409	437	7.0	-	.	
ch.1_169	RNASeq_splice	intron	354	419	14.0	-	.	
ch.1_169	RNASeq_F_asymmetry	transcript_region	376	415	7567180.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	303	409	1722.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	382	408	4.0	-	.	
ch.1_169	RNASeq_splice	intron	336	401	8.0	-	.	
ch.1_169	RNASeq_splice	intron	243	387	3.0	+	.	
ch.1_169	RNASeq_splice	intron	255	383	6.0	+	.	
ch.1_169	RNASeq_stranded	transcript_region	335	381	8.0	-	.	
ch.1_169	RNASeq_stranded	transcript_region	303	379	333.0	+	.	
ch.1_169	RNASeq_stranded	transcript_region	331	334	5.0	-	.	
ch.1_169	RNASeq_stranded	transcript_region	303	330	3.0	-	.	
ch.1_169	RNASeq_splice	intron	255	326	139.0	+	.	
ch.1_169	RNASeq_splice	intron	255	323	5.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	301	302	214.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	301	302	41.0	+	.	
ch.1_169	WormBase	intron	255	302	.	+	.	Parent=Transcript:T08A9.9.1
ch.1_169	RNASeq_splice	intron	255	302	9983050.0	+	.	
ch.1_169	RNASeq_splice	intron	243	302	33.0	+	.	
ch.1_169	RNASeq_splice	intron	193	302	16.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	286	300	4.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	256	285	2.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	256	256	1.0	-	.	
ch.1_169	RNASeq_reads	transcript_region	255	255	209.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	255	255	32.0	-	.	
ch.1_169	RNASeq_stranded	transcript_region	250	254	1.0	-	.	
ch.1_169	RNASeq_stranded	transcript_region	228	254	404.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	132	254	1740.0	.	.	
ch.1_169	WormBase	CDS	102	254	.	+	.	ID=CDS:T08A9.9;Parent=Transcript:T08A9.9.1
ch.1_169	WormBase	exon	101	254	.	+	.	Parent=Transcript:T08A9.9.1
ch.1_169	RNASeq_stranded	transcript_region	155	249	2.0	-	.	
ch.1_169	RNASeq_splice	intron	201	233	7.0	+	.	
ch.1_169	RNASeq_stranded	transcript_region	221	227	611.0	+	.	
ch.1_169	RNASeq_stranded	transcript_region	202	220	400.0	+	.	
ch.1_169	RNASeq_stranded	transcript_region	116	201	608.0	+	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	114	182	6578230.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	137	154	1.0	-	.	
ch.1_169	RNASeq_reads	transcript_region	110	131	1145.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	102	115	338.0	+	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	105	113	4122900.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	104	109	722.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	103	104	2658310.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	101	103	387.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	99	102	1515420.0	.	.	
ch.1_169	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T08A9.9.1
ch.1_169	RNASeq_stranded	transcript_region	99	101	219.0	+	.	
ch.1_169	RNASeq_reads	transcript_region	99	100	244.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	94	98	47394.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	94	98	10.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	94	98	6.0	+	.	
ch.1_169	RNASeq_stranded	transcript_region	88	93	3.0	+	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	84	93	27795.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	81	93	6.0	.	.	
ch.1_169	RNASeq_stranded	transcript_region	80	87	1.0	+	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	79	83	17419.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	79	80	3.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	71	78	5978.0	.	.	
ch.1_169	RNASeq_reads	transcript_region	67	78	1.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	67	70	3229.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	62	66	1894.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	56	61	1123.0	.	.	
ch.1_169	RNASeq_R_asymmetry	transcript_region	54	55	731.0	.	.	
