ch.1_283	RNASeq_F_asymmetry	transcript_region	73	77	479.0	.	.	
ch.1_283	RNASeq_F_asymmetry	transcript_region	78	80	764.0	.	.	
ch.1_283	RNASeq_F_asymmetry	transcript_region	81	97	4371.0	.	.	
ch.1_283	RNASeq_reads	transcript_region	81	97	1.0	.	.	
ch.1_283	RNASeq_F_asymmetry	transcript_region	98	112	8265.0	.	.	
ch.1_283	RNASeq_reads	transcript_region	98	237	2.0	.	.	
ch.1_283	RNASeq_stranded	transcript_region	100	140	1.0	+	.	
ch.1_283	WormBase	five_prime_UTR	101	293	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.1_283	WormBase	exon	101	357	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.1_283	WormBase	gene	101	741	.	+	.	ID=Gene:WBGene00219443
ch.1_283	WormBase	mRNA	101	741	.	+	.	ID=Transcript:Y57G11C.1144.1;Parent=Gene:WBGene00219443
ch.1_283	RNASeq_F_asymmetry	transcript_region	113	195	12553.0	.	.	
ch.1_283	RNASeq_stranded	transcript_region	229	253	1.0	+	.	
ch.1_283	RNASeq_reads	transcript_region	238	278	4.0	.	.	
ch.1_283	RNASeq_F_asymmetry	transcript_region	279	320	26918.0	.	.	
ch.1_283	RNASeq_reads	transcript_region	279	357	7.0	.	.	
ch.1_283	WormBase	CDS	294	357	.	+	.	ID=CDS:Y57G11C.1144;Parent=Transcript:Y57G11C.1144.1
ch.1_283	RNASeq_stranded	transcript_region	306	357	1.0	+	.	
ch.1_283	RNASeq_reads	transcript_region	358	369	1.0	.	.	
ch.1_283	WormBase	intron	358	419	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.1_283	RNASeq_splice	intron	358	419	22423.0	+	.	
ch.1_283	RNASeq_stranded	transcript_region	420	464	1.0	+	.	
ch.1_283	WormBase	CDS	420	577	.	+	.	ID=CDS:Y57G11C.1144;Parent=Transcript:Y57G11C.1144.1
ch.1_283	RNASeq_reads	transcript_region	420	603	5.0	.	.	
ch.1_283	WormBase	exon	420	741	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.1_283	RNASeq_stranded	transcript_region	465	529	2.0	+	.	
ch.1_283	RNASeq_R_asymmetry	transcript_region	500	561	21020.0	.	.	
ch.1_283	RNASeq_stranded	transcript_region	530	550	4.0	+	.	
ch.1_283	RNASeq_stranded	transcript_region	551	564	2.0	+	.	
ch.1_283	RNASeq_R_asymmetry	transcript_region	564	590	18677.0	.	.	
ch.1_283	RNASeq_stranded	transcript_region	565	591	1.0	+	.	
ch.1_283	WormBase	three_prime_UTR	578	741	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.1_283	RNASeq_splice	intron	590	798	111.0	+	.	
ch.1_283	RNASeq_stranded	transcript_region	592	595	2.0	+	.	
ch.1_283	RNASeq_stranded	transcript_region	596	599	1.0	+	.	
ch.1_283	RNASeq_R_asymmetry	transcript_region	597	598	18105.0	.	.	
ch.1_283	RNASeq_stranded	transcript_region	600	629	2.0	+	.	
ch.1_283	RNASeq_R_asymmetry	transcript_region	603	603	16520.0	.	.	
ch.1_283	RNASeq_reads	transcript_region	604	625	3.0	.	.	
ch.1_283	RNASeq_reads	transcript_region	626	696	1.0	.	.	
ch.1_283	RNASeq_stranded	transcript_region	630	643	1.0	+	.	
ch.1_283	RNASeq_R_asymmetry	transcript_region	648	693	3789.0	.	.	
ch.1_283	RNASeq_R_asymmetry	transcript_region	694	696	2146.0	.	.	
