ch.1_390	RNASeq_stranded	transcript_region	95	98	3.0	+	.	
ch.1_390	RNASeq_F_asymmetry	transcript_region	95	99	811825.0	.	.	
ch.1_390	RNASeq_reads	transcript_region	95	99	159.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	99	105	46.0	+	.	
ch.1_390	RNASeq_F_asymmetry	transcript_region	100	100	1509310.0	.	.	
ch.1_390	RNASeq_reads	transcript_region	100	100	296.0	.	.	
ch.1_390	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.1_390	RNASeq_reads	transcript_region	101	116	486.0	.	.	
ch.1_390	RNASeq_F_asymmetry	transcript_region	101	118	2492920.0	.	.	
ch.1_390	WormBase	exon	101	303	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.1_390	WormBase	gene	101	659	.	+	.	ID=Gene:WBGene00001427
ch.1_390	WormBase	mRNA	101	659	.	+	.	ID=Transcript:Y18D10A.19.1;Parent=Gene:WBGene00001427
ch.1_390	RNASeq_stranded	transcript_region	106	178	70.0	+	.	
ch.1_390	WormBase	CDS	106	303	.	+	.	ID=CDS:Y18D10A.19;Parent=Transcript:Y18D10A.19.1
ch.1_390	RNASeq_splice	intron	112	213	30.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	117	178	739.0	.	.	
ch.1_390	RNASeq_F_asymmetry	transcript_region	119	178	3876600.0	.	.	
ch.1_390	RNASeq_splice	intron	145	270	51.0	+	.	
ch.1_390	RNASeq_splice	intron	145	380	31.0	+	.	
ch.1_390	RNASeq_splice	intron	164	270	57.0	+	.	
ch.1_390	RNASeq_splice	intron	172	213	8.0	+	.	
ch.1_390	RNASeq_splice	intron	172	270	13.0	+	.	
ch.1_390	RNASeq_splice	intron	177	288	26.0	-	.	
ch.1_390	RNASeq_splice	intron	177	385	31.0	-	.	
ch.1_390	RNASeq_splice	intron	177	426	7.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	179	301	119.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	179	303	1114.0	.	.	
ch.1_390	RNASeq_splice	intron	196	426	10.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	197	301	1.0	-	.	
ch.1_390	RNASeq_splice	intron	219	385	3.0	-	.	
ch.1_390	RNASeq_splice	intron	221	385	7.0	-	.	
ch.1_390	RNASeq_splice	intron	224	411	127.0	-	.	
ch.1_390	RNASeq_splice	intron	249	279	3.0	+	.	
ch.1_390	RNASeq_splice	intron	271	356	9.0	+	.	
ch.1_390	RNASeq_splice	intron	271	371	10.0	+	.	
ch.1_390	RNASeq_splice	intron	271	380	108.0	+	.	
ch.1_390	RNASeq_splice	intron	271	420	17.0	+	.	
ch.1_390	RNASeq_splice	intron	271	461	34.0	+	.	
ch.1_390	RNASeq_splice	intron	271	520	5.0	+	.	
ch.1_390	RNASeq_splice	intron	295	356	264.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	302	303	77.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	304	304	1.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	304	308	3.0	.	.	
ch.1_390	WormBase	intron	304	356	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.1_390	RNASeq_splice	intron	304	356	5238140.0	+	.	
ch.1_390	RNASeq_splice	intron	304	363	2533.0	+	.	
ch.1_390	RNASeq_splice	intron	304	438	17.0	+	.	
ch.1_390	RNASeq_splice	intron	308	356	1291.0	+	.	
ch.1_390	RNASeq_splice	intron	308	363	59.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	309	345	1.0	.	.	
ch.1_390	RNASeq_reads	transcript_region	346	353	2.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	353	353	1.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	354	356	167.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	354	356	52.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	357	371	1.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	357	401	168.0	+	.	
ch.1_390	WormBase	CDS	357	485	.	+	.	ID=CDS:Y18D10A.19;Parent=Transcript:Y18D10A.19.1
ch.1_390	RNASeq_reads	transcript_region	357	530	1511.0	.	.	
ch.1_390	WormBase	exon	357	659	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.1_390	RNASeq_splice	intron	374	461	48.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	381	381	1.0	+	.	
ch.1_390	RNASeq_splice	intron	381	534	3.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	386	470	1.0	-	.	
ch.1_390	RNASeq_splice	intron	388	562	3.0	+	.	
ch.1_390	RNASeq_splice	intron	389	429	45.0	-	.	
ch.1_390	RNASeq_splice	intron	399	443	6.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	402	502	254.0	+	.	
ch.1_390	RNASeq_splice	intron	453	486	3.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	471	532	2.0	-	.	
ch.1_390	RNASeq_splice	intron	477	506	3.0	+	.	
ch.1_390	WormBase	three_prime_UTR	486	659	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.1_390	RNASeq_stranded	transcript_region	503	564	406.0	+	.	
ch.1_390	RNASeq_splice	intron	507	536	11.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	531	590	993.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	533	543	1.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	544	544	4.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	545	547	8.0	-	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	546	591	3307890.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	548	589	13.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	565	572	266.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	573	608	526.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	590	594	20.0	-	.	
ch.1_390	RNASeq_reads	transcript_region	591	609	601.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	595	596	11.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	597	639	7.0	-	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	608	630	1710780.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	609	623	340.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	610	629	395.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	624	636	208.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	630	637	256.0	.	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	631	637	1109080.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	637	646	135.0	+	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	638	640	712375.0	.	.	
ch.1_390	RNASeq_reads	transcript_region	638	640	166.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	640	649	4.0	-	.	
ch.1_390	RNASeq_reads	transcript_region	641	654	107.0	.	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	641	655	421869.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	647	654	89.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	650	657	2.0	-	.	
ch.1_390	RNASeq_reads	transcript_region	655	656	70.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	655	658	57.0	+	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	656	657	262980.0	.	.	
ch.1_390	RNASeq_reads	transcript_region	657	661	43.0	.	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	658	661	160078.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	658	666	1.0	-	.	
ch.1_390	RNASeq_stranded	transcript_region	659	661	35.0	+	.	
ch.1_390	RNASeq_R_asymmetry	transcript_region	662	664	70088.0	.	.	
ch.1_390	RNASeq_reads	transcript_region	662	665	17.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	662	666	19.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	666	666	9.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	667	673	7.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	667	677	4.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	674	677	3.0	+	.	
ch.1_390	RNASeq_reads	transcript_region	678	680	1.0	.	.	
ch.1_390	RNASeq_stranded	transcript_region	678	681	1.0	+	.	
ch.1_390	RNASeq_stranded	transcript_region	733	741	1.0	+	.	
