ch.1_509	RNASeq_reads	transcript_region	12	67	57.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	20	103	1.0	-	.	
ch.1_509	RNASeq_R_asymmetry	transcript_region	34	72	210123.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	39	73	43.0	+	.	
ch.1_509	RNASeq_splice	intron	56	102	5524.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	68	73	37.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	74	88	28.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	74	90	21.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	89	94	18.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	91	96	13.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	95	100	10.0	+	.	
ch.1_509	RNASeq_F_asymmetry	transcript_region	97	102	190953.0	.	.	
ch.1_509	RNASeq_reads	transcript_region	97	103	46.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	101	107	19.0	+	.	
ch.1_509	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C09G4.3.1
ch.1_509	WormBase	exon	101	287	.	+	.	Parent=Transcript:C09G4.3.1
ch.1_509	WormBase	gene	101	907	.	+	.	ID=Gene:WBGene00001051
ch.1_509	WormBase	mRNA	101	907	.	+	.	ID=Transcript:C09G4.3.1;Parent=Gene:WBGene00001051
ch.1_509	RNASeq_F_asymmetry	transcript_region	103	103	292134.0	.	.	
ch.1_509	RNASeq_F_asymmetry	transcript_region	104	110	438504.0	.	.	
ch.1_509	RNASeq_reads	transcript_region	104	110	91.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	108	115	29.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	111	127	137.0	.	.	
ch.1_509	RNASeq_F_asymmetry	transcript_region	111	128	669455.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	116	135	52.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	128	287	207.0	.	.	
ch.1_509	RNASeq_F_asymmetry	transcript_region	129	170	1008430.0	.	.	
ch.1_509	WormBase	CDS	132	287	.	+	.	ID=CDS:C09G4.3;Parent=Transcript:C09G4.3.1
ch.1_509	RNASeq_stranded	transcript_region	136	166	79.0	+	.	
ch.1_509	RNASeq_splice	intron	158	553	5.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	167	183	49.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	169	287	1.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	184	206	32.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	207	287	21.0	+	.	
ch.1_509	RNASeq_splice	intron	288	357	20.0	+	.	
ch.1_509	RNASeq_splice	intron	288	363	3.0	+	.	
ch.1_509	RNASeq_splice	intron	288	382	191.0	+	.	
ch.1_509	RNASeq_splice	intron	288	389	477.0	+	.	
ch.1_509	WormBase	intron	288	401	.	+	.	Parent=Transcript:C09G4.3.1
ch.1_509	RNASeq_splice	intron	288	401	1320860.0	+	.	
ch.1_509	RNASeq_splice	intron	288	408	12.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	397	398	1.0	.	.	
ch.1_509	RNASeq_reads	transcript_region	399	401	36.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	399	401	15.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	402	472	1.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	402	496	35.0	+	.	
ch.1_509	WormBase	CDS	402	530	.	+	.	ID=CDS:C09G4.3;Parent=Transcript:C09G4.3.1
ch.1_509	RNASeq_reads	transcript_region	402	806	265.0	.	.	
ch.1_509	WormBase	exon	402	907	.	+	.	Parent=Transcript:C09G4.3.1
ch.1_509	RNASeq_stranded	transcript_region	497	565	53.0	+	.	
ch.1_509	WormBase	three_prime_UTR	531	907	.	+	.	Parent=Transcript:C09G4.3.1
ch.1_509	RNASeq_stranded	transcript_region	566	582	88.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	583	594	134.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	595	622	202.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	609	662	1.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	623	674	131.0	+	.	
ch.1_509	RNASeq	transcription_end_site	649	649	.	+	.	
ch.1_509	RNASeq_stranded	transcript_region	663	676	2.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	675	709	235.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	677	698	1.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	699	758	2.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	710	742	138.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	743	783	209.0	+	.	
ch.1_509	RNASeq_stranded	transcript_region	759	777	4.0	-	.	
ch.1_509	RNASeq_splice	intron	762	808	6.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	778	808	7.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	784	862	316.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	807	859	168.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	809	815	3.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	816	859	5.0	-	.	
ch.1_509	RNASeq_reads	transcript_region	860	877	110.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	860	904	8.0	-	.	
ch.1_509	RNASeq_stranded	transcript_region	863	881	201.0	+	.	
ch.1_509	RNASeq	transcription_end_site	865	865	.	+	.	
ch.1_509	RNASeq_reads	transcript_region	878	895	72.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	882	890	132.0	+	.	
ch.1_509	RNASeq_R_asymmetry	transcript_region	884	899	266352.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	891	896	84.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	896	902	46.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	897	900	52.0	+	.	
ch.1_509	RNASeq_R_asymmetry	transcript_region	900	903	163838.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	901	905	34.0	+	.	
ch.1_509	RNASeq	transcription_end_site	903	903	.	+	.	
ch.1_509	RNASeq_reads	transcript_region	903	904	30.0	.	.	
ch.1_509	RNASeq_R_asymmetry	transcript_region	904	905	95438.0	.	.	
ch.1_509	RNASeq_reads	transcript_region	905	906	17.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	905	910	4.0	-	.	
ch.1_509	RNASeq_R_asymmetry	transcript_region	906	907	57049.0	.	.	
ch.1_509	RNASeq_stranded	transcript_region	906	908	21.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	907	907	11.0	.	.	
ch.1_509	RNASeq	transcription_end_site	907	907	.	+	.	
ch.1_509	RNASeq	transcription_end_site	908	908	.	+	.	
ch.1_509	RNASeq_reads	transcript_region	908	910	7.0	.	.	
ch.1_509	RNASeq	transcription_end_site	909	909	.	+	.	
ch.1_509	RNASeq_stranded	transcript_region	909	910	13.0	+	.	
ch.1_509	RNASeq	transcription_end_site	910	910	.	+	.	
ch.1_509	RNASeq	transcription_end_site	911	911	.	+	.	
ch.1_509	RNASeq_stranded	transcript_region	911	939	2.0	+	.	
ch.1_509	RNASeq_reads	transcript_region	911	947	1.0	.	.	
ch.1_509	RNASeq	transcription_end_site	920	920	.	+	.	
ch.1_509	RNASeq	transcription_end_site	930	930	.	+	.	
ch.1_509	RNASeq_stranded	transcript_region	940	957	1.0	+	.	
