ch.1_531	RNASeq_reads	transcript_region	92	94	1.0	.	.	
ch.1_531	RNASeq_F_asymmetry	transcript_region	92	96	4974.0	.	.	
ch.1_531	RNASeq_reads	transcript_region	95	98	2.0	.	.	
ch.1_531	RNASeq_F_asymmetry	transcript_region	97	98	7539.0	.	.	
ch.1_531	RNASeq_stranded	transcript_region	99	101	1.0	+	.	
ch.1_531	RNASeq_F_asymmetry	transcript_region	99	105	35841.0	.	.	
ch.1_531	RNASeq_reads	transcript_region	99	105	7.0	.	.	
ch.1_531	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:C14C10.6.1
ch.1_531	WormBase	exon	101	266	.	+	.	Parent=Transcript:C14C10.6.1
ch.1_531	WormBase	gene	101	795	.	+	.	ID=Gene:WBGene00007589
ch.1_531	WormBase	mRNA	101	795	.	+	.	ID=Transcript:C14C10.6.1;Parent=Gene:WBGene00007589
ch.1_531	RNASeq_stranded	transcript_region	102	223	2.0	+	.	
ch.1_531	WormBase	CDS	103	266	.	+	.	ID=CDS:C14C10.6;Parent=Transcript:C14C10.6.1
ch.1_531	RNASeq_reads	transcript_region	106	119	11.0	.	.	
ch.1_531	RNASeq_F_asymmetry	transcript_region	106	120	55264.0	.	.	
ch.1_531	RNASeq_reads	transcript_region	120	174	17.0	.	.	
ch.1_531	RNASeq_F_asymmetry	transcript_region	121	204	83540.0	.	.	
ch.1_531	RNASeq_reads	transcript_region	175	266	26.0	.	.	
ch.1_531	RNASeq_stranded	transcript_region	224	266	4.0	+	.	
ch.1_531	RNASeq_splice	intron	267	305	20.0	+	.	
ch.1_531	RNASeq_reads	transcript_region	267	321	1.0	.	.	
ch.1_531	WormBase	intron	267	326	.	+	.	Parent=Transcript:C14C10.6.1
ch.1_531	RNASeq_splice	intron	267	326	133201.0	+	.	
ch.1_531	RNASeq_splice	intron	267	479	5.0	+	.	
ch.1_531	RNASeq_splice	intron	267	487	11.0	+	.	
ch.1_531	RNASeq_reads	transcript_region	322	326	3.0	.	.	
ch.1_531	RNASeq_stranded	transcript_region	325	326	1.0	+	.	
ch.1_531	RNASeq_stranded	transcript_region	327	435	3.0	+	.	
ch.1_531	RNASeq_reads	transcript_region	327	633	27.0	.	.	
ch.1_531	WormBase	CDS	327	651	.	+	.	ID=CDS:C14C10.6;Parent=Transcript:C14C10.6.1
ch.1_531	WormBase	exon	327	795	.	+	.	Parent=Transcript:C14C10.6.1
ch.1_531	RNASeq_splice	intron	418	479	10.0	+	.	
ch.1_531	RNASeq_splice	intron	418	487	59.0	+	.	
ch.1_531	RNASeq_stranded	transcript_region	436	492	5.0	+	.	
ch.1_531	RNASeq_stranded	transcript_region	493	562	3.0	+	.	
ch.1_531	RNASeq_stranded	transcript_region	563	605	5.0	+	.	
ch.1_531	RNASeq_stranded	transcript_region	606	649	8.0	+	.	
ch.1_531	RNASeq_reads	transcript_region	634	731	17.0	.	.	
ch.1_531	RNASeq	transcription_end_site	635	635	.	+	.	
ch.1_531	RNASeq	transcription_end_site	650	650	.	+	.	
ch.1_531	RNASeq_stranded	transcript_region	650	675	5.0	+	.	
ch.1_531	RNASeq	transcription_end_site	651	651	.	+	.	
ch.1_531	WormBase	three_prime_UTR	652	795	.	+	.	Parent=Transcript:C14C10.6.1
ch.1_531	RNASeq	transcription_end_site	658	658	.	+	.	
ch.1_531	RNASeq	transcription_end_site	673	673	.	+	.	
ch.1_531	RNASeq_stranded	transcript_region	676	694	3.0	+	.	
ch.1_531	RNASeq	transcription_end_site	682	682	.	+	.	
ch.1_531	RNASeq_R_asymmetry	transcript_region	682	747	58757.0	.	.	
ch.1_531	RNASeq	transcription_end_site	689	689	.	+	.	
ch.1_531	RNASeq	transcription_end_site	692	692	.	+	.	
ch.1_531	RNASeq_stranded	transcript_region	695	768	5.0	+	.	
ch.1_531	RNASeq_reads	transcript_region	732	752	11.0	.	.	
ch.1_531	RNASeq_R_asymmetry	transcript_region	748	752	37564.0	.	.	
ch.1_531	RNASeq	transcription_end_site	749	749	.	+	.	
ch.1_531	RNASeq_reads	transcript_region	753	774	6.0	.	.	
ch.1_531	RNASeq_stranded	transcript_region	769	783	3.0	+	.	
ch.1_531	RNASeq_reads	transcript_region	775	820	3.0	.	.	
ch.1_531	WormBase	three_prime_UTR	781	858	.	-	.	Parent=Transcript:ZC116.5.1
ch.1_531	RNASeq_stranded	transcript_region	784	796	1.0	+	.	
ch.1_531	RNASeq	transcription_end_site	790	790	.	+	.	
ch.1_531	RNASeq	transcription_end_site	790	790	.	+	.	
ch.1_531	RNASeq	transcription_end_site	797	797	.	+	.	
ch.1_531	RNASeq_stranded	transcript_region	801	873	1.0	-	.	
ch.1_531	RNASeq_reads	transcript_region	821	874	5.0	.	.	
ch.1_531	RNASeq	transcription_end_site	826	826	.	+	.	
ch.1_531	RNASeq	transcription_end_site	830	830	.	+	.	
ch.1_531	RNASeq	transcription_end_site	830	830	.	+	.	
ch.1_531	RNASeq_stranded	transcript_region	874	879	2.0	-	.	
ch.1_531	RNASeq_stranded	transcript_region	880	890	1.0	-	.	
