ch.1_159	RNASeq_reads	transcript_region	5	5	1.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	8	96	1.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	97	97	2.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	98	100	18.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	99	100	1.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	101	104	9.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	101	110	59.0	.	.	
ch.1_159	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:T19C4.7.1
ch.1_159	WormBase	exon	101	184	.	+	.	Parent=Transcript:T19C4.7.1
ch.1_159	WormBase	gene	101	492	.	+	.	ID=Gene:WBGene00003771
ch.1_159	WormBase	mRNA	101	492	.	+	.	ID=Transcript:T19C4.7.1;Parent=Gene:WBGene00003771
ch.1_159	RNASeq_stranded	transcript_region	105	111	16.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	111	114	89.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	112	120	27.0	+	.	
ch.1_159	WormBase	CDS	112	184	.	+	.	ID=CDS:T19C4.7;Parent=Transcript:T19C4.7.1
ch.1_159	RNASeq_F_asymmetry	transcript_region	115	116	726137.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	115	116	175.0	.	.	
ch.1_159	RNASeq_F_asymmetry	transcript_region	117	128	1281730.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	117	128	288.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	121	146	41.0	+	.	
ch.1_159	RNASeq_F_asymmetry	transcript_region	129	153	1925760.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	129	153	438.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	147	184	65.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	154	184	662.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	164	184	1.0	-	.	
ch.1_159	RNASeq_splice	intron	166	292	46.0	+	.	
ch.1_159	RNASeq_splice	intron	172	308	9.0	+	.	
ch.1_159	RNASeq_splice	intron	172	331	53.0	+	.	
ch.1_159	RNASeq_splice	intron	177	232	98.0	+	.	
ch.1_159	RNASeq_splice	intron	177	292	8.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	185	210	2.0	+	.	
ch.1_159	WormBase	intron	185	232	.	+	.	Parent=Transcript:T19C4.7.1
ch.1_159	RNASeq_reads	transcript_region	185	232	10.0	.	.	
ch.1_159	RNASeq_splice	intron	185	232	3668820.0	+	.	
ch.1_159	RNASeq_splice	intron	185	319	32.0	+	.	
ch.1_159	RNASeq_splice	intron	185	343	5.0	+	.	
ch.1_159	RNASeq_splice	intron	185	352	5.0	+	.	
ch.1_159	RNASeq_splice	intron	185	367	9.0	+	.	
ch.1_159	RNASeq_splice	intron	189	232	49.0	+	.	
ch.1_159	RNASeq_splice	intron	207	396	6.0	-	.	
ch.1_159	RNASeq_stranded	transcript_region	211	232	1.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	233	244	1.0	-	.	
ch.1_159	RNASeq_stranded	transcript_region	233	353	74.0	+	.	
ch.1_159	WormBase	CDS	233	384	.	+	.	ID=CDS:T19C4.7;Parent=Transcript:T19C4.7.1
ch.1_159	RNASeq_reads	transcript_region	233	406	798.0	.	.	
ch.1_159	WormBase	exon	233	492	.	+	.	Parent=Transcript:T19C4.7.1
ch.1_159	RNASeq_splice	intron	236	352	4.0	+	.	
ch.1_159	RNASeq_splice	intron	239	302	7.0	+	.	
ch.1_159	RNASeq_splice	intron	239	319	3.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	245	260	2.0	-	.	
ch.1_159	RNASeq_splice	intron	248	292	324.0	+	.	
ch.1_159	RNASeq_splice	intron	248	352	185.0	+	.	
ch.1_159	RNASeq_splice	intron	252	310	3.0	+	.	
ch.1_159	RNASeq_splice	intron	260	292	324.0	+	.	
ch.1_159	RNASeq_splice	intron	260	302	19.0	+	.	
ch.1_159	RNASeq_splice	intron	260	319	9.0	+	.	
ch.1_159	RNASeq_splice	intron	260	343	3.0	+	.	
ch.1_159	RNASeq_splice	intron	260	352	867.0	+	.	
ch.1_159	RNASeq_splice	intron	260	367	7.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	261	350	1.0	-	.	
ch.1_159	RNASeq_splice	intron	268	361	3.0	+	.	
ch.1_159	RNASeq_splice	intron	269	305	3.0	+	.	
ch.1_159	RNASeq_splice	intron	269	352	8.0	+	.	
ch.1_159	RNASeq_splice	intron	271	364	3.0	+	.	
ch.1_159	RNASeq_splice	intron	272	302	3.0	+	.	
ch.1_159	RNASeq_splice	intron	272	319	29.0	+	.	
ch.1_159	RNASeq_splice	intron	272	343	52.0	+	.	
ch.1_159	RNASeq_splice	intron	272	352	5850.0	+	.	
ch.1_159	RNASeq_splice	intron	272	367	26.0	+	.	
ch.1_159	RNASeq_splice	intron	274	330	5.0	+	.	
ch.1_159	RNASeq_splice	intron	274	366	18.0	+	.	
ch.1_159	RNASeq_splice	intron	283	354	3.0	+	.	
ch.1_159	RNASeq_splice	intron	283	366	41.0	+	.	
ch.1_159	RNASeq_splice	intron	286	372	96.0	+	.	
ch.1_159	RNASeq_splice	intron	288	368	9.0	+	.	
ch.1_159	RNASeq_splice	intron	289	318	6.0	+	.	
ch.1_159	RNASeq_splice	intron	293	319	103.0	+	.	
ch.1_159	RNASeq_splice	intron	293	331	15.0	+	.	
ch.1_159	RNASeq_splice	intron	293	343	100.0	+	.	
ch.1_159	RNASeq_splice	intron	293	352	1320.0	+	.	
ch.1_159	RNASeq_splice	intron	293	367	148.0	+	.	
ch.1_159	RNASeq_splice	intron	293	379	4.0	+	.	
ch.1_159	RNASeq_splice	intron	312	358	9.0	-	.	
ch.1_159	RNASeq_splice	intron	313	347	5.0	+	.	
ch.1_159	RNASeq_splice	intron	313	360	50.0	+	.	
ch.1_159	RNASeq_splice	intron	326	352	126.0	+	.	
ch.1_159	RNASeq_splice	intron	328	363	9.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	352	354	1.0	-	.	
ch.1_159	RNASeq_stranded	transcript_region	354	361	120.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	362	448	181.0	+	.	
ch.1_159	WormBase	three_prime_UTR	385	492	.	+	.	Parent=Transcript:T19C4.7.1
ch.1_159	RNASeq_stranded	transcript_region	406	419	1.0	-	.	
ch.1_159	RNASeq_reads	transcript_region	407	442	523.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	420	420	2.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	421	421	4.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	422	471	7.0	-	.	
ch.1_159	RNASeq_reads	transcript_region	443	459	341.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	449	457	113.0	+	.	
ch.1_159	RNASeq_stranded	transcript_region	458	459	56.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	460	471	224.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	460	474	36.0	+	.	
ch.1_159	RNASeq	transcription_end_site	467	467	.	+	.	
ch.1_159	RNASeq_reads	transcript_region	472	478	139.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	472	479	1.0	-	.	
ch.1_159	RNASeq_stranded	transcript_region	475	485	23.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	479	482	91.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	483	488	52.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	486	492	15.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	489	491	34.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	492	493	22.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	493	493	9.0	+	.	
ch.1_159	RNASeq	transcription_end_site	493	493	.	+	.	
ch.1_159	RNASeq_reads	transcript_region	494	494	4.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	494	494	2.0	+	.	
ch.1_159	RNASeq	transcription_end_site	494	494	.	+	.	
ch.1_159	RNASeq_reads	transcript_region	495	496	2.0	.	.	
ch.1_159	RNASeq_stranded	transcript_region	495	516	1.0	+	.	
ch.1_159	RNASeq_reads	transcript_region	497	543	1.0	.	.	
ch.1_159	RNASeq_reads	transcript_region	546	549	1.0	.	.	
