ch.1_300	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:F41F3.1.1
ch.1_300	WormBase	exon	101	219	.	+	.	Parent=Transcript:F41F3.1.1
ch.1_300	WormBase	gene	101	667	.	+	.	ID=Gene:WBGene00018296
ch.1_300	WormBase	mRNA	101	667	.	+	.	ID=Transcript:F41F3.1.1;Parent=Gene:WBGene00018296
ch.1_300	RNASeq_reads	transcript_region	119	132	1.0	.	.	
ch.1_300	RNASeq_F_asymmetry	transcript_region	120	124	2717.0	.	.	
ch.1_300	RNASeq_F_asymmetry	transcript_region	125	134	4609.0	.	.	
ch.1_300	RNASeq_reads	transcript_region	133	219	2.0	.	.	
ch.1_300	RNASeq_F_asymmetry	transcript_region	135	166	7262.0	.	.	
ch.1_300	WormBase	CDS	136	219	.	+	.	ID=CDS:F41F3.1;Parent=Transcript:F41F3.1.1
ch.1_300	RNASeq_stranded	transcript_region	149	219	1.0	+	.	
ch.1_300	RNASeq_F_asymmetry	transcript_region	167	176	11063.0	.	.	
ch.1_300	WormBase	intron	220	267	.	+	.	Parent=Transcript:F41F3.1.1
ch.1_300	RNASeq_splice	intron	220	267	14317.0	+	.	
ch.1_300	RNASeq_reads	transcript_region	267	267	1.0	.	.	
ch.1_300	RNASeq_reads	transcript_region	268	404	3.0	.	.	
ch.1_300	WormBase	CDS	268	651	.	+	.	ID=CDS:F41F3.1;Parent=Transcript:F41F3.1.1
ch.1_300	WormBase	exon	268	667	.	+	.	Parent=Transcript:F41F3.1.1
ch.1_300	RNASeq_stranded	transcript_region	273	282	1.0	+	.	
ch.1_300	RNASeq_stranded	transcript_region	283	332	2.0	+	.	
ch.1_300	RNASeq_splice	intron	305	370	4.0	-	.	
ch.1_300	RNASeq_stranded	transcript_region	333	357	1.0	+	.	
ch.1_300	RNASeq_stranded	transcript_region	366	416	1.0	+	.	
ch.1_300	RNASeq_reads	transcript_region	405	559	5.0	.	.	
ch.1_300	RNASeq	transcription_end_site	409	409	.	+	.	
ch.1_300	RNASeq_stranded	transcript_region	419	429	1.0	+	.	
ch.1_300	RNASeq_stranded	transcript_region	432	433	1.0	+	.	
ch.1_300	RNASeq_stranded	transcript_region	435	539	1.0	+	.	
ch.1_300	RNASeq_stranded	transcript_region	540	573	2.0	+	.	
ch.1_300	RNASeq_reads	transcript_region	560	622	3.0	.	.	
ch.1_300	RNASeq_stranded	transcript_region	574	601	1.0	+	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	587	618	11575.0	.	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	619	630	7377.0	.	.	
ch.1_300	RNASeq_reads	transcript_region	623	648	1.0	.	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	631	642	4613.0	.	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	644	645	2566.0	.	.	
ch.1_300	WormBase	three_prime_UTR	652	667	.	+	.	Parent=Transcript:F41F3.1.1
ch.1_300	RNASeq_R_asymmetry	transcript_region	669	670	1185.0	.	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	700	700	374.0	.	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	702	702	373.0	.	.	
ch.1_300	RNASeq_R_asymmetry	transcript_region	704	704	359.0	.	.	
