ch.1_165	RNASeq	transcription_end_site	576	576	.	-	.	
ch.1_165	RNASeq	transcription_end_site	576	576	.	-	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	554	561	1259.0	.	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	542	553	2029.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	542	549	1.0	.	.	
ch.1_165	RNASeq	transcription_end_site	541	541	.	-	.	
ch.1_165	RNASeq	transcription_end_site	541	541	.	-	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	536	541	11125.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	535	541	3.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	535	541	1.0	+	.	
ch.1_165	WormBase	three_prime_UTR	433	539	.	+	.	Parent=Transcript:R02E4.3.1
ch.1_165	WormBase	exon	348	539	.	+	.	Parent=Transcript:R02E4.3.1
ch.1_165	WormBase	gene	101	539	.	+	.	ID=Gene:WBGene00044724
ch.1_165	WormBase	mRNA	101	539	.	+	.	ID=Transcript:R02E4.3.1;Parent=Gene:WBGene00044724
ch.1_165	RNASeq_F_asymmetry	transcript_region	523	535	18937.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	521	534	5.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	517	534	2.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	513	520	8.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	447	516	4.0	+	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	506	513	47951.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	502	512	13.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	434	511	1.0	-	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	483	505	77308.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	482	501	20.0	.	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	473	482	127231.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	473	481	31.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	441	472	47.0	.	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	439	472	209952.0	.	.	
ch.1_165	RNASeq	transcription_end_site	452	452	.	-	.	
ch.1_165	RNASeq_stranded	transcript_region	446	446	7.0	-	.	
ch.1_165	RNASeq_stranded	transcript_region	443	445	11.0	+	.	
ch.1_165	RNASeq_stranded	transcript_region	430	442	18.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	389	440	71.0	.	.	
ch.1_165	RNASeq_F_asymmetry	transcript_region	422	438	322009.0	.	.	
ch.1_165	WormBase	CDS	348	432	.	+	.	ID=CDS:R02E4.3;Parent=Transcript:R02E4.3.1
ch.1_165	RNASeq_stranded	transcript_region	391	429	28.0	+	.	
ch.1_165	RNASeq_stranded	transcript_region	348	390	18.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	348	388	107.0	.	.	
ch.1_165	RNASeq_splice	intron	273	385	9.0	-	.	
ch.1_165	RNASeq_splice	intron	225	385	9.0	-	.	
ch.1_165	RNASeq_reads	transcript_region	337	347	2.0	.	.	
ch.1_165	RNASeq_splice	intron	299	347	637.0	+	.	
ch.1_165	WormBase	intron	295	347	.	+	.	Parent=Transcript:R02E4.3.1
ch.1_165	RNASeq_splice	intron	295	347	671190.0	+	.	
ch.1_165	RNASeq_splice	intron	281	347	4.0	+	.	
ch.1_165	RNASeq_splice	intron	263	347	1104.0	+	.	
ch.1_165	RNASeq_stranded	transcript_region	330	338	1.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	326	336	1.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	295	327	1.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	320	325	2.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	299	319	1.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	295	298	2.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	275	294	17.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	242	294	111.0	.	.	
ch.1_165	WormBase	CDS	116	294	.	+	.	ID=CDS:R02E4.3;Parent=Transcript:R02E4.3.1
ch.1_165	WormBase	exon	101	294	.	+	.	Parent=Transcript:R02E4.3.1
ch.1_165	RNASeq_stranded	transcript_region	243	274	11.0	+	.	
ch.1_165	RNASeq_stranded	transcript_region	220	242	18.0	+	.	
ch.1_165	RNASeq_reads	transcript_region	113	241	168.0	.	.	
ch.1_165	RNASeq_splice	intron	181	221	3.0	-	.	
ch.1_165	RNASeq_stranded	transcript_region	219	219	30.0	-	.	
ch.1_165	RNASeq_stranded	transcript_region	168	218	60.0	+	.	
ch.1_165	RNASeq_stranded	transcript_region	167	167	35.0	-	.	
ch.1_165	RNASeq_stranded	transcript_region	160	166	20.0	+	.	
ch.1_165	RNASeq_stranded	transcript_region	108	159	13.0	+	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	111	157	708590.0	.	.	
ch.1_165	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:R02E4.3.1
ch.1_165	RNASeq_reads	transcript_region	111	112	110.0	.	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	106	110	277909.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	106	110	57.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	106	107	8.0	+	.	
ch.1_165	RNASeq_splice	intron	55	107	41.0	+	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	101	105	158079.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	101	105	31.0	.	.	
ch.1_165	RNASeq_stranded	transcript_region	70	105	1.0	+	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	83	100	17681.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	83	100	4.0	.	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	66	82	10690.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	65	82	2.0	.	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	62	65	6419.0	.	.	
ch.1_165	RNASeq_reads	transcript_region	45	64	1.0	.	.	
ch.1_165	RNASeq_R_asymmetry	transcript_region	58	61	4163.0	.	.	
