ch.1_350	RNASeq_F_asymmetry	transcript_region	79	82	17903.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	79	83	4.0	.	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	83	86	29584.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	83	88	1.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	84	88	7.0	.	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	87	90	45114.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	89	90	2.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	89	95	11.0	.	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	91	95	68012.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	91	95	4.0	+	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	96	98	1397930.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	96	98	278.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	96	98	15.0	+	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	99	101	2141710.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	99	101	425.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	99	103	189.0	+	.	
ch.1_350	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:ZK652.4.1
ch.1_350	WormBase	exon	101	347	.	+	.	Parent=Transcript:ZK652.4.1
ch.1_350	WormBase	gene	101	613	.	+	.	ID=Gene:WBGene00004449
ch.1_350	WormBase	mRNA	101	613	.	+	.	ID=Transcript:ZK652.4.1;Parent=Gene:WBGene00004449
ch.1_350	RNASeq_F_asymmetry	transcript_region	102	106	3580440.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	102	106	709.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	104	116	393.0	+	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	107	118	5612280.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	107	118	1112.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	117	193	614.0	+	.	
ch.1_350	WormBase	CDS	117	347	.	+	.	ID=CDS:ZK652.4;Parent=Transcript:ZK652.4.1
ch.1_350	RNASeq_reads	transcript_region	119	152	1713.0	.	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	119	171	8530410.0	.	.	
ch.1_350	RNASeq_splice	intron	137	212	3.0	+	.	
ch.1_350	RNASeq_splice	intron	137	221	5.0	+	.	
ch.1_350	RNASeq_splice	intron	139	204	11.0	+	.	
ch.1_350	RNASeq_splice	intron	150	228	12.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	153	347	2572.0	.	.	
ch.1_350	RNASeq_splice	intron	160	242	6.0	+	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	172	199	12926100.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	176	249	1.0	-	.	
ch.1_350	RNASeq_splice	intron	186	308	14.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	194	218	389.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	219	301	593.0	+	.	
ch.1_350	RNASeq_splice	intron	248	285	4.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	250	253	2.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	254	265	4.0	-	.	
ch.1_350	RNASeq_splice	intron	264	320	294.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	266	316	7.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	302	347	345.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	317	347	4.0	-	.	
ch.1_350	RNASeq_splice	intron	329	447	9.0	+	.	
ch.1_350	RNASeq_splice	intron	336	450	7.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	348	348	2.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	348	348	1.0	+	.	
ch.1_350	WormBase	intron	348	400	.	+	.	Parent=Transcript:ZK652.4.1
ch.1_350	RNASeq_splice	intron	348	400	16999300.0	+	.	
ch.1_350	RNASeq_splice	intron	348	406	587.0	+	.	
ch.1_350	RNASeq_splice	intron	348	427	14.0	+	.	
ch.1_350	RNASeq_splice	intron	348	450	6.0	+	.	
ch.1_350	RNASeq_splice	intron	348	499	7.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	349	397	1.0	.	.	
ch.1_350	RNASeq_splice	intron	352	400	27.0	+	.	
ch.1_350	RNASeq_splice	intron	352	406	113.0	+	.	
ch.1_350	RNASeq	transcription_end_site	391	391	.	+	.	
ch.1_350	RNASeq_reads	transcript_region	398	398	2.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	399	400	381.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	399	400	3.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	399	400	57.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	401	408	353.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	401	484	8.0	-	.	
ch.1_350	RNASeq_reads	transcript_region	401	527	3094.0	.	.	
ch.1_350	WormBase	CDS	401	541	.	+	.	ID=CDS:ZK652.4;Parent=Transcript:ZK652.4.1
ch.1_350	WormBase	exon	401	613	.	+	.	Parent=Transcript:ZK652.4.1
ch.1_350	RNASeq_stranded	transcript_region	409	589	543.0	+	.	
ch.1_350	RNASeq_splice	intron	422	528	15.0	-	.	
ch.1_350	RNASeq_splice	intron	445	516	7.0	+	.	
ch.1_350	RNASeq_splice	intron	461	504	3.0	+	.	
ch.1_350	RNASeq_splice	intron	476	518	3.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	485	488	5.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	489	535	3.0	-	.	
ch.1_350	RNASeq_splice	intron	494	519	3.0	+	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	497	537	10371500.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	528	546	2029.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	536	587	5.0	-	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	538	564	6630820.0	.	.	
ch.1_350	WormBase	three_prime_UTR	542	613	.	+	.	Parent=Transcript:ZK652.4.1
ch.1_350	RNASeq_reads	transcript_region	547	571	1327.0	.	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	565	581	4263110.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	572	582	864.0	.	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	582	585	2496680.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	583	586	558.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	587	608	356.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	588	613	3.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	590	598	352.0	+	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	593	610	1281610.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	599	603	227.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	604	610	147.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	609	612	229.0	.	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	611	613	813181.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	611	613	97.0	+	.	
ch.1_350	RNASeq	transcription_end_site	612	612	.	+	.	
ch.1_350	RNASeq_reads	transcript_region	613	613	132.0	.	.	
ch.1_350	RNASeq_splice	intron	613	659	11.0	+	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	614	615	364672.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	614	615	82.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	614	616	35.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	614	620	1.0	-	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	616	616	145813.0	.	.	
ch.1_350	RNASeq_reads	transcript_region	616	616	36.0	.	.	
ch.1_350	RNASeq	transcription_end_site	616	616	.	+	.	
ch.1_350	RNASeq_R_asymmetry	transcript_region	617	617	33985.0	.	.	
ch.1_350	RNASeq	transcription_end_site	617	617	.	+	.	
ch.1_350	RNASeq_reads	transcript_region	617	620	8.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	617	620	9.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	621	642	5.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	621	643	4.0	+	.	
ch.1_350	RNASeq_stranded	transcript_region	629	634	1.0	-	.	
ch.1_350	RNASeq	transcription_end_site	630	630	.	+	.	
ch.1_350	RNASeq	transcription_end_site	633	633	.	+	.	
ch.1_350	RNASeq	transcription_end_site	633	633	.	+	.	
ch.1_350	RNASeq	transcription_end_site	633	633	.	+	.	
ch.1_350	RNASeq	transcription_end_site	635	635	.	+	.	
ch.1_350	RNASeq	transcription_end_site	635	635	.	+	.	
ch.1_350	RNASeq	transcription_end_site	635	635	.	+	.	
ch.1_350	RNASeq_stranded	transcript_region	635	637	2.0	-	.	
ch.1_350	RNASeq	transcription_end_site	637	637	.	+	.	
ch.1_350	RNASeq	transcription_end_site	637	637	.	+	.	
ch.1_350	RNASeq	transcription_end_site	637	637	.	+	.	
ch.1_350	RNASeq_stranded	transcript_region	638	642	4.0	-	.	
ch.1_350	RNASeq	transcription_end_site	642	642	.	+	.	
ch.1_350	RNASeq	transcription_end_site	642	642	.	+	.	
ch.1_350	RNASeq_reads	transcript_region	643	655	9.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	643	667	19.0	-	.	
ch.1_350	RNASeq_stranded	transcript_region	644	658	2.0	+	.	
ch.1_350	RNASeq_reads	transcript_region	656	675	14.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	659	705	1.0	+	.	
ch.1_350	RNASeq	transcription_end_site	667	667	.	+	.	
ch.1_350	RNASeq_stranded	transcript_region	668	677	29.0	-	.	
ch.1_350	RNASeq	transcription_end_site	673	673	.	+	.	
ch.1_350	RNASeq	transcription_end_site	674	674	.	+	.	
ch.1_350	RNASeq_reads	transcript_region	676	701	24.0	.	.	
ch.1_350	RNASeq_F_asymmetry	transcript_region	677	700	105620.0	.	.	
ch.1_350	RNASeq_stranded	transcript_region	678	689	18.0	-	.	
ch.1_350	RNASeq	transcription_end_site	689	689	.	+	.	
ch.1_350	RNASeq	transcription_end_site	689	689	.	+	.	
ch.1_350	RNASeq_stranded	transcript_region	690	699	28.0	-	.	
