ch.1_0	WormBase	three_prime_UTR	352	389	.	+	.	Parent=Transcript:F46B6.13.1
ch.1_0	WormBase	exon	190	389	.	+	.	Parent=Transcript:F46B6.13.1
ch.1_0	WormBase	gene	101	389	.	+	.	ID=Gene:WBGene00044192
ch.1_0	WormBase	mRNA	101	389	.	+	.	ID=Transcript:F46B6.13.1;Parent=Gene:WBGene00044192
ch.1_0	RNASeq_F_asymmetry	transcript_region	383	387	3443.0	.	.	
ch.1_0	RNASeq_reads	transcript_region	382	387	1.0	.	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	379	382	5671.0	.	.	
ch.1_0	RNASeq_reads	transcript_region	345	381	2.0	.	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	359	378	9056.0	.	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	310	358	13746.0	.	.	
ch.1_0	RNASeq_stranded	transcript_region	328	354	1.0	+	.	
ch.1_0	WormBase	CDS	190	351	.	+	.	ID=CDS:F46B6.13;Parent=Transcript:F46B6.13.1
ch.1_0	RNASeq_reads	transcript_region	295	344	4.0	.	.	
ch.1_0	RNASeq_stranded	transcript_region	294	327	2.0	+	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	308	308	18173.0	.	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	305	306	19144.0	.	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	292	295	21257.0	.	.	
ch.1_0	RNASeq_reads	transcript_region	190	294	7.0	.	.	
ch.1_0	RNASeq_stranded	transcript_region	279	293	1.0	+	.	
ch.1_0	RNASeq_F_asymmetry	transcript_region	269	291	33296.0	.	.	
ch.1_0	RNASeq_stranded	transcript_region	270	278	2.0	+	.	
ch.1_0	RNASeq_stranded	transcript_region	269	269	1.0	-	.	
ch.1_0	RNASeq_stranded	transcript_region	268	268	2.0	-	.	
ch.1_0	RNASeq_stranded	transcript_region	266	267	1.0	+	.	
ch.1_0	RNASeq_stranded	transcript_region	252	265	2.0	+	.	
ch.1_0	RNASeq_stranded	transcript_region	198	251	1.0	+	.	
ch.1_0	RNASeq_R_asymmetry	transcript_region	190	202	21014.0	.	.	
ch.1_0	RNASeq_stranded	transcript_region	196	196	1.0	-	.	
ch.1_0	RNASeq_reads	transcript_region	189	189	1.0	.	.	
ch.1_0	WormBase	intron	144	189	.	+	.	Parent=Transcript:F46B6.13.1
ch.1_0	RNASeq_splice	intron	144	189	27257.0	+	.	
ch.1_0	RNASeq_reads	transcript_region	122	143	5.0	.	.	
ch.1_0	RNASeq_R_asymmetry	transcript_region	119	143	23348.0	.	.	
ch.1_0	WormBase	CDS	114	143	.	+	.	ID=CDS:F46B6.13;Parent=Transcript:F46B6.13.1
ch.1_0	WormBase	exon	101	143	.	+	.	Parent=Transcript:F46B6.13.1
ch.1_0	RNASeq_reads	transcript_region	115	121	3.0	.	.	
ch.1_0	RNASeq_R_asymmetry	transcript_region	117	118	13310.0	.	.	
ch.1_0	RNASeq_R_asymmetry	transcript_region	114	116	8735.0	.	.	
ch.1_0	RNASeq_reads	transcript_region	112	114	1.0	.	.	
ch.1_0	RNASeq_R_asymmetry	transcript_region	112	113	4243.0	.	.	
ch.1_0	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:F46B6.13.1
ch.1_0	RNASeq_R_asymmetry	transcript_region	111	111	1188.0	.	.	
