ch.1_102	RNASeq_stranded	transcript_region	630	635	5.0	-	.	
ch.1_102	RNASeq_stranded	transcript_region	616	629	3.0	-	.	
ch.1_102	RNASeq_stranded	transcript_region	606	618	23.0	+	.	
ch.1_102	RNASeq_stranded	transcript_region	609	615	1.0	-	.	
ch.1_102	RNASeq	transcription_end_site	609	609	.	-	.	
ch.1_102	RNASeq	transcription_end_site	607	607	.	-	.	
ch.1_102	RNASeq_stranded	transcript_region	551	605	35.0	+	.	
ch.1_102	RNASeq	transcription_end_site	603	603	.	-	.	
ch.1_102	RNASeq	transcription_end_site	600	600	.	-	.	
ch.1_102	RNASeq	transcription_end_site	600	600	.	-	.	
ch.1_102	RNASeq_reads	transcript_region	533	577	17.0	.	.	
ch.1_102	RNASeq_F_asymmetry	transcript_region	534	558	68135.0	.	.	
ch.1_102	RNASeq	transcription_end_site	553	553	.	-	.	
ch.1_102	RNASeq	transcription_end_site	553	553	.	-	.	
ch.1_102	RNASeq	transcription_end_site	552	552	.	-	.	
ch.1_102	RNASeq	transcription_end_site	550	550	.	-	.	
ch.1_102	RNASeq_stranded	transcript_region	547	550	23.0	+	.	
ch.1_102	RNASeq_stranded	transcript_region	545	546	13.0	+	.	
ch.1_102	RNASeq	transcription_end_site	545	545	.	-	.	
ch.1_102	RNASeq	transcription_end_site	545	545	.	-	.	
ch.1_102	RNASeq	transcription_end_site	544	544	.	-	.	
ch.1_102	RNASeq_stranded	transcript_region	540	544	8.0	+	.	
ch.1_102	RNASeq_stranded	transcript_region	513	539	5.0	+	.	
ch.1_102	RNASeq	transcription_end_site	538	538	.	-	.	
ch.1_102	RNASeq	transcription_end_site	538	538	.	-	.	
ch.1_102	WormBase	three_prime_UTR	510	535	.	+	.	Parent=Transcript:F09G8.7.1
ch.1_102	RNASeq_stranded	transcript_region	497	535	1.0	-	.	
ch.1_102	WormBase	exon	309	535	.	+	.	Parent=Transcript:F09G8.7.1
ch.1_102	WormBase	gene	101	535	.	+	.	ID=Gene:WBGene00017321
ch.1_102	WormBase	mRNA	101	535	.	+	.	ID=Transcript:F09G8.7.1;Parent=Gene:WBGene00017321
ch.1_102	RNASeq_F_asymmetry	transcript_region	501	533	107432.0	.	.	
ch.1_102	RNASeq_reads	transcript_region	501	532	26.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	497	512	8.0	+	.	
ch.1_102	RNASeq	transcription_end_site	509	509	.	-	.	
ch.1_102	RNASeq	transcription_end_site	509	509	.	-	.	
ch.1_102	WormBase	CDS	309	509	.	+	.	ID=CDS:F09G8.7;Parent=Transcript:F09G8.7.1
ch.1_102	RNASeq_F_asymmetry	transcript_region	486	500	162341.0	.	.	
ch.1_102	RNASeq_reads	transcript_region	480	500	40.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	487	496	2.0	-	.	
ch.1_102	RNASeq_stranded	transcript_region	463	496	13.0	+	.	
ch.1_102	RNASeq_stranded	transcript_region	446	486	1.0	-	.	
ch.1_102	RNASeq_F_asymmetry	transcript_region	452	485	245044.0	.	.	
ch.1_102	RNASeq_reads	transcript_region	438	479	61.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	405	462	20.0	+	.	
ch.1_102	RNASeq_reads	transcript_region	309	437	95.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	318	404	32.0	+	.	
ch.1_102	RNASeq_stranded	transcript_region	309	317	21.0	+	.	
ch.1_102	RNASeq_splice	intron	204	316	3.0	+	.	
ch.1_102	WormBase	intron	204	308	.	+	.	Parent=Transcript:F09G8.7.1
ch.1_102	RNASeq_splice	intron	204	308	370634.0	+	.	
ch.1_102	RNASeq_splice	intron	204	283	3.0	+	.	
ch.1_102	RNASeq_reads	transcript_region	204	204	20.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	204	204	4.0	-	.	
ch.1_102	RNASeq_reads	transcript_region	117	203	84.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	107	203	16.0	+	.	
ch.1_102	WormBase	CDS	102	203	.	+	.	ID=CDS:F09G8.7;Parent=Transcript:F09G8.7.1
ch.1_102	WormBase	exon	101	203	.	+	.	Parent=Transcript:F09G8.7.1
ch.1_102	RNASeq_R_asymmetry	transcript_region	110	172	343295.0	.	.	
ch.1_102	RNASeq_reads	transcript_region	106	116	55.0	.	.	
ch.1_102	RNASeq_R_asymmetry	transcript_region	105	109	221797.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	103	106	10.0	+	.	
ch.1_102	RNASeq_reads	transcript_region	105	105	34.0	.	.	
ch.1_102	RNASeq_R_asymmetry	transcript_region	99	104	110458.0	.	.	
ch.1_102	RNASeq_reads	transcript_region	99	104	22.0	.	.	
ch.1_102	RNASeq_stranded	transcript_region	99	102	6.0	+	.	
ch.1_102	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F09G8.7.1
ch.1_102	RNASeq_reads	transcript_region	67	98	1.0	.	.	
