ch.1_600	RNASeq_stranded	transcript_region	797	838	7.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	754	796	4.0	+	.	
ch.1_600	RNASeq	transcription_end_site	786	786	.	-	.	
ch.1_600	RNASeq	transcription_end_site	786	786	.	-	.	
ch.1_600	RNASeq	transcription_end_site	758	758	.	-	.	
ch.1_600	RNASeq	transcription_end_site	757	757	.	-	.	
ch.1_600	RNASeq	transcription_end_site	757	757	.	-	.	
ch.1_600	RNASeq_reads	transcript_region	752	757	13.0	.	.	
ch.1_600	WormBase	three_prime_UTR	701	756	.	+	.	Parent=Transcript:E04A4.8.1
ch.1_600	WormBase	exon	365	756	.	+	.	Parent=Transcript:E04A4.8.1
ch.1_600	WormBase	gene	101	756	.	+	.	ID=Gene:WBGene00004432
ch.1_600	WormBase	mRNA	101	756	.	+	.	ID=Transcript:E04A4.8.1;Parent=Gene:WBGene00004432
ch.1_600	RNASeq_F_asymmetry	transcript_region	747	755	67418.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	746	753	7.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	746	751	20.0	.	.	
ch.1_600	RNASeq_F_asymmetry	transcript_region	746	746	112993.0	.	.	
ch.1_600	RNASeq	transcription_end_site	745	745	.	-	.	
ch.1_600	RNASeq	transcription_end_site	745	745	.	-	.	
ch.1_600	RNASeq_reads	transcript_region	743	745	84.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	742	745	103.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	699	745	13.0	-	.	
ch.1_600	RNASeq_reads	transcript_region	734	742	272.0	.	.	
ch.1_600	RNASeq_F_asymmetry	transcript_region	733	742	1222030.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	735	741	172.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	724	734	293.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	709	733	413.0	.	.	
ch.1_600	RNASeq_F_asymmetry	transcript_region	717	732	1854660.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	714	723	448.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	703	713	696.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	697	708	640.0	.	.	
ch.1_600	RNASeq_F_asymmetry	transcript_region	704	706	3275010.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	679	702	1047.0	+	.	
ch.1_600	WormBase	CDS	365	700	.	+	.	ID=CDS:E04A4.8;Parent=Transcript:E04A4.8.1
ch.1_600	RNASeq_stranded	transcript_region	681	698	20.0	-	.	
ch.1_600	RNASeq_reads	transcript_region	686	696	966.0	.	.	
ch.1_600	RNASeq_splice	intron	633	691	10.0	+	.	
ch.1_600	RNASeq_splice	intron	626	691	7.0	-	.	
ch.1_600	RNASeq_F_asymmetry	transcript_region	681	688	5315420.0	.	.	
ch.1_600	RNASeq_reads	transcript_region	638	685	1772.0	.	.	
ch.1_600	RNASeq_F_asymmetry	transcript_region	651	680	8151820.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	648	680	31.0	-	.	
ch.1_600	RNASeq_splice	intron	137	679	4.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	575	678	1572.0	+	.	
ch.1_600	RNASeq_splice	intron	545	672	4.0	-	.	
ch.1_600	RNASeq_splice	intron	598	660	5.0	+	.	
ch.1_600	RNASeq_splice	intron	545	655	34.0	-	.	
ch.1_600	RNASeq_splice	intron	598	648	11.0	+	.	
ch.1_600	RNASeq_splice	intron	615	647	3.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	581	647	20.0	-	.	
ch.1_600	RNASeq_splice	intron	581	646	5.0	-	.	
ch.1_600	RNASeq_splice	intron	287	646	3.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	365	637	2667.0	.	.	
ch.1_600	RNASeq_splice	intron	542	626	10.0	+	.	
ch.1_600	RNASeq_splice	intron	566	613	3.0	+	.	
ch.1_600	RNASeq_splice	intron	551	613	101.0	+	.	
ch.1_600	RNASeq_splice	intron	415	613	3.0	+	.	
ch.1_600	RNASeq_splice	intron	230	613	5.0	+	.	
ch.1_600	RNASeq_splice	intron	122	613	3.0	+	.	
ch.1_600	RNASeq_splice	intron	566	595	15.0	+	.	
ch.1_600	RNASeq_splice	intron	551	595	18.0	+	.	
ch.1_600	RNASeq_splice	intron	551	580	3.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	499	580	13.0	-	.	
ch.1_600	RNASeq_splice	intron	470	580	135.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	564	574	1017.0	+	.	
ch.1_600	RNASeq_splice	intron	473	565	7.0	+	.	
ch.1_600	RNASeq_splice	intron	454	565	10.0	+	.	
ch.1_600	RNASeq_splice	intron	395	565	6.0	-	.	
ch.1_600	RNASeq_splice	intron	287	565	9.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	522	563	670.0	+	.	
ch.1_600	RNASeq_splice	intron	521	550	4.0	+	.	
ch.1_600	RNASeq_splice	intron	317	550	14.0	+	.	
ch.1_600	RNASeq_splice	intron	459	527	3.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	365	521	442.0	+	.	
ch.1_600	RNASeq_splice	intron	155	509	4.0	+	.	
ch.1_600	RNASeq_splice	intron	149	509	27.0	+	.	
ch.1_600	RNASeq_splice	intron	465	503	24.0	-	.	
ch.1_600	RNASeq_splice	intron	250	502	4.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	468	498	7.0	-	.	
ch.1_600	RNASeq_splice	intron	426	479	3.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	402	467	4.0	-	.	
ch.1_600	RNASeq_splice	intron	269	465	46.0	-	.	
ch.1_600	RNASeq_splice	intron	410	439	5.0	-	.	
ch.1_600	RNASeq_splice	intron	287	415	8.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	386	401	2.0	-	.	
ch.1_600	RNASeq_splice	intron	199	397	3.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	365	385	4.0	-	.	
ch.1_600	RNASeq_splice	intron	317	383	5.0	+	.	
ch.1_600	RNASeq_splice	intron	264	379	6.0	-	.	
ch.1_600	RNASeq_splice	intron	317	376	9.0	+	.	
ch.1_600	RNASeq_splice	intron	321	373	5.0	+	.	
ch.1_600	RNASeq_splice	intron	317	373	4.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	362	364	263.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	362	364	121.0	+	.	
ch.1_600	RNASeq_splice	intron	321	364	138.0	+	.	
ch.1_600	WormBase	intron	317	364	.	+	.	Parent=Transcript:E04A4.8.1
ch.1_600	RNASeq_splice	intron	317	364	12327400.0	+	.	
ch.1_600	RNASeq_splice	intron	276	364	8.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	361	361	2.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	361	361	1.0	-	.	
ch.1_600	RNASeq_reads	transcript_region	354	360	1.0	.	.	
ch.1_600	RNASeq_reads	transcript_region	321	342	1.0	.	.	
ch.1_600	RNASeq_reads	transcript_region	319	320	2.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	319	319	1.0	-	.	
ch.1_600	RNASeq_reads	transcript_region	318	318	159.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	317	318	1.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	317	318	33.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	317	317	243.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	297	316	4.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	202	316	309.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	112	316	2227.0	.	.	
ch.1_600	WormBase	CDS	110	316	.	+	.	ID=CDS:E04A4.8;Parent=Transcript:E04A4.8.1
ch.1_600	WormBase	exon	101	316	.	+	.	Parent=Transcript:E04A4.8.1
ch.1_600	RNASeq_stranded	transcript_region	247	296	8.0	-	.	
ch.1_600	RNASeq_splice	intron	236	286	14.0	+	.	
ch.1_600	RNASeq_splice	intron	122	286	3.0	+	.	
ch.1_600	RNASeq_splice	intron	207	284	16.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	192	246	5.0	-	.	
ch.1_600	RNASeq_splice	intron	122	241	31.0	+	.	
ch.1_600	RNASeq_splice	intron	199	226	3.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	112	201	484.0	+	.	
ch.1_600	RNASeq_stranded	transcript_region	146	191	3.0	-	.	
ch.1_600	RNASeq_R_asymmetry	transcript_region	110	169	9422010.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	128	145	1.0	-	.	
ch.1_600	RNASeq_stranded	transcript_region	108	111	316.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	103	111	1357.0	.	.	
ch.1_600	RNASeq_R_asymmetry	transcript_region	103	109	6020680.0	.	.	
ch.1_600	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:E04A4.8.1
ch.1_600	RNASeq_stranded	transcript_region	101	107	201.0	+	.	
ch.1_600	RNASeq_R_asymmetry	transcript_region	102	102	3909750.0	.	.	
ch.1_600	RNASeq_reads	transcript_region	102	102	778.0	.	.	
ch.1_600	RNASeq_R_asymmetry	transcript_region	99	101	2396650.0	.	.	
ch.1_600	RNASeq_reads	transcript_region	99	101	477.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	99	100	115.0	+	.	
ch.1_600	RNASeq_R_asymmetry	transcript_region	95	98	1386250.0	.	.	
ch.1_600	RNASeq_reads	transcript_region	95	98	275.0	.	.	
ch.1_600	RNASeq_stranded	transcript_region	95	98	13.0	+	.	
ch.1_600	RNASeq_reads	transcript_region	89	94	3.0	.	.	
ch.1_600	RNASeq_R_asymmetry	transcript_region	89	93	10804.0	.	.	
