ch.1_584	RNASeq_F_asymmetry	transcript_region	38	38	62.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	48	55	79.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	56	63	125.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	64	67	228.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	68	74	355.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	75	75	584.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	76	81	1025.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	82	84	1591.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	85	88	2407.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	86	96	1.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	89	94	4185.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	95	101	6711.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	97	102	2.0	.	.	
ch.1_584	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:F36D1.4.1
ch.1_584	WormBase	exon	101	275	.	+	.	Parent=Transcript:F36D1.4.1
ch.1_584	WormBase	gene	101	798	.	+	.	ID=Gene:WBGene00009463
ch.1_584	WormBase	mRNA	101	798	.	+	.	ID=Transcript:F36D1.4.1;Parent=Gene:WBGene00009463
ch.1_584	RNASeq_F_asymmetry	transcript_region	102	102	10110.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	103	106	19781.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	103	106	4.0	.	.	
ch.1_584	RNASeq_stranded	transcript_region	103	122	1.0	+	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	107	125	48438.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	107	125	10.0	.	.	
ch.1_584	WormBase	CDS	121	275	.	+	.	ID=CDS:F36D1.4;Parent=Transcript:F36D1.4.1
ch.1_584	RNASeq_stranded	transcript_region	123	275	2.0	+	.	
ch.1_584	RNASeq_reads	transcript_region	126	136	16.0	.	.	
ch.1_584	RNASeq_F_asymmetry	transcript_region	126	157	75181.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	137	272	25.0	.	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	248	275	90797.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	273	275	16.0	.	.	
ch.1_584	RNASeq_splice	intron	276	352	69.0	+	.	
ch.1_584	RNASeq_splice	intron	276	361	181.0	+	.	
ch.1_584	WormBase	intron	276	719	.	+	.	Parent=Transcript:F36D1.4.1
ch.1_584	RNASeq_splice	intron	276	719	98779.0	+	.	
ch.1_584	RNASeq_splice	intron	433	719	223.0	+	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	720	745	71591.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	720	747	15.0	.	.	
ch.1_584	WormBase	CDS	720	759	.	+	.	ID=CDS:F36D1.4;Parent=Transcript:F36D1.4.1
ch.1_584	RNASeq_stranded	transcript_region	720	782	2.0	+	.	
ch.1_584	WormBase	exon	720	798	.	+	.	Parent=Transcript:F36D1.4.1
ch.1_584	RNASeq_R_asymmetry	transcript_region	746	756	46164.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	748	760	9.0	.	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	757	760	28923.0	.	.	
ch.1_584	WormBase	three_prime_UTR	760	798	.	+	.	Parent=Transcript:F36D1.4.1
ch.1_584	RNASeq_reads	transcript_region	761	786	4.0	.	.	
ch.1_584	RNASeq_stranded	transcript_region	783	788	1.0	+	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	784	795	10610.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	787	796	2.0	.	.	
ch.1_584	RNASeq	transcription_end_site	793	793	.	+	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	796	798	6512.0	.	.	
ch.1_584	RNASeq_reads	transcript_region	797	799	1.0	.	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	799	799	3998.0	.	.	
ch.1_584	RNASeq_R_asymmetry	transcript_region	800	800	1346.0	.	.	
