ch.1_310	RNASeq_F_asymmetry	transcript_region	39	39	1391.0	.	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	41	43	1441.0	.	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	44	49	2316.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	44	67	1.0	.	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	50	60	3499.0	.	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	61	79	5387.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	68	87	2.0	.	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	80	87	8496.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	87	88	1.0	+	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	88	98	42813.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	88	98	10.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	89	96	2.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	97	99	4.0	+	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	99	101	65836.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	99	101	16.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	100	101	8.0	+	.	
ch.1_310	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:F20A1.1.1
ch.1_310	WormBase	exon	101	177	.	+	.	Parent=Transcript:F20A1.1.1
ch.1_310	WormBase	gene	101	565	.	+	.	ID=Gene:WBGene00017613
ch.1_310	WormBase	mRNA	101	565	.	+	.	ID=Transcript:F20A1.1.1;Parent=Gene:WBGene00017613
ch.1_310	RNASeq_F_asymmetry	transcript_region	102	105	128359.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	102	105	28.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	102	107	16.0	+	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	106	110	211939.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	106	111	45.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	108	113	26.0	+	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	111	118	323422.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	112	120	71.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	114	119	40.0	+	.	
ch.1_310	WormBase	CDS	114	177	.	+	.	ID=CDS:F20A1.1;Parent=Transcript:F20A1.1.1
ch.1_310	RNASeq_F_asymmetry	transcript_region	119	143	489321.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	120	177	61.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	121	147	109.0	.	.	
ch.1_310	RNASeq_splice	intron	132	451	7.0	+	.	
ch.1_310	RNASeq_F_asymmetry	transcript_region	144	177	748979.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	148	177	164.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	154	177	1.0	-	.	
ch.1_310	WormBase	intron	178	227	.	+	.	Parent=Transcript:F20A1.1.1
ch.1_310	RNASeq_splice	intron	178	227	899297.0	+	.	
ch.1_310	RNASeq_splice	intron	184	227	93.0	+	.	
ch.1_310	RNASeq_splice	intron	184	235	12.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	226	227	17.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	226	227	21.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	228	242	1.0	-	.	
ch.1_310	RNASeq_stranded	transcript_region	228	295	80.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	228	496	173.0	.	.	
ch.1_310	WormBase	CDS	228	505	.	+	.	ID=CDS:F20A1.1;Parent=Transcript:F20A1.1.1
ch.1_310	WormBase	exon	228	565	.	+	.	Parent=Transcript:F20A1.1.1
ch.1_310	RNASeq_stranded	transcript_region	243	288	2.0	-	.	
ch.1_310	RNASeq_splice	intron	272	325	4.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	289	339	5.0	-	.	
ch.1_310	RNASeq_stranded	transcript_region	296	325	51.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	326	371	32.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	340	407	1.0	-	.	
ch.1_310	RNASeq_splice	intron	351	397	13.0	-	.	
ch.1_310	RNASeq_stranded	transcript_region	372	390	50.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	391	409	78.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	410	422	119.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	423	451	180.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	452	525	287.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	472	474	1.0	-	.	
ch.1_310	RNASeq_stranded	transcript_region	475	497	2.0	-	.	
ch.1_310	RNASeq_reads	transcript_region	497	526	114.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	498	567	4.0	-	.	
ch.1_310	WormBase	three_prime_UTR	506	565	.	+	.	Parent=Transcript:F20A1.1.1
ch.1_310	RNASeq_stranded	transcript_region	526	543	185.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	527	530	74.0	.	.	
ch.1_310	RNASeq_reads	transcript_region	531	552	47.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	544	551	120.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	552	553	76.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	553	564	29.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	554	557	48.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	558	559	30.0	+	.	
ch.1_310	RNASeq_R_asymmetry	transcript_region	559	565	100177.0	.	.	
ch.1_310	RNASeq_stranded	transcript_region	560	562	18.0	+	.	
ch.1_310	RNASeq_stranded	transcript_region	563	564	11.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	565	565	16.0	.	.	
ch.1_310	RNASeq	transcription_end_site	565	565	.	+	.	
ch.1_310	RNASeq_stranded	transcript_region	565	567	7.0	+	.	
ch.1_310	RNASeq_reads	transcript_region	566	567	8.0	.	.	
ch.1_310	RNASeq	transcription_end_site	569	569	.	+	.	
