ch.1_451	RNASeq_splice	intron	593	713	7.0	+	.	
ch.1_451	RNASeq	transcription_end_site	707	707	.	-	.	
ch.1_451	RNASeq	transcription_end_site	707	707	.	-	.	
ch.1_451	RNASeq_stranded	transcript_region	642	691	1.0	+	.	
ch.1_451	RNASeq	transcription_end_site	671	671	.	-	.	
ch.1_451	RNASeq_reads	transcript_region	642	662	3.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	659	660	1.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	658	658	2.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	642	657	1.0	-	.	
ch.1_451	RNASeq_splice	intron	522	654	27.0	+	.	
ch.1_451	RNASeq	transcription_end_site	653	653	.	-	.	
ch.1_451	RNASeq	transcription_end_site	653	653	.	-	.	
ch.1_451	WormBase	three_prime_UTR	613	650	.	-	.	Parent=Transcript:T01C3.11a.1
ch.1_451	RNASeq_stranded	transcript_region	640	641	1.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	637	641	3.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	624	641	1.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	634	639	2.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	629	636	5.0	.	.	
ch.1_451	RNASeq	transcription_end_site	633	633	.	-	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	627	633	22988.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	626	633	4.0	+	.	
ch.1_451	RNASeq	transcription_end_site	632	632	.	-	.	
ch.1_451	RNASeq	transcription_end_site	632	632	.	-	.	
ch.1_451	RNASeq	transcription_end_site	628	628	.	-	.	
ch.1_451	RNASeq_reads	transcript_region	624	628	8.0	.	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	624	626	35559.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	624	625	9.0	+	.	
ch.1_451	RNASeq	transcription_end_site	624	624	.	-	.	
ch.1_451	RNASeq	transcription_end_site	624	624	.	-	.	
ch.1_451	WormBase	three_prime_UTR	584	624	.	+	.	Parent=Transcript:T01C3.6.1
ch.1_451	WormBase	exon	299	624	.	+	.	Parent=Transcript:T01C3.6.1
ch.1_451	WormBase	gene	101	624	.	+	.	ID=Gene:WBGene00004485
ch.1_451	WormBase	mRNA	101	624	.	+	.	ID=Transcript:T01C3.6.1;Parent=Gene:WBGene00004485
ch.1_451	RNASeq	transcription_end_site	623	623	.	-	.	
ch.1_451	RNASeq	transcription_end_site	623	623	.	-	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	621	623	229785.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	621	623	57.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	619	623	45.0	+	.	
ch.1_451	RNASeq_stranded	transcript_region	600	623	3.0	-	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	616	620	354001.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	616	620	86.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	615	618	75.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	608	615	195.0	.	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	603	615	874844.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	611	614	115.0	+	.	
ch.1_451	RNASeq_stranded	transcript_region	603	610	187.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	600	607	298.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	590	602	293.0	+	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	599	601	1424840.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	592	599	498.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	514	599	5.0	-	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	591	598	2215990.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	579	591	761.0	.	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	572	590	4037070.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	574	589	448.0	+	.	
ch.1_451	WormBase	CDS	299	583	.	+	.	ID=CDS:T01C3.6;Parent=Transcript:T01C3.6.1
ch.1_451	RNASeq_reads	transcript_region	565	578	1151.0	.	.	
ch.1_451	RNASeq_splice	intron	134	577	4.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	548	573	678.0	+	.	
ch.1_451	RNASeq_F_asymmetry	transcript_region	555	571	6176380.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	533	564	1749.0	.	.	
ch.1_451	RNASeq_splice	intron	237	552	11.0	-	.	
ch.1_451	RNASeq_splice	intron	255	548	52.0	+	.	
ch.1_451	RNASeq_stranded	transcript_region	403	547	1022.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	480	532	2766.0	.	.	
ch.1_451	RNASeq_splice	intron	413	532	3.0	+	.	
ch.1_451	RNASeq_splice	intron	198	516	3.0	+	.	
ch.1_451	RNASeq_stranded	transcript_region	473	513	8.0	-	.	
ch.1_451	RNASeq_splice	intron	402	493	3.0	-	.	
ch.1_451	RNASeq_reads	transcript_region	299	479	4274.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	464	472	5.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	375	463	3.0	-	.	
ch.1_451	RNASeq_splice	intron	218	459	8.0	+	.	
ch.1_451	RNASeq_splice	intron	419	453	3.0	+	.	
ch.1_451	RNASeq_splice	intron	396	451	3.0	+	.	
ch.1_451	RNASeq_splice	intron	390	439	3.0	-	.	
ch.1_451	RNASeq_splice	intron	249	427	4.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	299	402	670.0	+	.	
ch.1_451	RNASeq_splice	intron	198	401	16.0	+	.	
ch.1_451	RNASeq_splice	intron	333	396	6.0	-	.	
ch.1_451	RNASeq_splice	intron	330	391	15.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	331	374	5.0	-	.	
ch.1_451	RNASeq_splice	intron	348	372	3.0	-	.	
ch.1_451	RNASeq_splice	intron	345	372	3.0	-	.	
ch.1_451	RNASeq_splice	intron	198	368	3.0	+	.	
ch.1_451	RNASeq_splice	intron	255	348	4.0	+	.	
ch.1_451	RNASeq_splice	intron	189	343	6.0	-	.	
ch.1_451	RNASeq_splice	intron	255	334	14.0	+	.	
ch.1_451	RNASeq_stranded	transcript_region	330	330	3.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	328	329	1.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	299	327	2.0	-	.	
ch.1_451	RNASeq_splice	intron	255	322	6.0	+	.	
ch.1_451	RNASeq_splice	intron	255	301	249.0	+	.	
ch.1_451	RNASeq_splice	intron	198	301	3.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	294	298	620.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	294	298	117.0	+	.	
ch.1_451	RNASeq_splice	intron	261	298	18.0	+	.	
ch.1_451	WormBase	intron	255	298	.	+	.	Parent=Transcript:T01C3.6.1
ch.1_451	RNASeq_splice	intron	255	298	18518100.0	+	.	
ch.1_451	RNASeq_splice	intron	198	298	372.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	293	293	4.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	293	293	2.0	-	.	
ch.1_451	RNASeq_reads	transcript_region	292	292	2.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	292	292	1.0	-	.	
ch.1_451	RNASeq_reads	transcript_region	257	291	1.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	256	256	2.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	256	256	1.0	-	.	
ch.1_451	RNASeq_reads	transcript_region	255	255	492.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	255	255	86.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	253	254	1.0	-	.	
ch.1_451	RNASeq_reads	transcript_region	114	254	3592.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	109	254	634.0	+	.	
ch.1_451	WormBase	CDS	105	254	.	+	.	ID=CDS:T01C3.6;Parent=Transcript:T01C3.6.1
ch.1_451	WormBase	exon	101	254	.	+	.	Parent=Transcript:T01C3.6.1
ch.1_451	RNASeq_stranded	transcript_region	235	252	2.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	135	234	4.0	-	.	
ch.1_451	RNASeq_splice	intron	126	227	7.0	+	.	
ch.1_451	RNASeq_splice	intron	167	209	34.0	-	.	
ch.1_451	RNASeq_splice	intron	144	209	3.0	-	.	
ch.1_451	RNASeq_splice	intron	117	179	14.0	+	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	112	172	16151300.0	.	.	
ch.1_451	RNASeq_splice	intron	50	170	3.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	133	134	1.0	-	.	
ch.1_451	RNASeq_reads	transcript_region	105	113	2314.0	.	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	104	111	10312900.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	100	108	409.0	+	.	
ch.1_451	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T01C3.6.1
ch.1_451	RNASeq_reads	transcript_region	100	104	1426.0	.	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	100	103	6719380.0	.	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	99	99	3544770.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	99	99	717.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	99	99	252.0	-	.	
ch.1_451	RNASeq_stranded	transcript_region	98	98	4.0	-	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	92	98	155091.0	.	.	
ch.1_451	RNASeq_reads	transcript_region	92	98	38.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	96	97	2.0	+	.	
ch.1_451	RNASeq_stranded	transcript_region	85	95	1.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	43	91	4.0	.	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	42	91	15448.0	.	.	
ch.1_451	RNASeq_stranded	transcript_region	30	84	2.0	+	.	
ch.1_451	RNASeq_reads	transcript_region	28	42	2.0	.	.	
ch.1_451	RNASeq_R_asymmetry	transcript_region	37	41	10116.0	.	.	
