ch.1_530	RNASeq_F_asymmetry	transcript_region	763	775	855.0	.	.	
ch.1_530	WormBase	three_prime_UTR	508	764	.	+	.	Parent=Transcript:C53A3.4.1
ch.1_530	WormBase	exon	372	764	.	+	.	Parent=Transcript:C53A3.4.1
ch.1_530	WormBase	gene	101	764	.	+	.	ID=Gene:WBGene00303231
ch.1_530	WormBase	mRNA	101	764	.	+	.	ID=Transcript:C53A3.4.1;Parent=Gene:WBGene00303231
ch.1_530	RNASeq_F_asymmetry	transcript_region	757	759	1104.0	.	.	
ch.1_530	RNASeq_F_asymmetry	transcript_region	747	756	1720.0	.	.	
ch.1_530	RNASeq_reads	transcript_region	712	749	1.0	.	.	
ch.1_530	RNASeq_stranded	transcript_region	717	746	1.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	712	716	2.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	693	711	1.0	+	.	
ch.1_530	RNASeq_reads	transcript_region	402	711	2.0	.	.	
ch.1_530	RNASeq_stranded	transcript_region	682	692	2.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	675	681	1.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	619	674	2.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	606	618	1.0	+	.	
ch.1_530	WormBase	CDS	372	507	.	+	.	ID=CDS:C53A3.4;Parent=Transcript:C53A3.4.1
ch.1_530	RNASeq_stranded	transcript_region	403	404	1.0	+	.	
ch.1_530	RNASeq_reads	transcript_region	372	401	4.0	.	.	
ch.1_530	RNASeq_reads	transcript_region	369	371	1.0	.	.	
ch.1_530	WormBase	intron	317	371	.	+	.	Parent=Transcript:C53A3.4.1
ch.1_530	RNASeq_splice	intron	317	371	13278.0	+	.	
ch.1_530	WormBase	CDS	198	316	.	+	.	ID=CDS:C53A3.4;Parent=Transcript:C53A3.4.1
ch.1_530	RNASeq_reads	transcript_region	176	316	3.0	.	.	
ch.1_530	WormBase	exon	101	316	.	+	.	Parent=Transcript:C53A3.4.1
ch.1_530	RNASeq_stranded	transcript_region	274	275	1.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	270	272	1.0	+	.	
ch.1_530	RNASeq_stranded	transcript_region	229	238	1.0	+	.	
ch.1_530	RNASeq_R_asymmetry	transcript_region	201	206	10147.0	.	.	
ch.1_530	WormBase	five_prime_UTR	101	197	.	+	.	Parent=Transcript:C53A3.4.1
ch.1_530	RNASeq_R_asymmetry	transcript_region	193	195	8454.0	.	.	
ch.1_530	WormBase	CDS	40	189	.	+	.	ID=CDS:C53A3.1;Parent=Transcript:C53A3.1.1
ch.1_530	WormBase	exon	40	189	.	+	.	Parent=Transcript:C53A3.1.1
ch.1_530	RNASeq_reads	transcript_region	40	175	1.0	.	.	
