ch.1_512	RNASeq_splice	intron	40	100	294.0	+	.	
ch.1_512	RNASeq_splice	intron	55	100	21.0	+	.	
ch.1_512	RNASeq_splice	intron	57	99	237.0	+	.	
ch.1_512	RNASeq_splice	intron	62	103	13.0	+	.	
ch.1_512	RNASeq_F_asymmetry	transcript_region	95	98	474061.0	.	.	
ch.1_512	RNASeq_reads	transcript_region	95	98	93.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	95	98	7.0	+	.	
ch.1_512	RNASeq_F_asymmetry	transcript_region	99	102	779457.0	.	.	
ch.1_512	RNASeq_reads	transcript_region	99	102	152.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	99	103	30.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	99	290	1.0	-	.	
ch.1_512	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:R08C7.3.1
ch.1_512	WormBase	exon	101	290	.	+	.	Parent=Transcript:R08C7.3.1
ch.1_512	WormBase	gene	101	884	.	+	.	ID=Gene:WBGene00019947
ch.1_512	WormBase	mRNA	101	884	.	+	.	ID=Transcript:R08C7.3.1;Parent=Gene:WBGene00019947
ch.1_512	RNASeq_F_asymmetry	transcript_region	103	103	1173710.0	.	.	
ch.1_512	RNASeq_reads	transcript_region	103	103	229.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	104	112	60.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	104	129	417.0	.	.	
ch.1_512	RNASeq_F_asymmetry	transcript_region	104	130	2147430.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	113	121	134.0	+	.	
ch.1_512	WormBase	CDS	121	290	.	+	.	ID=CDS:R08C7.3;Parent=Transcript:R08C7.3.1
ch.1_512	RNASeq_stranded	transcript_region	122	170	206.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	130	290	628.0	.	.	
ch.1_512	RNASeq_F_asymmetry	transcript_region	131	191	3231480.0	.	.	
ch.1_512	RNASeq_splice	intron	142	372	9.0	+	.	
ch.1_512	RNASeq_splice	intron	142	558	11.0	+	.	
ch.1_512	RNASeq_splice	intron	142	563	5.0	+	.	
ch.1_512	RNASeq_splice	intron	150	198	12.0	+	.	
ch.1_512	RNASeq_splice	intron	156	257	9.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	171	203	123.0	+	.	
ch.1_512	RNASeq_splice	intron	175	340	6.0	+	.	
ch.1_512	RNASeq_splice	intron	175	372	5.0	+	.	
ch.1_512	RNASeq_splice	intron	175	401	3.0	+	.	
ch.1_512	RNASeq_splice	intron	175	462	13.0	+	.	
ch.1_512	RNASeq_splice	intron	197	470	13.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	204	276	68.0	+	.	
ch.1_512	RNASeq_splice	intron	212	262	44.0	-	.	
ch.1_512	RNASeq_splice	intron	223	515	34.0	+	.	
ch.1_512	RNASeq_splice	intron	230	271	3.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	277	290	104.0	+	.	
ch.1_512	RNASeq_splice	intron	283	340	5.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	291	291	2.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	291	291	1.0	+	.	
ch.1_512	WormBase	intron	291	340	.	+	.	Parent=Transcript:R08C7.3.1
ch.1_512	RNASeq_splice	intron	291	340	3976180.0	+	.	
ch.1_512	RNASeq_splice	intron	291	416	4.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	292	294	1.0	.	.	
ch.1_512	RNASeq_reads	transcript_region	295	302	2.0	.	.	
ch.1_512	RNASeq_reads	transcript_region	303	332	1.0	.	.	
ch.1_512	RNASeq_splice	intron	322	364	1282.0	-	.	
ch.1_512	RNASeq_reads	transcript_region	333	337	2.0	.	.	
ch.1_512	RNASeq_reads	transcript_region	338	340	72.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	338	340	9.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	341	347	1.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	341	425	86.0	+	.	
ch.1_512	WormBase	CDS	341	593	.	+	.	ID=CDS:R08C7.3;Parent=Transcript:R08C7.3.1
ch.1_512	RNASeq_reads	transcript_region	341	840	712.0	.	.	
ch.1_512	WormBase	exon	341	884	.	+	.	Parent=Transcript:R08C7.3.1
ch.1_512	RNASeq_stranded	transcript_region	349	403	1.0	-	.	
ch.1_512	RNASeq_splice	intron	351	606	6.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	404	578	2.0	-	.	
ch.1_512	RNASeq_splice	intron	411	451	898.0	+	.	
ch.1_512	RNASeq_splice	intron	411	453	24.0	+	.	
ch.1_512	RNASeq_splice	intron	418	464	61.0	+	.	
ch.1_512	RNASeq_splice	intron	424	546	4.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	426	512	130.0	+	.	
ch.1_512	RNASeq_splice	intron	435	472	17.0	-	.	
ch.1_512	RNASeq_splice	intron	452	565	6.0	+	.	
ch.1_512	RNASeq_splice	intron	483	582	6.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	513	629	196.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	579	607	1.0	-	.	
ch.1_512	WormBase	three_prime_UTR	594	884	.	+	.	Parent=Transcript:R08C7.3.1
ch.1_512	RNASeq_splice	intron	607	705	8.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	608	686	2.0	-	.	
ch.1_512	RNASeq_splice	intron	616	821	3.0	-	.	
ch.1_512	RNASeq_splice	intron	616	854	6.0	-	.	
ch.1_512	RNASeq	transcription_end_site	618	618	.	+	.	
ch.1_512	RNASeq_stranded	transcript_region	630	662	305.0	+	.	
ch.1_512	RNASeq_splice	intron	660	705	22.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	663	685	466.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	686	752	705.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	687	687	1.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	688	688	2.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	689	717	1.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	718	745	2.0	-	.	
ch.1_512	RNASeq_splice	intron	724	807	3.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	746	794	4.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	753	777	1080.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	778	850	1626.0	+	.	
ch.1_512	RNASeq_stranded	transcript_region	795	803	7.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	804	884	11.0	-	.	
ch.1_512	RNASeq_reads	transcript_region	841	853	451.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	851	866	1060.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	854	866	291.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	867	872	689.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	867	873	192.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	873	880	410.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	874	878	122.0	.	.	
ch.1_512	RNASeq	transcription_end_site	879	879	.	+	.	
ch.1_512	RNASeq_reads	transcript_region	879	881	78.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	881	883	240.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	882	884	50.0	.	.	
ch.1_512	RNASeq_stranded	transcript_region	884	884	148.0	+	.	
ch.1_512	RNASeq	transcription_end_site	884	884	.	+	.	
ch.1_512	RNASeq_stranded	transcript_region	885	886	1.0	-	.	
ch.1_512	RNASeq_stranded	transcript_region	885	889	21.0	+	.	
ch.1_512	RNASeq_reads	transcript_region	885	890	6.0	.	.	
ch.1_512	RNASeq	transcription_end_site	890	890	.	+	.	
ch.1_512	RNASeq_stranded	transcript_region	890	892	12.0	+	.	
ch.1_512	RNASeq	transcription_end_site	891	891	.	+	.	
ch.1_512	RNASeq_reads	transcript_region	891	892	3.0	.	.	
ch.1_512	RNASeq	transcription_end_site	893	893	.	+	.	
ch.1_512	RNASeq_stranded	transcript_region	893	941	1.0	+	.	
ch.1_512	RNASeq	transcription_end_site	894	894	.	+	.	
ch.1_512	RNASeq	transcription_end_site	902	902	.	+	.	
ch.1_512	RNASeq	transcription_end_site	903	903	.	+	.	
ch.1_512	RNASeq	transcription_end_site	909	909	.	+	.	
ch.1_512	RNASeq	transcription_end_site	911	911	.	+	.	
