ch.1_189	RNASeq_F_asymmetry	transcript_region	16	26	873.0	.	.	
ch.1_189	RNASeq_F_asymmetry	transcript_region	27	92	1353.0	.	.	
ch.1_189	RNASeq_splice	intron	40	102	503.0	+	.	
ch.1_189	RNASeq_F_asymmetry	transcript_region	94	96	1981.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	95	100	1.0	.	.	
ch.1_189	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.1_189	RNASeq_F_asymmetry	transcript_region	101	106	27252.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	101	106	3.0	+	.	
ch.1_189	RNASeq_reads	transcript_region	101	107	6.0	.	.	
ch.1_189	WormBase	exon	101	234	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.1_189	WormBase	gene	101	628	.	+	.	ID=Gene:WBGene00021739
ch.1_189	WormBase	mRNA	101	628	.	+	.	ID=Transcript:Y50D4A.5.1;Parent=Gene:WBGene00021739
ch.1_189	WormBase	CDS	103	234	.	+	.	ID=CDS:Y50D4A.5;Parent=Transcript:Y50D4A.5.1
ch.1_189	RNASeq_F_asymmetry	transcript_region	107	114	44580.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	107	123	5.0	+	.	
ch.1_189	RNASeq_reads	transcript_region	108	119	10.0	.	.	
ch.1_189	RNASeq_F_asymmetry	transcript_region	115	140	68493.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	120	149	17.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	124	199	8.0	+	.	
ch.1_189	RNASeq_F_asymmetry	transcript_region	141	166	102919.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	150	234	26.0	.	.	
ch.1_189	RNASeq_splice	intron	179	311	8.0	+	.	
ch.1_189	RNASeq_stranded	transcript_region	200	208	5.0	+	.	
ch.1_189	RNASeq_stranded	transcript_region	209	234	3.0	+	.	
ch.1_189	WormBase	intron	235	281	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.1_189	RNASeq_splice	intron	235	281	142697.0	+	.	
ch.1_189	RNASeq_splice	intron	235	297	6.0	+	.	
ch.1_189	RNASeq_splice	intron	235	311	26.0	+	.	
ch.1_189	RNASeq_reads	transcript_region	281	281	3.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	281	281	1.0	+	.	
ch.1_189	RNASeq_stranded	transcript_region	282	288	2.0	+	.	
ch.1_189	WormBase	CDS	282	326	.	+	.	ID=CDS:Y50D4A.5;Parent=Transcript:Y50D4A.5.1
ch.1_189	RNASeq_reads	transcript_region	282	462	28.0	.	.	
ch.1_189	WormBase	exon	282	628	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.1_189	RNASeq_stranded	transcript_region	289	383	4.0	+	.	
ch.1_189	RNASeq_splice	intron	314	389	5.0	+	.	
ch.1_189	RNASeq_splice	intron	323	389	11.0	+	.	
ch.1_189	WormBase	three_prime_UTR	327	628	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.1_189	RNASeq	transcription_end_site	355	355	.	+	.	
ch.1_189	RNASeq	transcription_end_site	370	370	.	+	.	
ch.1_189	RNASeq	transcription_end_site	380	380	.	+	.	
ch.1_189	RNASeq	transcription_end_site	382	382	.	+	.	
ch.1_189	RNASeq_stranded	transcript_region	384	407	7.0	+	.	
ch.1_189	RNASeq	transcription_end_site	386	386	.	+	.	
ch.1_189	RNASeq_stranded	transcript_region	408	457	11.0	+	.	
ch.1_189	RNASeq_stranded	transcript_region	458	547	17.0	+	.	
ch.1_189	RNASeq_reads	transcript_region	463	531	18.0	.	.	
ch.1_189	RNASeq_R_asymmetry	transcript_region	516	548	50835.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	532	551	11.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	548	558	11.0	+	.	
ch.1_189	RNASeq_R_asymmetry	transcript_region	549	554	32281.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	552	568	7.0	.	.	
ch.1_189	RNASeq_R_asymmetry	transcript_region	557	576	22268.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	559	569	7.0	+	.	
ch.1_189	RNASeq_reads	transcript_region	569	579	4.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	570	579	4.0	+	.	
ch.1_189	RNASeq_R_asymmetry	transcript_region	577	580	14516.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	580	581	2.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	580	583	2.0	+	.	
ch.1_189	RNASeq_reads	transcript_region	582	596	1.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	584	611	1.0	+	.	
ch.1_189	RNASeq_R_asymmetry	transcript_region	585	585	4998.0	.	.	
ch.1_189	RNASeq_splice	intron	630	682	11.0	+	.	
ch.1_189	RNASeq_F_asymmetry	transcript_region	681	684	32651.0	.	.	
ch.1_189	RNASeq_reads	transcript_region	681	684	7.0	.	.	
ch.1_189	RNASeq_stranded	transcript_region	681	705	3.0	+	.	
ch.1_189	WormBase	five_prime_UTR	683	689	.	+	.	Parent=Transcript:Y50D4A.1a.1
ch.1_189	RNASeq_reads	transcript_region	685	707	11.0	.	.	
ch.1_189	RNASeq_F_asymmetry	transcript_region	685	712	54843.0	.	.	
