ch.1_150	RNASeq_F_asymmetry	transcript_region	94	95	1815.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	96	98	1.0	.	.	
ch.1_150	RNASeq_F_asymmetry	transcript_region	99	99	73965.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	99	99	15.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	99	104	8.0	+	.	
ch.1_150	RNASeq_reads	transcript_region	100	103	23.0	.	.	
ch.1_150	RNASeq_F_asymmetry	transcript_region	100	104	117525.0	.	.	
ch.1_150	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.1_150	WormBase	exon	101	309	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.1_150	WormBase	gene	101	500	.	+	.	ID=Gene:WBGene00022357
ch.1_150	WormBase	mRNA	101	500	.	+	.	ID=Transcript:Y92C3B.1.1;Parent=Gene:WBGene00022357
ch.1_150	RNASeq_reads	transcript_region	104	106	35.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	105	106	14.0	+	.	
ch.1_150	RNASeq_F_asymmetry	transcript_region	105	112	221922.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	107	114	55.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	107	157	23.0	+	.	
ch.1_150	RNASeq_F_asymmetry	transcript_region	113	133	366724.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	115	148	90.0	.	.	
ch.1_150	WormBase	CDS	120	309	.	+	.	ID=CDS:Y92C3B.1;Parent=Transcript:Y92C3B.1.1
ch.1_150	RNASeq_F_asymmetry	transcript_region	134	168	555958.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	149	309	136.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	158	232	36.0	+	.	
ch.1_150	RNASeq_splice	intron	161	200	8.0	+	.	
ch.1_150	RNASeq_splice	intron	162	210	10.0	+	.	
ch.1_150	RNASeq_splice	intron	162	245	3.0	+	.	
ch.1_150	RNASeq_F_asymmetry	transcript_region	170	171	611030.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	179	289	1.0	-	.	
ch.1_150	RNASeq_stranded	transcript_region	233	242	55.0	+	.	
ch.1_150	RNASeq_stranded	transcript_region	243	302	83.0	+	.	
ch.1_150	RNASeq_splice	intron	300	354	8.0	+	.	
ch.1_150	RNASeq_stranded	transcript_region	303	309	53.0	+	.	
ch.1_150	RNASeq_reads	transcript_region	310	312	2.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	310	316	1.0	+	.	
ch.1_150	WormBase	intron	310	354	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.1_150	RNASeq_splice	intron	310	354	539627.0	+	.	
ch.1_150	RNASeq_splice	intron	310	363	107.0	+	.	
ch.1_150	RNASeq_splice	intron	310	371	91.0	+	.	
ch.1_150	RNASeq_splice	intron	310	580	4.0	+	.	
ch.1_150	RNASeq_reads	transcript_region	313	347	1.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	345	354	1.0	+	.	
ch.1_150	RNASeq_reads	transcript_region	348	354	2.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	355	369	29.0	+	.	
ch.1_150	RNASeq_reads	transcript_region	355	422	102.0	.	.	
ch.1_150	WormBase	CDS	355	458	.	+	.	ID=CDS:Y92C3B.1;Parent=Transcript:Y92C3B.1.1
ch.1_150	WormBase	exon	355	500	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.1_150	RNASeq_stranded	transcript_region	370	379	45.0	+	.	
ch.1_150	RNASeq	transcription_end_site	377	377	.	+	.	
ch.1_150	RNASeq_stranded	transcript_region	380	418	68.0	+	.	
ch.1_150	RNASeq	transcription_end_site	385	385	.	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	419	446	280120.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	419	471	43.0	+	.	
ch.1_150	RNASeq_reads	transcript_region	423	455	67.0	.	.	
ch.1_150	RNASeq	transcription_end_site	447	447	.	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	452	474	181618.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	456	474	44.0	.	.	
ch.1_150	WormBase	three_prime_UTR	459	500	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.1_150	RNASeq_stranded	transcript_region	472	478	28.0	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	475	480	116210.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	475	483	27.0	.	.	
ch.1_150	RNASeq_splice	intron	476	580	3.0	+	.	
ch.1_150	RNASeq_stranded	transcript_region	479	486	18.0	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	481	492	76630.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	484	492	17.0	.	.	
ch.1_150	RNASeq_stranded	transcript_region	487	492	11.0	+	.	
ch.1_150	RNASeq_splice	intron	487	580	3.0	+	.	
ch.1_150	RNASeq_stranded	transcript_region	493	497	7.0	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	493	498	46067.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	493	498	10.0	.	.	
ch.1_150	RNASeq	transcription_end_site	498	498	.	+	.	
ch.1_150	RNASeq_stranded	transcript_region	498	500	4.0	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	499	501	23057.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	499	501	5.0	.	.	
ch.1_150	RNASeq	transcription_end_site	500	500	.	+	.	
ch.1_150	RNASeq_stranded	transcript_region	501	502	2.0	+	.	
ch.1_150	RNASeq_R_asymmetry	transcript_region	502	502	14290.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	502	502	3.0	.	.	
ch.1_150	RNASeq_reads	transcript_region	503	503	1.0	.	.	
ch.1_150	RNASeq	transcription_end_site	503	503	.	+	.	
ch.1_150	RNASeq	transcription_end_site	506	506	.	+	.	
ch.1_150	RNASeq	transcription_end_site	521	521	.	+	.	
