ch.1_460	WormBase	five_prime_UTR	101	147	.	+	.	Parent=Transcript:W09D6.4.1
ch.1_460	WormBase	exon	101	372	.	+	.	Parent=Transcript:W09D6.4.1
ch.1_460	WormBase	gene	101	769	.	+	.	ID=Gene:WBGene00012357
ch.1_460	WormBase	mRNA	101	769	.	+	.	ID=Transcript:W09D6.4.1;Parent=Gene:WBGene00012357
ch.1_460	RNASeq_F_asymmetry	transcript_region	107	109	664.0	.	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	110	118	3141.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	110	121	1.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	117	126	1.0	+	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	119	121	5002.0	.	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	122	123	11580.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	122	123	2.0	.	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	124	127	23846.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	124	128	5.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	127	146	2.0	+	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	128	135	36825.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	129	136	8.0	.	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	136	153	60748.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	137	153	13.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	147	153	4.0	+	.	
ch.1_460	WormBase	CDS	148	372	.	+	.	ID=CDS:W09D6.4;Parent=Transcript:W09D6.4.1
ch.1_460	RNASeq_stranded	transcript_region	154	163	7.0	+	.	
ch.1_460	RNASeq_reads	transcript_region	154	180	20.0	.	.	
ch.1_460	RNASeq_F_asymmetry	transcript_region	154	199	95186.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	164	209	13.0	+	.	
ch.1_460	RNASeq_reads	transcript_region	181	372	31.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	210	213	8.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	214	215	4.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	216	224	2.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	225	292	4.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	293	294	7.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	295	308	11.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	309	309	17.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	310	355	28.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	356	359	18.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	360	360	8.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	361	372	5.0	+	.	
ch.1_460	RNASeq_splice	intron	373	499	296.0	+	.	
ch.1_460	WormBase	intron	373	507	.	+	.	Parent=Transcript:W09D6.4.1
ch.1_460	RNASeq_splice	intron	373	507	129090.0	+	.	
ch.1_460	RNASeq_reads	transcript_region	503	505	1.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	506	507	3.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	506	507	2.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	508	554	6.0	+	.	
ch.1_460	RNASeq_reads	transcript_region	508	684	27.0	.	.	
ch.1_460	WormBase	CDS	508	729	.	+	.	ID=CDS:W09D6.4;Parent=Transcript:W09D6.4.1
ch.1_460	WormBase	exon	508	769	.	+	.	Parent=Transcript:W09D6.4.1
ch.1_460	RNASeq_stranded	transcript_region	555	555	10.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	556	606	16.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	562	605	1.0	-	.	
ch.1_460	RNASeq_stranded	transcript_region	607	631	10.0	+	.	
ch.1_460	RNASeq_stranded	transcript_region	632	714	6.0	+	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	642	685	106725.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	685	695	17.0	.	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	686	689	65892.0	.	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	691	696	48595.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	696	715	11.0	.	.	
ch.1_460	RNASeq_stranded	transcript_region	715	742	3.0	+	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	715	750	29967.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	716	749	7.0	.	.	
ch.1_460	WormBase	three_prime_UTR	730	769	.	+	.	Parent=Transcript:W09D6.4.1
ch.1_460	RNASeq_stranded	transcript_region	743	764	1.0	+	.	
ch.1_460	RNASeq_reads	transcript_region	750	768	4.0	.	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	751	768	18686.0	.	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	769	769	11222.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	769	769	2.0	.	.	
ch.1_460	RNASeq_R_asymmetry	transcript_region	770	771	3738.0	.	.	
ch.1_460	RNASeq_reads	transcript_region	770	771	1.0	.	.	
