ch.1_448	RNASeq_reads	transcript_region	54	59	1.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	62	157	1.0	.	.	
ch.1_448	WormBase	five_prime_UTR	101	216	.	+	.	Parent=Transcript:F16B4.4.1
ch.1_448	WormBase	exon	101	319	.	+	.	Parent=Transcript:F16B4.4.1
ch.1_448	WormBase	gene	101	755	.	+	.	ID=Gene:WBGene00017506
ch.1_448	WormBase	mRNA	101	755	.	+	.	ID=Transcript:F16B4.4.1;Parent=Gene:WBGene00017506
ch.1_448	RNASeq_reads	transcript_region	158	187	2.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	188	190	1.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	188	194	4.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	191	194	2.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	195	198	4.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	195	203	12.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	199	206	8.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	204	207	20.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	207	207	13.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	208	208	32.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	208	221	33.0	+	.	
ch.1_448	RNASeq_F_asymmetry	transcript_region	209	211	300495.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	209	211	66.0	.	.	
ch.1_448	RNASeq_F_asymmetry	transcript_region	212	218	569310.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	212	218	119.0	.	.	
ch.1_448	WormBase	CDS	217	319	.	+	.	ID=CDS:F16B4.4;Parent=Transcript:F16B4.4.1
ch.1_448	RNASeq_F_asymmetry	transcript_region	219	227	974371.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	219	227	201.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	222	224	1.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	222	239	50.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	225	266	2.0	-	.	
ch.1_448	RNASeq_reads	transcript_region	228	265	311.0	.	.	
ch.1_448	RNASeq_F_asymmetry	transcript_region	228	273	1508280.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	240	245	79.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	246	311	129.0	+	.	
ch.1_448	RNASeq_splice	intron	259	468	30.0	+	.	
ch.1_448	RNASeq_splice	intron	265	540	12.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	266	319	473.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	267	275	4.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	276	285	2.0	-	.	
ch.1_448	RNASeq_splice	intron	278	468	184.0	+	.	
ch.1_448	RNASeq_splice	intron	278	486	57.0	+	.	
ch.1_448	RNASeq_splice	intron	278	504	9.0	+	.	
ch.1_448	RNASeq_splice	intron	278	516	4.0	+	.	
ch.1_448	RNASeq_splice	intron	278	555	10.0	+	.	
ch.1_448	RNASeq_splice	intron	278	573	3.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	286	302	1.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	303	317	2.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	312	319	81.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	318	319	1.0	-	.	
ch.1_448	RNASeq_F_asymmetry	transcript_region	320	322	296429.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	320	323	68.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	320	323	17.0	+	.	
ch.1_448	RNASeq_splice	intron	320	427	19.0	+	.	
ch.1_448	RNASeq_splice	intron	320	455	253.0	+	.	
ch.1_448	WormBase	intron	320	468	.	+	.	Parent=Transcript:F16B4.4.1
ch.1_448	RNASeq_splice	intron	320	468	2553800.0	+	.	
ch.1_448	RNASeq_splice	intron	320	477	3.0	+	.	
ch.1_448	RNASeq_splice	intron	320	483	811.0	+	.	
ch.1_448	RNASeq_splice	intron	320	486	17.0	+	.	
ch.1_448	RNASeq_splice	intron	320	504	58.0	+	.	
ch.1_448	RNASeq_splice	intron	320	516	3.0	+	.	
ch.1_448	RNASeq_splice	intron	320	531	295.0	+	.	
ch.1_448	RNASeq_splice	intron	320	540	103.0	+	.	
ch.1_448	RNASeq_splice	intron	320	555	12.0	+	.	
ch.1_448	RNASeq_F_asymmetry	transcript_region	323	323	195201.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	324	466	4.0	.	.	
ch.1_448	RNASeq_splice	intron	324	468	5.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	355	355	1.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	364	395	1.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	396	417	2.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	418	446	1.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	454	459	1.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	463	466	1.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	467	468	67.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	467	468	13.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	467	468	1.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	469	515	2.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	469	521	63.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	469	634	536.0	.	.	
ch.1_448	WormBase	CDS	469	641	.	+	.	ID=CDS:F16B4.4;Parent=Transcript:F16B4.4.1
ch.1_448	WormBase	exon	469	755	.	+	.	Parent=Transcript:F16B4.4.1
ch.1_448	RNASeq_splice	intron	505	531	12.0	+	.	
ch.1_448	RNASeq_splice	intron	505	540	7.0	+	.	
ch.1_448	RNASeq_splice	intron	505	555	35.0	+	.	
ch.1_448	RNASeq_splice	intron	505	573	14.0	+	.	
ch.1_448	RNASeq_splice	intron	505	591	30.0	+	.	
ch.1_448	RNASeq_splice	intron	505	606	18.0	+	.	
ch.1_448	RNASeq_splice	intron	512	556	3.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	516	554	1.0	-	.	
ch.1_448	RNASeq_stranded	transcript_region	522	581	111.0	+	.	
ch.1_448	RNASeq_splice	intron	528	572	3.0	+	.	
ch.1_448	RNASeq_splice	intron	532	570	9.0	+	.	
ch.1_448	RNASeq_splice	intron	532	573	29.0	+	.	
ch.1_448	RNASeq_splice	intron	532	591	26.0	+	.	
ch.1_448	RNASeq_splice	intron	532	606	18.0	+	.	
ch.1_448	RNASeq_splice	intron	541	573	31.0	+	.	
ch.1_448	RNASeq_splice	intron	541	591	47.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	555	625	2.0	-	.	
ch.1_448	RNASeq_splice	intron	556	588	5.0	+	.	
ch.1_448	RNASeq_splice	intron	556	591	195.0	+	.	
ch.1_448	RNASeq_splice	intron	556	606	9.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	582	619	73.0	+	.	
ch.1_448	RNASeq_R_asymmetry	transcript_region	587	635	2191700.0	.	.	
ch.1_448	RNASeq_splice	intron	592	621	5.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	620	692	110.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	626	637	1.0	-	.	
ch.1_448	RNASeq_reads	transcript_region	635	638	347.0	.	.	
ch.1_448	RNASeq_R_asymmetry	transcript_region	636	636	1062290.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	639	672	228.0	.	.	
ch.1_448	WormBase	three_prime_UTR	642	755	.	+	.	Parent=Transcript:F16B4.4.1
ch.1_448	RNASeq_R_asymmetry	transcript_region	643	673	906121.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	647	729	1.0	-	.	
ch.1_448	RNASeq_reads	transcript_region	673	688	150.0	.	.	
ch.1_448	RNASeq_R_asymmetry	transcript_region	674	689	586976.0	.	.	
ch.1_448	RNASeq	transcription_end_site	686	686	.	+	.	
ch.1_448	RNASeq_reads	transcript_region	689	693	99.0	.	.	
ch.1_448	RNASeq_R_asymmetry	transcript_region	690	690	381779.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	693	708	69.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	694	698	59.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	699	723	38.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	709	725	45.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	724	729	25.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	726	729	28.0	+	.	
ch.1_448	RNASeq_stranded	transcript_region	730	735	14.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	730	736	11.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	736	741	9.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	737	740	7.0	.	.	
ch.1_448	RNASeq_reads	transcript_region	741	742	4.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	742	742	5.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	743	744	2.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	743	746	3.0	+	.	
ch.1_448	RNASeq_reads	transcript_region	745	754	1.0	.	.	
ch.1_448	RNASeq_stranded	transcript_region	747	755	1.0	+	.	
ch.1_448	RNASeq	transcription_end_site	756	756	.	+	.	
