ch.1_1	RNASeq	transcription_end_site	466	466	.	-	.	
ch.1_1	RNASeq	transcription_end_site	455	455	.	-	.	
ch.1_1	RNASeq_reads	transcript_region	380	453	3.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	411	445	1.0	+	.	
ch.1_1	RNASeq_stranded	transcript_region	379	444	7.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	374	410	2.0	+	.	
ch.1_1	RNASeq_splice	intron	355	403	22.0	+	.	
ch.1_1	RNASeq_splice	intron	351	403	8.0	+	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	364	380	18981.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	360	379	5.0	.	.	
ch.1_1	WormBase	three_prime_UTR	331	379	.	+	.	Parent=Transcript:F23D12.7.1
ch.1_1	WormBase	exon	281	379	.	+	.	Parent=Transcript:F23D12.7.1
ch.1_1	WormBase	gene	101	379	.	+	.	ID=Gene:WBGene00009091
ch.1_1	WormBase	mRNA	101	379	.	+	.	ID=Transcript:F23D12.7.1;Parent=Gene:WBGene00009091
ch.1_1	RNASeq_stranded	transcript_region	375	378	4.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	372	374	2.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	364	373	4.0	+	.	
ch.1_1	RNASeq_stranded	transcript_region	366	371	1.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	345	363	7.0	+	.	
ch.1_1	RNASeq_reads	transcript_region	343	359	9.0	.	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	340	359	37698.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	326	344	11.0	+	.	
ch.1_1	RNASeq_reads	transcript_region	328	342	14.0	.	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	328	339	61177.0	.	.	
ch.1_1	RNASeq	transcription_end_site	330	330	.	-	.	
ch.1_1	RNASeq	transcription_end_site	330	330	.	-	.	
ch.1_1	WormBase	CDS	281	330	.	+	.	ID=CDS:F23D12.7;Parent=Transcript:F23D12.7.1
ch.1_1	RNASeq_F_asymmetry	transcript_region	323	327	100824.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	321	327	24.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	307	325	17.0	+	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	316	322	152140.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	309	320	38.0	.	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	281	315	230815.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	281	308	58.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	281	306	26.0	+	.	
ch.1_1	RNASeq_stranded	transcript_region	281	304	1.0	-	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	268	280	1913.0	.	.	
ch.1_1	WormBase	intron	234	280	.	+	.	Parent=Transcript:F23D12.7.1
ch.1_1	RNASeq_splice	intron	234	280	418741.0	+	.	
ch.1_1	RNASeq_stranded	transcript_region	239	259	1.0	+	.	
ch.1_1	RNASeq_reads	transcript_region	239	245	1.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	234	238	4.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	234	238	2.0	+	.	
ch.1_1	RNASeq_F_asymmetry	transcript_region	227	233	298078.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	107	233	73.0	.	.	
ch.1_1	WormBase	CDS	104	233	.	+	.	ID=CDS:F23D12.7;Parent=Transcript:F23D12.7.1
ch.1_1	RNASeq_stranded	transcript_region	103	233	28.0	+	.	
ch.1_1	WormBase	exon	101	233	.	+	.	Parent=Transcript:F23D12.7.1
ch.1_1	RNASeq_stranded	transcript_region	217	227	1.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	202	216	2.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	199	201	1.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	175	198	2.0	-	.	
ch.1_1	RNASeq_stranded	transcript_region	148	174	1.0	-	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	103	149	300411.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	101	106	48.0	.	.	
ch.1_1	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F23D12.7.1
ch.1_1	RNASeq_R_asymmetry	transcript_region	100	102	195222.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	99	102	18.0	+	.	
ch.1_1	RNASeq_reads	transcript_region	100	100	30.0	.	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	99	99	89317.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	99	99	19.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	96	98	5.0	+	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	95	98	52979.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	95	98	11.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	91	95	3.0	+	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	91	94	10703.0	.	.	
ch.1_1	RNASeq_reads	transcript_region	90	94	2.0	.	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	81	90	6613.0	.	.	
ch.1_1	RNASeq_stranded	transcript_region	60	90	1.0	+	.	
ch.1_1	RNASeq_reads	transcript_region	63	89	1.0	.	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	63	80	3458.0	.	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	55	62	2153.0	.	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	49	54	1415.0	.	.	
ch.1_1	RNASeq_R_asymmetry	transcript_region	37	48	931.0	.	.	
