ch.1_340	RNASeq_F_asymmetry	transcript_region	1	3	1249.0	.	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	4	5	2863.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	4	8	1.0	.	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	6	8	4726.0	.	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	9	15	14513.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	9	15	3.0	.	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	16	24	23168.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	16	28	5.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	16	30	1.0	+	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	25	35	34825.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	29	41	8.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	31	32	2.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	33	45	4.0	+	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	36	50	54103.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	42	66	13.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	46	83	7.0	+	.	
ch.1_340	RNASeq_splice	intron	46	100	5.0	+	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	51	98	82031.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	67	98	20.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	84	98	4.0	+	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	99	102	957675.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	99	102	192.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	99	113	56.0	+	.	
ch.1_340	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:M03A1.7.1
ch.1_340	WormBase	exon	101	254	.	+	.	Parent=Transcript:M03A1.7.1
ch.1_340	WormBase	gene	101	612	.	+	.	ID=Gene:WBGene00000928
ch.1_340	WormBase	mRNA	101	612	.	+	.	ID=Transcript:M03A1.7.1;Parent=Gene:WBGene00000928
ch.1_340	WormBase	CDS	102	254	.	+	.	ID=CDS:M03A1.7;Parent=Transcript:M03A1.7.1
ch.1_340	RNASeq_F_asymmetry	transcript_region	103	107	1460020.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	103	107	294.0	.	.	
ch.1_340	RNASeq_reads	transcript_region	108	131	457.0	.	.	
ch.1_340	RNASeq_F_asymmetry	transcript_region	108	187	2285120.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	114	130	85.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	131	195	143.0	+	.	
ch.1_340	RNASeq_reads	transcript_region	132	254	690.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	142	167	1.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	168	210	2.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	196	231	224.0	+	.	
ch.1_340	RNASeq_splice	intron	209	343	5.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	211	254	4.0	-	.	
ch.1_340	RNASeq_splice	intron	230	352	15.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	232	246	138.0	+	.	
ch.1_340	RNASeq_splice	intron	240	328	5.0	-	.	
ch.1_340	RNASeq_splice	intron	244	466	9.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	247	254	84.0	+	.	
ch.1_340	WormBase	intron	255	343	.	+	.	Parent=Transcript:M03A1.7.1
ch.1_340	RNASeq_reads	transcript_region	255	343	3.0	.	.	
ch.1_340	RNASeq_splice	intron	255	343	3763410.0	+	.	
ch.1_340	RNASeq_splice	intron	259	343	3.0	+	.	
ch.1_340	RNASeq_splice	intron	267	312	5.0	-	.	
ch.1_340	RNASeq_splice	intron	296	343	14.0	+	.	
ch.1_340	RNASeq_splice	intron	303	343	3.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	344	376	73.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	344	386	8.0	-	.	
ch.1_340	RNASeq_reads	transcript_region	344	584	607.0	.	.	
ch.1_340	WormBase	CDS	344	601	.	+	.	ID=CDS:M03A1.7;Parent=Transcript:M03A1.7.1
ch.1_340	WormBase	exon	344	612	.	+	.	Parent=Transcript:M03A1.7.1
ch.1_340	RNASeq_stranded	transcript_region	377	437	119.0	+	.	
ch.1_340	RNASeq_splice	intron	381	500	3.0	+	.	
ch.1_340	RNASeq_splice	intron	384	514	7.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	387	437	5.0	-	.	
ch.1_340	RNASeq_splice	intron	436	480	40.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	438	468	8.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	438	539	187.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	469	491	5.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	492	542	9.0	-	.	
ch.1_340	RNASeq_R_asymmetry	transcript_region	532	532	2969690.0	.	.	
ch.1_340	RNASeq_R_asymmetry	transcript_region	535	539	2859070.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	540	575	333.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	543	575	5.0	-	.	
ch.1_340	RNASeq_R_asymmetry	transcript_region	569	584	2503680.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	576	590	1.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	576	612	212.0	+	.	
ch.1_340	RNASeq	transcription_end_site	585	585	.	+	.	
ch.1_340	RNASeq_reads	transcript_region	585	599	393.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	592	595	1.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	596	612	2.0	-	.	
ch.1_340	RNASeq_reads	transcript_region	600	629	259.0	.	.	
ch.1_340	WormBase	three_prime_UTR	602	612	.	+	.	Parent=Transcript:M03A1.7.1
ch.1_340	RNASeq	transcription_end_site	606	606	.	+	.	
ch.1_340	RNASeq	transcription_end_site	609	609	.	+	.	
ch.1_340	RNASeq_stranded	transcript_region	613	614	4.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	613	627	137.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	615	662	7.0	-	.	
ch.1_340	RNASeq_R_asymmetry	transcript_region	622	644	744936.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	628	667	86.0	+	.	
ch.1_340	RNASeq	transcription_end_site	630	630	.	+	.	
ch.1_340	RNASeq_reads	transcript_region	630	645	170.0	.	.	
ch.1_340	RNASeq	transcription_end_site	632	632	.	+	.	
ch.1_340	RNASeq_reads	transcript_region	646	655	111.0	.	.	
ch.1_340	RNASeq	transcription_end_site	656	656	.	+	.	
ch.1_340	RNASeq_reads	transcript_region	656	666	72.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	663	665	4.0	-	.	
ch.1_340	RNASeq_stranded	transcript_region	666	674	1.0	-	.	
ch.1_340	RNASeq_reads	transcript_region	667	670	45.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	668	676	52.0	+	.	
ch.1_340	RNASeq_reads	transcript_region	671	677	29.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	677	680	34.0	+	.	
ch.1_340	RNASeq_reads	transcript_region	678	680	19.0	.	.	
ch.1_340	RNASeq	transcription_end_site	679	679	.	+	.	
ch.1_340	RNASeq_reads	transcript_region	681	684	9.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	681	684	10.0	+	.	
ch.1_340	RNASeq_stranded	transcript_region	685	689	5.0	+	.	
ch.1_340	RNASeq_reads	transcript_region	685	693	3.0	.	.	
ch.1_340	RNASeq_stranded	transcript_region	690	700	3.0	+	.	
ch.1_340	RNASeq	transcription_end_site	691	691	.	+	.	
ch.1_340	RNASeq_reads	transcript_region	694	700	1.0	.	.	
ch.1_340	RNASeq	transcription_end_site	697	697	.	+	.	
ch.1_340	RNASeq	transcription_end_site	698	698	.	+	.	
ch.1_340	RNASeq	transcription_end_site	700	700	.	+	.	
