ch.1_458	RNASeq	transcription_end_site	827	827	.	-	.	
ch.1_458	RNASeq	transcription_end_site	827	827	.	-	.	
ch.1_458	RNASeq_stranded	transcript_region	768	825	3.0	-	.	
ch.1_458	RNASeq_reads	transcript_region	715	825	12.0	.	.	
ch.1_458	WormBase	CDS	709	825	.	-	.	ID=CDS:Y102A11A.2a;Parent=Transcript:Y102A11A.2a.1
ch.1_458	WormBase	CDS	709	825	.	-	.	ID=CDS:Y102A11A.2b;Parent=Transcript:Y102A11A.2b.1
ch.1_458	WormBase	exon	681	825	.	-	.	Parent=Transcript:Y102A11A.2b.1
ch.1_458	WormBase	exon	679	825	.	-	.	Parent=Transcript:Y102A11A.2a.1
ch.1_458	RNASeq_stranded	transcript_region	762	812	1.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	731	767	6.0	-	.	
ch.1_458	RNASeq	transcription_end_site	739	739	.	-	.	
ch.1_458	RNASeq	transcription_end_site	739	739	.	-	.	
ch.1_458	RNASeq_stranded	transcript_region	720	730	1.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	712	730	3.0	-	.	
ch.1_458	WormBase	three_prime_UTR	647	729	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.1_458	WormBase	exon	446	729	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.1_458	WormBase	gene	101	729	.	+	.	ID=Gene:WBGene00022415
ch.1_458	WormBase	mRNA	101	729	.	+	.	ID=Transcript:Y102A11A.5.1;Parent=Gene:WBGene00022415
ch.1_458	RNASeq_stranded	transcript_region	695	719	2.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	672	714	19.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	678	711	1.0	-	.	
ch.1_458	WormBase	three_prime_UTR	681	708	.	-	.	Parent=Transcript:Y102A11A.2b.1
ch.1_458	WormBase	three_prime_UTR	679	708	.	-	.	Parent=Transcript:Y102A11A.2a.1
ch.1_458	RNASeq_stranded	transcript_region	666	694	4.0	+	.	
ch.1_458	RNASeq_F_asymmetry	transcript_region	663	688	98535.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	657	671	32.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	652	665	7.0	+	.	
ch.1_458	RNASeq	transcription_end_site	662	662	.	-	.	
ch.1_458	RNASeq_F_asymmetry	transcript_region	656	662	149316.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	654	656	49.0	.	.	
ch.1_458	RNASeq_F_asymmetry	transcript_region	654	655	234476.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	627	653	96.0	.	.	
ch.1_458	RNASeq_F_asymmetry	transcript_region	613	653	445846.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	642	651	11.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	644	649	1.0	-	.	
ch.1_458	WormBase	CDS	446	646	.	+	.	ID=CDS:Y102A11A.5;Parent=Transcript:Y102A11A.5.1
ch.1_458	RNASeq_stranded	transcript_region	600	643	2.0	-	.	
ch.1_458	RNASeq_stranded	transcript_region	616	641	17.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	542	626	145.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	570	615	34.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	593	599	1.0	-	.	
ch.1_458	RNASeq_stranded	transcript_region	564	569	52.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	550	563	33.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	547	549	50.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	543	546	103.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	492	542	238.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	446	541	234.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	523	539	1.0	-	.	
ch.1_458	RNASeq_stranded	transcript_region	465	521	1.0	-	.	
ch.1_458	RNASeq_stranded	transcript_region	470	491	57.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	446	469	37.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	451	464	2.0	-	.	
ch.1_458	RNASeq_splice	intron	398	451	46.0	+	.	
ch.1_458	RNASeq_splice	intron	394	451	5.0	+	.	
ch.1_458	RNASeq_splice	intron	388	451	3.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	446	450	1.0	-	.	
ch.1_458	RNASeq_stranded	transcript_region	443	445	2.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	441	445	10.0	.	.	
ch.1_458	RNASeq_splice	intron	398	445	14.0	+	.	
ch.1_458	WormBase	intron	394	445	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.1_458	RNASeq_splice	intron	394	445	908046.0	+	.	
ch.1_458	RNASeq_splice	intron	388	445	10.0	+	.	
ch.1_458	RNASeq_splice	intron	386	445	6.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	441	442	1.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	394	440	1.0	.	.	
ch.1_458	RNASeq_splice	intron	394	433	85.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	394	398	1.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	349	393	66.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	321	393	1.0	-	.	
ch.1_458	RNASeq_reads	transcript_region	215	393	179.0	.	.	
ch.1_458	WormBase	CDS	196	393	.	+	.	ID=CDS:Y102A11A.5;Parent=Transcript:Y102A11A.5.1
ch.1_458	WormBase	exon	101	393	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.1_458	RNASeq_stranded	transcript_region	321	348	29.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	312	320	17.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	298	311	37.0	+	.	
ch.1_458	RNASeq_stranded	transcript_region	247	297	68.0	+	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	208	278	784923.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	208	246	40.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	202	214	117.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	205	207	22.0	+	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	201	207	510018.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	196	204	9.0	+	.	
ch.1_458	RNASeq_reads	transcript_region	198	201	77.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	196	200	309028.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	195	197	47.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	194	195	179380.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	190	195	5.0	+	.	
ch.1_458	WormBase	five_prime_UTR	101	195	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.1_458	RNASeq_reads	transcript_region	192	194	24.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	190	193	89148.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	183	191	15.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	183	189	3.0	+	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	181	189	58706.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	181	182	9.0	.	.	
ch.1_458	RNASeq_stranded	transcript_region	180	182	1.0	+	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	177	180	16794.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	171	180	3.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	169	176	9848.0	.	.	
ch.1_458	RNASeq_reads	transcript_region	151	170	1.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	161	168	5926.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	151	160	3821.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	137	150	2274.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	127	136	1437.0	.	.	
ch.1_458	RNASeq_R_asymmetry	transcript_region	118	126	915.0	.	.	
