ch.1_569	RNASeq_F_asymmetry	transcript_region	24	42	754.0	.	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	43	76	1155.0	.	.	
ch.1_569	RNASeq_splice	intron	50	100	321.0	+	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	77	91	2529.0	.	.	
ch.1_569	RNASeq_reads	transcript_region	77	91	1.0	.	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	92	94	31557.0	.	.	
ch.1_569	RNASeq_reads	transcript_region	92	94	6.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	92	94	1.0	+	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	95	98	122663.0	.	.	
ch.1_569	RNASeq_reads	transcript_region	95	98	24.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	95	98	6.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	99	102	37.0	.	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	99	103	191344.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	99	106	28.0	+	.	
ch.1_569	WormBase	CDS	101	181	.	+	.	ID=CDS:Y37D8A.10;Parent=Transcript:Y37D8A.10.1
ch.1_569	WormBase	exon	101	181	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.1_569	WormBase	gene	101	853	.	+	.	ID=Gene:WBGene00012550
ch.1_569	WormBase	mRNA	101	853	.	+	.	ID=Transcript:Y37D8A.10.1;Parent=Gene:WBGene00012550
ch.1_569	RNASeq_reads	transcript_region	103	106	56.0	.	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	104	106	288348.0	.	.	
ch.1_569	RNASeq_reads	transcript_region	107	118	87.0	.	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	107	121	440200.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	107	126	43.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	119	148	131.0	.	.	
ch.1_569	RNASeq_splice	intron	122	154	6.0	+	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	122	181	669943.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	127	181	68.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	149	181	200.0	.	.	
ch.1_569	RNASeq_splice	intron	161	591	3.0	-	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	182	184	39145.0	.	.	
ch.1_569	RNASeq_reads	transcript_region	182	184	8.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	182	184	2.0	+	.	
ch.1_569	WormBase	intron	182	235	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.1_569	RNASeq_splice	intron	182	235	1031310.0	+	.	
ch.1_569	RNASeq_splice	intron	189	244	3.0	-	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	201	203	720.0	.	.	
ch.1_569	RNASeq	transcription_end_site	231	231	.	+	.	
ch.1_569	RNASeq	transcription_end_site	231	231	.	+	.	
ch.1_569	RNASeq_reads	transcript_region	234	235	20.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	234	235	4.0	+	.	
ch.1_569	RNASeq_F_asymmetry	transcript_region	236	237	835214.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	236	260	46.0	+	.	
ch.1_569	WormBase	CDS	236	697	.	+	.	ID=CDS:Y37D8A.10;Parent=Transcript:Y37D8A.10.1
ch.1_569	RNASeq_reads	transcript_region	236	815	209.0	.	.	
ch.1_569	WormBase	exon	236	853	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.1_569	RNASeq_stranded	transcript_region	261	376	30.0	+	.	
ch.1_569	RNASeq_splice	intron	268	437	10.0	+	.	
ch.1_569	RNASeq_splice	intron	307	525	12.0	+	.	
ch.1_569	RNASeq_splice	intron	329	448	4.0	+	.	
ch.1_569	RNASeq_splice	intron	331	381	5.0	-	.	
ch.1_569	RNASeq_splice	intron	376	520	7.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	377	388	70.0	+	.	
ch.1_569	RNASeq_splice	intron	387	506	10.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	389	429	107.0	+	.	
ch.1_569	RNASeq_splice	intron	398	667	8.0	+	.	
ch.1_569	RNASeq_splice	intron	422	640	5.0	+	.	
ch.1_569	RNASeq_splice	intron	427	687	4.0	+	.	
ch.1_569	RNASeq_splice	intron	429	514	8.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	430	460	58.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	431	431	1.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	434	435	1.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	452	654	1.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	461	556	88.0	+	.	
ch.1_569	RNASeq_splice	intron	464	553	3.0	+	.	
ch.1_569	RNASeq_splice	intron	473	655	91.0	+	.	
ch.1_569	RNASeq_splice	intron	490	625	4.0	+	.	
ch.1_569	RNASeq_splice	intron	525	659	27.0	+	.	
ch.1_569	RNASeq_splice	intron	542	673	115.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	557	688	133.0	+	.	
ch.1_569	RNASeq_splice	intron	573	664	7.0	-	.	
ch.1_569	RNASeq_splice	intron	595	777	104.0	+	.	
ch.1_569	RNASeq_splice	intron	610	780	5.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	659	659	1.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	666	668	1.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	676	766	1.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	689	722	201.0	+	.	
ch.1_569	WormBase	three_prime_UTR	698	853	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.1_569	RNASeq	transcription_end_site	705	705	.	+	.	
ch.1_569	RNASeq_stranded	transcript_region	723	815	306.0	+	.	
ch.1_569	RNASeq_splice	intron	726	828	5.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	767	794	2.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	795	844	4.0	-	.	
ch.1_569	RNASeq_R_asymmetry	transcript_region	815	815	547492.0	.	.	
ch.1_569	RNASeq_reads	transcript_region	816	826	130.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	816	829	199.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	827	842	85.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	830	844	129.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	843	850	53.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	845	849	85.0	+	.	
ch.1_569	RNASeq_stranded	transcript_region	845	851	9.0	-	.	
ch.1_569	RNASeq	transcription_end_site	849	849	.	+	.	
ch.1_569	RNASeq_stranded	transcript_region	850	852	56.0	+	.	
ch.1_569	RNASeq_splice	intron	850	929	41.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	851	856	28.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	852	855	14.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	853	853	33.0	+	.	
ch.1_569	WormBase	three_prime_UTR	853	936	.	-	.	Parent=Transcript:Y37D8A.11a.1
ch.1_569	RNASeq_stranded	transcript_region	854	856	19.0	+	.	
ch.1_569	RNASeq	transcription_end_site	856	856	.	+	.	
ch.1_569	RNASeq_stranded	transcript_region	856	864	23.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	857	865	8.0	+	.	
ch.1_569	RNASeq_reads	transcript_region	857	876	16.0	.	.	
ch.1_569	RNASeq	transcription_end_site	862	862	.	+	.	
ch.1_569	RNASeq_stranded	transcript_region	865	882	43.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	866	886	5.0	+	.	
ch.1_569	RNASeq	transcription_end_site	876	876	.	+	.	
ch.1_569	RNASeq_reads	transcript_region	877	931	25.0	.	.	
ch.1_569	RNASeq_stranded	transcript_region	883	904	65.0	-	.	
ch.1_569	RNASeq_stranded	transcript_region	887	930	3.0	+	.	
ch.1_569	RNASeq	transcription_end_site	917	917	.	+	.	
ch.1_569	RNASeq	transcription_end_site	931	931	.	+	.	
ch.1_569	RNASeq	transcription_end_site	931	931	.	+	.	
ch.1_569	RNASeq_stranded	transcript_region	931	937	1.0	+	.	
