ch.1_269	RNASeq_F_asymmetry	transcript_region	95	98	72901.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	95	98	15.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	95	98	3.0	+	.	
ch.1_269	RNASeq_F_asymmetry	transcript_region	99	102	116175.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	99	102	23.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	99	102	12.0	+	.	
ch.1_269	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F40F8.9.1
ch.1_269	WormBase	exon	101	376	.	+	.	Parent=Transcript:F40F8.9.1
ch.1_269	WormBase	gene	101	679	.	+	.	ID=Gene:WBGene00003076
ch.1_269	WormBase	mRNA	101	679	.	+	.	ID=Transcript:F40F8.9.1;Parent=Gene:WBGene00003076
ch.1_269	RNASeq_F_asymmetry	transcript_region	103	108	204219.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	103	108	40.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	103	112	19.0	+	.	
ch.1_269	WormBase	CDS	104	376	.	+	.	ID=CDS:F40F8.9;Parent=Transcript:F40F8.9.1
ch.1_269	RNASeq_F_asymmetry	transcript_region	109	128	307513.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	109	128	61.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	113	120	29.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	121	171	70.0	+	.	
ch.1_269	RNASeq_F_asymmetry	transcript_region	129	195	466416.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	129	267	93.0	.	.	
ch.1_269	RNASeq_splice	intron	153	329	4.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	172	230	38.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	231	268	25.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	248	294	1.0	-	.	
ch.1_269	RNASeq_splice	intron	268	324	3.0	+	.	
ch.1_269	RNASeq_reads	transcript_region	268	376	140.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	269	304	38.0	+	.	
ch.1_269	RNASeq_splice	intron	272	319	4.0	+	.	
ch.1_269	RNASeq_splice	intron	280	513	18.0	-	.	
ch.1_269	RNASeq_splice	intron	280	523	3.0	-	.	
ch.1_269	RNASeq_stranded	transcript_region	305	333	60.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	334	376	94.0	+	.	
ch.1_269	RNASeq_reads	transcript_region	377	378	19.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	377	378	23.0	+	.	
ch.1_269	WormBase	intron	377	427	.	+	.	Parent=Transcript:F40F8.9.1
ch.1_269	RNASeq_splice	intron	377	427	681403.0	+	.	
ch.1_269	RNASeq_reads	transcript_region	379	379	1.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	379	379	1.0	+	.	
ch.1_269	RNASeq_reads	transcript_region	420	424	1.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	425	427	16.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	425	427	15.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	428	515	1.0	-	.	
ch.1_269	WormBase	CDS	428	532	.	+	.	ID=CDS:F40F8.9;Parent=Transcript:F40F8.9.1
ch.1_269	RNASeq_reads	transcript_region	428	551	138.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	428	557	64.0	+	.	
ch.1_269	WormBase	exon	428	679	.	+	.	Parent=Transcript:F40F8.9.1
ch.1_269	WormBase	three_prime_UTR	533	679	.	+	.	Parent=Transcript:F40F8.9.1
ch.1_269	RNASeq_splice	intron	542	712	4.0	-	.	
ch.1_269	RNASeq_reads	transcript_region	552	634	90.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	558	576	97.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	577	620	148.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	605	661	1.0	-	.	
ch.1_269	RNASeq_splice	intron	619	718	35.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	621	657	97.0	+	.	
ch.1_269	RNASeq_R_asymmetry	transcript_region	625	655	245018.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	635	657	59.0	.	.	
ch.1_269	RNASeq_reads	transcript_region	658	663	32.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	658	666	64.0	+	.	
ch.1_269	RNASeq	transcription_end_site	660	660	.	+	.	
ch.1_269	RNASeq_splice	intron	663	718	50.0	+	.	
ch.1_269	RNASeq	transcription_end_site	664	664	.	+	.	
ch.1_269	RNASeq_reads	transcript_region	664	673	20.0	.	.	
ch.1_269	RNASeq	transcription_end_site	665	665	.	+	.	
ch.1_269	RNASeq_stranded	transcript_region	667	673	40.0	+	.	
ch.1_269	RNASeq_stranded	transcript_region	674	678	20.0	+	.	
ch.1_269	RNASeq_reads	transcript_region	674	679	13.0	.	.	
ch.1_269	RNASeq_stranded	transcript_region	679	681	12.0	+	.	
ch.1_269	RNASeq	transcription_end_site	680	680	.	+	.	
ch.1_269	RNASeq_reads	transcript_region	680	681	6.0	.	.	
ch.1_269	RNASeq	transcription_end_site	681	681	.	+	.	
ch.1_269	RNASeq_stranded	transcript_region	682	682	2.0	+	.	
ch.1_269	RNASeq_reads	transcript_region	682	690	1.0	.	.	
ch.1_269	RNASeq	transcription_end_site	683	683	.	+	.	
ch.1_269	RNASeq_stranded	transcript_region	683	690	1.0	+	.	
ch.1_269	RNASeq	transcription_end_site	688	688	.	+	.	
ch.1_269	RNASeq	transcription_end_site	690	690	.	+	.	
ch.1_269	RNASeq	transcription_end_site	696	696	.	+	.	
ch.1_269	RNASeq	transcription_end_site	709	709	.	+	.	
ch.1_269	RNASeq_reads	transcript_region	723	747	1.0	.	.	
ch.1_269	RNASeq_F_asymmetry	transcript_region	729	739	3164.0	.	.	
ch.1_269	RNASeq_F_asymmetry	transcript_region	740	753	4855.0	.	.	
