ch.1_12	RNASeq_F_asymmetry	transcript_region	61	61	1170.0	.	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	63	69	1233.0	.	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	70	80	1877.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	74	89	1.0	.	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	81	86	2854.0	.	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	87	93	4596.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	90	105	2.0	.	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	94	101	7735.0	.	.	
ch.1_12	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C32B5.18.1
ch.1_12	WormBase	exon	101	189	.	+	.	Parent=Transcript:C32B5.18.1
ch.1_12	WormBase	gene	101	440	.	+	.	ID=Gene:WBGene00235351
ch.1_12	WormBase	mRNA	101	440	.	+	.	ID=Transcript:C32B5.18.1;Parent=Gene:WBGene00235351
ch.1_12	RNASeq_F_asymmetry	transcript_region	102	106	12228.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	103	120	1.0	+	.	
ch.1_12	RNASeq_reads	transcript_region	106	111	4.0	.	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	107	111	19070.0	.	.	
ch.1_12	WormBase	exon	111	189	.	+	.	Parent=Transcript:C32B5.7c.1
ch.1_12	WormBase	five_prime_UTR	111	189	.	+	.	Parent=Transcript:C32B5.7c.1
ch.1_12	RNASeq_F_asymmetry	transcript_region	112	120	29712.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	112	120	7.0	.	.	
ch.1_12	WormBase	CDS	119	189	.	+	.	ID=CDS:C32B5.18;Parent=Transcript:C32B5.18.1
ch.1_12	RNASeq_stranded	transcript_region	121	123	2.0	+	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	121	129	46510.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	121	131	11.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	124	172	4.0	+	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	130	189	72630.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	132	189	17.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	173	189	2.0	+	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	190	222	3017.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	190	222	1.0	.	.	
ch.1_12	WormBase	intron	190	234	.	+	.	Parent=Transcript:C32B5.18.1
ch.1_12	RNASeq_splice	intron	190	234	92735.0	+	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	223	224	1985.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	227	233	1.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	234	234	2.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	234	234	1.0	+	.	
ch.1_12	RNASeq_F_asymmetry	transcript_region	235	244	74773.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	235	252	2.0	+	.	
ch.1_12	WormBase	CDS	235	256	.	+	.	ID=CDS:C32B5.18;Parent=Transcript:C32B5.18.1
ch.1_12	RNASeq_reads	transcript_region	235	395	18.0	.	.	
ch.1_12	WormBase	exon	235	440	.	+	.	Parent=Transcript:C32B5.18.1
ch.1_12	RNASeq_stranded	transcript_region	253	275	4.0	+	.	
ch.1_12	WormBase	three_prime_UTR	257	440	.	+	.	Parent=Transcript:C32B5.18.1
ch.1_12	RNASeq_stranded	transcript_region	276	285	2.0	+	.	
ch.1_12	RNASeq_stranded	transcript_region	286	327	4.0	+	.	
ch.1_12	RNASeq_stranded	transcript_region	328	418	8.0	+	.	
ch.1_12	RNASeq	transcription_end_site	343	343	.	+	.	
ch.1_12	RNASeq_R_asymmetry	transcript_region	349	395	73427.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	396	407	9.0	.	.	
ch.1_12	RNASeq_reads	transcript_region	408	422	5.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	419	426	5.0	+	.	
ch.1_12	RNASeq_reads	transcript_region	423	437	3.0	.	.	
ch.1_12	RNASeq_stranded	transcript_region	427	437	3.0	+	.	
ch.1_12	RNASeq_stranded	transcript_region	438	445	1.0	+	.	
ch.1_12	RNASeq_reads	transcript_region	438	447	1.0	.	.	
ch.1_12	RNASeq_R_asymmetry	transcript_region	448	461	1958.0	.	.	
