ch.1_555	RNASeq_splice	intron	19	100	228.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	60	94	1.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	88	94	2.0	.	.	
ch.1_555	RNASeq_F_asymmetry	transcript_region	90	93	7641.0	.	.	
ch.1_555	RNASeq_F_asymmetry	transcript_region	94	94	13741.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	95	98	409.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	95	98	74.0	+	.	
ch.1_555	RNASeq_F_asymmetry	transcript_region	95	99	2050440.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	99	99	290.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	99	100	616.0	.	.	
ch.1_555	RNASeq_F_asymmetry	transcript_region	100	103	3589510.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	100	103	533.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	101	105	938.0	.	.	
ch.1_555	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F39B2.6.1
ch.1_555	WormBase	exon	101	287	.	+	.	Parent=Transcript:F39B2.6.1
ch.1_555	WormBase	gene	101	797	.	+	.	ID=Gene:WBGene00004495
ch.1_555	WormBase	mRNA	101	797	.	+	.	ID=Transcript:F39B2.6.1;Parent=Gene:WBGene00004495
ch.1_555	RNASeq_F_asymmetry	transcript_region	104	107	5432880.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	104	124	811.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	106	111	1464.0	.	.	
ch.1_555	WormBase	CDS	107	287	.	+	.	ID=CDS:F39B2.6;Parent=Transcript:F39B2.6.1
ch.1_555	RNASeq_F_asymmetry	transcript_region	108	128	9039640.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	112	157	2321.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	114	138	1.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	125	194	1381.0	+	.	
ch.1_555	RNASeq_F_asymmetry	transcript_region	129	169	13619400.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	139	159	2.0	-	.	
ch.1_555	RNASeq_splice	intron	141	636	11.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	158	287	3482.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	160	167	4.0	-	.	
ch.1_555	RNASeq_splice	intron	163	573	16.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	168	267	13.0	-	.	
ch.1_555	RNASeq_splice	intron	171	244	4.0	+	.	
ch.1_555	RNASeq_splice	intron	172	590	10.0	-	.	
ch.1_555	RNASeq_F_asymmetry	transcript_region	174	174	14838100.0	.	.	
ch.1_555	RNASeq_splice	intron	181	570	11.0	-	.	
ch.1_555	RNASeq_splice	intron	192	244	58.0	+	.	
ch.1_555	RNASeq_splice	intron	193	706	64.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	195	224	2153.0	+	.	
ch.1_555	RNASeq_splice	intron	195	244	10.0	+	.	
ch.1_555	RNASeq_splice	intron	209	573	23.0	+	.	
ch.1_555	RNASeq_splice	intron	209	633	27.0	+	.	
ch.1_555	RNASeq_splice	intron	220	544	2629.0	+	.	
ch.1_555	RNASeq_splice	intron	220	605	26.0	+	.	
ch.1_555	RNASeq_splice	intron	224	609	217.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	225	245	1272.0	+	.	
ch.1_555	RNASeq_splice	intron	227	633	72.0	+	.	
ch.1_555	RNASeq_splice	intron	245	633	5.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	246	280	817.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	268	287	7.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	281	287	1436.0	+	.	
ch.1_555	RNASeq_R_asymmetry	transcript_region	288	288	82497.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	288	288	17.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	288	288	1.0	+	.	
ch.1_555	RNASeq_splice	intron	288	354	3.0	+	.	
ch.1_555	RNASeq_splice	intron	288	525	74.0	+	.	
ch.1_555	WormBase	intron	288	544	.	+	.	Parent=Transcript:F39B2.6.1
ch.1_555	RNASeq_splice	intron	288	544	20585600.0	+	.	
ch.1_555	RNASeq_splice	intron	288	546	1023.0	+	.	
ch.1_555	RNASeq_splice	intron	288	561	42.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	289	289	2.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	290	541	1.0	.	.	
ch.1_555	RNASeq_splice	intron	292	544	8.0	+	.	
ch.1_555	RNASeq_splice	intron	292	546	16.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	346	346	1.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	351	398	1.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	465	471	1.0	+	.	
ch.1_555	RNASeq_splice	intron	499	544	67.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	542	543	1.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	542	544	2.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	544	544	3.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	545	556	7.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	545	589	4473.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	545	694	4248.0	.	.	
ch.1_555	WormBase	CDS	545	717	.	+	.	ID=CDS:F39B2.6;Parent=Transcript:F39B2.6.1
ch.1_555	WormBase	exon	545	797	.	+	.	Parent=Transcript:F39B2.6.1
ch.1_555	RNASeq_stranded	transcript_region	557	563	12.0	-	.	
ch.1_555	RNASeq_splice	intron	562	658	3.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	564	580	19.0	-	.	
ch.1_555	RNASeq_splice	intron	564	651	26.0	-	.	
ch.1_555	RNASeq_splice	intron	580	662	4.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	581	586	35.0	-	.	
ch.1_555	RNASeq_splice	intron	581	659	4.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	587	590	54.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	590	636	1986.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	591	641	83.0	-	.	
ch.1_555	RNASeq_splice	intron	591	648	24.0	-	.	
ch.1_555	RNASeq_splice	intron	610	643	8.0	+	.	
ch.1_555	RNASeq_splice	intron	610	784	3.0	+	.	
ch.1_555	RNASeq_splice	intron	618	701	3.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	637	718	2991.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	642	659	50.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	660	661	32.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	662	679	20.0	-	.	
ch.1_555	RNASeq_splice	intron	663	744	7.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	680	756	31.0	-	.	
ch.1_555	RNASeq_reads	transcript_region	695	706	2727.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	707	718	1767.0	.	.	
ch.1_555	WormBase	three_prime_UTR	718	797	.	+	.	Parent=Transcript:F39B2.6.1
ch.1_555	RNASeq_stranded	transcript_region	719	734	1942.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	719	747	1153.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	735	740	1210.0	+	.	
ch.1_555	RNASeq_R_asymmetry	transcript_region	737	754	3614140.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	741	749	784.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	748	756	754.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	750	756	517.0	+	.	
ch.1_555	RNASeq_R_asymmetry	transcript_region	755	774	2235620.0	.	.	
ch.1_555	RNASeq	transcription_end_site	756	756	.	+	.	
ch.1_555	RNASeq_reads	transcript_region	757	784	408.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	757	792	3.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	757	794	188.0	+	.	
ch.1_555	RNASeq_R_asymmetry	transcript_region	775	790	1392980.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	785	792	252.0	.	.	
ch.1_555	RNASeq_R_asymmetry	transcript_region	791	799	798341.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	793	799	165.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	793	803	1.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	795	804	124.0	+	.	
ch.1_555	RNASeq	transcription_end_site	798	798	.	+	.	
ch.1_555	RNASeq_R_asymmetry	transcript_region	800	802	364766.0	.	.	
ch.1_555	RNASeq_reads	transcript_region	800	803	92.0	.	.	
ch.1_555	RNASeq	transcription_end_site	803	803	.	+	.	
ch.1_555	RNASeq_reads	transcript_region	804	814	59.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	805	814	80.0	+	.	
ch.1_555	WormBase	three_prime_UTR	809	891	.	-	.	Parent=Transcript:F39B2.8.1
ch.1_555	RNASeq_stranded	transcript_region	815	819	49.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	815	826	37.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	817	831	1.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	820	822	32.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	823	827	21.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	827	830	24.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	828	830	13.0	+	.	
ch.1_555	RNASeq	transcription_end_site	830	830	.	+	.	
ch.1_555	RNASeq_stranded	transcript_region	831	833	7.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	831	834	15.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	832	882	2.0	-	.	
ch.1_555	RNASeq_stranded	transcript_region	834	834	4.0	+	.	
ch.1_555	RNASeq_stranded	transcript_region	835	837	2.0	+	.	
ch.1_555	RNASeq_reads	transcript_region	835	872	7.0	.	.	
ch.1_555	RNASeq_stranded	transcript_region	838	840	1.0	+	.	
