ch.1_465	RNASeq_F_asymmetry	transcript_region	3	14	2012.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	7	37	1.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	15	23	3041.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	24	37	4581.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	32	57	1.0	+	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	38	48	7128.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	38	49	2.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	49	50	14179.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	50	54	4.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	51	55	23413.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	55	57	8.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	56	57	35151.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	58	62	3.0	+	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	58	65	298029.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	58	65	67.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	63	63	7.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	64	66	12.0	+	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	66	67	476930.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	66	67	106.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	67	67	19.0	+	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	68	69	931298.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	68	70	194.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	68	84	75.0	+	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	70	74	1416160.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	71	74	331.0	.	.	
ch.1_465	RNASeq_splice	intron	71	122	38.0	+	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	75	81	3170960.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	75	81	640.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	82	101	974.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	82	108	4815390.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	85	93	115.0	+	.	
ch.1_465	RNASeq_splice	intron	91	181	3.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	94	100	174.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	101	119	294.0	+	.	
ch.1_465	WormBase	exon	101	353	.	+	.	Parent=Transcript:F15E11.14.1
ch.1_465	WormBase	CDS	101	353	.	+	.	ID=CDS:F15E11.14;Parent=Transcript:F15E11.14.1
ch.1_465	WormBase	gene	101	611	.	+	.	ID=Gene:WBGene00017500
ch.1_465	WormBase	mRNA	101	611	.	+	.	ID=Transcript:F15E11.14.1;Parent=Gene:WBGene00017500
ch.1_465	RNASeq_reads	transcript_region	102	146	1466.0	.	.	
ch.1_465	RNASeq_F_asymmetry	transcript_region	109	143	7641660.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	120	173	443.0	+	.	
ch.1_465	RNASeq_splice	intron	123	172	4.0	-	.	
ch.1_465	RNASeq_splice	intron	123	181	4.0	+	.	
ch.1_465	RNASeq_splice	intron	123	199	13.0	+	.	
ch.1_465	RNASeq_splice	intron	123	322	3.0	+	.	
ch.1_465	RNASeq_splice	intron	132	283	22.0	+	.	
ch.1_465	RNASeq_splice	intron	137	288	3.0	+	.	
ch.1_465	RNASeq_splice	intron	141	249	6.0	+	.	
ch.1_465	RNASeq_splice	intron	147	316	8.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	147	353	2220.0	.	.	
ch.1_465	RNASeq_splice	intron	155	268	12.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	159	288	1.0	-	.	
ch.1_465	RNASeq_splice	intron	165	399	24.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	174	187	288.0	+	.	
ch.1_465	RNASeq_splice	intron	175	221	17.0	+	.	
ch.1_465	RNASeq_splice	intron	175	255	13.0	+	.	
ch.1_465	RNASeq_splice	intron	175	322	3.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	188	202	186.0	+	.	
ch.1_465	RNASeq_splice	intron	188	471	5.0	+	.	
ch.1_465	RNASeq_splice	intron	192	323	12.0	+	.	
ch.1_465	RNASeq_splice	intron	199	275	3.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	203	242	296.0	+	.	
ch.1_465	RNASeq_splice	intron	222	465	60.0	-	.	
ch.1_465	RNASeq_splice	intron	233	322	5.0	+	.	
ch.1_465	RNASeq_splice	intron	233	471	3.0	+	.	
ch.1_465	RNASeq_splice	intron	237	313	17.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	243	283	464.0	+	.	
ch.1_465	RNASeq_splice	intron	255	402	19.0	+	.	
ch.1_465	RNASeq_splice	intron	255	471	22.0	+	.	
ch.1_465	RNASeq_splice	intron	275	322	17.0	+	.	
ch.1_465	RNASeq_splice	intron	275	431	71.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	284	319	709.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	289	353	2.0	-	.	
ch.1_465	RNASeq_splice	intron	306	340	3.0	+	.	
ch.1_465	RNASeq_splice	intron	306	399	144.0	+	.	
ch.1_465	RNASeq_splice	intron	306	402	4.0	+	.	
ch.1_465	RNASeq_splice	intron	306	536	3.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	320	348	1066.0	+	.	
ch.1_465	RNASeq_splice	intron	323	431	153.0	+	.	
ch.1_465	RNASeq_splice	intron	323	450	5.0	+	.	
ch.1_465	RNASeq_splice	intron	323	510	17.0	+	.	
ch.1_465	RNASeq_splice	intron	323	536	40.0	+	.	
ch.1_465	RNASeq_splice	intron	323	549	3.0	+	.	
ch.1_465	RNASeq_splice	intron	323	552	52.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	349	353	697.0	+	.	
ch.1_465	RNASeq_splice	intron	352	397	9588.0	-	.	
ch.1_465	RNASeq_splice	intron	352	512	3.0	-	.	
ch.1_465	RNASeq_splice	intron	352	526	6.0	-	.	
ch.1_465	RNASeq_splice	intron	352	586	5.0	-	.	
ch.1_465	RNASeq_stranded	transcript_region	354	355	2.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	354	398	4.0	.	.	
ch.1_465	WormBase	intron	354	399	.	+	.	Parent=Transcript:F15E11.14.1
ch.1_465	RNASeq_splice	intron	354	399	10381000.0	+	.	
ch.1_465	RNASeq_splice	intron	354	402	1321.0	+	.	
ch.1_465	RNASeq_splice	intron	354	410	4.0	+	.	
ch.1_465	RNASeq_splice	intron	354	417	23.0	+	.	
ch.1_465	RNASeq_splice	intron	354	450	76.0	+	.	
ch.1_465	RNASeq_splice	intron	354	460	14.0	+	.	
ch.1_465	RNASeq_splice	intron	354	504	71.0	+	.	
ch.1_465	RNASeq_splice	intron	354	507	317.0	+	.	
ch.1_465	RNASeq_splice	intron	354	552	3.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	356	361	1.0	+	.	
ch.1_465	RNASeq_splice	intron	358	402	958.0	+	.	
ch.1_465	RNASeq_splice	intron	358	528	319.0	+	.	
ch.1_465	RNASeq_splice	intron	358	545	4.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	380	387	1.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	389	398	1.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	399	399	7.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	399	399	2.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	400	415	2.0	-	.	
ch.1_465	RNASeq_stranded	transcript_region	400	464	343.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	400	543	2041.0	.	.	
ch.1_465	WormBase	CDS	400	611	.	+	.	ID=CDS:F15E11.14;Parent=Transcript:F15E11.14.1
ch.1_465	WormBase	exon	400	611	.	+	.	Parent=Transcript:F15E11.14.1
ch.1_465	RNASeq_stranded	transcript_region	416	429	1.0	-	.	
ch.1_465	RNASeq_splice	intron	417	460	3.0	+	.	
ch.1_465	RNASeq_splice	intron	417	471	3.0	+	.	
ch.1_465	RNASeq_splice	intron	417	473	3.0	-	.	
ch.1_465	RNASeq_splice	intron	417	504	6.0	+	.	
ch.1_465	RNASeq_splice	intron	420	536	9.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	430	502	2.0	-	.	
ch.1_465	RNASeq_splice	intron	432	536	208.0	+	.	
ch.1_465	RNASeq_splice	intron	432	549	1909.0	+	.	
ch.1_465	RNASeq_splice	intron	436	552	4.0	+	.	
ch.1_465	RNASeq_splice	intron	451	494	3.0	-	.	
ch.1_465	RNASeq_stranded	transcript_region	465	499	220.0	+	.	
ch.1_465	RNASeq_splice	intron	468	517	5.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	500	564	144.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	503	543	1.0	-	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	536	536	5942240.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	541	596	5335640.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	544	588	1327.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	545	546	1.0	-	.	
ch.1_465	RNASeq_stranded	transcript_region	565	618	95.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	589	603	862.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	597	615	3358160.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	604	617	557.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	612	612	1.0	+	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	616	618	2209880.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	618	621	366.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	619	629	1189790.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	619	631	62.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	622	634	232.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	630	646	675483.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	632	643	40.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	635	653	141.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	644	652	26.0	+	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	647	667	445670.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	653	665	17.0	+	.	
ch.1_465	RNASeq_reads	transcript_region	654	670	86.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	666	675	11.0	+	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	668	675	292535.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	671	677	55.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	676	677	191168.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	676	677	7.0	+	.	
ch.1_465	RNASeq_stranded	transcript_region	678	679	3.0	+	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	678	682	39687.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	678	682	9.0	.	.	
ch.1_465	RNASeq_stranded	transcript_region	680	682	1.0	+	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	683	693	15772.0	.	.	
ch.1_465	RNASeq_reads	transcript_region	683	698	3.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	694	698	9180.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	699	701	6054.0	.	.	
ch.1_465	RNASeq_R_asymmetry	transcript_region	702	704	3766.0	.	.	
