ch.1_23	RNASeq_stranded	transcript_region	62	94	2.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	94	94	10.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	95	98	61.0	+	.	
ch.1_23	RNASeq_F_asymmetry	transcript_region	95	99	6289180.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	95	99	1286.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	99	99	213.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	99	113	1.0	-	.	
ch.1_23	RNASeq_F_asymmetry	transcript_region	100	101	9813820.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	100	101	2005.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	100	105	327.0	+	.	
ch.1_23	WormBase	five_prime_UTR	101	138	.	+	.	Parent=Transcript:F54D7.7.1
ch.1_23	WormBase	exon	101	150	.	+	.	Parent=Transcript:F54D7.7.1
ch.1_23	WormBase	gene	101	451	.	+	.	ID=Gene:WBGene00023068
ch.1_23	WormBase	mRNA	101	451	.	+	.	ID=Transcript:F54D7.7.1;Parent=Gene:WBGene00023068
ch.1_23	RNASeq_F_asymmetry	transcript_region	102	109	17299400.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	102	109	3509.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	106	118	496.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	110	127	5390.0	.	.	
ch.1_23	RNASeq_F_asymmetry	transcript_region	110	133	26255500.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	114	133	2.0	-	.	
ch.1_23	RNASeq_stranded	transcript_region	119	123	764.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	124	150	1480.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	128	150	8141.0	.	.	
ch.1_23	RNASeq_splice	intron	132	221	14.0	+	.	
ch.1_23	RNASeq_splice	intron	132	402	11.0	-	.	
ch.1_23	RNASeq_F_asymmetry	transcript_region	134	150	39787900.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	134	150	6.0	-	.	
ch.1_23	WormBase	CDS	139	150	.	+	.	ID=CDS:F54D7.7;Parent=Transcript:F54D7.7.1
ch.1_23	RNASeq_F_asymmetry	transcript_region	151	151	69054.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	151	151	15.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	151	174	4.0	+	.	
ch.1_23	RNASeq_splice	intron	151	192	152.0	+	.	
ch.1_23	WormBase	intron	151	221	.	+	.	Parent=Transcript:F54D7.7.1
ch.1_23	RNASeq_splice	intron	151	221	43834400.0	+	.	
ch.1_23	RNASeq_splice	intron	151	230	234.0	+	.	
ch.1_23	RNASeq_splice	intron	151	233	66.0	+	.	
ch.1_23	RNASeq_splice	intron	151	251	26.0	+	.	
ch.1_23	RNASeq_splice	intron	151	262	9.0	+	.	
ch.1_23	RNASeq_splice	intron	151	264	4.0	+	.	
ch.1_23	RNASeq_splice	intron	151	275	59.0	+	.	
ch.1_23	RNASeq_splice	intron	151	283	17.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	152	218	4.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	175	176	2.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	177	218	1.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	219	219	7.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	219	219	6.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	220	221	866.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	220	221	163.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	220	221	1.0	-	.	
ch.1_23	RNASeq_F_asymmetry	transcript_region	222	231	38040500.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	222	255	16.0	-	.	
ch.1_23	WormBase	CDS	222	278	.	+	.	ID=CDS:F54D7.7;Parent=Transcript:F54D7.7.1
ch.1_23	RNASeq_stranded	transcript_region	222	317	1719.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	222	379	9128.0	.	.	
ch.1_23	WormBase	exon	222	451	.	+	.	Parent=Transcript:F54D7.7.1
ch.1_23	RNASeq_splice	intron	246	280	5.0	-	.	
ch.1_23	RNASeq_splice	intron	254	295	395.0	+	.	
ch.1_23	RNASeq_splice	intron	254	335	6.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	256	276	8.0	-	.	
ch.1_23	RNASeq_splice	intron	260	360	3.0	+	.	
ch.1_23	RNASeq_splice	intron	275	299	5.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	277	303	5.0	-	.	
ch.1_23	WormBase	three_prime_UTR	279	451	.	+	.	Parent=Transcript:F54D7.7.1
ch.1_23	RNASeq_splice	intron	291	325	3.0	+	.	
ch.1_23	RNASeq_splice	intron	293	338	235.0	-	.	
ch.1_23	RNASeq_splice	intron	301	353	38.0	+	.	
ch.1_23	RNASeq_splice	intron	303	338	4.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	304	337	3.0	-	.	
ch.1_23	RNASeq_splice	intron	310	364	31.0	+	.	
ch.1_23	RNASeq_splice	intron	315	339	3.0	+	.	
ch.1_23	RNASeq_splice	intron	315	354	143.0	+	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	316	381	41055200.0	.	.	
ch.1_23	RNASeq_splice	intron	318	346	11.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	318	391	2673.0	+	.	
ch.1_23	RNASeq_splice	intron	321	350	9.0	-	.	
ch.1_23	RNASeq_stranded	transcript_region	338	342	5.0	-	.	
ch.1_23	RNASeq_stranded	transcript_region	343	359	8.0	-	.	
ch.1_23	RNASeq_stranded	transcript_region	360	396	13.0	-	.	
ch.1_23	RNASeq_reads	transcript_region	380	387	6001.0	.	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	382	387	25865000.0	.	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	388	391	15765400.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	388	395	3621.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	392	419	4466.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	396	414	2337.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	397	448	22.0	-	.	
ch.1_23	RNASeq_splice	intron	407	456	121.0	+	.	
ch.1_23	RNASeq_splice	intron	407	518	5.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	415	431	1542.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	420	426	2932.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	427	434	1047.0	+	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	427	444	4769090.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	432	444	992.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	435	441	663.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	442	446	426.0	+	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	445	449	2921090.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	445	450	637.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	447	452	261.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	449	458	14.0	-	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	450	455	1901550.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	451	455	406.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	453	456	168.0	+	.	
ch.1_23	WormBase	three_prime_UTR	453	471	.	-	.	Parent=Transcript:F54D7.4.1
ch.1_23	RNASeq_R_asymmetry	transcript_region	456	458	1060450.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	456	458	235.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	457	458	104.0	+	.	
ch.1_23	RNASeq	transcription_end_site	458	458	.	+	.	
ch.1_23	RNASeq	transcription_end_site	459	459	.	+	.	
ch.1_23	RNASeq_stranded	transcript_region	459	460	11.0	+	.	
ch.1_23	RNASeq_R_asymmetry	transcript_region	459	463	215400.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	459	463	47.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	459	473	4.0	-	.	
ch.1_23	RNASeq_stranded	transcript_region	461	463	7.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	464	476	3.0	+	.	
ch.1_23	RNASeq_reads	transcript_region	464	481	9.0	.	.	
ch.1_23	RNASeq_stranded	transcript_region	474	480	7.0	-	.	
ch.1_23	RNASeq_stranded	transcript_region	477	497	1.0	+	.	
ch.1_23	RNASeq_stranded	transcript_region	481	502	11.0	-	.	
ch.1_23	RNASeq_reads	transcript_region	482	492	15.0	.	.	
ch.1_23	RNASeq_reads	transcript_region	493	511	23.0	.	.	
ch.1_23	RNASeq	transcription_end_site	495	495	.	+	.	
ch.1_23	RNASeq_stranded	transcript_region	503	531	17.0	-	.	
ch.1_23	RNASeq_reads	transcript_region	512	535	36.0	.	.	
