ch.1_280	RNASeq_reads	transcript_region	8	11	1.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	12	31	2.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	32	73	4.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	74	93	7.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	80	95	1.0	+	.	
ch.1_280	RNASeq_F_asymmetry	transcript_region	94	98	244137.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	94	98	52.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	96	98	2.0	+	.	
ch.1_280	RNASeq_F_asymmetry	transcript_region	99	100	467047.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	99	100	97.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	99	107	32.0	+	.	
ch.1_280	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F35B12.7.1
ch.1_280	RNASeq_F_asymmetry	transcript_region	101	105	741841.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	101	105	153.0	.	.	
ch.1_280	WormBase	exon	101	309	.	+	.	Parent=Transcript:F35B12.7.1
ch.1_280	WormBase	gene	101	553	.	+	.	ID=Gene:WBGene00003762
ch.1_280	WormBase	mRNA	101	553	.	+	.	ID=Transcript:F35B12.7.1;Parent=Gene:WBGene00003762
ch.1_280	WormBase	CDS	102	309	.	+	.	ID=CDS:F35B12.7;Parent=Transcript:F35B12.7.1
ch.1_280	RNASeq_F_asymmetry	transcript_region	106	110	1161850.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	106	110	237.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	108	130	51.0	+	.	
ch.1_280	RNASeq_F_asymmetry	transcript_region	111	165	1773620.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	111	177	363.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	131	155	110.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	156	204	176.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	159	182	1.0	-	.	
ch.1_280	RNASeq_splice	intron	165	242	24.0	+	.	
ch.1_280	RNASeq_splice	intron	169	207	134.0	+	.	
ch.1_280	RNASeq_splice	intron	169	219	189.0	+	.	
ch.1_280	RNASeq_splice	intron	169	294	5.0	+	.	
ch.1_280	RNASeq_splice	intron	169	388	44.0	+	.	
ch.1_280	RNASeq_splice	intron	169	391	285.0	+	.	
ch.1_280	RNASeq_splice	intron	172	234	6.0	+	.	
ch.1_280	RNASeq_reads	transcript_region	178	309	545.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	183	233	2.0	-	.	
ch.1_280	RNASeq_splice	intron	190	385	31.0	+	.	
ch.1_280	RNASeq_splice	intron	193	243	5.0	+	.	
ch.1_280	RNASeq_splice	intron	194	244	11.0	+	.	
ch.1_280	RNASeq_splice	intron	196	282	8.0	-	.	
ch.1_280	RNASeq_stranded	transcript_region	205	206	113.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	207	223	56.0	+	.	
ch.1_280	RNASeq_splice	intron	207	257	6.0	+	.	
ch.1_280	RNASeq_splice	intron	208	234	6.0	+	.	
ch.1_280	RNASeq_splice	intron	208	243	66.0	+	.	
ch.1_280	RNASeq_splice	intron	208	294	131.0	+	.	
ch.1_280	RNASeq_splice	intron	208	388	55.0	+	.	
ch.1_280	RNASeq_splice	intron	208	391	53.0	+	.	
ch.1_280	RNASeq_splice	intron	208	406	4.0	+	.	
ch.1_280	RNASeq_splice	intron	220	294	77.0	+	.	
ch.1_280	RNASeq_splice	intron	220	388	180.0	+	.	
ch.1_280	RNASeq_splice	intron	220	391	82.0	+	.	
ch.1_280	RNASeq_splice	intron	220	406	11.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	224	304	85.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	234	260	1.0	-	.	
ch.1_280	RNASeq_splice	intron	238	297	5.0	+	.	
ch.1_280	RNASeq_splice	intron	268	294	3.0	+	.	
ch.1_280	RNASeq_splice	intron	268	385	25.0	+	.	
ch.1_280	RNASeq_splice	intron	268	391	11.0	+	.	
ch.1_280	RNASeq_splice	intron	274	406	4.0	+	.	
ch.1_280	RNASeq_splice	intron	298	385	3.0	+	.	
ch.1_280	RNASeq_splice	intron	298	391	240.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	305	309	56.0	+	.	
ch.1_280	RNASeq_reads	transcript_region	310	310	76.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	310	310	11.0	+	.	
ch.1_280	RNASeq_splice	intron	310	348	25.0	+	.	
ch.1_280	WormBase	intron	310	385	.	+	.	Parent=Transcript:F35B12.7.1
ch.1_280	RNASeq_splice	intron	310	385	2073520.0	+	.	
ch.1_280	RNASeq_splice	intron	310	388	113.0	+	.	
ch.1_280	RNASeq_splice	intron	310	391	11.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	311	327	2.0	+	.	
ch.1_280	RNASeq_reads	transcript_region	311	384	19.0	.	.	
ch.1_280	RNASeq_splice	intron	314	385	11.0	+	.	
ch.1_280	RNASeq_splice	intron	314	388	1160.0	+	.	
ch.1_280	RNASeq_splice	intron	314	391	43.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	328	384	1.0	+	.	
ch.1_280	RNASeq_splice	intron	368	523	12.0	-	.	
ch.1_280	RNASeq_splice	intron	368	626	33.0	-	.	
ch.1_280	RNASeq_reads	transcript_region	385	385	56.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	385	385	14.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	386	398	46.0	+	.	
ch.1_280	WormBase	CDS	386	420	.	+	.	ID=CDS:F35B12.7;Parent=Transcript:F35B12.7.1
ch.1_280	RNASeq_reads	transcript_region	386	487	366.0	.	.	
ch.1_280	WormBase	exon	386	553	.	+	.	Parent=Transcript:F35B12.7.1
ch.1_280	RNASeq_stranded	transcript_region	399	549	82.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	408	458	1.0	-	.	
ch.1_280	WormBase	three_prime_UTR	421	553	.	+	.	Parent=Transcript:F35B12.7.1
ch.1_280	RNASeq_stranded	transcript_region	472	475	1.0	-	.	
ch.1_280	RNASeq_stranded	transcript_region	476	481	2.0	-	.	
ch.1_280	RNASeq_R_asymmetry	transcript_region	478	518	1044670.0	.	.	
ch.1_280	RNASeq_splice	intron	478	523	260.0	-	.	
ch.1_280	RNASeq_stranded	transcript_region	482	528	4.0	-	.	
ch.1_280	RNASeq_reads	transcript_region	488	519	233.0	.	.	
ch.1_280	RNASeq_R_asymmetry	transcript_region	519	519	657673.0	.	.	
ch.1_280	RNASeq_reads	transcript_region	520	527	133.0	.	.	
ch.1_280	RNASeq	transcription_end_site	528	528	.	+	.	
ch.1_280	RNASeq_reads	transcript_region	528	538	86.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	529	529	2.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	530	553	1.0	-	.	
ch.1_280	RNASeq_reads	transcript_region	539	547	56.0	.	.	
ch.1_280	RNASeq	transcription_end_site	544	544	.	+	.	
ch.1_280	RNASeq_reads	transcript_region	548	551	35.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	550	551	54.0	+	.	
ch.1_280	RNASeq_stranded	transcript_region	552	552	31.0	+	.	
ch.1_280	RNASeq_reads	transcript_region	552	553	21.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	553	553	17.0	+	.	
ch.1_280	RNASeq	transcription_end_site	553	553	.	+	.	
ch.1_280	RNASeq_reads	transcript_region	554	555	4.0	.	.	
ch.1_280	RNASeq_stranded	transcript_region	554	555	1.0	+	.	
ch.1_280	RNASeq	transcription_end_site	555	555	.	+	.	
ch.1_280	RNASeq_reads	transcript_region	556	626	2.0	.	.	
ch.1_280	RNASeq	transcription_end_site	557	557	.	+	.	
ch.1_280	RNASeq	transcription_end_site	558	558	.	+	.	
ch.1_280	RNASeq	transcription_end_site	558	558	.	+	.	
ch.1_280	RNASeq	transcription_end_site	558	558	.	+	.	
ch.1_280	RNASeq_stranded	transcript_region	575	575	1.0	+	.	
ch.1_280	RNASeq	transcription_end_site	588	588	.	+	.	
