ch.1_103	RNASeq_reads	transcript_region	590	619	1.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	590	612	4059.0	.	.	
ch.1_103	WormBase	three_prime_UTR	543	595	.	-	.	Parent=Transcript:F38A5.11.1
ch.1_103	RNASeq_R_asymmetry	transcript_region	587	589	2142.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	573	586	1410.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	550	571	1035.0	.	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	521	533	557.0	.	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	512	520	889.0	.	.	
ch.1_103	WormBase	three_prime_UTR	418	519	.	+	.	Parent=Transcript:F38A5.5.1
ch.1_103	WormBase	exon	364	519	.	+	.	Parent=Transcript:F38A5.5.1
ch.1_103	WormBase	gene	101	519	.	+	.	ID=Gene:WBGene00018162
ch.1_103	WormBase	mRNA	101	519	.	+	.	ID=Transcript:F38A5.5.1;Parent=Gene:WBGene00018162
ch.1_103	RNASeq_reads	transcript_region	460	480	1.0	.	.	
ch.1_103	RNASeq_reads	transcript_region	418	459	2.0	.	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	436	456	7653.0	.	.	
ch.1_103	RNASeq_stranded	transcript_region	368	438	1.0	+	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	431	435	11793.0	.	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	418	419	13715.0	.	.	
ch.1_103	WormBase	CDS	364	417	.	+	.	ID=CDS:F38A5.5;Parent=Transcript:F38A5.5.1
ch.1_103	RNASeq_reads	transcript_region	364	417	4.0	.	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	363	363	1755.0	.	.	
ch.1_103	WormBase	intron	313	363	.	+	.	Parent=Transcript:F38A5.5.1
ch.1_103	RNASeq_splice	intron	313	363	25526.0	+	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	362	362	525.0	.	.	
ch.1_103	RNASeq_stranded	transcript_region	257	312	1.0	+	.	
ch.1_103	RNASeq_reads	transcript_region	228	312	5.0	.	.	
ch.1_103	WormBase	CDS	118	312	.	+	.	ID=CDS:F38A5.5;Parent=Transcript:F38A5.5.1
ch.1_103	WormBase	exon	101	312	.	+	.	Parent=Transcript:F38A5.5.1
ch.1_103	RNASeq_stranded	transcript_region	250	300	1.0	-	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	296	296	27569.0	.	.	
ch.1_103	RNASeq_F_asymmetry	transcript_region	293	294	28433.0	.	.	
ch.1_103	RNASeq_reads	transcript_region	131	227	8.0	.	.	
ch.1_103	RNASeq_stranded	transcript_region	150	205	1.0	+	.	
ch.1_103	RNASeq_stranded	transcript_region	149	194	1.0	-	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	105	135	23324.0	.	.	
ch.1_103	RNASeq_reads	transcript_region	105	130	5.0	.	.	
ch.1_103	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:F38A5.5.1
ch.1_103	RNASeq_reads	transcript_region	103	104	2.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	100	104	7446.0	.	.	
ch.1_103	RNASeq_reads	transcript_region	98	102	1.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	98	99	4421.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	95	96	1615.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	94	94	1011.0	.	.	
ch.1_103	RNASeq_R_asymmetry	transcript_region	89	93	665.0	.	.	
