ch.1_27	RNASeq_reads	transcript_region	95	107	1.0	.	.	
ch.1_27	WormBase	five_prime_UTR	101	146	.	+	.	Parent=Transcript:F22B7.4.1
ch.1_27	WormBase	exon	101	208	.	+	.	Parent=Transcript:F22B7.4.1
ch.1_27	WormBase	gene	101	449	.	+	.	ID=Gene:WBGene00017695
ch.1_27	WormBase	mRNA	101	449	.	+	.	ID=Transcript:F22B7.4.1;Parent=Gene:WBGene00017695
ch.1_27	RNASeq_F_asymmetry	transcript_region	103	107	3884.0	.	.	
ch.1_27	RNASeq_F_asymmetry	transcript_region	108	114	6317.0	.	.	
ch.1_27	RNASeq_reads	transcript_region	108	128	2.0	.	.	
ch.1_27	RNASeq_F_asymmetry	transcript_region	115	137	10865.0	.	.	
ch.1_27	RNASeq_reads	transcript_region	129	208	4.0	.	.	
ch.1_27	RNASeq_F_asymmetry	transcript_region	138	161	16332.0	.	.	
ch.1_27	WormBase	CDS	147	208	.	+	.	ID=CDS:F22B7.4;Parent=Transcript:F22B7.4.1
ch.1_27	WormBase	intron	209	254	.	+	.	Parent=Transcript:F22B7.4.1
ch.1_27	RNASeq_splice	intron	209	254	24085.0	+	.	
ch.1_27	RNASeq_reads	transcript_region	254	254	1.0	.	.	
ch.1_27	RNASeq_reads	transcript_region	255	367	6.0	.	.	
ch.1_27	WormBase	CDS	255	384	.	+	.	ID=CDS:F22B7.4;Parent=Transcript:F22B7.4.1
ch.1_27	WormBase	exon	255	449	.	+	.	Parent=Transcript:F22B7.4.1
ch.1_27	RNASeq_stranded	transcript_region	280	320	1.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	321	347	2.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	348	351	1.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	352	352	2.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	353	353	1.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	354	357	2.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	358	358	1.0	+	.	
ch.1_27	RNASeq_stranded	transcript_region	359	368	2.0	+	.	
ch.1_27	RNASeq_reads	transcript_region	368	405	3.0	.	.	
ch.1_27	RNASeq_stranded	transcript_region	369	418	1.0	+	.	
ch.1_27	WormBase	three_prime_UTR	385	449	.	+	.	Parent=Transcript:F22B7.4.1
ch.1_27	RNASeq_R_asymmetry	transcript_region	402	404	6483.0	.	.	
ch.1_27	RNASeq_R_asymmetry	transcript_region	406	406	5850.0	.	.	
ch.1_27	RNASeq_reads	transcript_region	406	441	1.0	.	.	
