ch.1_275	RNASeq_splice	intron	36	106	15.0	+	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	65	66	860.0	.	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	67	71	4124.0	.	.	
ch.1_275	RNASeq_reads	transcript_region	67	76	1.0	.	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	72	76	6414.0	.	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	77	86	9659.0	.	.	
ch.1_275	RNASeq_reads	transcript_region	77	93	2.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	87	92	1.0	+	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	87	97	14598.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	93	100	2.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	94	100	4.0	.	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	98	100	22185.0	.	.	
ch.1_275	RNASeq_reads	transcript_region	101	105	27.0	.	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	101	106	132148.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	101	108	7.0	+	.	
ch.1_275	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:T25C12.2.1
ch.1_275	WormBase	exon	101	268	.	+	.	Parent=Transcript:T25C12.2.1
ch.1_275	WormBase	gene	101	520	.	+	.	ID=Gene:WBGene00004994
ch.1_275	WormBase	mRNA	101	520	.	+	.	ID=Transcript:T25C12.2.1;Parent=Gene:WBGene00004994
ch.1_275	RNASeq_reads	transcript_region	106	108	42.0	.	.	
ch.1_275	RNASeq_F_asymmetry	transcript_region	107	109	209560.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	109	111	11.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	109	113	65.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	112	129	17.0	+	.	
ch.1_275	WormBase	CDS	113	268	.	+	.	ID=CDS:T25C12.2;Parent=Transcript:T25C12.2.1
ch.1_275	RNASeq_reads	transcript_region	114	214	103.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	130	167	26.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	168	191	40.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	192	243	61.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	215	237	155.0	.	.	
ch.1_275	RNASeq_reads	transcript_region	238	268	100.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	244	265	40.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	266	268	26.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	269	269	1.0	+	.	
ch.1_275	WormBase	intron	269	315	.	+	.	Parent=Transcript:T25C12.2.1
ch.1_275	RNASeq_splice	intron	269	315	376329.0	+	.	
ch.1_275	RNASeq_splice	intron	269	366	15.0	+	.	
ch.1_275	RNASeq_splice	intron	269	369	110.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	316	322	25.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	316	387	99.0	.	.	
ch.1_275	WormBase	CDS	316	471	.	+	.	ID=CDS:T25C12.2;Parent=Transcript:T25C12.2.1
ch.1_275	WormBase	exon	316	520	.	+	.	Parent=Transcript:T25C12.2.1
ch.1_275	RNASeq_stranded	transcript_region	323	333	38.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	334	431	63.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	388	390	55.0	.	.	
ch.1_275	RNASeq_reads	transcript_region	391	471	32.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	432	478	97.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	472	486	21.0	.	.	
ch.1_275	WormBase	three_prime_UTR	472	520	.	+	.	Parent=Transcript:T25C12.2.1
ch.1_275	RNASeq_stranded	transcript_region	479	490	56.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	487	497	13.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	491	501	36.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	498	499	8.0	.	.	
ch.1_275	RNASeq_reads	transcript_region	500	502	5.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	502	505	23.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	503	509	3.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	506	509	15.0	+	.	
ch.1_275	RNASeq_stranded	transcript_region	510	514	6.0	+	.	
ch.1_275	RNASeq_reads	transcript_region	510	538	1.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	515	517	3.0	+	.	
ch.1_275	RNASeq_R_asymmetry	transcript_region	518	520	3629.0	.	.	
ch.1_275	RNASeq_stranded	transcript_region	518	554	1.0	+	.	
ch.1_275	RNASeq_R_asymmetry	transcript_region	521	538	2302.0	.	.	
