ch.1_400	RNASeq_stranded	transcript_region	780	814	7.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	765	780	5.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	749	779	4.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	732	764	3.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	748	750	1.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	733	748	2.0	-	.	
ch.1_400	RNASeq_stranded	transcript_region	739	747	3.0	+	.	
ch.1_400	WormBase	three_prime_UTR	689	742	.	+	.	Parent=Transcript:C48E7.10.1
ch.1_400	WormBase	exon	500	742	.	+	.	Parent=Transcript:C48E7.10.1
ch.1_400	WormBase	gene	101	742	.	+	.	ID=Gene:WBGene00005000
ch.1_400	WormBase	mRNA	101	742	.	+	.	ID=Transcript:C48E7.10.1;Parent=Gene:WBGene00005000
ch.1_400	RNASeq_stranded	transcript_region	734	738	5.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	730	733	8.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	728	732	1.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	725	731	5.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	723	729	15.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	725	727	2.0	-	.	
ch.1_400	RNASeq_stranded	transcript_region	724	724	1.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	707	724	8.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	721	723	2.0	-	.	
ch.1_400	RNASeq_stranded	transcript_region	713	722	24.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	672	720	1.0	-	.	
ch.1_400	RNASeq_stranded	transcript_region	705	712	37.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	695	706	13.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	684	704	59.0	+	.	
ch.1_400	RNASeq	transcription_end_site	699	699	.	-	.	
ch.1_400	RNASeq	transcription_end_site	699	699	.	-	.	
ch.1_400	RNASeq_reads	transcript_region	690	694	20.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	681	689	37.0	.	.	
ch.1_400	WormBase	CDS	500	688	.	+	.	ID=CDS:C48E7.10;Parent=Transcript:C48E7.10.1
ch.1_400	RNASeq	transcription_end_site	687	687	.	-	.	
ch.1_400	RNASeq	transcription_end_site	687	687	.	-	.	
ch.1_400	RNASeq_stranded	transcript_region	584	683	90.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	655	680	56.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	659	671	2.0	-	.	
ch.1_400	RNASeq_F_asymmetry	transcript_region	669	669	279985.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	579	658	1.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	618	654	85.0	.	.	
ch.1_400	RNASeq_F_asymmetry	transcript_region	643	648	386065.0	.	.	
ch.1_400	RNASeq_F_asymmetry	transcript_region	637	641	428532.0	.	.	
ch.1_400	RNASeq_splice	intron	550	636	3.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	500	617	130.0	.	.	
ch.1_400	RNASeq_F_asymmetry	transcript_region	609	615	544936.0	.	.	
ch.1_400	RNASeq_splice	intron	560	611	4.0	+	.	
ch.1_400	RNASeq_F_asymmetry	transcript_region	606	606	551726.0	.	.	
ch.1_400	RNASeq_splice	intron	560	601	62.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	550	583	59.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	476	578	2.0	-	.	
ch.1_400	RNASeq_stranded	transcript_region	500	549	38.0	+	.	
ch.1_400	RNASeq_splice	intron	424	524	4.0	+	.	
ch.1_400	RNASeq_splice	intron	424	503	517.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	499	499	20.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	499	499	8.0	-	.	
ch.1_400	WormBase	intron	424	499	.	+	.	Parent=Transcript:C48E7.10.1
ch.1_400	RNASeq_splice	intron	424	499	684439.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	488	498	2.0	.	.	
ch.1_400	RNASeq_splice	intron	424	488	129.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	440	487	1.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	448	475	1.0	-	.	
ch.1_400	RNASeq_reads	transcript_region	425	427	1.0	.	.	
ch.1_400	RNASeq_F_asymmetry	transcript_region	424	424	126208.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	424	424	32.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	424	424	6.0	-	.	
ch.1_400	RNASeq_stranded	transcript_region	369	423	37.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	263	423	150.0	.	.	
ch.1_400	WormBase	CDS	256	423	.	+	.	ID=CDS:C48E7.10;Parent=Transcript:C48E7.10.1
ch.1_400	WormBase	exon	101	423	.	+	.	Parent=Transcript:C48E7.10.1
ch.1_400	RNASeq_stranded	transcript_region	322	368	56.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	291	321	86.0	+	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	261	308	656167.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	268	290	56.0	+	.	
ch.1_400	RNASeq_stranded	transcript_region	253	267	32.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	250	262	95.0	.	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	250	260	432526.0	.	.	
ch.1_400	WormBase	five_prime_UTR	101	255	.	+	.	Parent=Transcript:C48E7.10.1
ch.1_400	RNASeq_stranded	transcript_region	243	252	20.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	236	249	60.0	.	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	235	249	276826.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	231	242	10.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	228	235	39.0	.	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	228	234	178394.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	220	230	6.0	+	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	227	227	117371.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	227	227	25.0	.	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	222	226	72867.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	222	226	16.0	.	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	207	221	46156.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	207	221	10.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	207	219	3.0	+	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	201	206	27935.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	201	206	6.0	.	.	
ch.1_400	RNASeq_stranded	transcript_region	199	206	1.0	+	.	
ch.1_400	RNASeq_reads	transcript_region	198	200	2.0	.	.	
ch.1_400	RNASeq_R_asymmetry	transcript_region	197	200	7147.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	126	197	1.0	.	.	
ch.1_400	RNASeq_reads	transcript_region	117	117	1.0	.	.	
