ch.1_104	RNASeq	transcription_end_site	475	475	.	-	.	
ch.1_104	RNASeq	transcription_end_site	475	475	.	-	.	
ch.1_104	RNASeq	transcription_end_site	468	468	.	-	.	
ch.1_104	RNASeq	transcription_end_site	466	466	.	-	.	
ch.1_104	RNASeq	transcription_end_site	466	466	.	-	.	
ch.1_104	RNASeq_reads	transcript_region	464	466	2.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	464	466	3.0	+	.	
ch.1_104	RNASeq_stranded	transcript_region	462	466	2.0	-	.	
ch.1_104	RNASeq_F_asymmetry	transcript_region	464	464	10181.0	.	.	
ch.1_104	RNASeq_F_asymmetry	transcript_region	462	463	18660.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	462	463	4.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	462	463	5.0	+	.	
ch.1_104	WormBase	three_prime_UTR	426	463	.	+	.	Parent=Transcript:T12B5.15.1
ch.1_104	WormBase	exon	207	463	.	+	.	Parent=Transcript:T12B5.15.1
ch.1_104	WormBase	gene	101	463	.	+	.	ID=Gene:WBGene00050914
ch.1_104	WormBase	mRNA	101	463	.	+	.	ID=Transcript:T12B5.15.1;Parent=Gene:WBGene00050914
ch.1_104	RNASeq	transcription_end_site	461	461	.	-	.	
ch.1_104	RNASeq	transcription_end_site	461	461	.	-	.	
ch.1_104	RNASeq_F_asymmetry	transcript_region	460	461	36754.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	460	461	8.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	460	461	8.0	+	.	
ch.1_104	RNASeq_stranded	transcript_region	373	461	4.0	-	.	
ch.1_104	RNASeq_stranded	transcript_region	452	459	20.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	446	459	13.0	.	.	
ch.1_104	RNASeq_F_asymmetry	transcript_region	443	459	55782.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	440	451	32.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	418	445	20.0	.	.	
ch.1_104	RNASeq_F_asymmetry	transcript_region	442	442	83683.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	425	439	50.0	+	.	
ch.1_104	WormBase	CDS	207	425	.	+	.	ID=CDS:T12B5.15;Parent=Transcript:T12B5.15.1
ch.1_104	RNASeq_stranded	transcript_region	415	424	76.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	404	417	32.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	313	414	118.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	377	403	49.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	207	376	74.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	372	372	2.0	-	.	
ch.1_104	RNASeq_stranded	transcript_region	369	371	1.0	-	.	
ch.1_104	RNASeq_splice	intron	313	360	47.0	+	.	
ch.1_104	RNASeq_stranded	transcript_region	299	312	77.0	+	.	
ch.1_104	RNASeq_splice	intron	265	310	343.0	+	.	
ch.1_104	RNASeq_stranded	transcript_region	266	304	1.0	-	.	
ch.1_104	RNASeq_stranded	transcript_region	226	298	48.0	+	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	207	235	240881.0	.	.	
ch.1_104	RNASeq_splice	intron	151	234	20.0	+	.	
ch.1_104	RNASeq_stranded	transcript_region	207	225	31.0	+	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	206	206	39355.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	206	206	9.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	206	206	5.0	-	.	
ch.1_104	WormBase	intron	151	206	.	+	.	Parent=Transcript:T12B5.15.1
ch.1_104	RNASeq_splice	intron	151	206	259185.0	+	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	202	205	1276.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	152	154	447.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	151	151	4124.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	151	151	1.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	151	151	1.0	-	.	
ch.1_104	WormBase	CDS	133	150	.	+	.	ID=CDS:T12B5.15;Parent=Transcript:T12B5.15.1
ch.1_104	RNASeq_R_asymmetry	transcript_region	128	150	199467.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	128	150	41.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	119	150	22.0	+	.	
ch.1_104	WormBase	exon	101	150	.	+	.	Parent=Transcript:T12B5.15.1
ch.1_104	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:T12B5.15.1
ch.1_104	RNASeq_R_asymmetry	transcript_region	120	127	119279.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	120	127	24.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	117	119	70660.0	.	.	
ch.1_104	RNASeq_reads	transcript_region	117	119	14.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	117	118	14.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	115	116	4.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	114	116	16247.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	114	116	7.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	113	114	2.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	110	113	7217.0	.	.	
ch.1_104	RNASeq_stranded	transcript_region	109	113	1.0	+	.	
ch.1_104	RNASeq_reads	transcript_region	102	112	1.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	104	109	4362.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	102	103	2805.0	.	.	
ch.1_104	RNASeq_R_asymmetry	transcript_region	101	101	360.0	.	.	
