ch.1_391	WormBase	five_prime_UTR	733	752	.	+	.	Parent=Transcript:F21D5.5.1
ch.1_391	RNASeq_stranded	transcript_region	740	746	5.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	734	744	19.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	731	739	3.0	+	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	732	737	75055.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	731	733	12.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	731	731	37813.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	727	730	4500.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	719	730	1.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	715	726	2418.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	673	714	1257.0	.	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	661	662	662.0	.	.	
ch.1_391	RNASeq	transcription_end_site	660	660	.	-	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	657	660	1144.0	.	.	
ch.1_391	WormBase	three_prime_UTR	533	657	.	+	.	Parent=Transcript:F21D5.8.1
ch.1_391	WormBase	exon	296	657	.	+	.	Parent=Transcript:F21D5.8.1
ch.1_391	WormBase	gene	101	657	.	+	.	ID=Gene:WBGene00009013
ch.1_391	WormBase	mRNA	101	657	.	+	.	ID=Transcript:F21D5.8.1;Parent=Gene:WBGene00009013
ch.1_391	RNASeq_F_asymmetry	transcript_region	630	656	1728.0	.	.	
ch.1_391	RNASeq	transcription_end_site	653	653	.	-	.	
ch.1_391	RNASeq	transcription_end_site	653	653	.	-	.	
ch.1_391	RNASeq_reads	transcript_region	624	639	1.0	.	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	628	629	2900.0	.	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	624	627	4568.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	624	624	1.0	-	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	623	623	22712.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	623	623	5.0	.	.	
ch.1_391	RNASeq	transcription_end_site	623	623	.	-	.	
ch.1_391	RNASeq	transcription_end_site	623	623	.	-	.	
ch.1_391	RNASeq_stranded	transcript_region	622	623	2.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	559	623	1.0	-	.	
ch.1_391	RNASeq	transcription_end_site	622	622	.	-	.	
ch.1_391	RNASeq	transcription_end_site	622	622	.	-	.	
ch.1_391	RNASeq_reads	transcript_region	605	622	8.0	.	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	600	622	36327.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	616	621	4.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	610	615	7.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	602	609	11.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	574	604	13.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	599	601	17.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	582	598	27.0	+	.	
ch.1_391	RNASeq	transcription_end_site	581	581	.	-	.	
ch.1_391	RNASeq_stranded	transcript_region	561	581	41.0	+	.	
ch.1_391	RNASeq	transcription_end_site	578	578	.	-	.	
ch.1_391	RNASeq	transcription_end_site	578	578	.	-	.	
ch.1_391	RNASeq	transcription_end_site	576	576	.	-	.	
ch.1_391	RNASeq	transcription_end_site	576	576	.	-	.	
ch.1_391	RNASeq	transcription_end_site	575	575	.	-	.	
ch.1_391	RNASeq	transcription_end_site	575	575	.	-	.	
ch.1_391	RNASeq_reads	transcript_region	561	573	20.0	.	.	
ch.1_391	RNASeq	transcription_end_site	572	572	.	-	.	
ch.1_391	RNASeq	transcription_end_site	570	570	.	-	.	
ch.1_391	RNASeq_reads	transcript_region	547	560	31.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	464	560	62.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	539	558	2.0	-	.	
ch.1_391	RNASeq_reads	transcript_region	535	546	48.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	538	538	1.0	-	.	
ch.1_391	RNASeq_stranded	transcript_region	537	537	2.0	-	.	
ch.1_391	RNASeq_F_asymmetry	transcript_region	520	537	263006.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	520	536	1.0	-	.	
ch.1_391	RNASeq_reads	transcript_region	510	534	74.0	.	.	
ch.1_391	WormBase	CDS	296	532	.	+	.	ID=CDS:F21D5.8;Parent=Transcript:F21D5.8.1
ch.1_391	RNASeq_F_asymmetry	transcript_region	466	519	414914.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	449	519	2.0	-	.	
ch.1_391	RNASeq_reads	transcript_region	296	509	113.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	309	463	40.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	448	448	1.0	-	.	
ch.1_391	RNASeq_stranded	transcript_region	440	447	2.0	-	.	
ch.1_391	RNASeq_stranded	transcript_region	397	439	1.0	-	.	
ch.1_391	RNASeq_splice	intron	394	438	7.0	+	.	
ch.1_391	RNASeq_splice	intron	245	438	47.0	+	.	
ch.1_391	RNASeq_splice	intron	245	431	15.0	+	.	
ch.1_391	RNASeq_splice	intron	335	391	3.0	-	.	
ch.1_391	RNASeq_stranded	transcript_region	296	315	1.0	-	.	
ch.1_391	RNASeq_stranded	transcript_region	296	308	26.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	294	295	19.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	294	295	5.0	+	.	
ch.1_391	WormBase	intron	245	295	.	+	.	Parent=Transcript:F21D5.8.1
ch.1_391	RNASeq_splice	intron	245	295	670343.0	+	.	
ch.1_391	RNASeq_splice	intron	237	295	52.0	+	.	
ch.1_391	RNASeq_splice	intron	212	295	3.0	+	.	
ch.1_391	RNASeq_splice	intron	200	295	17.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	289	293	11.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	289	293	1.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	285	288	1.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	248	248	1.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	245	247	17.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	245	247	6.0	+	.	
ch.1_391	RNASeq_stranded	transcript_region	232	244	1.0	-	.	
ch.1_391	RNASeq_stranded	transcript_region	182	244	21.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	132	244	123.0	.	.	
ch.1_391	WormBase	CDS	101	244	.	+	.	ID=CDS:F21D5.8;Parent=Transcript:F21D5.8.1
ch.1_391	WormBase	exon	101	244	.	+	.	Parent=Transcript:F21D5.8.1
ch.1_391	RNASeq_stranded	transcript_region	221	222	1.0	-	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	122	183	487948.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	115	181	32.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	111	131	81.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	105	121	321821.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	98	114	20.0	+	.	
ch.1_391	RNASeq_reads	transcript_region	104	110	53.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	100	104	190259.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	98	103	34.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	98	99	124394.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	95	97	11108.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	95	97	2.0	.	.	
ch.1_391	RNASeq_R_asymmetry	transcript_region	36	94	3004.0	.	.	
ch.1_391	RNASeq_reads	transcript_region	36	94	1.0	.	.	
ch.1_391	RNASeq_stranded	transcript_region	31	36	1.0	+	.	
