ch.1_69	RNASeq_reads	transcript_region	901	915	1.0	.	.	
ch.1_69	RNASeq_reads	transcript_region	707	899	1.0	.	.	
ch.1_69	WormBase	three_prime_UTR	643	856	.	+	.	Parent=Transcript:Y113G7A.15a.1
ch.1_69	WormBase	exon	559	856	.	+	.	Parent=Transcript:Y113G7A.15a.1
ch.1_69	WormBase	gene	101	856	.	+	.	ID=Gene:WBGene00013752
ch.1_69	WormBase	mRNA	101	856	.	+	.	ID=Transcript:Y113G7A.15a.1;Parent=Gene:WBGene00013752
ch.1_69	RNASeq	transcription_end_site	761	761	.	-	.	
ch.1_69	RNASeq	transcription_end_site	761	761	.	-	.	
ch.1_69	RNASeq	transcription_end_site	716	716	.	-	.	
ch.1_69	RNASeq_stranded	transcript_region	693	716	1.0	+	.	
ch.1_69	RNASeq_reads	transcript_region	688	706	2.0	.	.	
ch.1_69	RNASeq	transcription_end_site	699	699	.	-	.	
ch.1_69	RNASeq	transcription_end_site	699	699	.	-	.	
ch.1_69	RNASeq	transcription_end_site	695	695	.	-	.	
ch.1_69	RNASeq_stranded	transcript_region	679	692	2.0	+	.	
ch.1_69	RNASeq_reads	transcript_region	670	687	4.0	.	.	
ch.1_69	RNASeq_F_asymmetry	transcript_region	676	683	16017.0	.	.	
ch.1_69	RNASeq_stranded	transcript_region	638	681	1.0	-	.	
ch.1_69	RNASeq_stranded	transcript_region	612	678	1.0	+	.	
ch.1_69	RNASeq_F_asymmetry	transcript_region	661	675	24380.0	.	.	
ch.1_69	RNASeq_reads	transcript_region	620	669	7.0	.	.	
ch.1_69	RNASeq_F_asymmetry	transcript_region	599	660	36926.0	.	.	
ch.1_69	WormBase	CDS	559	642	.	+	.	ID=CDS:Y113G7A.15a;Parent=Transcript:Y113G7A.15a.1
ch.1_69	RNASeq_reads	transcript_region	559	619	11.0	.	.	
ch.1_69	RNASeq_stranded	transcript_region	559	611	2.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	594	595	1.0	-	.	
ch.1_69	RNASeq_stranded	transcript_region	545	593	2.0	-	.	
ch.1_69	RNASeq	transcription_end_site	591	591	.	-	.	
ch.1_69	RNASeq	transcription_end_site	591	591	.	-	.	
ch.1_69	RNASeq_reads	transcript_region	522	558	1.0	.	.	
ch.1_69	WormBase	intron	378	558	.	+	.	Parent=Transcript:Y113G7A.15a.1
ch.1_69	RNASeq_splice	intron	378	558	50095.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	543	544	1.0	-	.	
ch.1_69	RNASeq_reads	transcript_region	461	521	2.0	.	.	
ch.1_69	RNASeq_stranded	transcript_region	492	511	1.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	473	491	2.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	378	472	1.0	+	.	
ch.1_69	RNASeq_reads	transcript_region	378	460	4.0	.	.	
ch.1_69	RNASeq_F_asymmetry	transcript_region	442	450	15944.0	.	.	
ch.1_69	RNASeq_stranded	transcript_region	408	426	1.0	-	.	
ch.1_69	WormBase	mRNA	129	398	.	+	.	ID=Transcript:Y113G7A.15b.1;Parent=Gene:WBGene00013752
ch.1_69	WormBase	exon	129	398	.	+	.	Parent=Transcript:Y113G7A.15b.1
ch.1_69	WormBase	CDS	129	398	.	+	.	ID=CDS:Y113G7A.15b;Parent=Transcript:Y113G7A.15b.1
ch.1_69	RNASeq_stranded	transcript_region	353	377	3.0	+	.	
ch.1_69	WormBase	CDS	129	377	.	+	.	ID=CDS:Y113G7A.15a;Parent=Transcript:Y113G7A.15a.1
ch.1_69	RNASeq_reads	transcript_region	113	377	14.0	.	.	
ch.1_69	WormBase	exon	101	377	.	+	.	Parent=Transcript:Y113G7A.15a.1
ch.1_69	RNASeq_stranded	transcript_region	314	368	1.0	-	.	
ch.1_69	RNASeq_stranded	transcript_region	301	352	1.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	290	300	2.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	186	300	1.0	-	.	
ch.1_69	RNASeq_stranded	transcript_region	275	289	1.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	230	274	2.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	174	229	4.0	+	.	
ch.1_69	RNASeq_stranded	transcript_region	148	173	2.0	+	.	
ch.1_69	RNASeq_R_asymmetry	transcript_region	107	162	57440.0	.	.	
ch.1_69	RNASeq_stranded	transcript_region	121	147	1.0	+	.	
ch.1_69	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:Y113G7A.15a.1
ch.1_69	RNASeq_reads	transcript_region	103	112	9.0	.	.	
ch.1_69	RNASeq_R_asymmetry	transcript_region	103	106	37796.0	.	.	
ch.1_69	RNASeq_R_asymmetry	transcript_region	97	102	18737.0	.	.	
ch.1_69	RNASeq_reads	transcript_region	97	102	4.0	.	.	
