ch.1_466	RNASeq_F_asymmetry	transcript_region	96	97	2654.0	.	.	
ch.1_466	RNASeq_reads	transcript_region	96	97	1.0	.	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	98	100	16238.0	.	.	
ch.1_466	RNASeq_reads	transcript_region	98	102	4.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	101	102	1.0	+	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	101	106	27085.0	.	.	
ch.1_466	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:ZK813.3.1
ch.1_466	WormBase	exon	101	278	.	+	.	Parent=Transcript:ZK813.3.1
ch.1_466	WormBase	gene	101	720	.	+	.	ID=Gene:WBGene00022822
ch.1_466	WormBase	mRNA	101	720	.	+	.	ID=Transcript:ZK813.3.1;Parent=Gene:WBGene00022822
ch.1_466	RNASeq_stranded	transcript_region	103	105	2.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	103	108	7.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	106	106	7.0	+	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	107	110	42929.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	107	110	11.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	109	110	11.0	.	.	
ch.1_466	RNASeq_reads	transcript_region	111	113	19.0	.	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	111	114	96096.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	111	115	17.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	114	115	29.0	.	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	115	116	179754.0	.	.	
ch.1_466	WormBase	CDS	115	278	.	+	.	ID=CDS:ZK813.3;Parent=Transcript:ZK813.3.1
ch.1_466	RNASeq_reads	transcript_region	116	116	45.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	116	122	26.0	+	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	117	122	423811.0	.	.	
ch.1_466	RNASeq_reads	transcript_region	117	122	84.0	.	.	
ch.1_466	RNASeq_reads	transcript_region	123	142	131.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	123	144	41.0	+	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	123	154	661299.0	.	.	
ch.1_466	RNASeq_splice	intron	141	393	11.0	-	.	
ch.1_466	RNASeq_reads	transcript_region	143	185	198.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	145	166	62.0	+	.	
ch.1_466	RNASeq_F_asymmetry	transcript_region	155	182	1053540.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	167	268	94.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	186	278	303.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	225	242	1.0	-	.	
ch.1_466	RNASeq_splice	intron	236	393	3.0	-	.	
ch.1_466	RNASeq_stranded	transcript_region	243	243	2.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	244	245	6.0	-	.	
ch.1_466	RNASeq_stranded	transcript_region	246	278	10.0	-	.	
ch.1_466	RNASeq_stranded	transcript_region	269	278	59.0	+	.	
ch.1_466	WormBase	intron	279	323	.	+	.	Parent=Transcript:ZK813.3.1
ch.1_466	RNASeq_splice	intron	279	323	1493440.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	321	323	25.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	321	323	1.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	324	363	53.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	324	388	12.0	-	.	
ch.1_466	RNASeq_reads	transcript_region	324	608	298.0	.	.	
ch.1_466	WormBase	CDS	324	633	.	+	.	ID=CDS:ZK813.3;Parent=Transcript:ZK813.3.1
ch.1_466	WormBase	exon	324	720	.	+	.	Parent=Transcript:ZK813.3.1
ch.1_466	RNASeq_stranded	transcript_region	364	429	34.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	389	390	6.0	-	.	
ch.1_466	RNASeq_stranded	transcript_region	391	391	2.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	392	402	1.0	-	.	
ch.1_466	RNASeq_stranded	transcript_region	430	478	52.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	479	504	79.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	505	539	120.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	519	537	1.0	-	.	
ch.1_466	RNASeq_stranded	transcript_region	540	564	183.0	+	.	
ch.1_466	RNASeq_splice	intron	541	579	4.0	+	.	
ch.1_466	RNASeq_splice	intron	555	617	18.0	-	.	
ch.1_466	RNASeq_splice	intron	560	590	7.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	565	665	277.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	578	628	1.0	-	.	
ch.1_466	RNASeq_reads	transcript_region	609	619	189.0	.	.	
ch.1_466	RNASeq_reads	transcript_region	620	656	122.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	629	722	2.0	-	.	
ch.1_466	WormBase	three_prime_UTR	634	720	.	+	.	Parent=Transcript:ZK813.3.1
ch.1_466	RNASeq	transcription_end_site	643	643	.	+	.	
ch.1_466	RNASeq_reads	transcript_region	657	667	80.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	666	679	179.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	668	693	49.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	680	695	117.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	694	701	32.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	696	697	77.0	+	.	
ch.1_466	RNASeq_stranded	transcript_region	698	706	49.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	702	715	19.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	707	716	31.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	716	719	10.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	717	720	20.0	+	.	
ch.1_466	RNASeq_reads	transcript_region	720	722	6.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	721	722	12.0	+	.	
ch.1_466	RNASeq	transcription_end_site	722	722	.	+	.	
ch.1_466	RNASeq_reads	transcript_region	723	723	1.0	.	.	
ch.1_466	RNASeq_stranded	transcript_region	723	726	1.0	+	.	
ch.1_466	RNASeq	transcription_end_site	728	728	.	+	.	
