ch.1_471	RNASeq_reads	transcript_region	3	6	2.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	7	10	1.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	11	38	2.0	.	.	
ch.1_471	RNASeq_stranded	transcript_region	18	19	1.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	26	26	1.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	28	98	1.0	+	.	
ch.1_471	RNASeq_reads	transcript_region	39	42	1.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	43	43	2.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	44	95	1.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	96	98	2.0	.	.	
ch.1_471	RNASeq_F_asymmetry	transcript_region	99	102	160521.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	99	102	33.0	.	.	
ch.1_471	RNASeq_stranded	transcript_region	99	102	10.0	+	.	
ch.1_471	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F13H10.6a.1
ch.1_471	WormBase	exon	101	261	.	+	.	Parent=Transcript:F13H10.6a.1
ch.1_471	WormBase	gene	101	780	.	+	.	ID=Gene:WBGene00008777
ch.1_471	WormBase	mRNA	101	780	.	+	.	ID=Transcript:F13H10.6a.1;Parent=Gene:WBGene00008777
ch.1_471	RNASeq_stranded	transcript_region	103	109	18.0	+	.	
ch.1_471	RNASeq_reads	transcript_region	103	113	56.0	.	.	
ch.1_471	RNASeq_F_asymmetry	transcript_region	103	114	272278.0	.	.	
ch.1_471	RNASeq_stranded	transcript_region	110	142	28.0	+	.	
ch.1_471	WormBase	CDS	113	261	.	+	.	ID=CDS:F13H10.6a;Parent=Transcript:F13H10.6a.1
ch.1_471	WormBase	exon	113	261	.	+	.	Parent=Transcript:F13H10.6b
ch.1_471	RNASeq_reads	transcript_region	114	133	85.0	.	.	
ch.1_471	RNASeq_F_asymmetry	transcript_region	115	169	453311.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	134	261	128.0	.	.	
ch.1_471	RNASeq_splice	intron	141	170	5.0	-	.	
ch.1_471	RNASeq_splice	intron	142	213	10.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	143	169	47.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	170	202	71.0	+	.	
ch.1_471	RNASeq_splice	intron	172	231	7.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	175	176	1.0	-	.	
ch.1_471	RNASeq_stranded	transcript_region	178	257	1.0	-	.	
ch.1_471	RNASeq_stranded	transcript_region	203	219	44.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	220	261	29.0	+	.	
ch.1_471	RNASeq_splice	intron	257	621	18.0	+	.	
ch.1_471	RNASeq_splice	intron	260	621	64.0	+	.	
ch.1_471	RNASeq_reads	transcript_region	262	346	1.0	.	.	
ch.1_471	WormBase	intron	262	621	.	+	.	Parent=Transcript:F13H10.6a.1
ch.1_471	RNASeq_splice	intron	262	621	759135.0	+	.	
ch.1_471	RNASeq_splice	intron	262	623	15.0	+	.	
ch.1_471	RNASeq_splice	intron	262	629	29.0	+	.	
ch.1_471	RNASeq_splice	intron	266	623	5.0	+	.	
ch.1_471	WormBase_transposon	transposable_element	311	571	.	+	.	ID=Transposon:Predicted_CELE2_3881
ch.1_471	RNASeq_reads	transcript_region	373	373	1.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	394	395	1.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	473	475	1.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	478	621	1.0	.	.	
ch.1_471	RNASeq_stranded	transcript_region	622	639	31.0	+	.	
ch.1_471	WormBase	exon	622	734	.	+	.	Parent=Transcript:F13H10.6b
ch.1_471	RNASeq_reads	transcript_region	622	734	130.0	.	.	
ch.1_471	WormBase	CDS	622	739	.	+	.	ID=CDS:F13H10.6a;Parent=Transcript:F13H10.6a.1
ch.1_471	WormBase	exon	622	780	.	+	.	Parent=Transcript:F13H10.6a.1
ch.1_471	RNASeq_stranded	transcript_region	640	657	47.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	658	663	71.0	+	.	
ch.1_471	RNASeq_splice	intron	659	717	7.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	664	752	108.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	705	799	1.0	-	.	
ch.1_471	RNASeq_reads	transcript_region	735	754	48.0	.	.	
ch.1_471	RNASeq_splice	intron	735	782	285223.0	+	.	
ch.1_471	RNASeq_splice	intron	739	782	25.0	+	.	
ch.1_471	WormBase	three_prime_UTR	740	780	.	+	.	Parent=Transcript:F13H10.6a.1
ch.1_471	RNASeq_stranded	transcript_region	753	759	71.0	+	.	
ch.1_471	RNASeq_reads	transcript_region	755	780	29.0	.	.	
ch.1_471	RNASeq_stranded	transcript_region	760	763	44.0	+	.	
ch.1_471	RNASeq	transcription_end_site	764	764	.	+	.	
ch.1_471	RNASeq	transcription_end_site	764	764	.	+	.	
ch.1_471	RNASeq_stranded	transcript_region	764	772	27.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	773	782	17.0	+	.	
ch.1_471	RNASeq_reads	transcript_region	781	782	19.0	.	.	
ch.1_471	RNASeq_reads	transcript_region	783	833	67.0	.	.	
ch.1_471	RNASeq_stranded	transcript_region	783	873	62.0	+	.	
ch.1_471	RNASeq_stranded	transcript_region	800	833	2.0	-	.	
ch.1_471	RNASeq_stranded	transcript_region	834	845	4.0	-	.	
ch.1_471	RNASeq	transcription_end_site	836	836	.	+	.	
ch.1_471	RNASeq	transcription_end_site	836	836	.	+	.	
ch.1_471	RNASeq_stranded	transcript_region	846	858	7.0	-	.	
ch.1_471	RNASeq_stranded	transcript_region	859	860	13.0	-	.	
ch.1_471	RNASeq	transcription_end_site	865	865	.	+	.	
