ch.1_161	WormBase	three_prime_UTR	618	626	.	-	.	Parent=Transcript:Y37E3.5c.2
ch.1_161	WormBase	three_prime_UTR	582	626	.	-	.	Parent=Transcript:Y37E3.5a.1
ch.1_161	WormBase	three_prime_UTR	582	626	.	-	.	Parent=Transcript:Y37E3.5b.1
ch.1_161	WormBase	three_prime_UTR	578	626	.	-	.	Parent=Transcript:Y37E3.5d.1
ch.1_161	RNASeq_stranded	transcript_region	599	620	1.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	595	611	1.0	-	.	
ch.1_161	RNASeq	transcription_end_site	598	598	.	-	.	
ch.1_161	RNASeq	transcription_end_site	598	598	.	-	.	
ch.1_161	RNASeq_stranded	transcript_region	595	598	2.0	+	.	
ch.1_161	RNASeq	transcription_end_site	596	596	.	-	.	
ch.1_161	RNASeq_F_asymmetry	transcript_region	595	595	25720.0	.	.	
ch.1_161	RNASeq	transcription_end_site	595	595	.	-	.	
ch.1_161	RNASeq	transcription_end_site	595	595	.	-	.	
ch.1_161	RNASeq	transcription_end_site	594	594	.	-	.	
ch.1_161	RNASeq	transcription_end_site	594	594	.	-	.	
ch.1_161	RNASeq_reads	transcript_region	591	594	60.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	591	594	87.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	590	594	24.0	-	.	
ch.1_161	RNASeq_reads	transcript_region	589	590	183.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	587	590	282.0	+	.	
ch.1_161	WormBase	three_prime_UTR	548	590	.	+	.	Parent=Transcript:Y37E3.7.1
ch.1_161	WormBase	exon	383	590	.	+	.	Parent=Transcript:Y37E3.7.1
ch.1_161	WormBase	gene	101	590	.	+	.	ID=Gene:WBGene00004409
ch.1_161	WormBase	mRNA	101	590	.	+	.	ID=Transcript:Y37E3.7.1;Parent=Gene:WBGene00004409
ch.1_161	RNASeq	transcription_end_site	589	589	.	-	.	
ch.1_161	RNASeq	transcription_end_site	589	589	.	-	.	
ch.1_161	RNASeq_stranded	transcript_region	498	589	38.0	-	.	
ch.1_161	RNASeq_F_asymmetry	transcript_region	584	588	2215420.0	.	.	
ch.1_161	RNASeq_reads	transcript_region	584	588	501.0	.	.	
ch.1_161	WormBase	three_prime_UTR	548	588	.	+	.	Parent=Transcript:Y37E3.7.2
ch.1_161	WormBase	exon	383	588	.	+	.	Parent=Transcript:Y37E3.7.2
ch.1_161	WormBase	mRNA	101	588	.	+	.	ID=Transcript:Y37E3.7.2;Parent=Gene:WBGene00004409
ch.1_161	RNASeq	transcription_end_site	586	586	.	-	.	
ch.1_161	RNASeq	transcription_end_site	586	586	.	-	.	
ch.1_161	RNASeq_stranded	transcript_region	583	586	438.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	571	583	830.0	.	.	
ch.1_161	RNASeq_F_asymmetry	transcript_region	567	583	3737150.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	574	582	728.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	567	573	1104.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	542	570	1274.0	.	.	
ch.1_161	RNASeq_F_asymmetry	transcript_region	556	566	5620230.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	542	566	1659.0	+	.	
ch.1_161	RNASeq_splice	intron	334	549	3.0	+	.	
ch.1_161	WormBase	CDS	383	547	.	+	.	ID=CDS:Y37E3.7;Parent=Transcript:Y37E3.7.1,Transcript:Y37E3.7.2
ch.1_161	RNASeq_reads	transcript_region	522	541	1912.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	512	541	2594.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	383	521	2924.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	467	511	3956.0	+	.	
ch.1_161	RNASeq_splice	intron	223	499	20.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	496	497	23.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	402	495	15.0	-	.	
ch.1_161	RNASeq_splice	intron	334	490	9.0	+	.	
ch.1_161	RNASeq_splice	intron	437	487	56.0	+	.	
ch.1_161	RNASeq_splice	intron	288	483	4.0	-	.	
ch.1_161	RNASeq_splice	intron	448	477	5.0	-	.	
ch.1_161	RNASeq_splice	intron	428	475	5.0	-	.	
ch.1_161	RNASeq_splice	intron	433	474	7.0	-	.	
ch.1_161	RNASeq_splice	intron	440	469	3.0	-	.	
ch.1_161	RNASeq_splice	intron	437	469	21.0	-	.	
ch.1_161	RNASeq_splice	intron	414	467	4.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	436	466	2589.0	+	.	
ch.1_161	RNASeq_splice	intron	425	464	4.0	+	.	
ch.1_161	RNASeq_splice	intron	223	464	113.0	+	.	
ch.1_161	RNASeq_splice	intron	223	461	34.0	+	.	
ch.1_161	RNASeq_splice	intron	428	454	13.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	383	435	1663.0	+	.	
ch.1_161	RNASeq_splice	intron	398	431	3.0	+	.	
ch.1_161	RNASeq_splice	intron	253	422	4.0	-	.	
ch.1_161	RNASeq_splice	intron	202	422	10.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	393	401	9.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	383	392	5.0	-	.	
ch.1_161	RNASeq_splice	intron	313	385	3.0	-	.	
ch.1_161	RNASeq_splice	intron	298	385	3.0	-	.	
ch.1_161	RNASeq_splice	intron	202	385	272.0	-	.	
ch.1_161	RNASeq_splice	intron	197	385	4.0	-	.	
ch.1_161	RNASeq_reads	transcript_region	381	382	602.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	381	382	1.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	381	382	90.0	+	.	
ch.1_161	WormBase	intron	334	382	.	+	.	Parent=Transcript:Y37E3.7.1
ch.1_161	WormBase	intron	334	382	.	+	.	Parent=Transcript:Y37E3.7.2
ch.1_161	RNASeq_splice	intron	334	382	19580800.0	+	.	
ch.1_161	RNASeq_splice	intron	328	382	256.0	+	.	
ch.1_161	RNASeq_splice	intron	223	382	4.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	379	380	5.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	367	380	1.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	334	378	3.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	356	356	1.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	346	354	1.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	335	340	1.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	334	334	5.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	290	333	2997.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	275	333	2.0	-	.	
ch.1_161	WormBase	CDS	163	333	.	+	.	ID=CDS:Y37E3.7;Parent=Transcript:Y37E3.7.1,Transcript:Y37E3.7.2
ch.1_161	RNASeq_reads	transcript_region	114	333	4017.0	.	.	
ch.1_161	WormBase	exon	101	333	.	+	.	Parent=Transcript:Y37E3.7.1
ch.1_161	WormBase	exon	101	333	.	+	.	Parent=Transcript:Y37E3.7.2
ch.1_161	RNASeq_splice	intron	223	318	9.0	+	.	
ch.1_161	RNASeq_splice	intron	271	309	79.0	+	.	
ch.1_161	RNASeq_splice	intron	262	309	25.0	+	.	
ch.1_161	RNASeq_splice	intron	223	309	3.0	+	.	
ch.1_161	RNASeq_splice	intron	199	309	7.0	+	.	
ch.1_161	RNASeq_splice	intron	136	309	10.0	+	.	
ch.1_161	RNASeq_splice	intron	271	295	3.0	+	.	
ch.1_161	RNASeq_splice	intron	223	295	79.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	287	289	1762.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	191	286	793.0	+	.	
ch.1_161	RNASeq_splice	intron	223	276	10.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	241	274	4.0	-	.	
ch.1_161	RNASeq_splice	intron	208	270	3.0	-	.	
ch.1_161	RNASeq_splice	intron	202	270	8.0	-	.	
ch.1_161	RNASeq_splice	intron	200	270	5.0	-	.	
ch.1_161	RNASeq_splice	intron	223	261	106.0	+	.	
ch.1_161	RNASeq_splice	intron	192	251	3.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	175	240	7.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	132	190	1211.0	+	.	
ch.1_161	RNASeq_stranded	transcript_region	147	174	4.0	-	.	
ch.1_161	WormBase	five_prime_UTR	101	162	.	+	.	Parent=Transcript:Y37E3.7.1
ch.1_161	WormBase	five_prime_UTR	101	162	.	+	.	Parent=Transcript:Y37E3.7.2
ch.1_161	RNASeq_splice	intron	114	161	34.0	+	.	
ch.1_161	RNASeq_R_asymmetry	transcript_region	109	161	15425000.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	142	146	2.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	128	141	1.0	-	.	
ch.1_161	RNASeq_stranded	transcript_region	110	131	798.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	102	113	2540.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	101	109	418.0	+	.	
ch.1_161	RNASeq_R_asymmetry	transcript_region	102	108	10159500.0	.	.	
ch.1_161	RNASeq_R_asymmetry	transcript_region	99	101	5974230.0	.	.	
ch.1_161	RNASeq_reads	transcript_region	99	101	1231.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	99	100	269.0	+	.	
ch.1_161	RNASeq_R_asymmetry	transcript_region	95	98	219588.0	.	.	
ch.1_161	RNASeq_reads	transcript_region	95	98	51.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	95	98	9.0	+	.	
ch.1_161	RNASeq_reads	transcript_region	55	94	9.0	.	.	
ch.1_161	RNASeq_stranded	transcript_region	35	94	4.0	+	.	
ch.1_161	RNASeq_R_asymmetry	transcript_region	74	76	27527.0	.	.	
ch.1_161	RNASeq_R_asymmetry	transcript_region	68	72	26021.0	.	.	
ch.1_161	RNASeq_reads	transcript_region	34	54	5.0	.	.	
