ch.1_208	WormBase	five_prime_UTR	101	145	.	+	.	Parent=Transcript:F23D12.6.1
ch.1_208	WormBase	exon	101	243	.	+	.	Parent=Transcript:F23D12.6.1
ch.1_208	WormBase	gene	101	579	.	+	.	ID=Gene:WBGene00009090
ch.1_208	WormBase	mRNA	101	579	.	+	.	ID=Transcript:F23D12.6.1;Parent=Gene:WBGene00009090
ch.1_208	WormBase	CDS	146	243	.	+	.	ID=CDS:F23D12.6;Parent=Transcript:F23D12.6.1
ch.1_208	RNASeq_F_asymmetry	transcript_region	163	178	819.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	191	196	3.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	197	204	5.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	199	207	1.0	+	.	
ch.1_208	RNASeq_reads	transcript_region	205	208	9.0	.	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	206	208	38484.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	208	213	2.0	+	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	209	215	72058.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	209	216	17.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	214	243	4.0	+	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	216	223	109819.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	217	229	26.0	.	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	224	243	166746.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	230	243	40.0	.	.	
ch.1_208	WormBase	intron	244	300	.	+	.	Parent=Transcript:F23D12.6.1
ch.1_208	RNASeq_splice	intron	244	300	251228.0	+	.	
ch.1_208	RNASeq_splice	intron	244	343	14.0	+	.	
ch.1_208	RNASeq_reads	transcript_region	298	300	1.0	.	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	301	312	209094.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	301	313	6.0	+	.	
ch.1_208	RNASeq_reads	transcript_region	301	342	49.0	.	.	
ch.1_208	WormBase	CDS	301	508	.	+	.	ID=CDS:F23D12.6;Parent=Transcript:F23D12.6.1
ch.1_208	WormBase	exon	301	579	.	+	.	Parent=Transcript:F23D12.6.1
ch.1_208	RNASeq_stranded	transcript_region	314	315	10.0	+	.	
ch.1_208	RNASeq_stranded	transcript_region	316	320	16.0	+	.	
ch.1_208	RNASeq_stranded	transcript_region	321	369	25.0	+	.	
ch.1_208	RNASeq_reads	transcript_region	343	463	74.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	351	399	1.0	-	.	
ch.1_208	RNASeq_stranded	transcript_region	370	372	15.0	+	.	
ch.1_208	RNASeq_stranded	transcript_region	373	399	9.0	+	.	
ch.1_208	RNASeq_stranded	transcript_region	400	443	14.0	+	.	
ch.1_208	RNASeq	transcription_end_site	424	424	.	+	.	
ch.1_208	RNASeq	transcription_end_site	440	440	.	+	.	
ch.1_208	RNASeq_stranded	transcript_region	444	506	9.0	+	.	
ch.1_208	RNASeq	transcription_end_site	462	462	.	+	.	
ch.1_208	RNASeq_reads	transcript_region	464	493	48.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	494	516	31.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	507	540	5.0	+	.	
ch.1_208	WormBase	three_prime_UTR	509	579	.	+	.	Parent=Transcript:F23D12.6.1
ch.1_208	RNASeq_R_asymmetry	transcript_region	515	528	81561.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	517	532	20.0	.	.	
ch.1_208	RNASeq	transcription_end_site	525	525	.	+	.	
ch.1_208	RNASeq_reads	transcript_region	533	537	13.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	538	545	8.0	.	.	
ch.1_208	RNASeq_splice	intron	540	631	17.0	-	.	
ch.1_208	RNASeq_stranded	transcript_region	541	558	3.0	+	.	
ch.1_208	RNASeq_reads	transcript_region	546	551	5.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	552	563	3.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	559	563	1.0	+	.	
ch.1_208	RNASeq_reads	transcript_region	564	568	1.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	564	568	1.0	-	.	
ch.1_208	RNASeq	transcription_end_site	566	566	.	+	.	
ch.1_208	WormBase	three_prime_UTR	567	620	.	-	.	Parent=Transcript:F23D12.11.1
ch.1_208	RNASeq	transcription_end_site	568	568	.	+	.	
ch.1_208	RNASeq	transcription_end_site	568	568	.	+	.	
ch.1_208	RNASeq_stranded	transcript_region	569	576	2.0	-	.	
ch.1_208	RNASeq_reads	transcript_region	569	578	2.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	577	579	4.0	-	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	579	583	21475.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	579	583	5.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	579	586	1.0	+	.	
ch.1_208	RNASeq_stranded	transcript_region	580	583	7.0	-	.	
ch.1_208	RNASeq	transcription_end_site	583	583	.	+	.	
ch.1_208	RNASeq	transcription_end_site	583	583	.	+	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	584	584	36737.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	584	585	9.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	584	586	11.0	-	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	585	588	57127.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	586	592	16.0	.	.	
ch.1_208	RNASeq	transcription_end_site	587	587	.	+	.	
ch.1_208	RNASeq	transcription_end_site	587	587	.	+	.	
ch.1_208	RNASeq_stranded	transcript_region	587	591	17.0	-	.	
ch.1_208	RNASeq_stranded	transcript_region	587	670	2.0	+	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	589	595	90767.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	592	595	29.0	-	.	
ch.1_208	RNASeq_reads	transcript_region	593	597	25.0	.	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	596	605	156817.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	596	605	44.0	-	.	
ch.1_208	RNASeq_reads	transcript_region	598	612	40.0	.	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	606	619	242319.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	606	619	70.0	-	.	
ch.1_208	RNASeq_reads	transcript_region	613	630	61.0	.	.	
ch.1_208	RNASeq_stranded	transcript_region	620	638	108.0	-	.	
ch.1_208	RNASeq	transcription_end_site	621	621	.	+	.	
ch.1_208	RNASeq	transcription_end_site	621	621	.	+	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	627	639	362821.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	631	641	93.0	.	.	
ch.1_208	RNASeq_F_asymmetry	transcript_region	640	656	556034.0	.	.	
ch.1_208	RNASeq_reads	transcript_region	642	663	141.0	.	.	
