ch.1_11	RNASeq_splice	intron	23	383	4.0	-	.	
ch.1_11	WormBase	intron	23	387	.	-	.	Parent=Transcript:T05C12.11a.1
ch.1_11	WormBase	intron	23	387	.	-	.	Parent=Transcript:T05C12.11b.1
ch.1_11	RNASeq_splice	intron	23	387	13238.0	-	.	
ch.1_11	RNASeq_stranded	transcript_region	92	97	1.0	+	.	
ch.1_11	RNASeq_reads	transcript_region	92	98	1.0	.	.	
ch.1_11	RNASeq_F_asymmetry	transcript_region	98	98	5173.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	98	108	2.0	+	.	
ch.1_11	RNASeq_F_asymmetry	transcript_region	99	100	9525.0	.	.	
ch.1_11	RNASeq_reads	transcript_region	99	104	2.0	.	.	
ch.1_11	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:T05C12.15.1
ch.1_11	WormBase	exon	101	171	.	+	.	Parent=Transcript:T05C12.15.1
ch.1_11	WormBase	gene	101	380	.	+	.	ID=Gene:WBGene00219289
ch.1_11	WormBase	mRNA	101	380	.	+	.	ID=Transcript:T05C12.15.1;Parent=Gene:WBGene00219289
ch.1_11	RNASeq_F_asymmetry	transcript_region	102	104	12192.0	.	.	
ch.1_11	RNASeq_reads	transcript_region	105	110	4.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	109	110	4.0	+	.	
ch.1_11	RNASeq_F_asymmetry	transcript_region	110	112	22801.0	.	.	
ch.1_11	RNASeq_reads	transcript_region	111	120	7.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	111	128	7.0	+	.	
ch.1_11	RNASeq_F_asymmetry	transcript_region	113	135	34622.0	.	.	
ch.1_11	WormBase	CDS	118	171	.	+	.	ID=CDS:T05C12.15;Parent=Transcript:T05C12.15.1
ch.1_11	RNASeq_reads	transcript_region	121	171	11.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	129	171	11.0	+	.	
ch.1_11	RNASeq_splice	intron	172	227	1306.0	+	.	
ch.1_11	RNASeq_splice	intron	172	239	4.0	+	.	
ch.1_11	WormBase	intron	172	247	.	+	.	Parent=Transcript:T05C12.15.1
ch.1_11	RNASeq_reads	transcript_region	172	247	1.0	.	.	
ch.1_11	RNASeq_splice	intron	172	247	70744.0	+	.	
ch.1_11	RNASeq_splice	intron	177	227	101.0	+	.	
ch.1_11	RNASeq_splice	intron	177	247	4.0	+	.	
ch.1_11	RNASeq_splice	intron	185	227	26.0	+	.	
ch.1_11	RNASeq_splice	intron	185	247	27.0	+	.	
ch.1_11	RNASeq_reads	transcript_region	248	338	16.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	248	341	12.0	+	.	
ch.1_11	WormBase	CDS	248	346	.	+	.	ID=CDS:T05C12.15;Parent=Transcript:T05C12.15.1
ch.1_11	WormBase	exon	248	380	.	+	.	Parent=Transcript:T05C12.15.1
ch.1_11	RNASeq_reads	transcript_region	339	354	10.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	342	364	7.0	+	.	
ch.1_11	WormBase	three_prime_UTR	347	380	.	+	.	Parent=Transcript:T05C12.15.1
ch.1_11	RNASeq_reads	transcript_region	355	376	6.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	365	380	4.0	+	.	
ch.1_11	RNASeq_reads	transcript_region	377	387	3.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	381	392	2.0	+	.	
ch.1_11	RNASeq_R_asymmetry	transcript_region	383	387	10740.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	388	402	1.0	-	.	
ch.1_11	RNASeq_reads	transcript_region	388	425	5.0	.	.	
ch.1_11	RNASeq_stranded	transcript_region	393	420	1.0	+	.	
ch.1_11	RNASeq_stranded	transcript_region	430	445	1.0	-	.	
ch.1_11	RNASeq	transcription_end_site	444	444	.	+	.	
ch.1_11	RNASeq	transcription_end_site	449	449	.	+	.	
ch.1_11	RNASeq	transcription_end_site	449	449	.	+	.	
ch.1_11	RNASeq_stranded	transcript_region	459	463	1.0	-	.	
