ch.1_572	RNASeq_F_asymmetry	transcript_region	785	795	2946.0	.	.	
ch.1_572	RNASeq_F_asymmetry	transcript_region	767	770	6773.0	.	.	
ch.1_572	RNASeq_reads	transcript_region	737	770	2.0	.	.	
ch.1_572	RNASeq_F_asymmetry	transcript_region	737	766	10248.0	.	.	
ch.1_572	RNASeq_F_asymmetry	transcript_region	696	736	18741.0	.	.	
ch.1_572	RNASeq_reads	transcript_region	673	736	4.0	.	.	
ch.1_572	WormBase	three_prime_UTR	680	698	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.1_572	WormBase	exon	341	698	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.1_572	WormBase	gene	101	698	.	+	.	ID=Gene:WBGene00219288
ch.1_572	WormBase	mRNA	101	698	.	+	.	ID=Transcript:Y87G2A.25.1;Parent=Gene:WBGene00219288
ch.1_572	RNASeq	transcription_end_site	684	684	.	-	.	
ch.1_572	RNASeq_F_asymmetry	transcript_region	676	680	25129.0	.	.	
ch.1_572	WormBase	CDS	341	679	.	+	.	ID=CDS:Y87G2A.25;Parent=Transcript:Y87G2A.25.1
ch.1_572	RNASeq_reads	transcript_region	341	672	7.0	.	.	
ch.1_572	RNASeq_stranded	transcript_region	606	606	1.0	-	.	
ch.1_572	RNASeq_stranded	transcript_region	596	604	1.0	+	.	
ch.1_572	RNASeq_stranded	transcript_region	520	592	1.0	+	.	
ch.1_572	RNASeq_stranded	transcript_region	453	508	1.0	+	.	
ch.1_572	RNASeq_stranded	transcript_region	367	433	1.0	+	.	
ch.1_572	RNASeq_stranded	transcript_region	359	359	1.0	-	.	
ch.1_572	RNASeq_stranded	transcript_region	341	357	1.0	+	.	
ch.1_572	RNASeq_reads	transcript_region	340	340	1.0	.	.	
ch.1_572	RNASeq_splice	intron	177	340	131.0	+	.	
ch.1_572	WormBase	intron	164	340	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.1_572	RNASeq_splice	intron	164	340	30182.0	+	.	
ch.1_572	RNASeq_splice	intron	158	340	6.0	+	.	
ch.1_572	RNASeq_splice	intron	118	340	9.0	+	.	
ch.1_572	RNASeq_stranded	transcript_region	133	163	1.0	+	.	
ch.1_572	WormBase	CDS	101	163	.	+	.	ID=CDS:Y87G2A.25;Parent=Transcript:Y87G2A.25.1
ch.1_572	WormBase	exon	101	163	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.1_572	RNASeq_reads	transcript_region	90	163	6.0	.	.	
ch.1_572	RNASeq_R_asymmetry	transcript_region	89	163	22278.0	.	.	
ch.1_572	RNASeq_stranded	transcript_region	99	125	1.0	+	.	
ch.1_572	RNASeq_reads	transcript_region	83	89	3.0	.	.	
ch.1_572	RNASeq_R_asymmetry	transcript_region	83	88	13804.0	.	.	
ch.1_572	RNASeq_R_asymmetry	transcript_region	78	82	6632.0	.	.	
ch.1_572	RNASeq_reads	transcript_region	78	82	1.0	.	.	
