ch.1_285	RNASeq_stranded	transcript_region	1	1	1.0	+	.	
ch.1_285	RNASeq	transcription_end_site	1	1	.	+	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	43	47	1198.0	.	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	48	60	1803.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	56	93	1.0	.	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	61	93	2743.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	94	96	2.0	.	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	94	97	11759.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	96	98	1.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	97	98	4.0	.	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	98	98	17786.0	.	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	99	105	540962.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	99	105	107.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	99	107	18.0	+	.	
ch.1_285	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:W02D3.1.1
ch.1_285	WormBase	exon	101	205	.	+	.	Parent=Transcript:W02D3.1.1
ch.1_285	WormBase	gene	101	701	.	+	.	ID=Gene:WBGene00020931
ch.1_285	WormBase	mRNA	101	701	.	+	.	ID=Transcript:W02D3.1.1;Parent=Gene:WBGene00020931
ch.1_285	RNASeq_reads	transcript_region	106	121	167.0	.	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	106	127	839237.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	108	123	31.0	+	.	
ch.1_285	WormBase	CDS	113	205	.	+	.	ID=CDS:W02D3.1;Parent=Transcript:W02D3.1.1
ch.1_285	RNASeq_reads	transcript_region	122	177	251.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	124	149	47.0	+	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	128	179	1309120.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	150	200	81.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	178	205	377.0	.	.	
ch.1_285	RNASeq_splice	intron	181	296	8.0	+	.	
ch.1_285	RNASeq_splice	intron	191	256	4.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	201	205	53.0	+	.	
ch.1_285	RNASeq_F_asymmetry	transcript_region	206	207	155726.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	206	207	39.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	206	207	15.0	+	.	
ch.1_285	WormBase	intron	206	256	.	+	.	Parent=Transcript:W02D3.1.1
ch.1_285	RNASeq_splice	intron	206	256	1501530.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	248	254	3.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	255	256	35.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	255	256	19.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	257	445	46.0	+	.	
ch.1_285	WormBase	CDS	257	589	.	+	.	ID=CDS:W02D3.1;Parent=Transcript:W02D3.1.1
ch.1_285	RNASeq_reads	transcript_region	257	632	342.0	.	.	
ch.1_285	WormBase	exon	257	701	.	+	.	Parent=Transcript:W02D3.1.1
ch.1_285	RNASeq_stranded	transcript_region	275	327	1.0	-	.	
ch.1_285	RNASeq_splice	intron	412	591	3.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	446	525	72.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	514	569	1.0	-	.	
ch.1_285	RNASeq_stranded	transcript_region	526	538	112.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	539	570	202.0	+	.	
ch.1_285	RNASeq_splice	intron	540	594	6.0	-	.	
ch.1_285	RNASeq_stranded	transcript_region	571	662	306.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	580	580	1.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	581	581	3.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	582	631	5.0	-	.	
ch.1_285	WormBase	three_prime_UTR	590	701	.	+	.	Parent=Transcript:W02D3.1.1
ch.1_285	RNASeq_R_asymmetry	transcript_region	624	625	1276020.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	632	633	2.0	-	.	
ch.1_285	RNASeq_reads	transcript_region	633	663	222.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	634	634	1.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	635	689	2.0	-	.	
ch.1_285	RNASeq_stranded	transcript_region	663	675	200.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	664	674	145.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	675	683	95.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	676	679	126.0	+	.	
ch.1_285	RNASeq_stranded	transcript_region	680	687	83.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	684	687	56.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	688	695	53.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	688	696	36.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	690	703	1.0	-	.	
ch.1_285	RNASeq_stranded	transcript_region	696	700	32.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	697	701	23.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	701	703	21.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	702	703	13.0	.	.	
ch.1_285	RNASeq	transcription_end_site	703	703	.	+	.	
ch.1_285	RNASeq_R_asymmetry	transcript_region	704	704	18338.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	704	704	5.0	.	.	
ch.1_285	RNASeq_stranded	transcript_region	704	705	2.0	+	.	
ch.1_285	RNASeq_reads	transcript_region	705	705	3.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	706	707	1.0	.	.	
ch.1_285	RNASeq_reads	transcript_region	768	791	1.0	.	.	
