ch.1_505	RNASeq_reads	transcript_region	809	809	1.0	.	.	
ch.1_505	WormBase	three_prime_UTR	635	809	.	+	.	Parent=Transcript:F46F2.3.1
ch.1_505	WormBase	exon	449	809	.	+	.	Parent=Transcript:F46F2.3.1
ch.1_505	WormBase	gene	101	809	.	+	.	ID=Gene:WBGene00009787
ch.1_505	WormBase	mRNA	101	809	.	+	.	ID=Transcript:F46F2.3.1;Parent=Gene:WBGene00009787
ch.1_505	RNASeq_F_asymmetry	transcript_region	808	808	8796.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	808	808	2.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	807	808	1.0	+	.	
ch.1_505	RNASeq_F_asymmetry	transcript_region	807	807	15324.0	.	.	
ch.1_505	RNASeq	transcription_end_site	807	807	.	-	.	
ch.1_505	RNASeq	transcription_end_site	807	807	.	-	.	
ch.1_505	RNASeq_reads	transcript_region	804	807	4.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	803	806	2.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	801	803	7.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	797	802	4.0	+	.	
ch.1_505	RNASeq	transcription_end_site	801	801	.	-	.	
ch.1_505	RNASeq	transcription_end_site	801	801	.	-	.	
ch.1_505	RNASeq_reads	transcript_region	791	800	11.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	791	796	7.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	784	790	11.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	782	790	17.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	770	783	17.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	772	781	26.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	759	771	42.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	741	769	26.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	737	758	64.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	723	740	40.0	+	.	
ch.1_505	RNASeq	transcription_end_site	736	736	.	-	.	
ch.1_505	RNASeq	transcription_end_site	736	736	.	-	.	
ch.1_505	RNASeq_reads	transcript_region	711	736	100.0	.	.	
ch.1_505	RNASeq	transcription_end_site	723	723	.	-	.	
ch.1_505	RNASeq_stranded	transcript_region	607	722	61.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	692	710	152.0	.	.	
ch.1_505	RNASeq	transcription_end_site	700	700	.	-	.	
ch.1_505	RNASeq	transcription_end_site	695	695	.	-	.	
ch.1_505	RNASeq	transcription_end_site	695	695	.	-	.	
ch.1_505	RNASeq_reads	transcript_region	672	691	236.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	634	686	1.0	-	.	
ch.1_505	RNASeq_reads	transcript_region	603	671	358.0	.	.	
ch.1_505	WormBase	CDS	449	634	.	+	.	ID=CDS:F46F2.3;Parent=Transcript:F46F2.3.1
ch.1_505	RNASeq_splice	intron	499	617	3.0	-	.	
ch.1_505	RNASeq_stranded	transcript_region	571	606	93.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	449	602	557.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	573	586	1.0	-	.	
ch.1_505	RNASeq_splice	intron	345	584	3.0	-	.	
ch.1_505	RNASeq_splice	intron	506	581	13.0	-	.	
ch.1_505	RNASeq_splice	intron	492	581	3.0	-	.	
ch.1_505	RNASeq_splice	intron	330	581	4.0	+	.	
ch.1_505	RNASeq_splice	intron	319	572	9.0	-	.	
ch.1_505	RNASeq_splice	intron	271	572	3.0	-	.	
ch.1_505	RNASeq_stranded	transcript_region	541	570	58.0	+	.	
ch.1_505	RNASeq_splice	intron	478	567	10.0	-	.	
ch.1_505	RNASeq_splice	intron	478	555	3.0	-	.	
ch.1_505	RNASeq_splice	intron	365	548	3.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	449	540	88.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	489	492	1.0	-	.	
ch.1_505	RNASeq_splice	intron	319	492	242.0	-	.	
ch.1_505	RNASeq_splice	intron	128	491	4.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	449	488	2.0	-	.	
ch.1_505	RNASeq_splice	intron	365	487	4.0	+	.	
ch.1_505	RNASeq_splice	intron	319	481	3.0	-	.	
ch.1_505	RNASeq_splice	intron	319	477	34.0	-	.	
ch.1_505	RNASeq_splice	intron	363	473	79.0	-	.	
ch.1_505	RNASeq_splice	intron	365	467	231.0	+	.	
ch.1_505	RNASeq_splice	intron	319	462	364.0	-	.	
ch.1_505	RNASeq_splice	intron	365	457	8231.0	+	.	
ch.1_505	RNASeq_splice	intron	363	454	11.0	-	.	
ch.1_505	RNASeq_splice	intron	319	454	6.0	-	.	
ch.1_505	RNASeq_reads	transcript_region	446	448	4.0	.	.	
ch.1_505	WormBase	intron	365	448	.	+	.	Parent=Transcript:F46F2.3.1
ch.1_505	RNASeq_splice	intron	365	448	3404150.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	445	445	1.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	366	366	1.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	365	365	67.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	365	365	1.0	-	.	
ch.1_505	RNASeq_stranded	transcript_region	257	364	116.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	230	364	3.0	-	.	
ch.1_505	RNASeq_reads	transcript_region	156	364	616.0	.	.	
ch.1_505	WormBase	CDS	137	364	.	+	.	ID=CDS:F46F2.3;Parent=Transcript:F46F2.3.1
ch.1_505	WormBase	exon	101	364	.	+	.	Parent=Transcript:F46F2.3.1
ch.1_505	RNASeq_splice	intron	319	345	616.0	-	.	
ch.1_505	RNASeq_splice	intron	306	331	7.0	-	.	
ch.1_505	RNASeq_splice	intron	304	330	4.0	-	.	
ch.1_505	RNASeq_splice	intron	278	330	16.0	-	.	
ch.1_505	RNASeq_splice	intron	291	329	31.0	-	.	
ch.1_505	RNASeq_splice	intron	279	329	7.0	-	.	
ch.1_505	RNASeq_splice	intron	268	319	4.0	-	.	
ch.1_505	RNASeq_splice	intron	292	318	7.0	-	.	
ch.1_505	RNASeq_splice	intron	271	318	13.0	-	.	
ch.1_505	RNASeq_splice	intron	255	303	31.0	-	.	
ch.1_505	RNASeq_splice	intron	271	299	3.0	-	.	
ch.1_505	RNASeq_splice	intron	230	268	9.0	-	.	
ch.1_505	RNASeq_stranded	transcript_region	179	256	74.0	+	.	
ch.1_505	RNASeq_splice	intron	182	230	4.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	226	229	1.0	-	.	
ch.1_505	RNASeq_splice	intron	184	225	3.0	-	.	
ch.1_505	RNASeq_splice	intron	197	223	3.0	-	.	
ch.1_505	RNASeq_splice	intron	164	215	7.0	-	.	
ch.1_505	RNASeq_R_asymmetry	transcript_region	134	192	2112360.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	131	178	115.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	129	155	406.0	.	.	
ch.1_505	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:F46F2.3.1
ch.1_505	RNASeq_R_asymmetry	transcript_region	124	133	1372900.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	129	130	63.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	122	128	244.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	121	128	41.0	+	.	
ch.1_505	RNASeq_R_asymmetry	transcript_region	122	123	809080.0	.	.	
ch.1_505	RNASeq_R_asymmetry	transcript_region	118	121	527232.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	117	121	121.0	.	.	
ch.1_505	RNASeq_splice	intron	71	121	4.0	+	.	
ch.1_505	RNASeq_stranded	transcript_region	113	120	25.0	+	.	
ch.1_505	RNASeq_R_asymmetry	transcript_region	113	117	326936.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	111	116	71.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	108	112	15.0	+	.	
ch.1_505	RNASeq_R_asymmetry	transcript_region	110	111	189077.0	.	.	
ch.1_505	RNASeq_reads	transcript_region	103	110	46.0	.	.	
ch.1_505	RNASeq_R_asymmetry	transcript_region	103	108	169087.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	103	107	9.0	+	.	
ch.1_505	RNASeq_reads	transcript_region	102	102	3.0	.	.	
ch.1_505	RNASeq_stranded	transcript_region	102	102	1.0	-	.	
ch.1_505	RNASeq_reads	transcript_region	94	101	1.0	.	.	
