ch.1_474	RNASeq	transcription_end_site	830	830	.	-	.	
ch.1_474	RNASeq	transcription_end_site	830	830	.	-	.	
ch.1_474	RNASeq_reads	transcript_region	814	819	1.0	.	.	
ch.1_474	RNASeq	transcription_end_site	814	814	.	-	.	
ch.1_474	RNASeq	transcription_end_site	814	814	.	-	.	
ch.1_474	RNASeq_F_asymmetry	transcript_region	813	813	9015.0	.	.	
ch.1_474	RNASeq_reads	transcript_region	811	813	2.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	808	813	1.0	+	.	
ch.1_474	WormBase	three_prime_UTR	681	812	.	+	.	Parent=Transcript:F53B6.9.1
ch.1_474	WormBase	exon	508	812	.	+	.	Parent=Transcript:F53B6.9.1
ch.1_474	WormBase	gene	101	812	.	+	.	ID=Gene:WBGene00009964
ch.1_474	WormBase	mRNA	101	812	.	+	.	ID=Transcript:F53B6.9.1;Parent=Gene:WBGene00009964
ch.1_474	RNASeq_reads	transcript_region	803	810	5.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	793	807	2.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	788	802	8.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	767	792	4.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	774	787	13.0	.	.	
ch.1_474	RNASeq	transcription_end_site	781	781	.	-	.	
ch.1_474	RNASeq_reads	transcript_region	769	773	22.0	.	.	
ch.1_474	RNASeq_reads	transcript_region	761	768	37.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	751	766	7.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	743	760	58.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	720	750	11.0	+	.	
ch.1_474	RNASeq	transcription_end_site	742	742	.	-	.	
ch.1_474	RNASeq_reads	transcript_region	726	742	93.0	.	.	
ch.1_474	RNASeq	transcription_end_site	740	740	.	-	.	
ch.1_474	RNASeq	transcription_end_site	740	740	.	-	.	
ch.1_474	RNASeq	transcription_end_site	732	732	.	-	.	
ch.1_474	RNASeq	transcription_end_site	732	732	.	-	.	
ch.1_474	RNASeq_reads	transcript_region	679	725	144.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	664	719	17.0	+	.	
ch.1_474	RNASeq	transcription_end_site	717	717	.	-	.	
ch.1_474	RNASeq	transcription_end_site	717	717	.	-	.	
ch.1_474	RNASeq	transcription_end_site	713	713	.	-	.	
ch.1_474	WormBase	CDS	508	680	.	+	.	ID=CDS:F53B6.9;Parent=Transcript:F53B6.9.1
ch.1_474	RNASeq_reads	transcript_region	515	678	219.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	579	663	27.0	+	.	
ch.1_474	RNASeq_splice	intron	595	652	225.0	+	.	
ch.1_474	RNASeq_splice	intron	589	652	604.0	+	.	
ch.1_474	RNASeq_splice	intron	221	652	3.0	+	.	
ch.1_474	RNASeq_splice	intron	589	624	48.0	+	.	
ch.1_474	RNASeq_splice	intron	587	619	5.0	-	.	
ch.1_474	RNASeq	transcription_end_site	612	612	.	-	.	
ch.1_474	RNASeq_splice	intron	555	600	9.0	-	.	
ch.1_474	RNASeq_stranded	transcript_region	513	578	16.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	508	514	143.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	508	512	9.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	507	507	27.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	507	507	5.0	-	.	
ch.1_474	RNASeq_splice	intron	281	507	3.0	+	.	
ch.1_474	WormBase	intron	221	507	.	+	.	Parent=Transcript:F53B6.9.1
ch.1_474	RNASeq_splice	intron	221	507	521362.0	+	.	
ch.1_474	RNASeq_splice	intron	186	507	3.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	505	506	2.0	.	.	
ch.1_474	RNASeq_reads	transcript_region	381	504	1.0	.	.	
ch.1_474	RNASeq_splice	intron	221	499	167.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	251	380	2.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	241	295	1.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	221	250	1.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	193	220	6.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	177	220	101.0	.	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	176	220	417495.0	.	.	
ch.1_474	WormBase	CDS	166	220	.	+	.	ID=CDS:F53B6.9;Parent=Transcript:F53B6.9.1
ch.1_474	WormBase	exon	101	220	.	+	.	Parent=Transcript:F53B6.9.1
ch.1_474	RNASeq_stranded	transcript_region	174	192	10.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	167	176	65.0	.	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	166	175	274131.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	166	173	6.0	+	.	
ch.1_474	RNASeq_reads	transcript_region	159	166	41.0	.	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	159	165	177793.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	149	165	3.0	+	.	
ch.1_474	WormBase	five_prime_UTR	101	165	.	+	.	Parent=Transcript:F53B6.9.1
ch.1_474	RNASeq_reads	transcript_region	150	158	23.0	.	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	149	158	101537.0	.	.	
ch.1_474	RNASeq_reads	transcript_region	146	149	15.0	.	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	146	148	66970.0	.	.	
ch.1_474	RNASeq_stranded	transcript_region	145	148	1.0	+	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	145	145	39907.0	.	.	
ch.1_474	RNASeq_reads	transcript_region	145	145	9.0	.	.	
ch.1_474	RNASeq_R_asymmetry	transcript_region	142	144	5262.0	.	.	
ch.1_474	RNASeq_reads	transcript_region	136	144	1.0	.	.	
