ch.1_352	RNASeq_reads	transcript_region	58	69	1.0	.	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	65	69	3065.0	.	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	70	71	6511.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	70	72	2.0	.	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	72	72	11272.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	72	73	1.0	+	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	73	73	20304.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	73	73	5.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	74	79	4.0	+	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	74	84	376592.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	74	84	84.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	80	82	7.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	83	84	18.0	+	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	85	87	660381.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	85	87	144.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	85	93	116.0	+	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	88	88	1282700.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	88	89	267.0	.	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	89	94	1944270.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	90	96	467.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	94	109	175.0	+	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	95	104	3051620.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	97	109	705.0	.	.	
ch.1_352	WormBase	CDS	101	356	.	+	.	ID=CDS:F15E11.13;Parent=Transcript:F15E11.13.1
ch.1_352	WormBase	exon	101	356	.	+	.	Parent=Transcript:F15E11.13.1
ch.1_352	WormBase	gene	101	602	.	+	.	ID=Gene:WBGene00017499
ch.1_352	WormBase	mRNA	101	602	.	+	.	ID=Transcript:F15E11.13.1;Parent=Gene:WBGene00017499
ch.1_352	RNASeq_F_asymmetry	transcript_region	105	130	4602410.0	.	.	
ch.1_352	RNASeq_splice	intron	108	178	3.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	110	114	274.0	+	.	
ch.1_352	RNASeq_reads	transcript_region	110	140	1071.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	115	120	511.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	117	123	1.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	121	171	871.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	124	157	2.0	-	.	
ch.1_352	RNASeq_F_asymmetry	transcript_region	131	164	6927640.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	141	356	1621.0	.	.	
ch.1_352	RNASeq_splice	intron	149	191	198.0	+	.	
ch.1_352	RNASeq_splice	intron	149	240	6.0	-	.	
ch.1_352	RNASeq_splice	intron	149	247	10268.0	+	.	
ch.1_352	RNASeq_splice	intron	149	257	4.0	+	.	
ch.1_352	RNASeq_splice	intron	149	262	27.0	+	.	
ch.1_352	RNASeq_splice	intron	149	276	21.0	+	.	
ch.1_352	RNASeq_splice	intron	149	417	49.0	+	.	
ch.1_352	RNASeq_splice	intron	149	434	12.0	+	.	
ch.1_352	RNASeq_splice	intron	151	268	20.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	158	162	4.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	163	174	10.0	-	.	
ch.1_352	RNASeq_splice	intron	170	247	8.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	172	179	555.0	+	.	
ch.1_352	RNASeq_splice	intron	174	311	14.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	175	213	16.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	180	189	353.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	190	202	229.0	+	.	
ch.1_352	RNASeq_splice	intron	191	247	861.0	+	.	
ch.1_352	RNASeq_splice	intron	191	311	34.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	203	203	363.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	204	210	600.0	+	.	
ch.1_352	RNASeq_splice	intron	204	287	20.0	+	.	
ch.1_352	RNASeq_splice	intron	208	326	24.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	211	259	925.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	214	219	7.0	-	.	
ch.1_352	RNASeq_splice	intron	214	261	6.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	220	224	4.0	-	.	
ch.1_352	RNASeq_splice	intron	220	261	5.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	225	244	2.0	-	.	
ch.1_352	RNASeq_splice	intron	226	257	4.0	+	.	
ch.1_352	RNASeq_splice	intron	226	262	5.0	+	.	
ch.1_352	RNASeq_splice	intron	233	262	3.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	245	310	4.0	-	.	
ch.1_352	RNASeq_splice	intron	249	289	3.0	-	.	
ch.1_352	RNASeq_splice	intron	249	489	3.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	260	263	556.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	264	313	346.0	+	.	
ch.1_352	RNASeq_splice	intron	276	417	36.0	+	.	
ch.1_352	RNASeq_splice	intron	278	417	24.0	+	.	
ch.1_352	RNASeq_splice	intron	283	422	4.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	311	328	7.0	-	.	
ch.1_352	RNASeq_splice	intron	311	417	12.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	314	319	524.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	320	356	1011.0	+	.	
ch.1_352	RNASeq_splice	intron	326	402	7.0	+	.	
ch.1_352	RNASeq_splice	intron	326	405	5.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	329	356	11.0	-	.	
ch.1_352	RNASeq_splice	intron	333	402	1564.0	+	.	
ch.1_352	RNASeq_splice	intron	333	449	4.0	+	.	
ch.1_352	RNASeq_splice	intron	333	485	3.0	+	.	
ch.1_352	RNASeq_splice	intron	341	402	4.0	+	.	
ch.1_352	RNASeq_splice	intron	341	447	6.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	357	369	21.0	+	.	
ch.1_352	RNASeq_reads	transcript_region	357	401	20.0	.	.	
ch.1_352	WormBase	intron	357	402	.	+	.	Parent=Transcript:F15E11.13.1
ch.1_352	RNASeq_splice	intron	357	402	9650150.0	+	.	
ch.1_352	RNASeq_splice	intron	357	405	1863.0	+	.	
ch.1_352	RNASeq_splice	intron	357	417	158.0	+	.	
ch.1_352	RNASeq_splice	intron	361	405	619.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	370	374	13.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	375	381	8.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	382	391	5.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	392	401	3.0	+	.	
ch.1_352	RNASeq_reads	transcript_region	402	402	171.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	402	402	35.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	403	416	1060.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	403	432	8.0	-	.	
ch.1_352	RNASeq_reads	transcript_region	403	572	1765.0	.	.	
ch.1_352	WormBase	CDS	403	602	.	+	.	ID=CDS:F15E11.13;Parent=Transcript:F15E11.13.1
ch.1_352	WormBase	exon	403	602	.	+	.	Parent=Transcript:F15E11.13.1
ch.1_352	RNASeq_stranded	transcript_region	417	426	525.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	427	431	336.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	432	517	220.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	433	472	5.0	-	.	
ch.1_352	RNASeq_splice	intron	440	523	3.0	-	.	
ch.1_352	RNASeq_splice	intron	441	525	5.0	+	.	
ch.1_352	RNASeq_splice	intron	441	622	14.0	+	.	
ch.1_352	RNASeq_splice	intron	443	488	3.0	+	.	
ch.1_352	RNASeq_splice	intron	454	544	3.0	+	.	
ch.1_352	RNASeq_splice	intron	459	554	3.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	473	504	3.0	-	.	
ch.1_352	RNASeq_splice	intron	477	604	15.0	+	.	
ch.1_352	RNASeq_splice	intron	502	580	6.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	505	513	1.0	-	.	
ch.1_352	RNASeq_splice	intron	515	540	5.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	518	555	143.0	+	.	
ch.1_352	RNASeq_splice	intron	519	578	51.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	523	526	1.0	-	.	
ch.1_352	RNASeq_splice	intron	552	583	13.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	554	556	1.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	556	563	223.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	559	566	1.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	564	630	370.0	+	.	
ch.1_352	RNASeq_reads	transcript_region	573	643	1149.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	591	596	1.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	597	611	2.0	-	.	
ch.1_352	RNASeq_R_asymmetry	transcript_region	604	654	3561530.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	612	648	5.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	631	661	243.0	+	.	
ch.1_352	RNASeq_reads	transcript_region	644	657	702.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	649	662	3.0	-	.	
ch.1_352	RNASeq_R_asymmetry	transcript_region	655	662	2335530.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	658	664	430.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	662	675	159.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	663	664	1.0	-	.	
ch.1_352	RNASeq_R_asymmetry	transcript_region	663	667	1341810.0	.	.	
ch.1_352	RNASeq_reads	transcript_region	665	676	224.0	.	.	
ch.1_352	RNASeq_R_asymmetry	transcript_region	668	677	862683.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	673	674	1.0	-	.	
ch.1_352	RNASeq_stranded	transcript_region	676	684	100.0	+	.	
ch.1_352	RNASeq_reads	transcript_region	677	687	147.0	.	.	
ch.1_352	RNASeq_R_asymmetry	transcript_region	678	678	533016.0	.	.	
ch.1_352	RNASeq_stranded	transcript_region	685	689	64.0	+	.	
ch.1_352	RNASeq_stranded	transcript_region	690	698	42.0	+	.	
