ch.1_413	WormBase	five_prime_UTR	101	187	.	+	.	Parent=Transcript:F32H5.3a.1
ch.1_413	WormBase	exon	101	272	.	+	.	Parent=Transcript:F32H5.3a.1
ch.1_413	WormBase	mRNA	101	790	.	+	.	ID=Transcript:F32H5.3a.1;Parent=Gene:WBGene00009349
ch.1_413	WormBase	gene	101	791	.	+	.	ID=Gene:WBGene00009349
ch.1_413	RNASeq_reads	transcript_region	107	109	1.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	111	135	1.0	.	.	
ch.1_413	RNASeq_F_asymmetry	transcript_region	125	137	4667.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	136	142	2.0	.	.	
ch.1_413	RNASeq_F_asymmetry	transcript_region	138	141	7297.0	.	.	
ch.1_413	RNASeq_F_asymmetry	transcript_region	142	146	16176.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	142	158	1.0	+	.	
ch.1_413	RNASeq_reads	transcript_region	143	150	4.0	.	.	
ch.1_413	RNASeq_F_asymmetry	transcript_region	147	165	28465.0	.	.	
ch.1_413	WormBase	five_prime_UTR	148	187	.	+	.	Parent=Transcript:F32H5.3b.1
ch.1_413	WormBase	exon	148	272	.	+	.	Parent=Transcript:F32H5.3b.1
ch.1_413	WormBase	mRNA	148	791	.	+	.	ID=Transcript:F32H5.3b.1;Parent=Gene:WBGene00009349
ch.1_413	RNASeq_reads	transcript_region	151	171	7.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	159	260	2.0	+	.	
ch.1_413	RNASeq_F_asymmetry	transcript_region	166	196	42829.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	172	221	11.0	.	.	
ch.1_413	WormBase	CDS	188	272	.	+	.	ID=CDS:F32H5.3a;Parent=Transcript:F32H5.3a.1
ch.1_413	WormBase	CDS	188	272	.	+	.	ID=CDS:F32H5.3b;Parent=Transcript:F32H5.3b.1
ch.1_413	RNASeq_reads	transcript_region	222	272	17.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	261	272	1.0	+	.	
ch.1_413	RNASeq_reads	transcript_region	273	275	1.0	.	.	
ch.1_413	WormBase	intron	273	315	.	+	.	Parent=Transcript:F32H5.3a.1
ch.1_413	RNASeq_splice	intron	273	315	23205.0	+	.	
ch.1_413	WormBase	intron	273	324	.	+	.	Parent=Transcript:F32H5.3b.1
ch.1_413	RNASeq_splice	intron	273	324	35910.0	+	.	
ch.1_413	RNASeq_reads	transcript_region	314	315	1.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	316	324	6.0	.	.	
ch.1_413	WormBase	CDS	316	530	.	+	.	ID=CDS:F32H5.3a;Parent=Transcript:F32H5.3a.1
ch.1_413	WormBase	exon	316	790	.	+	.	Parent=Transcript:F32H5.3a.1
ch.1_413	RNASeq_stranded	transcript_region	322	324	1.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	325	372	2.0	+	.	
ch.1_413	WormBase	CDS	325	530	.	+	.	ID=CDS:F32H5.3b;Parent=Transcript:F32H5.3b.1
ch.1_413	RNASeq_reads	transcript_region	325	610	14.0	.	.	
ch.1_413	WormBase	exon	325	791	.	+	.	Parent=Transcript:F32H5.3b.1
ch.1_413	RNASeq_stranded	transcript_region	373	433	4.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	434	542	2.0	+	.	
ch.1_413	WormBase	three_prime_UTR	531	790	.	+	.	Parent=Transcript:F32H5.3a.1
ch.1_413	WormBase	three_prime_UTR	531	791	.	+	.	Parent=Transcript:F32H5.3b.1
ch.1_413	RNASeq_stranded	transcript_region	543	594	4.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	595	620	2.0	+	.	
ch.1_413	RNASeq_reads	transcript_region	611	729	22.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	621	645	4.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	646	661	7.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	662	674	11.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	675	759	17.0	+	.	
ch.1_413	RNASeq_R_asymmetry	transcript_region	718	740	69947.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	730	743	14.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	744	754	9.0	.	.	
ch.1_413	RNASeq_reads	transcript_region	755	769	5.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	760	768	11.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	769	774	7.0	+	.	
ch.1_413	RNASeq_reads	transcript_region	770	784	3.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	775	779	4.0	+	.	
ch.1_413	RNASeq_stranded	transcript_region	780	788	2.0	+	.	
ch.1_413	RNASeq_reads	transcript_region	785	789	1.0	.	.	
ch.1_413	RNASeq_stranded	transcript_region	789	791	1.0	+	.	
ch.1_413	RNASeq_R_asymmetry	transcript_region	831	840	225.0	.	.	
ch.1_413	RNASeq_R_asymmetry	transcript_region	841	845	342.0	.	.	
