ch.1_101	RNASeq_F_asymmetry	transcript_region	32	46	2116.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	32	71	1.0	.	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	47	64	3530.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	47	81	1.0	+	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	65	77	5391.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	72	88	2.0	.	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	78	88	8455.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	88	88	1.0	+	.	
ch.1_101	RNASeq_stranded	transcript_region	89	92	3.0	+	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	89	95	22315.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	89	95	5.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	93	99	6.0	+	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	96	99	34137.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	96	99	8.0	.	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	100	102	102570.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	100	102	21.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	100	107	19.0	+	.	
ch.1_101	WormBase	five_prime_UTR	101	139	.	+	.	Parent=Transcript:M02H5.8a.1
ch.1_101	WormBase	exon	101	155	.	+	.	Parent=Transcript:M02H5.8a.1
ch.1_101	WormBase	gene	101	557	.	+	.	ID=Gene:WBGene00019744
ch.1_101	WormBase	mRNA	101	557	.	+	.	ID=Transcript:M02H5.8a.1;Parent=Gene:WBGene00019744
ch.1_101	RNASeq_F_asymmetry	transcript_region	103	107	159731.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	103	107	32.0	.	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	108	120	262057.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	108	120	53.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	108	155	31.0	+	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	121	155	393903.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	121	155	80.0	.	.	
ch.1_101	WormBase	CDS	140	155	.	+	.	ID=CDS:M02H5.8a;Parent=Transcript:M02H5.8a.1
ch.1_101	RNASeq_F_asymmetry	transcript_region	156	171	4698.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	156	199	1.0	+	.	
ch.1_101	RNASeq_splice	intron	156	223	4.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	156	242	1.0	.	.	
ch.1_101	WormBase	intron	156	244	.	+	.	Parent=Transcript:M02H5.8a.1
ch.1_101	RNASeq_splice	intron	156	244	585992.0	+	.	
ch.1_101	RNASeq_splice	intron	186	244	5.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	243	243	2.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	244	244	26.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	244	244	3.0	+	.	
ch.1_101	RNASeq_F_asymmetry	transcript_region	245	265	508838.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	245	295	39.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	245	305	122.0	.	.	
ch.1_101	WormBase	CDS	245	501	.	+	.	ID=CDS:M02H5.8a;Parent=Transcript:M02H5.8a.1
ch.1_101	WormBase	exon	245	557	.	+	.	Parent=Transcript:M02H5.8a.1
ch.1_101	RNASeq_stranded	transcript_region	252	352	1.0	-	.	
ch.1_101	RNASeq_stranded	transcript_region	296	356	25.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	306	444	186.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	357	384	43.0	+	.	
ch.1_101	WormBase	mRNA	367	501	.	+	.	ID=Transcript:M02H5.8b.1;Parent=Gene:WBGene00019744
ch.1_101	WormBase	exon	367	501	.	+	.	Parent=Transcript:M02H5.8b.1
ch.1_101	WormBase	CDS	367	501	.	+	.	ID=CDS:M02H5.8b;Parent=Transcript:M02H5.8b.1
ch.1_101	RNASeq_stranded	transcript_region	374	421	1.0	-	.	
ch.1_101	RNASeq_stranded	transcript_region	385	403	65.0	+	.	
ch.1_101	RNASeq_stranded	transcript_region	404	428	98.0	+	.	
ch.1_101	RNASeq_R_asymmetry	transcript_region	413	421	745082.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	422	424	2.0	-	.	
ch.1_101	RNASeq_stranded	transcript_region	425	476	1.0	-	.	
ch.1_101	RNASeq_stranded	transcript_region	429	527	156.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	445	471	122.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	472	489	78.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	477	555	2.0	-	.	
ch.1_101	RNASeq_reads	transcript_region	490	511	51.0	.	.	
ch.1_101	WormBase	three_prime_UTR	502	557	.	+	.	Parent=Transcript:M02H5.8a.1
ch.1_101	RNASeq_reads	transcript_region	512	530	33.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	528	534	100.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	531	543	21.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	535	545	65.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	544	552	13.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	546	548	41.0	+	.	
ch.1_101	RNASeq_stranded	transcript_region	549	554	26.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	553	555	8.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	555	555	17.0	+	.	
ch.1_101	RNASeq_reads	transcript_region	556	557	5.0	.	.	
ch.1_101	RNASeq_stranded	transcript_region	556	557	1.0	-	.	
ch.1_101	RNASeq_stranded	transcript_region	556	557	9.0	+	.	
ch.1_101	RNASeq_stranded	transcript_region	558	558	1.0	+	.	
ch.1_101	RNASeq_R_asymmetry	transcript_region	558	559	3871.0	.	.	
ch.1_101	RNASeq_reads	transcript_region	558	559	1.0	.	.	
ch.1_101	RNASeq_R_asymmetry	transcript_region	565	567	809.0	.	.	
ch.1_101	RNASeq_R_asymmetry	transcript_region	570	570	712.0	.	.	
ch.1_101	RNASeq_R_asymmetry	transcript_region	572	572	710.0	.	.	
