ch.1_585	RNASeq_reads	transcript_region	810	863	1.0	.	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	837	854	2429.0	.	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	824	835	2526.0	.	.	
ch.1_585	RNASeq	transcription_end_site	834	834	.	-	.	
ch.1_585	RNASeq	transcription_end_site	834	834	.	-	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	812	821	3841.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	805	820	1.0	+	.	
ch.1_585	RNASeq	transcription_end_site	816	816	.	-	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	808	811	5762.0	.	.	
ch.1_585	RNASeq	transcription_end_site	810	810	.	-	.	
ch.1_585	RNASeq	transcription_end_site	810	810	.	-	.	
ch.1_585	RNASeq_reads	transcript_region	789	809	2.0	.	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	796	807	9006.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	795	804	2.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	786	794	4.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	782	788	4.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	782	785	7.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	779	781	7.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	779	781	11.0	+	.	
ch.1_585	RNASeq	transcription_end_site	780	780	.	-	.	
ch.1_585	RNASeq	transcription_end_site	780	780	.	-	.	
ch.1_585	RNASeq	transcription_end_site	778	778	.	-	.	
ch.1_585	RNASeq	transcription_end_site	778	778	.	-	.	
ch.1_585	RNASeq_reads	transcript_region	777	778	48.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	776	778	1.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	771	778	76.0	+	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	774	777	298269.0	.	.	
ch.1_585	WormBase	three_prime_UTR	738	777	.	+	.	Parent=Transcript:C14B9.7.1
ch.1_585	WormBase	exon	494	777	.	+	.	Parent=Transcript:C14B9.7.1
ch.1_585	WormBase	gene	101	777	.	+	.	ID=Gene:WBGene00004433
ch.1_585	WormBase	mRNA	101	777	.	+	.	ID=Transcript:C14B9.7.1;Parent=Gene:WBGene00004433
ch.1_585	RNASeq_reads	transcript_region	771	776	80.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	701	775	2.0	-	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	767	773	460580.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	766	770	134.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	765	770	119.0	+	.	
ch.1_585	RNASeq	transcription_end_site	766	766	.	-	.	
ch.1_585	RNASeq	transcription_end_site	766	766	.	-	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	761	766	833370.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	759	765	207.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	756	764	183.0	+	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	745	760	1259050.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	743	758	317.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	746	755	294.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	741	745	453.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	737	742	481.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	726	740	683.0	+	.	
ch.1_585	WormBase	CDS	494	737	.	+	.	ID=CDS:C14B9.7;Parent=Transcript:C14B9.7.1
ch.1_585	RNASeq_F_asymmetry	transcript_region	733	736	2966680.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	732	736	726.0	.	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	710	732	4704740.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	710	731	1102.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	595	725	1037.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	687	709	1781.0	.	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	686	709	7698460.0	.	.	
ch.1_585	RNASeq_splice	intron	616	702	4.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	694	700	4.0	-	.	
ch.1_585	RNASeq_splice	intron	582	699	3.0	-	.	
ch.1_585	RNASeq_splice	intron	351	699	6.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	687	693	7.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	685	686	15.0	-	.	
ch.1_585	RNASeq_splice	intron	611	686	3.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	592	686	2692.0	.	.	
ch.1_585	RNASeq_splice	intron	551	686	10.0	+	.	
ch.1_585	RNASeq_F_asymmetry	transcript_region	659	685	11573800.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	654	684	66.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	635	653	100.0	-	.	
ch.1_585	RNASeq_splice	intron	616	651	3.0	-	.	
ch.1_585	RNASeq_splice	intron	611	651	29.0	+	.	
ch.1_585	RNASeq_splice	intron	300	645	13.0	-	.	
ch.1_585	RNASeq_splice	intron	189	645	4.0	-	.	
ch.1_585	RNASeq_splice	intron	611	643	4.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	634	634	54.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	610	633	32.0	-	.	
ch.1_585	RNASeq_splice	intron	581	627	7.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	567	609	19.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	590	594	1568.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	494	591	4101.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	543	589	2492.0	+	.	
ch.1_585	RNASeq_splice	intron	351	581	3.0	+	.	
ch.1_585	RNASeq_splice	intron	223	572	9.0	-	.	
ch.1_585	RNASeq_splice	intron	529	571	3.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	555	566	9.0	-	.	
ch.1_585	RNASeq_splice	intron	526	556	7.0	+	.	
ch.1_585	RNASeq_splice	intron	351	556	27.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	494	554	14.0	-	.	
ch.1_585	RNASeq_splice	intron	274	551	5.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	539	542	1540.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	494	538	924.0	+	.	
ch.1_585	RNASeq_splice	intron	187	536	5.0	-	.	
ch.1_585	RNASeq_splice	intron	351	512	8.0	+	.	
ch.1_585	RNASeq_splice	intron	223	500	3.0	-	.	
ch.1_585	RNASeq_reads	transcript_region	493	493	311.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	493	493	178.0	-	.	
ch.1_585	RNASeq_splice	intron	416	493	3.0	+	.	
ch.1_585	WormBase	intron	351	493	.	+	.	Parent=Transcript:C14B9.7.1
ch.1_585	RNASeq_splice	intron	351	493	18598400.0	+	.	
ch.1_585	RNASeq_splice	intron	346	493	4.0	+	.	
ch.1_585	RNASeq_splice	intron	322	493	3.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	490	492	89.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	490	492	31.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	489	489	3.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	489	489	5.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	459	488	1.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	352	488	1.0	.	.	
ch.1_585	RNASeq_splice	intron	351	448	21.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	389	424	1.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	351	351	3.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	351	351	2.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	337	350	10.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	283	350	923.0	+	.	
ch.1_585	RNASeq_reads	transcript_region	124	350	3259.0	.	.	
ch.1_585	WormBase	CDS	109	350	.	+	.	ID=CDS:C14B9.7;Parent=Transcript:C14B9.7.1
ch.1_585	WormBase	exon	101	350	.	+	.	Parent=Transcript:C14B9.7.1
ch.1_585	RNASeq_stranded	transcript_region	318	336	16.0	-	.	
ch.1_585	RNASeq_splice	intron	289	318	3.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	218	317	30.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	248	282	1386.0	+	.	
ch.1_585	RNASeq_splice	intron	247	273	24.0	+	.	
ch.1_585	RNASeq_splice	intron	194	254	14.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	197	247	2302.0	+	.	
ch.1_585	RNASeq_splice	intron	150	233	5.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	206	217	10.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	168	205	16.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	115	196	1077.0	+	.	
ch.1_585	RNASeq_R_asymmetry	transcript_region	112	168	10924200.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	161	167	8.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	156	160	5.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	155	155	2.0	-	.	
ch.1_585	RNASeq_stranded	transcript_region	139	154	1.0	-	.	
ch.1_585	RNASeq_reads	transcript_region	111	123	2149.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	102	114	678.0	+	.	
ch.1_585	RNASeq_R_asymmetry	transcript_region	102	111	7192500.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	102	110	1366.0	.	.	
ch.1_585	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:C14B9.7.1
ch.1_585	RNASeq_R_asymmetry	transcript_region	99	101	2760330.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	99	101	548.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	99	101	446.0	+	.	
ch.1_585	RNASeq_stranded	transcript_region	96	98	26.0	+	.	
ch.1_585	RNASeq_R_asymmetry	transcript_region	95	98	1470650.0	.	.	
ch.1_585	RNASeq_reads	transcript_region	95	98	297.0	.	.	
ch.1_585	RNASeq_stranded	transcript_region	95	95	17.0	-	.	
ch.1_585	RNASeq_reads	transcript_region	94	94	2.0	.	.	
