ch.1_5	RNASeq_reads	transcript_region	260	376	17.0	.	.	
ch.1_5	RNASeq_stranded	transcript_region	281	343	1.0	+	.	
ch.1_5	WormBase	CDS	260	296	.	+	.	ID=CDS:T24A6.17;Parent=Transcript:T24A6.17.1
ch.1_5	WormBase	exon	260	296	.	+	.	Parent=Transcript:T24A6.17.1
ch.1_5	WormBase	gene	101	296	.	+	.	ID=Gene:WBGene00020754
ch.1_5	WormBase	mRNA	101	296	.	+	.	ID=Transcript:T24A6.17.1;Parent=Gene:WBGene00020754
ch.1_5	RNASeq_splice	intron	214	290	9.0	+	.	
ch.1_5	RNASeq_stranded	transcript_region	280	280	2.0	-	.	
ch.1_5	RNASeq_stranded	transcript_region	279	279	1.0	-	.	
ch.1_5	RNASeq_stranded	transcript_region	260	278	2.0	+	.	
ch.1_5	WormBase	intron	214	259	.	+	.	Parent=Transcript:T24A6.17.1
ch.1_5	RNASeq_reads	transcript_region	214	259	1.0	.	.	
ch.1_5	RNASeq_splice	intron	214	259	137382.0	+	.	
ch.1_5	RNASeq_splice	intron	208	259	25.0	+	.	
ch.1_5	RNASeq_splice	intron	197	259	985.0	+	.	
ch.1_5	RNASeq_splice	intron	78	259	18.0	+	.	
ch.1_5	RNASeq_stranded	transcript_region	196	213	2.0	+	.	
ch.1_5	RNASeq_reads	transcript_region	149	213	24.0	.	.	
ch.1_5	WormBase	CDS	101	213	.	+	.	ID=CDS:T24A6.17;Parent=Transcript:T24A6.17.1
ch.1_5	WormBase	exon	101	213	.	+	.	Parent=Transcript:T24A6.17.1
ch.1_5	RNASeq_stranded	transcript_region	149	195	1.0	+	.	
ch.1_5	RNASeq_reads	transcript_region	78	148	15.0	.	.	
ch.1_5	RNASeq_stranded	transcript_region	94	118	1.0	+	.	
ch.1_5	RNASeq_stranded	transcript_region	78	93	2.0	+	.	
ch.1_5	RNASeq_splice	intron	31	89	3.0	+	.	
ch.1_5	RNASeq_reads	transcript_region	77	77	1.0	.	.	
ch.1_5	RNASeq_splice	intron	31	77	69666.0	+	.	
ch.1_5	RNASeq_reads	transcript_region	31	32	2.0	.	.	
ch.1_5	RNASeq_stranded	transcript_region	21	30	2.0	+	.	
