ch.1_568	RNASeq_splice	intron	53	140	84.0	-	.	
ch.1_568	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:C04G6.10.1
ch.1_568	WormBase	exon	101	386	.	+	.	Parent=Transcript:C04G6.10.1
ch.1_568	WormBase	gene	101	796	.	+	.	ID=Gene:WBGene00015458
ch.1_568	WormBase	mRNA	101	796	.	+	.	ID=Transcript:C04G6.10.1;Parent=Gene:WBGene00015458
ch.1_568	RNASeq_reads	transcript_region	102	102	1.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	103	120	2.0	.	.	
ch.1_568	WormBase	CDS	115	386	.	+	.	ID=CDS:C04G6.10;Parent=Transcript:C04G6.10.1
ch.1_568	RNASeq_reads	transcript_region	121	139	4.0	.	.	
ch.1_568	RNASeq_F_asymmetry	transcript_region	130	131	20563.0	.	.	
ch.1_568	RNASeq_F_asymmetry	transcript_region	135	137	22767.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	140	162	7.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	163	188	11.0	.	.	
ch.1_568	RNASeq_stranded	transcript_region	182	263	1.0	+	.	
ch.1_568	RNASeq_reads	transcript_region	189	228	17.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	229	386	26.0	.	.	
ch.1_568	RNASeq_stranded	transcript_region	295	313	1.0	+	.	
ch.1_568	RNASeq_splice	intron	308	555	35.0	-	.	
ch.1_568	RNASeq_splice	intron	312	541	5.0	-	.	
ch.1_568	RNASeq_stranded	transcript_region	314	345	2.0	+	.	
ch.1_568	RNASeq_splice	intron	344	555	15.0	-	.	
ch.1_568	RNASeq_splice	intron	344	600	6.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	346	386	4.0	+	.	
ch.1_568	RNASeq_splice	intron	353	600	15.0	+	.	
ch.1_568	RNASeq_splice	intron	353	606	9.0	+	.	
ch.1_568	WormBase	intron	387	475	.	+	.	Parent=Transcript:C04G6.10.1
ch.1_568	RNASeq_splice	intron	387	475	110750.0	+	.	
ch.1_568	RNASeq_reads	transcript_region	474	475	4.0	.	.	
ch.1_568	RNASeq_stranded	transcript_region	474	475	1.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	476	481	3.0	+	.	
ch.1_568	RNASeq_reads	transcript_region	476	673	27.0	.	.	
ch.1_568	WormBase	CDS	476	704	.	+	.	ID=CDS:C04G6.10;Parent=Transcript:C04G6.10.1
ch.1_568	WormBase	exon	476	796	.	+	.	Parent=Transcript:C04G6.10.1
ch.1_568	RNASeq_stranded	transcript_region	482	518	5.0	+	.	
ch.1_568	RNASeq	transcription_end_site	506	506	.	+	.	
ch.1_568	RNASeq	transcription_end_site	506	506	.	+	.	
ch.1_568	RNASeq_stranded	transcript_region	519	537	3.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	538	542	1.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	543	557	2.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	558	611	4.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	612	641	2.0	+	.	
ch.1_568	RNASeq_stranded	transcript_region	642	680	1.0	+	.	
ch.1_568	RNASeq_reads	transcript_region	674	688	17.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	689	703	10.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	704	716	6.0	.	.	
ch.1_568	WormBase	three_prime_UTR	705	796	.	+	.	Parent=Transcript:C04G6.10.1
ch.1_568	RNASeq_reads	transcript_region	717	770	3.0	.	.	
ch.1_568	RNASeq_F_asymmetry	transcript_region	769	778	6272.0	.	.	
ch.1_568	RNASeq_reads	transcript_region	771	789	1.0	.	.	
