ch.1_14	RNASeq_reads	transcript_region	25	25	1.0	.	.	
ch.1_14	RNASeq_reads	transcript_region	28	69	1.0	.	.	
ch.1_14	RNASeq_F_asymmetry	transcript_region	67	69	5564.0	.	.	
ch.1_14	RNASeq_reads	transcript_region	70	100	2.0	.	.	
ch.1_14	RNASeq_F_asymmetry	transcript_region	71	91	6416.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	76	100	1.0	+	.	
ch.1_14	RNASeq_F_asymmetry	transcript_region	92	100	9770.0	.	.	
ch.1_14	RNASeq_splice	intron	92	144	508.0	+	.	
ch.1_14	RNASeq_splice	intron	92	164	11.0	+	.	
ch.1_14	RNASeq_splice	intron	92	247	17.0	+	.	
ch.1_14	RNASeq_F_asymmetry	transcript_region	101	113	18018.0	.	.	
ch.1_14	RNASeq_reads	transcript_region	101	113	4.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	101	113	2.0	+	.	
ch.1_14	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:C04G6.5.1
ch.1_14	WormBase	exon	101	188	.	+	.	Parent=Transcript:C04G6.5.1
ch.1_14	WormBase	gene	101	439	.	+	.	ID=Gene:WBGene00015455
ch.1_14	WormBase	mRNA	101	439	.	+	.	ID=Transcript:C04G6.5.1;Parent=Gene:WBGene00015455
ch.1_14	RNASeq_F_asymmetry	transcript_region	114	125	30557.0	.	.	
ch.1_14	RNASeq_reads	transcript_region	114	125	7.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	114	138	4.0	+	.	
ch.1_14	RNASeq_F_asymmetry	transcript_region	126	145	47003.0	.	.	
ch.1_14	RNASeq_reads	transcript_region	126	145	11.0	.	.	
ch.1_14	WormBase	CDS	135	188	.	+	.	ID=CDS:C04G6.5;Parent=Transcript:C04G6.5.1
ch.1_14	RNASeq_stranded	transcript_region	139	188	7.0	+	.	
ch.1_14	RNASeq_F_asymmetry	transcript_region	146	173	72056.0	.	.	
ch.1_14	RNASeq_reads	transcript_region	146	188	17.0	.	.	
ch.1_14	RNASeq_splice	intron	165	247	10.0	+	.	
ch.1_14	RNASeq_reads	transcript_region	189	242	1.0	.	.	
ch.1_14	WormBase	intron	189	247	.	+	.	Parent=Transcript:C04G6.5.1
ch.1_14	RNASeq_splice	intron	189	247	86273.0	+	.	
ch.1_14	RNASeq_splice	intron	189	254	66.0	+	.	
ch.1_14	RNASeq_splice	intron	193	247	13.0	+	.	
ch.1_14	RNASeq_splice	intron	226	433	81.0	-	.	
ch.1_14	RNASeq_reads	transcript_region	243	243	3.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	244	246	1.0	+	.	
ch.1_14	RNASeq_reads	transcript_region	244	247	5.0	.	.	
ch.1_14	RNASeq	transcription_end_site	246	246	.	+	.	
ch.1_14	RNASeq_stranded	transcript_region	247	247	2.0	+	.	
ch.1_14	RNASeq_stranded	transcript_region	248	260	8.0	+	.	
ch.1_14	RNASeq_reads	transcript_region	248	355	23.0	.	.	
ch.1_14	WormBase	CDS	248	373	.	+	.	ID=CDS:C04G6.5;Parent=Transcript:C04G6.5.1
ch.1_14	WormBase	exon	248	439	.	+	.	Parent=Transcript:C04G6.5.1
ch.1_14	RNASeq_stranded	transcript_region	261	331	13.0	+	.	
ch.1_14	RNASeq	transcription_end_site	268	268	.	+	.	
ch.1_14	RNASeq_stranded	transcript_region	332	385	21.0	+	.	
ch.1_14	RNASeq_reads	transcript_region	356	380	14.0	.	.	
ch.1_14	RNASeq	transcription_end_site	370	370	.	+	.	
ch.1_14	WormBase	three_prime_UTR	374	439	.	+	.	Parent=Transcript:C04G6.5.1
ch.1_14	RNASeq_reads	transcript_region	381	403	9.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	386	413	13.0	+	.	
ch.1_14	RNASeq_reads	transcript_region	404	417	5.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	414	431	8.0	+	.	
ch.1_14	RNASeq_reads	transcript_region	418	433	3.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	432	436	3.0	+	.	
ch.1_14	WormBase	CDS	434	526	.	-	.	ID=CDS:C04G6.3;Parent=Transcript:C04G6.3.1
ch.1_14	WormBase	exon	434	526	.	-	.	Parent=Transcript:C04G6.3.1
ch.1_14	RNASeq_reads	transcript_region	434	526	38.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	434	526	5.0	-	.	
ch.1_14	RNASeq_stranded	transcript_region	437	439	1.0	+	.	
ch.1_14	RNASeq	transcription_end_site	439	439	.	+	.	
ch.1_14	RNASeq_reads	transcript_region	527	527	5.0	.	.	
ch.1_14	RNASeq_stranded	transcript_region	527	527	1.0	+	.	
