ch.1_83	WormBase	three_prime_UTR	386	454	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.1_83	WormBase	exon	327	454	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.1_83	WormBase	gene	101	454	.	+	.	ID=Gene:WBGene00012603
ch.1_83	WormBase	mRNA	101	454	.	+	.	ID=Transcript:Y38E10A.25.1;Parent=Gene:WBGene00012603
ch.1_83	RNASeq_reads	transcript_region	444	452	1.0	.	.	
ch.1_83	RNASeq_reads	transcript_region	418	443	2.0	.	.	
ch.1_83	RNASeq_stranded	transcript_region	388	435	1.0	+	.	
ch.1_83	RNASeq_reads	transcript_region	402	417	4.0	.	.	
ch.1_83	RNASeq	transcription_end_site	411	411	.	-	.	
ch.1_83	RNASeq_reads	transcript_region	366	401	7.0	.	.	
ch.1_83	RNASeq_stranded	transcript_region	353	387	2.0	+	.	
ch.1_83	WormBase	CDS	327	385	.	+	.	ID=CDS:Y38E10A.25;Parent=Transcript:Y38E10A.25.1
ch.1_83	RNASeq	transcription_end_site	383	383	.	-	.	
ch.1_83	RNASeq_reads	transcript_region	327	365	11.0	.	.	
ch.1_83	RNASeq_stranded	transcript_region	330	352	1.0	+	.	
ch.1_83	RNASeq_reads	transcript_region	325	326	2.0	.	.	
ch.1_83	WormBase	intron	279	326	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.1_83	RNASeq_splice	intron	279	326	61791.0	+	.	
ch.1_83	RNASeq_reads	transcript_region	280	324	1.0	.	.	
ch.1_83	RNASeq_reads	transcript_region	279	279	4.0	.	.	
ch.1_83	RNASeq_reads	transcript_region	122	278	15.0	.	.	
ch.1_83	WormBase	CDS	116	278	.	+	.	ID=CDS:Y38E10A.25;Parent=Transcript:Y38E10A.25.1
ch.1_83	WormBase	exon	101	278	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.1_83	RNASeq_stranded	transcript_region	131	271	1.0	+	.	
ch.1_83	RNASeq_splice	intron	118	167	5.0	+	.	
ch.1_83	RNASeq_stranded	transcript_region	108	130	2.0	+	.	
ch.1_83	RNASeq_reads	transcript_region	106	121	9.0	.	.	
ch.1_83	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.1_83	RNASeq_stranded	transcript_region	101	107	1.0	+	.	
ch.1_83	RNASeq_reads	transcript_region	99	105	5.0	.	.	
ch.1_83	RNASeq_reads	transcript_region	87	98	3.0	.	.	
