ch.1_100	RNASeq_reads	transcript_region	607	674	1.0	.	.	
ch.1_100	RNASeq_reads	transcript_region	604	605	1.0	.	.	
ch.1_100	RNASeq_splice	intron	186	603	3.0	+	.	
ch.1_100	RNASeq_splice	intron	186	596	11.0	+	.	
ch.1_100	RNASeq_reads	transcript_region	561	593	1.0	.	.	
ch.1_100	RNASeq_stranded	transcript_region	566	582	1.0	+	.	
ch.1_100	WormBase	three_prime_UTR	357	577	.	+	.	Parent=Transcript:F36H5.17.1
ch.1_100	WormBase	exon	236	577	.	+	.	Parent=Transcript:F36H5.17.1
ch.1_100	WormBase	gene	101	577	.	+	.	ID=Gene:WBGene00270293
ch.1_100	WormBase	mRNA	101	577	.	+	.	ID=Transcript:F36H5.17.1;Parent=Gene:WBGene00270293
ch.1_100	RNASeq_stranded	transcript_region	554	565	2.0	+	.	
ch.1_100	RNASeq_reads	transcript_region	543	560	2.0	.	.	
ch.1_100	RNASeq_stranded	transcript_region	466	553	4.0	+	.	
ch.1_100	RNASeq_reads	transcript_region	343	542	4.0	.	.	
ch.1_100	RNASeq_F_asymmetry	transcript_region	508	520	16724.0	.	.	
ch.1_100	RNASeq_F_asymmetry	transcript_region	486	489	13885.0	.	.	
ch.1_100	RNASeq_F_asymmetry	transcript_region	484	484	13944.0	.	.	
ch.1_100	RNASeq_F_asymmetry	transcript_region	482	482	13975.0	.	.	
ch.1_100	RNASeq_F_asymmetry	transcript_region	440	480	13912.0	.	.	
ch.1_100	RNASeq_stranded	transcript_region	400	465	2.0	+	.	
ch.1_100	RNASeq_stranded	transcript_region	384	399	1.0	+	.	
ch.1_100	WormBase	CDS	236	356	.	+	.	ID=CDS:F36H5.17;Parent=Transcript:F36H5.17.1
ch.1_100	RNASeq	transcription_end_site	345	345	.	-	.	
ch.1_100	RNASeq	transcription_end_site	345	345	.	-	.	
ch.1_100	RNASeq_reads	transcript_region	236	342	7.0	.	.	
ch.1_100	RNASeq_stranded	transcript_region	326	331	1.0	+	.	
ch.1_100	RNASeq_stranded	transcript_region	285	325	3.0	+	.	
ch.1_100	RNASeq_stranded	transcript_region	236	284	1.0	+	.	
ch.1_100	RNASeq_reads	transcript_region	234	235	1.0	.	.	
ch.1_100	RNASeq_splice	intron	190	235	25.0	+	.	
ch.1_100	WormBase	intron	186	235	.	+	.	Parent=Transcript:F36H5.17.1
ch.1_100	RNASeq_splice	intron	186	235	38042.0	+	.	
ch.1_100	RNASeq_reads	transcript_region	186	203	1.0	.	.	
ch.1_100	RNASeq_R_asymmetry	transcript_region	186	199	2095.0	.	.	
ch.1_100	RNASeq_stranded	transcript_region	131	185	1.0	+	.	
ch.1_100	WormBase	CDS	109	185	.	+	.	ID=CDS:F36H5.17;Parent=Transcript:F36H5.17.1
ch.1_100	RNASeq_reads	transcript_region	104	185	9.0	.	.	
ch.1_100	RNASeq_R_asymmetry	transcript_region	103	185	38058.0	.	.	
ch.1_100	WormBase	exon	101	185	.	+	.	Parent=Transcript:F36H5.17.1
ch.1_100	RNASeq_stranded	transcript_region	101	130	2.0	+	.	
ch.1_100	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F36H5.17.1
ch.1_100	RNASeq_reads	transcript_region	95	103	5.0	.	.	
ch.1_100	RNASeq_R_asymmetry	transcript_region	94	102	24985.0	.	.	
ch.1_100	RNASeq_stranded	transcript_region	89	100	1.0	+	.	
ch.1_100	RNASeq_reads	transcript_region	82	94	3.0	.	.	
ch.1_100	RNASeq_R_asymmetry	transcript_region	87	93	16128.0	.	.	
ch.1_100	RNASeq_R_asymmetry	transcript_region	82	86	10587.0	.	.	
ch.1_100	RNASeq_R_asymmetry	transcript_region	80	81	3582.0	.	.	
ch.1_100	RNASeq_reads	transcript_region	73	81	1.0	.	.	
