ch.1_603	RNASeq_reads	transcript_region	37	91	1.0	.	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	78	97	4688.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	92	102	2.0	.	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	98	102	7568.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	99	102	1.0	+	.	
ch.1_603	WormBase	five_prime_UTR	101	145	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.1_603	WormBase	exon	101	184	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.1_603	WormBase	gene	101	855	.	+	.	ID=Gene:WBGene00235102
ch.1_603	WormBase	mRNA	101	855	.	+	.	ID=Transcript:Y54G2A.75.1;Parent=Gene:WBGene00235102
ch.1_603	RNASeq_F_asymmetry	transcript_region	103	106	116042.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	103	106	23.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	103	106	3.0	+	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	107	108	191604.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	107	108	38.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	107	111	13.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	109	115	59.0	.	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	109	117	300025.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	112	159	20.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	116	138	89.0	.	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	118	150	464447.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	139	184	134.0	.	.	
ch.1_603	WormBase	CDS	146	184	.	+	.	ID=CDS:Y54G2A.75;Parent=Transcript:Y54G2A.75.1
ch.1_603	RNASeq_F_asymmetry	transcript_region	151	184	701358.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	160	184	32.0	+	.	
ch.1_603	RNASeq_splice	intron	177	323	14.0	+	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	185	186	64681.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	185	186	14.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	185	186	3.0	+	.	
ch.1_603	RNASeq_splice	intron	185	252	6.0	+	.	
ch.1_603	WormBase	intron	185	323	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.1_603	RNASeq_splice	intron	185	323	838935.0	+	.	
ch.1_603	RNASeq_splice	intron	185	332	9.0	+	.	
ch.1_603	RNASeq_splice	intron	185	479	7.0	+	.	
ch.1_603	RNASeq_splice	intron	227	301	68.0	-	.	
ch.1_603	RNASeq_reads	transcript_region	318	319	1.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	320	323	22.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	320	323	19.0	+	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	324	324	684662.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	324	426	54.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	324	551	173.0	.	.	
ch.1_603	WormBase	CDS	324	713	.	+	.	ID=CDS:Y54G2A.75;Parent=Transcript:Y54G2A.75.1
ch.1_603	WormBase	exon	324	855	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.1_603	RNASeq_splice	intron	385	566	8.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	427	527	35.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	519	551	1.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	528	536	53.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	537	544	81.0	+	.	
ch.1_603	RNASeq_splice	intron	541	573	4.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	545	583	122.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	552	552	2.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	552	663	260.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	553	564	1.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	565	598	2.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	584	625	80.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	599	618	1.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	626	684	123.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	631	672	1.0	-	.	
ch.1_603	RNASeq_reads	transcript_region	664	701	171.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	674	775	1.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	685	725	187.0	+	.	
ch.1_603	RNASeq_splice	intron	701	853	6.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	702	729	110.0	.	.	
ch.1_603	WormBase	three_prime_UTR	714	855	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.1_603	RNASeq	transcription_end_site	723	723	.	+	.	
ch.1_603	RNASeq_stranded	transcript_region	726	744	122.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	730	749	72.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	745	758	80.0	+	.	
ch.1_603	RNASeq_splice	intron	746	791	20.0	-	.	
ch.1_603	RNASeq_reads	transcript_region	750	761	47.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	759	767	50.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	762	771	31.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	768	776	32.0	+	.	
ch.1_603	RNASeq_reads	transcript_region	772	801	20.0	.	.	
ch.1_603	RNASeq	transcription_end_site	776	776	.	+	.	
ch.1_603	RNASeq	transcription_end_site	776	776	.	+	.	
ch.1_603	RNASeq_stranded	transcript_region	776	779	6.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	777	783	21.0	+	.	
ch.1_603	WormBase	three_prime_UTR	779	903	.	-	.	Parent=Transcript:Y54G2A.18.1
ch.1_603	RNASeq_stranded	transcript_region	780	786	10.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	784	788	12.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	787	799	17.0	-	.	
ch.1_603	RNASeq_stranded	transcript_region	789	793	7.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	794	804	4.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	800	813	26.0	-	.	
ch.1_603	RNASeq_reads	transcript_region	802	817	31.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	805	809	2.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	810	840	1.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	814	824	43.0	-	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	817	818	183890.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	818	842	48.0	.	.	
ch.1_603	RNASeq	transcription_end_site	822	822	.	+	.	
ch.1_603	RNASeq	transcription_end_site	822	822	.	+	.	
ch.1_603	RNASeq_stranded	transcript_region	825	847	65.0	-	.	
ch.1_603	RNASeq	transcription_end_site	840	840	.	+	.	
ch.1_603	RNASeq_stranded	transcript_region	841	841	2.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	842	842	6.0	+	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	843	846	406856.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	843	847	99.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	843	892	26.0	+	.	
ch.1_603	RNASeq_F_asymmetry	transcript_region	847	893	621886.0	.	.	
ch.1_603	RNASeq_reads	transcript_region	848	909	149.0	.	.	
ch.1_603	RNASeq_stranded	transcript_region	893	893	15.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	894	894	2.0	+	.	
ch.1_603	RNASeq_stranded	transcript_region	895	896	1.0	+	.	
