ch.1_503	RNASeq_R_asymmetry	transcript_region	1	2	5635.0	.	.	
ch.1_503	RNASeq_reads	transcript_region	1	3	1.0	.	.	
ch.1_503	RNASeq_R_asymmetry	transcript_region	3	3	2633.0	.	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	64	66	1635.0	.	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	74	74	1741.0	.	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	93	94	2543.0	.	.	
ch.1_503	RNASeq_reads	transcript_region	93	98	1.0	.	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	95	98	4531.0	.	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	99	107	137975.0	.	.	
ch.1_503	RNASeq_reads	transcript_region	99	107	27.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	99	108	7.0	+	.	
ch.1_503	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:B0336.13.1
ch.1_503	WormBase	exon	101	399	.	+	.	Parent=Transcript:B0336.13.1
ch.1_503	WormBase	gene	101	849	.	+	.	ID=Gene:WBGene00015150
ch.1_503	WormBase	mRNA	101	849	.	+	.	ID=Transcript:B0336.13.1;Parent=Gene:WBGene00015150
ch.1_503	RNASeq_reads	transcript_region	108	142	43.0	.	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	108	169	214129.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	109	143	11.0	+	.	
ch.1_503	WormBase	CDS	113	399	.	+	.	ID=CDS:B0336.13;Parent=Transcript:B0336.13.1
ch.1_503	RNASeq_reads	transcript_region	143	399	65.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	144	310	17.0	+	.	
ch.1_503	RNASeq_splice	intron	168	515	12.0	-	.	
ch.1_503	RNASeq_F_asymmetry	transcript_region	170	176	324724.0	.	.	
ch.1_503	RNASeq_splice	intron	293	617	20.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	311	368	11.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	369	399	17.0	+	.	
ch.1_503	RNASeq_splice	intron	390	528	3.0	-	.	
ch.1_503	RNASeq_splice	intron	390	550	4.0	-	.	
ch.1_503	WormBase	intron	400	513	.	+	.	Parent=Transcript:B0336.13.1
ch.1_503	RNASeq_splice	intron	400	513	371391.0	+	.	
ch.1_503	RNASeq_splice	intron	400	521	3.0	+	.	
ch.1_503	RNASeq_splice	intron	400	559	4.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	514	624	16.0	+	.	
ch.1_503	WormBase	CDS	514	646	.	+	.	ID=CDS:B0336.13;Parent=Transcript:B0336.13.1
ch.1_503	RNASeq_reads	transcript_region	514	768	73.0	.	.	
ch.1_503	WormBase	exon	514	849	.	+	.	Parent=Transcript:B0336.13.1
ch.1_503	RNASeq_stranded	transcript_region	523	557	1.0	-	.	
ch.1_503	RNASeq_splice	intron	551	719	17.0	-	.	
ch.1_503	RNASeq_splice	intron	569	717	43.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	625	637	25.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	638	708	40.0	+	.	
ch.1_503	WormBase	three_prime_UTR	647	849	.	+	.	Parent=Transcript:B0336.13.1
ch.1_503	RNASeq_stranded	transcript_region	709	789	61.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	717	794	1.0	-	.	
ch.1_503	RNASeq_R_asymmetry	transcript_region	742	768	243515.0	.	.	
ch.1_503	RNASeq	transcription_end_site	744	744	.	+	.	
ch.1_503	RNASeq_reads	transcript_region	769	784	46.0	.	.	
ch.1_503	RNASeq_reads	transcript_region	785	804	30.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	790	800	39.0	+	.	
ch.1_503	RNASeq_R_asymmetry	transcript_region	791	799	101080.0	.	.	
ch.1_503	WormBase	three_prime_UTR	794	847	.	-	.	Parent=Transcript:B0336.7a.1
ch.1_503	RNASeq_stranded	transcript_region	795	803	2.0	-	.	
ch.1_503	WormBase	three_prime_UTR	796	847	.	-	.	Parent=Transcript:B0336.7b.1
ch.1_503	RNASeq	transcription_end_site	800	800	.	+	.	
ch.1_503	RNASeq	transcription_end_site	800	800	.	+	.	
ch.1_503	RNASeq_stranded	transcript_region	801	806	25.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	804	812	4.0	-	.	
ch.1_503	RNASeq_reads	transcript_region	805	808	18.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	807	810	15.0	+	.	
ch.1_503	RNASeq_reads	transcript_region	809	865	11.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	811	813	7.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	813	821	7.0	-	.	
ch.1_503	RNASeq_stranded	transcript_region	814	819	4.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	820	825	2.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	822	834	11.0	-	.	
ch.1_503	RNASeq_stranded	transcript_region	826	854	1.0	+	.	
ch.1_503	RNASeq_stranded	transcript_region	835	850	17.0	-	.	
ch.1_503	RNASeq	transcription_end_site	851	851	.	+	.	
ch.1_503	RNASeq	transcription_end_site	851	851	.	+	.	
ch.1_503	RNASeq_stranded	transcript_region	851	870	26.0	-	.	
ch.1_503	RNASeq	transcription_end_site	855	855	.	+	.	
ch.1_503	RNASeq	transcription_end_site	862	862	.	+	.	
ch.1_503	RNASeq_reads	transcript_region	866	883	18.0	.	.	
ch.1_503	RNASeq_stranded	transcript_region	871	894	40.0	-	.	
ch.1_503	RNASeq_stranded	transcript_region	895	931	61.0	-	.	
