ch.2_334	RNASeq_stranded	transcript_region	1036	1039	1.0	+	.	
ch.2_334	RNASeq	transcription_end_site	1037	1037	.	-	.	
ch.2_334	RNASeq	transcription_end_site	1037	1037	.	-	.	
ch.2_334	RNASeq_reads	transcript_region	1032	1037	2.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	1028	1035	2.0	+	.	
ch.2_334	RNASeq	transcription_end_site	1033	1033	.	-	.	
ch.2_334	RNASeq_reads	transcript_region	1027	1031	4.0	.	.	
ch.2_334	RNASeq	transcription_end_site	1027	1027	.	-	.	
ch.2_334	RNASeq	transcription_end_site	1027	1027	.	-	.	
ch.2_334	RNASeq_stranded	transcript_region	1026	1027	5.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	1025	1026	7.0	.	.	
ch.2_334	RNASeq	transcription_end_site	1025	1025	.	-	.	
ch.2_334	RNASeq	transcription_end_site	1025	1025	.	-	.	
ch.2_334	RNASeq_stranded	transcript_region	1022	1025	10.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	1022	1024	11.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	975	1024	1.0	-	.	
ch.2_334	WormBase	three_prime_UTR	837	1023	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	WormBase	exon	657	1023	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	WormBase	gene	101	1023	.	+	.	ID=Gene:WBGene00001713
ch.2_334	WormBase	mRNA	101	1023	.	+	.	ID=Transcript:F42C5.7.1;Parent=Gene:WBGene00001713
ch.2_334	RNASeq_reads	transcript_region	1020	1021	17.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	1020	1021	17.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	998	1019	29.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	904	1019	42.0	+	.	
ch.2_334	RNASeq	transcription_end_site	1015	1015	.	-	.	
ch.2_334	RNASeq_splice	intron	899	1000	5.0	-	.	
ch.2_334	RNASeq_reads	transcript_region	951	997	45.0	.	.	
ch.2_334	RNASeq_F_asymmetry	transcript_region	984	985	148553.0	.	.	
ch.2_334	RNASeq	transcription_end_site	979	979	.	-	.	
ch.2_334	RNASeq	transcription_end_site	979	979	.	-	.	
ch.2_334	RNASeq_stranded	transcript_region	974	974	2.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	925	973	1.0	-	.	
ch.2_334	RNASeq_F_asymmetry	transcript_region	964	965	230625.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	897	950	68.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	884	903	27.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	657	896	107.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	775	883	17.0	+	.	
ch.2_334	WormBase	CDS	657	836	.	+	.	ID=CDS:F42C5.7;Parent=Transcript:F42C5.7.1
ch.2_334	RNASeq_stranded	transcript_region	752	777	1.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	726	774	11.0	+	.	
ch.2_334	RNASeq_splice	intron	715	754	3.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	727	751	2.0	-	.	
ch.2_334	RNASeq_splice	intron	688	748	3.0	+	.	
ch.2_334	RNASeq_stranded	transcript_region	656	726	1.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	667	725	17.0	+	.	
ch.2_334	RNASeq_splice	intron	610	716	4.0	+	.	
ch.2_334	RNASeq_splice	intron	425	701	3.0	+	.	
ch.2_334	RNASeq_stranded	transcript_region	657	666	26.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	656	656	18.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	656	656	2.0	-	.	
ch.2_334	WormBase	intron	610	656	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	RNASeq_splice	intron	610	656	590799.0	+	.	
ch.2_334	RNASeq_splice	intron	598	656	29.0	+	.	
ch.2_334	RNASeq_splice	intron	484	656	1909.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	653	655	2.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	610	652	1.0	.	.	
ch.2_334	RNASeq_splice	intron	573	643	6.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	543	609	24.0	+	.	
ch.2_334	WormBase	CDS	538	609	.	+	.	ID=CDS:F42C5.7;Parent=Transcript:F42C5.7.1
ch.2_334	WormBase	exon	538	609	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	RNASeq_reads	transcript_region	538	609	107.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	576	576	1.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	573	573	1.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	562	563	1.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	559	559	1.0	-	.	
ch.2_334	RNASeq_splice	intron	492	545	3.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	538	542	14.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	536	537	14.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	536	537	2.0	+	.	
ch.2_334	WormBase	intron	484	537	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	RNASeq_splice	intron	484	537	461959.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	484	535	1.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	478	483	12.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	132	483	86.0	.	.	
ch.2_334	WormBase	CDS	103	483	.	+	.	ID=CDS:F42C5.7;Parent=Transcript:F42C5.7.1
ch.2_334	WormBase	exon	101	483	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	RNASeq_stranded	transcript_region	310	477	20.0	+	.	
ch.2_334	RNASeq_stranded	transcript_region	446	447	1.0	-	.	
ch.2_334	RNASeq_splice	intron	385	431	19.0	+	.	
ch.2_334	RNASeq_stranded	transcript_region	315	429	1.0	-	.	
ch.2_334	RNASeq_splice	intron	253	368	10.0	-	.	
ch.2_334	RNASeq_splice	intron	295	360	3.0	-	.	
ch.2_334	RNASeq_splice	intron	302	340	33.0	-	.	
ch.2_334	RNASeq_splice	intron	302	337	19.0	-	.	
ch.2_334	RNASeq_splice	intron	227	337	9.0	-	.	
ch.2_334	RNASeq_splice	intron	260	334	7.0	-	.	
ch.2_334	RNASeq_splice	intron	227	334	16.0	-	.	
ch.2_334	RNASeq_splice	intron	272	331	19.0	-	.	
ch.2_334	RNASeq_splice	intron	302	328	74.0	-	.	
ch.2_334	RNASeq_splice	intron	290	328	12.0	-	.	
ch.2_334	RNASeq_splice	intron	272	328	54.0	-	.	
ch.2_334	RNASeq_splice	intron	260	328	17.0	-	.	
ch.2_334	RNASeq_splice	intron	239	328	4.0	-	.	
ch.2_334	RNASeq_splice	intron	227	328	4.0	-	.	
ch.2_334	RNASeq_splice	intron	221	328	16.0	-	.	
ch.2_334	RNASeq_splice	intron	200	328	28.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	232	314	2.0	-	.	
ch.2_334	RNASeq_splice	intron	245	313	8.0	-	.	
ch.2_334	RNASeq_splice	intron	227	313	7.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	290	309	13.0	+	.	
ch.2_334	RNASeq_splice	intron	272	307	67.0	-	.	
ch.2_334	RNASeq_splice	intron	260	307	5.0	-	.	
ch.2_334	RNASeq_splice	intron	245	307	11.0	-	.	
ch.2_334	RNASeq_splice	intron	227	307	34.0	-	.	
ch.2_334	RNASeq_splice	intron	221	307	10.0	-	.	
ch.2_334	RNASeq_splice	intron	200	307	33.0	-	.	
ch.2_334	RNASeq_splice	intron	272	301	60.0	-	.	
ch.2_334	RNASeq_splice	intron	260	301	12.0	-	.	
ch.2_334	RNASeq_splice	intron	245	301	10.0	-	.	
ch.2_334	RNASeq_splice	intron	200	301	91.0	-	.	
ch.2_334	RNASeq_splice	intron	260	298	3.0	-	.	
ch.2_334	RNASeq_splice	intron	194	298	9.0	-	.	
ch.2_334	RNASeq_splice	intron	260	295	6.0	-	.	
ch.2_334	RNASeq_splice	intron	245	295	18.0	-	.	
ch.2_334	RNASeq_splice	intron	239	295	7.0	-	.	
ch.2_334	RNASeq_splice	intron	227	295	18.0	-	.	
ch.2_334	RNASeq_splice	intron	221	295	11.0	-	.	
ch.2_334	RNASeq_splice	intron	200	295	68.0	-	.	
ch.2_334	RNASeq_splice	intron	194	295	43.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	255	289	20.0	+	.	
ch.2_334	RNASeq_splice	intron	245	277	13.0	-	.	
ch.2_334	RNASeq_splice	intron	227	277	5.0	-	.	
ch.2_334	RNASeq_splice	intron	200	277	10.0	-	.	
ch.2_334	RNASeq_splice	intron	227	259	19.0	-	.	
ch.2_334	RNASeq_splice	intron	221	259	22.0	-	.	
ch.2_334	RNASeq_splice	intron	124	259	3.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	202	254	33.0	+	.	
ch.2_334	RNASeq_splice	intron	213	251	4.0	-	.	
ch.2_334	RNASeq_splice	intron	200	244	72.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	200	231	1.0	-	.	
ch.2_334	RNASeq_splice	intron	200	226	9.0	-	.	
ch.2_334	RNASeq_stranded	transcript_region	175	201	17.0	+	.	
ch.2_334	RNASeq_stranded	transcript_region	111	174	11.0	+	.	
ch.2_334	RNASeq_R_asymmetry	transcript_region	111	168	276712.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	110	131	56.0	.	.	
ch.2_334	RNASeq_R_asymmetry	transcript_region	106	110	180694.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	104	110	6.0	+	.	
ch.2_334	RNASeq_reads	transcript_region	106	109	36.0	.	.	
ch.2_334	RNASeq_R_asymmetry	transcript_region	102	105	111344.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	102	105	23.0	.	.	
ch.2_334	RNASeq_stranded	transcript_region	101	103	3.0	+	.	
ch.2_334	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F42C5.7.1
ch.2_334	RNASeq_splice	intron	31	102	3768.0	+	.	
ch.2_334	RNASeq_R_asymmetry	transcript_region	101	101	72247.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	101	101	15.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	97	100	2.0	.	.	
ch.2_334	RNASeq_reads	transcript_region	31	96	1.0	.	.	
