ch.2_159	RNASeq_splice	intron	690	761	6.0	+	.	
ch.2_159	RNASeq_splice	intron	612	761	4.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	757	759	1.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	747	759	2.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	743	756	2.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	736	746	4.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	731	742	4.0	+	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	731	736	23181.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	720	735	7.0	.	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	720	730	34806.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	720	730	7.0	+	.	
ch.2_159	RNASeq	transcription_end_site	719	719	.	-	.	
ch.2_159	RNASeq	transcription_end_site	719	719	.	-	.	
ch.2_159	RNASeq_stranded	transcript_region	714	719	15.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	712	719	13.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	711	719	1.0	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	717	717	60150.0	.	.	
ch.2_159	RNASeq	transcription_end_site	714	714	.	-	.	
ch.2_159	RNASeq	transcription_end_site	714	714	.	-	.	
ch.2_159	RNASeq_stranded	transcript_region	709	713	24.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	705	711	20.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	650	710	2.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	702	708	38.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	690	704	31.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	680	701	58.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	676	689	47.0	.	.	
ch.2_159	RNASeq	transcription_end_site	686	686	.	-	.	
ch.2_159	RNASeq	transcription_end_site	686	686	.	-	.	
ch.2_159	RNASeq_stranded	transcript_region	666	679	88.0	+	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	665	675	334740.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	665	675	82.0	.	.	
ch.2_159	RNASeq	transcription_end_site	665	665	.	-	.	
ch.2_159	RNASeq	transcription_end_site	665	665	.	-	.	
ch.2_159	RNASeq_stranded	transcript_region	664	665	141.0	+	.	
ch.2_159	RNASeq	transcription_end_site	664	664	.	-	.	
ch.2_159	RNASeq	transcription_end_site	664	664	.	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	658	664	820743.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	658	664	204.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	656	663	216.0	+	.	
ch.2_159	WormBase	three_prime_UTR	616	661	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	WormBase	exon	455	661	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	WormBase	gene	101	661	.	+	.	ID=Gene:WBGene00006728
ch.2_159	WormBase	mRNA	101	661	.	+	.	ID=Transcript:ZK1010.1.1;Parent=Gene:WBGene00006728
ch.2_159	RNASeq_F_asymmetry	transcript_region	649	657	1250030.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	648	657	314.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	598	655	339.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	645	649	4.0	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	645	648	1894770.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	644	647	481.0	.	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	633	644	3021750.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	630	644	8.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	632	643	743.0	.	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	623	632	4721910.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	607	631	1260.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	579	629	16.0	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	576	622	7136220.0	.	.	
ch.2_159	WormBase	CDS	455	615	.	+	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.2_159	RNASeq_splice	intron	571	606	8.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	566	606	1899.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	464	597	524.0	+	.	
ch.2_159	RNASeq_splice	intron	363	597	9.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	569	578	9.0	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	556	575	10903200.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	543	568	14.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	488	565	2858.0	.	.	
ch.2_159	RNASeq_splice	intron	523	564	6.0	-	.	
ch.2_159	RNASeq_splice	intron	492	562	19.0	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	546	551	13312100.0	.	.	
ch.2_159	RNASeq_splice	intron	498	544	3.0	-	.	
ch.2_159	RNASeq_splice	intron	496	544	9.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	492	542	26.0	-	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	537	540	15114800.0	.	.	
ch.2_159	RNASeq_splice	intron	496	538	6.0	-	.	
ch.2_159	RNASeq_splice	intron	492	520	3.0	-	.	
ch.2_159	RNASeq_splice	intron	406	518	4.0	+	.	
ch.2_159	RNASeq_splice	intron	360	498	20.0	+	.	
ch.2_159	RNASeq_splice	intron	410	492	4.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	491	491	16.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	488	490	27.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	455	487	4465.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	455	487	124.0	-	.	
ch.2_159	RNASeq_splice	intron	406	480	54.0	+	.	
ch.2_159	RNASeq_splice	intron	352	476	105.0	-	.	
ch.2_159	RNASeq_splice	intron	383	466	10.0	-	.	
ch.2_159	RNASeq_splice	intron	406	465	15.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	455	463	307.0	+	.	
ch.2_159	RNASeq_F_asymmetry	transcript_region	453	454	2480560.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	453	454	606.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	453	454	3.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	453	454	49.0	+	.	
ch.2_159	RNASeq_splice	intron	410	454	417.0	+	.	
ch.2_159	WormBase	intron	406	454	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	RNASeq_splice	intron	406	454	23891400.0	+	.	
ch.2_159	RNASeq_splice	intron	400	454	126.0	+	.	
ch.2_159	RNASeq_splice	intron	394	454	7.0	+	.	
ch.2_159	RNASeq_splice	intron	242	454	7.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	450	452	3.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	408	449	1.0	.	.	
ch.2_159	RNASeq_splice	intron	406	436	3.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	407	407	2.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	406	406	382.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	406	406	1.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	389	405	129.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	381	405	263.0	+	.	
ch.2_159	WormBase	CDS	319	405	.	+	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.2_159	WormBase	exon	319	405	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	RNASeq_reads	transcript_region	319	405	4071.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	388	388	80.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	380	387	13.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	364	380	401.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	379	379	8.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	359	378	5.0	-	.	
ch.2_159	RNASeq_splice	intron	161	374	7.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	350	363	624.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	344	358	3.0	-	.	
ch.2_159	RNASeq_splice	intron	213	353	9.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	319	349	948.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	334	343	1.0	-	.	
ch.2_159	RNASeq_splice	intron	213	334	23.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	322	333	2.0	-	.	
ch.2_159	RNASeq_splice	intron	246	323	1102.0	+	.	
ch.2_159	RNASeq_splice	intron	242	323	176.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	319	321	1.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	318	318	439.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	318	318	182.0	-	.	
ch.2_159	RNASeq_splice	intron	246	318	10.0	+	.	
ch.2_159	WormBase	intron	242	318	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	RNASeq_splice	intron	242	318	20582000.0	+	.	
ch.2_159	RNASeq_splice	intron	131	318	26.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	316	317	1.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	315	317	4.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	313	314	2.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	247	312	1.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	246	246	2.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	244	246	1.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	243	245	4.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	243	243	2.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	242	242	501.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	242	242	1.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	226	241	2.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	211	241	1148.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	111	241	3793.0	.	.	
ch.2_159	WormBase	CDS	103	241	.	+	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.2_159	WormBase	exon	101	241	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	RNASeq_stranded	transcript_region	216	225	6.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	167	215	18.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	186	210	738.0	+	.	
ch.2_159	RNASeq_splice	intron	131	196	11.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	102	185	481.0	+	.	
ch.2_159	RNASeq_splice	intron	157	183	3.0	+	.	
ch.2_159	RNASeq_splice	intron	131	183	87.0	+	.	
ch.2_159	RNASeq_splice	intron	131	174	6.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	165	166	11.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	138	164	4.0	-	.	
ch.2_159	RNASeq_R_asymmetry	transcript_region	105	163	14740700.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	137	137	2.0	-	.	
ch.2_159	RNASeq_stranded	transcript_region	122	136	1.0	-	.	
ch.2_159	RNASeq_reads	transcript_region	105	110	2493.0	.	.	
ch.2_159	RNASeq_R_asymmetry	transcript_region	103	104	8183580.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	103	104	1604.0	.	.	
ch.2_159	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:ZK1010.1.1
ch.2_159	RNASeq_R_asymmetry	transcript_region	99	102	5317120.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	99	102	1051.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	99	101	108.0	+	.	
ch.2_159	RNASeq_R_asymmetry	transcript_region	95	98	3323590.0	.	.	
ch.2_159	RNASeq_reads	transcript_region	95	98	656.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	95	98	13.0	+	.	
ch.2_159	RNASeq_reads	transcript_region	93	94	2.0	.	.	
ch.2_159	RNASeq_stranded	transcript_region	69	75	1.0	+	.	
ch.2_159	RNASeq_stranded	transcript_region	27	66	1.0	+	.	
