ch.2_104	RNASeq_F_asymmetry	transcript_region	61	61	533.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	63	63	573.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	65	70	2757.0	.	.	
ch.2_104	RNASeq_reads	transcript_region	65	77	1.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	71	79	5289.0	.	.	
ch.2_104	RNASeq_reads	transcript_region	78	98	2.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	80	97	8127.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	98	98	12293.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	98	98	1.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	99	101	7.0	+	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	99	102	116108.0	.	.	
ch.2_104	RNASeq_reads	transcript_region	99	102	24.0	.	.	
ch.2_104	WormBase	CDS	101	253	.	+	.	ID=CDS:B0024.9a;Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	exon	101	253	.	+	.	Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	gene	101	724	.	+	.	ID=Gene:WBGene00007099
ch.2_104	WormBase	mRNA	101	724	.	+	.	ID=Transcript:B0024.9a.1;Parent=Gene:WBGene00007099
ch.2_104	RNASeq_stranded	transcript_region	102	106	11.0	+	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	103	106	214765.0	.	.	
ch.2_104	RNASeq_reads	transcript_region	103	106	43.0	.	.	
ch.2_104	RNASeq_reads	transcript_region	107	129	67.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	107	136	334925.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	107	142	17.0	+	.	
ch.2_104	RNASeq_reads	transcript_region	130	253	104.0	.	.	
ch.2_104	RNASeq_F_asymmetry	transcript_region	137	175	503151.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	143	253	26.0	+	.	
ch.2_104	WormBase	CDS	179	253	.	+	.	ID=CDS:B0024.9b;Parent=Transcript:B0024.9b.1
ch.2_104	WormBase	exon	179	253	.	+	.	Parent=Transcript:B0024.9b.1
ch.2_104	WormBase	mRNA	179	640	.	+	.	ID=Transcript:B0024.9b.1;Parent=Gene:WBGene00007099
ch.2_104	RNASeq_stranded	transcript_region	230	253	1.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	254	255	5.0	+	.	
ch.2_104	RNASeq_reads	transcript_region	254	256	15.0	.	.	
ch.2_104	WormBase	intron	254	300	.	+	.	Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	intron	254	300	.	+	.	Parent=Transcript:B0024.9b.1
ch.2_104	RNASeq_splice	intron	254	300	611990.0	+	.	
ch.2_104	RNASeq_splice	intron	254	322	6.0	+	.	
ch.2_104	RNASeq_splice	intron	254	343	451.0	+	.	
ch.2_104	RNASeq_splice	intron	254	445	190.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	256	256	3.0	+	.	
ch.2_104	RNASeq_reads	transcript_region	299	300	13.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	299	300	4.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	301	315	15.0	+	.	
ch.2_104	WormBase	CDS	301	390	.	+	.	ID=CDS:B0024.9a;Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	CDS	301	390	.	+	.	ID=CDS:B0024.9b;Parent=Transcript:B0024.9b.1
ch.2_104	WormBase	exon	301	390	.	+	.	Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	exon	301	390	.	+	.	Parent=Transcript:B0024.9b.1
ch.2_104	RNASeq_reads	transcript_region	301	390	116.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	302	320	1.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	316	339	23.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	326	327	1.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	332	375	1.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	340	360	36.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	361	390	56.0	+	.	
ch.2_104	RNASeq_reads	transcript_region	391	393	18.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	391	393	18.0	+	.	
ch.2_104	WormBase	intron	391	445	.	+	.	Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	intron	391	445	.	+	.	Parent=Transcript:B0024.9b.1
ch.2_104	RNASeq_splice	intron	391	445	649901.0	+	.	
ch.2_104	RNASeq_splice	intron	403	445	49.0	+	.	
ch.2_104	RNASeq	transcription_end_site	434	434	.	+	.	
ch.2_104	RNASeq	transcription_end_site	434	434	.	+	.	
ch.2_104	RNASeq	transcription_end_site	441	441	.	+	.	
ch.2_104	RNASeq	transcription_end_site	441	441	.	+	.	
ch.2_104	RNASeq	transcription_end_site	442	442	.	+	.	
ch.2_104	RNASeq	transcription_end_site	442	442	.	+	.	
ch.2_104	RNASeq_reads	transcript_region	444	445	21.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	444	445	7.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	446	505	48.0	+	.	
ch.2_104	WormBase	CDS	446	640	.	+	.	ID=CDS:B0024.9a;Parent=Transcript:B0024.9a.1
ch.2_104	WormBase	CDS	446	640	.	+	.	ID=CDS:B0024.9b;Parent=Transcript:B0024.9b.1
ch.2_104	WormBase	exon	446	640	.	+	.	Parent=Transcript:B0024.9b.1
ch.2_104	RNASeq_reads	transcript_region	446	642	132.0	.	.	
ch.2_104	WormBase	exon	446	724	.	+	.	Parent=Transcript:B0024.9a.1
ch.2_104	RNASeq_stranded	transcript_region	485	501	1.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	506	519	1.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	506	674	74.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	529	560	1.0	-	.	
ch.2_104	RNASeq_splice	intron	542	813	55.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	637	677	1.0	-	.	
ch.2_104	RNASeq_R_asymmetry	transcript_region	641	673	354708.0	.	.	
ch.2_104	WormBase	three_prime_UTR	641	724	.	+	.	Parent=Transcript:B0024.9a.1
ch.2_104	RNASeq_reads	transcript_region	643	673	86.0	.	.	
ch.2_104	RNASeq_splice	intron	646	813	5.0	+	.	
ch.2_104	RNASeq_R_asymmetry	transcript_region	674	679	233978.0	.	.	
ch.2_104	RNASeq_reads	transcript_region	674	707	56.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	675	693	48.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	678	689	6.0	-	.	
ch.2_104	WormBase	three_prime_UTR	678	792	.	-	.	Parent=Transcript:B0024.10.1
ch.2_104	RNASeq_R_asymmetry	transcript_region	681	690	191628.0	.	.	
ch.2_104	RNASeq	transcription_end_site	688	688	.	+	.	
ch.2_104	RNASeq_stranded	transcript_region	690	697	11.0	-	.	
ch.2_104	RNASeq_R_asymmetry	transcript_region	692	694	181558.0	.	.	
ch.2_104	RNASeq_stranded	transcript_region	694	707	31.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	698	708	17.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	708	721	20.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	709	723	26.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	722	727	13.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	724	742	42.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	728	735	8.0	+	.	
ch.2_104	RNASeq_stranded	transcript_region	736	745	5.0	+	.	
ch.2_104	RNASeq	transcription_end_site	740	740	.	+	.	
ch.2_104	RNASeq	transcription_end_site	741	741	.	+	.	
ch.2_104	RNASeq	transcription_end_site	741	741	.	+	.	
ch.2_104	RNASeq_stranded	transcript_region	743	821	64.0	-	.	
ch.2_104	RNASeq_stranded	transcript_region	746	755	3.0	+	.	
ch.2_104	RNASeq	transcription_end_site	752	752	.	+	.	
ch.2_104	RNASeq_stranded	transcript_region	756	769	1.0	+	.	
