ch.2_308	RNASeq_stranded	transcript_region	13	14	2.0	+	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	14	38	3605.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	15	16	1.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	17	34	2.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	35	68	1.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	95	98	2.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	98	98	1.0	+	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	99	102	3023560.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	99	102	627.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	99	103	235.0	+	.	
ch.2_308	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	WormBase	exon	101	182	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00004499
ch.2_308	WormBase	mRNA	101	748	.	+	.	ID=Transcript:C26F1.4.1;Parent=Gene:WBGene00004499
ch.2_308	WormBase	CDS	102	182	.	+	.	ID=CDS:C26F1.4;Parent=Transcript:C26F1.4.1
ch.2_308	RNASeq_F_asymmetry	transcript_region	103	104	4752670.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	103	105	1010.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	104	128	393.0	+	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	105	122	7221770.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	106	122	1576.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	117	129	1.0	-	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	123	179	11237800.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	123	182	2377.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	129	182	601.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	130	136	2.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	137	183	4.0	-	.	
ch.2_308	RNASeq_splice	intron	144	287	39.0	+	.	
ch.2_308	RNASeq_splice	intron	144	612	5.0	-	.	
ch.2_308	RNASeq_splice	intron	158	342	4.0	-	.	
ch.2_308	RNASeq_splice	intron	158	354	9.0	-	.	
ch.2_308	RNASeq_splice	intron	158	356	4.0	+	.	
ch.2_308	RNASeq_splice	intron	158	623	4.0	-	.	
ch.2_308	RNASeq_splice	intron	168	354	21.0	-	.	
ch.2_308	RNASeq_splice	intron	168	533	8.0	-	.	
ch.2_308	RNASeq_splice	intron	169	292	9.0	+	.	
ch.2_308	RNASeq_splice	intron	170	329	5.0	-	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	183	183	1028960.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	183	183	216.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	183	183	151.0	+	.	
ch.2_308	RNASeq_splice	intron	183	220	3.0	+	.	
ch.2_308	WormBase	intron	183	261	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	RNASeq_splice	intron	183	261	13629900.0	+	.	
ch.2_308	RNASeq_splice	intron	183	265	37.0	+	.	
ch.2_308	RNASeq_splice	intron	183	484	335.0	+	.	
ch.2_308	RNASeq_splice	intron	183	519	10.0	+	.	
ch.2_308	RNASeq_splice	intron	183	822	6.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	184	184	2.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	184	255	1.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	185	213	1.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	256	256	2.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	257	259	92.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	257	259	71.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	260	261	205.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	260	261	231.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	262	265	2.0	-	.	
ch.2_308	WormBase	CDS	262	391	.	+	.	ID=CDS:C26F1.4;Parent=Transcript:C26F1.4.1
ch.2_308	WormBase	exon	262	391	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	RNASeq_reads	transcript_region	262	391	2721.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	262	391	611.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	266	391	4.0	-	.	
ch.2_308	RNASeq_splice	intron	304	357	3.0	+	.	
ch.2_308	RNASeq_splice	intron	310	353	3.0	+	.	
ch.2_308	RNASeq_splice	intron	310	484	3.0	+	.	
ch.2_308	RNASeq_splice	intron	310	489	10.0	+	.	
ch.2_308	RNASeq_splice	intron	310	519	543.0	+	.	
ch.2_308	RNASeq_splice	intron	313	546	3.0	-	.	
ch.2_308	RNASeq_splice	intron	325	361	3.0	+	.	
ch.2_308	RNASeq_splice	intron	357	577	3.0	-	.	
ch.2_308	RNASeq_splice	intron	364	495	3.0	-	.	
ch.2_308	RNASeq_splice	intron	368	605	10.0	+	.	
ch.2_308	RNASeq_splice	intron	370	489	80.0	+	.	
ch.2_308	RNASeq_splice	intron	382	475	3.0	-	.	
ch.2_308	RNASeq_reads	transcript_region	392	392	222.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	392	392	29.0	+	.	
ch.2_308	RNASeq_splice	intron	392	441	53.0	+	.	
ch.2_308	RNASeq_splice	intron	392	453	4.0	+	.	
ch.2_308	WormBase	intron	392	484	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	RNASeq_splice	intron	392	484	16490600.0	+	.	
ch.2_308	RNASeq_splice	intron	392	489	761.0	+	.	
ch.2_308	RNASeq_splice	intron	392	519	12.0	+	.	
ch.2_308	RNASeq_splice	intron	392	634	23.0	+	.	
ch.2_308	RNASeq_splice	intron	392	822	15.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	393	396	1.0	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	393	399	36333.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	393	399	9.0	.	.	
ch.2_308	RNASeq_splice	intron	396	489	9457.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	400	479	1.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	480	482	2.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	483	484	434.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	483	484	77.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	485	488	4.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	485	527	428.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	485	657	3125.0	.	.	
ch.2_308	WormBase	CDS	485	666	.	+	.	ID=CDS:C26F1.4;Parent=Transcript:C26F1.4.1
ch.2_308	WormBase	exon	485	748	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	RNASeq_stranded	transcript_region	489	505	8.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	506	551	14.0	-	.	
ch.2_308	RNASeq_splice	intron	520	564	7.0	+	.	
ch.2_308	RNASeq_splice	intron	520	639	32.0	+	.	
ch.2_308	RNASeq_splice	intron	520	822	21.0	+	.	
ch.2_308	RNASeq_splice	intron	527	623	5.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	528	600	644.0	+	.	
ch.2_308	RNASeq_splice	intron	535	605	5.0	+	.	
ch.2_308	RNASeq_splice	intron	537	611	4.0	+	.	
ch.2_308	RNASeq_splice	intron	541	612	3.0	+	.	
ch.2_308	RNASeq_splice	intron	546	649	9.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	552	556	8.0	-	.	
ch.2_308	RNASeq_splice	intron	554	598	3.0	+	.	
ch.2_308	RNASeq_splice	intron	555	594	6.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	557	581	5.0	-	.	
ch.2_308	RNASeq_splice	intron	559	600	5.0	+	.	
ch.2_308	RNASeq_splice	intron	561	635	3.0	+	.	
ch.2_308	RNASeq_splice	intron	564	635	4.0	+	.	
ch.2_308	RNASeq_splice	intron	565	636	266.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	582	623	8.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	601	686	1064.0	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	620	667	11322100.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	624	625	15.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	626	675	24.0	-	.	
ch.2_308	RNASeq_reads	transcript_region	658	673	2043.0	.	.	
ch.2_308	WormBase	three_prime_UTR	667	748	.	+	.	Parent=Transcript:C26F1.4.1
ch.2_308	RNASeq_R_asymmetry	transcript_region	668	673	7258920.0	.	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	674	675	4366500.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	674	685	1070.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	676	721	14.0	-	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	680	681	3206180.0	.	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	683	696	3057830.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	686	698	706.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	687	695	698.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	696	709	443.0	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	697	717	1934030.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	699	713	465.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	710	712	287.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	713	717	171.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	714	721	294.0	.	.	
ch.2_308	RNASeq	transcription_end_site	715	715	.	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	718	721	1145120.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	718	733	111.0	+	.	
ch.2_308	RNASeq_stranded	transcript_region	722	723	8.0	-	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	722	734	685636.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	722	735	154.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	724	746	3.0	-	.	
ch.2_308	RNASeq_stranded	transcript_region	734	742	70.0	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	735	744	450457.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	736	744	101.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	743	748	42.0	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	745	746	282891.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	745	747	64.0	.	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	747	749	178301.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	747	750	1.0	-	.	
ch.2_308	RNASeq_reads	transcript_region	748	749	39.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	749	749	26.0	+	.	
ch.2_308	RNASeq	transcription_end_site	750	750	.	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	750	754	77514.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	750	754	19.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	750	754	16.0	+	.	
ch.2_308	RNASeq	transcription_end_site	751	751	.	+	.	
ch.2_308	RNASeq_stranded	transcript_region	755	757	10.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	755	759	11.0	.	.	
ch.2_308	RNASeq	transcription_end_site	758	758	.	+	.	
ch.2_308	RNASeq_R_asymmetry	transcript_region	758	762	32968.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	758	763	5.0	+	.	
ch.2_308	RNASeq	transcription_end_site	759	759	.	+	.	
ch.2_308	RNASeq	transcription_end_site	760	760	.	+	.	
ch.2_308	RNASeq_reads	transcript_region	760	764	7.0	.	.	
ch.2_308	RNASeq	transcription_end_site	763	763	.	+	.	
ch.2_308	RNASeq_stranded	transcript_region	764	768	3.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	765	768	4.0	.	.	
ch.2_308	RNASeq	transcription_end_site	767	767	.	+	.	
ch.2_308	RNASeq	transcription_end_site	769	769	.	+	.	
ch.2_308	RNASeq_reads	transcript_region	769	812	1.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	769	819	1.0	+	.	
ch.2_308	RNASeq	transcription_end_site	789	789	.	+	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	790	793	3333.0	.	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	795	812	3044.0	.	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	813	819	7476.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	813	819	2.0	.	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	820	826	133730.0	.	.	
ch.2_308	RNASeq_reads	transcript_region	820	826	27.0	.	.	
ch.2_308	RNASeq_stranded	transcript_region	820	835	11.0	+	.	
ch.2_308	RNASeq_reads	transcript_region	827	839	41.0	.	.	
ch.2_308	RNASeq_F_asymmetry	transcript_region	827	840	205128.0	.	.	
