ch.2_1	RNASeq_reads	transcript_region	94	110	1.0	.	.	
ch.2_1	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	WormBase	exon	101	147	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	WormBase	gene	101	425	.	+	.	ID=Gene:WBGene00194935
ch.2_1	WormBase	mRNA	101	425	.	+	.	ID=Transcript:M02G9.4a.1;Parent=Gene:WBGene00194935
ch.2_1	RNASeq_stranded	transcript_region	102	110	1.0	+	.	
ch.2_1	WormBase	CDS	106	147	.	+	.	ID=CDS:M02G9.4a;Parent=Transcript:M02G9.4a.1
ch.2_1	WormBase	CDS	106	147	.	+	.	ID=CDS:M02G9.4b;Parent=Transcript:M02G9.4b.1
ch.2_1	WormBase	exon	106	147	.	+	.	Parent=Transcript:M02G9.4b.1
ch.2_1	WormBase	mRNA	106	313	.	+	.	ID=Transcript:M02G9.4b.1;Parent=Gene:WBGene00194935
ch.2_1	RNASeq_F_asymmetry	transcript_region	109	110	4525.0	.	.	
ch.2_1	RNASeq_F_asymmetry	transcript_region	111	114	11767.0	.	.	
ch.2_1	RNASeq_reads	transcript_region	111	115	3.0	.	.	
ch.2_1	RNASeq_stranded	transcript_region	111	133	2.0	+	.	
ch.2_1	RNASeq_F_asymmetry	transcript_region	115	124	17946.0	.	.	
ch.2_1	RNASeq_reads	transcript_region	116	136	5.0	.	.	
ch.2_1	RNASeq_F_asymmetry	transcript_region	125	147	27189.0	.	.	
ch.2_1	RNASeq_stranded	transcript_region	134	147	4.0	+	.	
ch.2_1	RNASeq_reads	transcript_region	137	147	8.0	.	.	
ch.2_1	WormBase	intron	148	193	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	WormBase	intron	148	193	.	+	.	Parent=Transcript:M02G9.4b.1
ch.2_1	RNASeq_splice	intron	148	193	38845.0	+	.	
ch.2_1	RNASeq_reads	transcript_region	191	193	1.0	.	.	
ch.2_1	RNASeq_F_asymmetry	transcript_region	194	200	37608.0	.	.	
ch.2_1	RNASeq_stranded	transcript_region	194	238	3.0	+	.	
ch.2_1	WormBase	CDS	194	269	.	+	.	ID=CDS:M02G9.4a;Parent=Transcript:M02G9.4a.1
ch.2_1	WormBase	exon	194	269	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	RNASeq_reads	transcript_region	194	269	9.0	.	.	
ch.2_1	WormBase	CDS	194	313	.	+	.	ID=CDS:M02G9.4b;Parent=Transcript:M02G9.4b.1
ch.2_1	WormBase	exon	194	313	.	+	.	Parent=Transcript:M02G9.4b.1
ch.2_1	RNASeq_stranded	transcript_region	239	269	1.0	+	.	
ch.2_1	RNASeq_splice	intron	249	319	4.0	+	.	
ch.2_1	RNASeq_reads	transcript_region	270	272	1.0	.	.	
ch.2_1	WormBase	intron	270	319	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	RNASeq_splice	intron	270	319	51888.0	+	.	
ch.2_1	RNASeq_splice	intron	270	327	5.0	+	.	
ch.2_1	RNASeq_R_asymmetry	transcript_region	319	319	6017.0	.	.	
ch.2_1	RNASeq_reads	transcript_region	319	319	1.0	.	.	
ch.2_1	RNASeq_stranded	transcript_region	320	348	1.0	+	.	
ch.2_1	RNASeq_reads	transcript_region	320	357	12.0	.	.	
ch.2_1	WormBase	CDS	320	381	.	+	.	ID=CDS:M02G9.4a;Parent=Transcript:M02G9.4a.1
ch.2_1	WormBase	exon	320	425	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	RNASeq_R_asymmetry	transcript_region	333	360	44442.0	.	.	
ch.2_1	RNASeq_stranded	transcript_region	349	371	2.0	+	.	
ch.2_1	RNASeq_reads	transcript_region	358	386	7.0	.	.	
ch.2_1	RNASeq_R_asymmetry	transcript_region	361	388	28868.0	.	.	
ch.2_1	RNASeq_stranded	transcript_region	372	399	1.0	+	.	
ch.2_1	WormBase	three_prime_UTR	382	425	.	+	.	Parent=Transcript:M02G9.4a.1
ch.2_1	RNASeq_reads	transcript_region	387	394	4.0	.	.	
ch.2_1	RNASeq_R_asymmetry	transcript_region	389	393	17828.0	.	.	
ch.2_1	RNASeq_R_asymmetry	transcript_region	394	396	11211.0	.	.	
ch.2_1	RNASeq_reads	transcript_region	395	396	2.0	.	.	
ch.2_1	RNASeq_reads	transcript_region	397	426	1.0	.	.	
ch.2_1	RNASeq_R_asymmetry	transcript_region	418	421	3054.0	.	.	
