ch.2_257	RNASeq_reads	transcript_region	21	94	1.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	54	58	1.0	+	.	
ch.2_257	RNASeq_splice	intron	54	100	90.0	+	.	
ch.2_257	RNASeq_splice	intron	56	100	3.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	68	97	1.0	+	.	
ch.2_257	RNASeq_F_asymmetry	transcript_region	95	97	8852.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	95	97	2.0	.	.	
ch.2_257	RNASeq_F_asymmetry	transcript_region	98	98	36086.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	98	98	7.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	98	98	22.0	+	.	
ch.2_257	RNASeq_F_asymmetry	transcript_region	99	104	3740400.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	99	104	729.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	99	105	461.0	+	.	
ch.2_257	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	WormBase	exon	101	249	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	WormBase	gene	101	740	.	+	.	ID=Gene:WBGene00004480
ch.2_257	WormBase	mRNA	101	740	.	+	.	ID=Transcript:F40F11.1.1;Parent=Gene:WBGene00004480
ch.2_257	RNASeq_F_asymmetry	transcript_region	105	106	5680540.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	105	106	1113.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	106	144	865.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	107	126	1880.0	.	.	
ch.2_257	RNASeq_F_asymmetry	transcript_region	107	132	9655690.0	.	.	
ch.2_257	WormBase	CDS	112	249	.	+	.	ID=CDS:F40F11.1;Parent=Transcript:F40F11.1.1
ch.2_257	RNASeq_reads	transcript_region	127	249	2823.0	.	.	
ch.2_257	RNASeq_F_asymmetry	transcript_region	133	185	14762700.0	.	.	
ch.2_257	RNASeq_splice	intron	135	342	7.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	136	136	1.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	138	152	1.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	145	154	1331.0	+	.	
ch.2_257	RNASeq_splice	intron	154	219	5.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	155	243	845.0	+	.	
ch.2_257	RNASeq_splice	intron	163	391	3.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	166	203	1.0	-	.	
ch.2_257	RNASeq_splice	intron	172	237	9.0	+	.	
ch.2_257	RNASeq_splice	intron	172	397	11.0	+	.	
ch.2_257	RNASeq_splice	intron	183	368	3.0	+	.	
ch.2_257	RNASeq_splice	intron	191	470	5.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	204	217	2.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	218	249	1.0	-	.	
ch.2_257	RNASeq_splice	intron	220	301	140.0	+	.	
ch.2_257	RNASeq_splice	intron	220	310	5.0	+	.	
ch.2_257	RNASeq_splice	intron	238	391	3.0	+	.	
ch.2_257	RNASeq_splice	intron	238	397	8.0	+	.	
ch.2_257	RNASeq_splice	intron	238	445	3.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	244	249	524.0	+	.	
ch.2_257	RNASeq_splice	intron	245	301	15.0	+	.	
ch.2_257	RNASeq_splice	intron	245	380	10.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	250	250	412.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	250	250	100.0	+	.	
ch.2_257	WormBase	intron	250	301	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	RNASeq_splice	intron	250	301	22203200.0	+	.	
ch.2_257	RNASeq_splice	intron	250	310	14.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	251	251	2.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	251	251	2.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	252	252	1.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	252	297	1.0	.	.	
ch.2_257	RNASeq_splice	intron	254	301	18.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	298	299	2.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	299	300	1.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	300	301	4.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	301	301	2.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	302	313	1.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	302	317	461.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	302	466	3594.0	.	.	
ch.2_257	WormBase	CDS	302	507	.	+	.	ID=CDS:F40F11.1;Parent=Transcript:F40F11.1.1
ch.2_257	WormBase	exon	302	507	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	RNASeq_stranded	transcript_region	314	335	2.0	-	.	
ch.2_257	RNASeq_splice	intron	316	649	4.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	318	332	745.0	+	.	
ch.2_257	RNASeq_splice	intron	331	397	4.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	333	410	1131.0	+	.	
ch.2_257	RNASeq_splice	intron	334	450	6.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	336	344	1.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	345	392	2.0	-	.	
ch.2_257	RNASeq_splice	intron	349	381	77.0	+	.	
ch.2_257	RNASeq_splice	intron	350	397	4.0	+	.	
ch.2_257	RNASeq_splice	intron	380	553	3.0	+	.	
ch.2_257	RNASeq_splice	intron	386	439	7.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	393	406	4.0	-	.	
ch.2_257	RNASeq_splice	intron	402	445	3.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	407	431	8.0	-	.	
ch.2_257	RNASeq_splice	intron	410	461	3.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	411	444	683.0	+	.	
ch.2_257	RNASeq_splice	intron	416	448	3.0	+	.	
ch.2_257	RNASeq_splice	intron	419	451	7.0	+	.	
ch.2_257	RNASeq_splice	intron	420	466	3.0	+	.	
ch.2_257	RNASeq_splice	intron	420	553	3.0	+	.	
ch.2_257	RNASeq_splice	intron	420	632	12.0	+	.	
ch.2_257	RNASeq_splice	intron	422	459	3.0	+	.	
ch.2_257	RNASeq_splice	intron	427	470	4.0	-	.	
ch.2_257	RNASeq_splice	intron	431	490	4.0	-	.	
ch.2_257	RNASeq_splice	intron	431	600	3.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	432	432	13.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	433	456	21.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	445	507	1033.0	+	.	
ch.2_257	RNASeq_splice	intron	448	553	5.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	457	506	32.0	-	.	
ch.2_257	RNASeq_reads	transcript_region	467	507	5392.0	.	.	
ch.2_257	RNASeq_splice	intron	479	553	129.0	+	.	
ch.2_257	RNASeq_splice	intron	493	540	3.0	-	.	
ch.2_257	RNASeq_splice	intron	493	580	6.0	-	.	
ch.2_257	RNASeq_splice	intron	502	545	77.0	-	.	
ch.2_257	RNASeq_splice	intron	502	572	6.0	-	.	
ch.2_257	RNASeq_splice	intron	502	580	13.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	507	507	21.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	508	508	53.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	508	512	92.0	.	.	
ch.2_257	WormBase	intron	508	553	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	RNASeq_splice	intron	508	553	21014100.0	+	.	
ch.2_257	RNASeq_splice	intron	508	555	13852.0	+	.	
ch.2_257	RNASeq_splice	intron	508	567	243.0	+	.	
ch.2_257	RNASeq_splice	intron	508	588	22.0	+	.	
ch.2_257	RNASeq_splice	intron	508	590	6.0	+	.	
ch.2_257	RNASeq_splice	intron	508	616	5.0	+	.	
ch.2_257	RNASeq_splice	intron	508	667	23.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	509	512	2.0	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	513	513	20582.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	513	513	5.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	513	534	1.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	514	543	1.0	.	.	
ch.2_257	RNASeq_splice	intron	516	563	11.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	536	548	1.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	544	548	4.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	549	553	557.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	549	553	105.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	550	551	1.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	552	553	2.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	554	563	13.0	-	.	
ch.2_257	RNASeq_stranded	transcript_region	554	563	753.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	554	623	4105.0	.	.	
ch.2_257	WormBase	CDS	554	677	.	+	.	ID=CDS:F40F11.1;Parent=Transcript:F40F11.1.1
ch.2_257	WormBase	exon	554	740	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	RNASeq_stranded	transcript_region	564	613	1349.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	564	614	25.0	-	.	
ch.2_257	RNASeq_splice	intron	573	610	6.0	-	.	
ch.2_257	RNASeq_splice	intron	573	649	9.0	-	.	
ch.2_257	RNASeq_splice	intron	576	616	4.0	+	.	
ch.2_257	RNASeq_splice	intron	576	632	3.0	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	607	646	13377100.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	614	696	712.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	615	645	6.0	-	.	
ch.2_257	RNASeq_reads	transcript_region	624	656	2688.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	646	734	3.0	-	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	647	661	8744860.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	657	669	1682.0	.	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	662	679	5684160.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	670	699	1099.0	.	.	
ch.2_257	WormBase	three_prime_UTR	678	740	.	+	.	Parent=Transcript:F40F11.1.1
ch.2_257	RNASeq_R_asymmetry	transcript_region	680	701	3719970.0	.	.	
ch.2_257	RNASeq_splice	intron	681	774	103.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	697	716	462.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	700	703	717.0	.	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	702	702	2109410.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	704	721	472.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	717	729	297.0	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	718	735	1326250.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	722	734	311.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	730	734	192.0	+	.	
ch.2_257	RNASeq_splice	intron	732	774	40.0	+	.	
ch.2_257	RNASeq_stranded	transcript_region	735	736	120.0	+	.	
ch.2_257	RNASeq_reads	transcript_region	735	737	205.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	735	745	1.0	-	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	736	737	866140.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	737	742	67.0	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	738	742	484354.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	738	743	116.0	.	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	743	743	318596.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	743	743	42.0	+	.	
ch.2_257	RNASeq	transcription_end_site	744	744	.	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	744	745	143278.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	744	745	33.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	744	745	20.0	+	.	
ch.2_257	RNASeq	transcription_end_site	745	745	.	+	.	
ch.2_257	RNASeq	transcription_end_site	746	746	.	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	746	747	30135.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	746	748	7.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	746	749	6.0	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	748	750	18788.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	749	751	4.0	.	.	
ch.2_257	RNASeq	transcription_end_site	750	750	.	+	.	
ch.2_257	RNASeq_stranded	transcript_region	750	751	3.0	+	.	
ch.2_257	RNASeq	transcription_end_site	751	751	.	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	751	753	11905.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	752	754	2.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	752	756	1.0	+	.	
ch.2_257	RNASeq	transcription_end_site	753	753	.	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	754	754	7017.0	.	.	
ch.2_257	RNASeq_reads	transcript_region	755	831	1.0	.	.	
ch.2_257	RNASeq	transcription_end_site	756	756	.	+	.	
ch.2_257	RNASeq	transcription_end_site	758	758	.	+	.	
ch.2_257	RNASeq_stranded	transcript_region	765	778	1.0	+	.	
ch.2_257	RNASeq_R_asymmetry	transcript_region	779	793	3714.0	.	.	
ch.2_257	RNASeq_stranded	transcript_region	780	827	1.0	+	.	
