ch.2_35	RNASeq_splice	intron	609	656	386.0	+	.	
ch.2_35	RNASeq	transcription_end_site	627	627	.	-	.	
ch.2_35	RNASeq	transcription_end_site	627	627	.	-	.	
ch.2_35	RNASeq_stranded	transcript_region	621	624	1.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	614	621	1.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	620	620	2.0	-	.	
ch.2_35	WormBase	three_prime_UTR	605	620	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	WormBase	exon	383	620	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	WormBase	gene	101	620	.	+	.	ID=Gene:WBGene00045392
ch.2_35	WormBase	mRNA	101	620	.	+	.	ID=Transcript:F26D11.12.1;Parent=Gene:WBGene00045392
ch.2_35	RNASeq	transcription_end_site	619	619	.	-	.	
ch.2_35	RNASeq_stranded	transcript_region	615	619	4.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	603	614	7.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	600	613	2.0	.	.	
ch.2_35	WormBase	CDS	383	604	.	+	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.2_35	RNASeq_stranded	transcript_region	583	602	11.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	589	599	4.0	.	.	
ch.2_35	RNASeq_reads	transcript_region	552	588	7.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	559	582	17.0	+	.	
ch.2_35	RNASeq	transcription_end_site	558	558	.	-	.	
ch.2_35	RNASeq	transcription_end_site	558	558	.	-	.	
ch.2_35	RNASeq_stranded	transcript_region	472	558	26.0	+	.	
ch.2_35	RNASeq	transcription_end_site	557	557	.	-	.	
ch.2_35	RNASeq_reads	transcript_region	519	551	11.0	.	.	
ch.2_35	RNASeq_reads	transcript_region	383	518	17.0	.	.	
ch.2_35	RNASeq_splice	intron	456	512	119.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	457	471	17.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	449	456	11.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	388	448	7.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	383	387	4.0	+	.	
ch.2_35	RNASeq_splice	intron	319	386	3.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	381	382	3.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	381	382	1.0	+	.	
ch.2_35	RNASeq_splice	intron	337	382	8.0	+	.	
ch.2_35	WormBase	intron	319	382	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	RNASeq_splice	intron	319	382	101041.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	304	318	3.0	+	.	
ch.2_35	WormBase	CDS	235	318	.	+	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.2_35	WormBase	exon	235	318	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	RNASeq_reads	transcript_region	235	318	22.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	269	303	5.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	235	268	8.0	+	.	
ch.2_35	WormBase	intron	188	234	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	RNASeq_splice	intron	188	234	94231.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	190	207	1.0	+	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	188	189	7611.0	.	.	
ch.2_35	RNASeq_reads	transcript_region	188	189	2.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	188	189	3.0	+	.	
ch.2_35	RNASeq_stranded	transcript_region	163	187	14.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	119	187	20.0	.	.	
ch.2_35	WormBase	CDS	107	187	.	+	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.2_35	WormBase	exon	101	187	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	RNASeq_R_asymmetry	transcript_region	117	167	87042.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	112	162	25.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	111	118	13.0	.	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	111	116	55719.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	108	111	15.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	107	110	8.0	.	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	106	110	34667.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	94	107	8.0	+	.	
ch.2_35	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F26D11.12.1
ch.2_35	RNASeq_reads	transcript_region	97	106	5.0	.	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	95	105	22324.0	.	.	
ch.2_35	RNASeq_reads	transcript_region	84	96	3.0	.	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	86	94	13743.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	84	93	5.0	+	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	79	85	8009.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	77	83	3.0	+	.	
ch.2_35	RNASeq_reads	transcript_region	60	83	1.0	.	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	69	78	4843.0	.	.	
ch.2_35	RNASeq_stranded	transcript_region	56	76	1.0	+	.	
ch.2_35	RNASeq_R_asymmetry	transcript_region	60	68	3173.0	.	.	
