ch.2_328	RNASeq_reads	transcript_region	884	918	4.0	.	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	897	917	14987.0	.	.	
ch.2_328	RNASeq_splice	intron	861	907	55.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	889	906	2.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	837	894	1.0	-	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	886	889	24355.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	870	888	4.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	872	883	7.0	.	.	
ch.2_328	RNASeq	transcription_end_site	877	877	.	-	.	
ch.2_328	RNASeq	transcription_end_site	877	877	.	-	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	862	875	34220.0	.	.	
ch.2_328	RNASeq	transcription_end_site	873	873	.	-	.	
ch.2_328	RNASeq	transcription_end_site	873	873	.	-	.	
ch.2_328	RNASeq_reads	transcript_region	849	871	11.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	846	869	7.0	+	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	844	861	53110.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	843	848	17.0	.	.	
ch.2_328	WormBase	three_prime_UTR	791	848	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	WormBase	exon	731	848	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	WormBase	gene	101	848	.	+	.	ID=Gene:WBGene00004488
ch.2_328	WormBase	mRNA	101	848	.	+	.	ID=Transcript:T05F1.3.1;Parent=Gene:WBGene00004488
ch.2_328	RNASeq_stranded	transcript_region	844	845	11.0	+	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	843	843	104368.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	842	843	20.0	+	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	842	842	162096.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	842	842	37.0	.	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	841	841	302230.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	841	841	69.0	.	.	
ch.2_328	RNASeq	transcription_end_site	841	841	.	-	.	
ch.2_328	RNASeq	transcription_end_site	841	841	.	-	.	
ch.2_328	RNASeq_stranded	transcript_region	838	841	36.0	+	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	839	840	476597.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	839	840	104.0	.	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	833	838	726086.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	833	838	158.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	834	837	55.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	778	836	2.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	829	833	85.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	825	832	239.0	.	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	824	832	1104690.0	.	.	
ch.2_328	RNASeq	transcription_end_site	831	831	.	-	.	
ch.2_328	RNASeq	transcription_end_site	831	831	.	-	.	
ch.2_328	RNASeq_stranded	transcript_region	822	828	135.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	800	824	367.0	.	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	808	823	1666680.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	813	821	206.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	807	812	314.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	794	806	479.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	788	799	555.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	779	793	737.0	+	.	
ch.2_328	WormBase	CDS	731	790	.	+	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.2_328	RNASeq_reads	transcript_region	780	787	892.0	.	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	776	786	4330360.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	770	779	1370.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	731	778	1106.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	767	777	1.0	-	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	763	775	6981580.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	758	769	2077.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	764	766	4.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	763	763	8.0	-	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	731	762	10619800.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	731	762	18.0	-	.	
ch.2_328	RNASeq_splice	intron	442	759	62.0	-	.	
ch.2_328	RNASeq_reads	transcript_region	731	757	3152.0	.	.	
ch.2_328	RNASeq_splice	intron	512	741	7.0	-	.	
ch.2_328	RNASeq_splice	intron	392	741	17.0	-	.	
ch.2_328	RNASeq_splice	intron	530	739	408.0	+	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	727	730	1839760.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	727	730	448.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	727	730	356.0	+	.	
ch.2_328	RNASeq_splice	intron	534	730	5.0	+	.	
ch.2_328	WormBase	intron	530	730	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	RNASeq_splice	intron	530	730	19199500.0	+	.	
ch.2_328	RNASeq_splice	intron	481	730	117.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	726	726	2.0	-	.	
ch.2_328	RNASeq_reads	transcript_region	534	726	1.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	609	725	1.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	533	572	1.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	532	533	2.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	531	532	4.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	531	531	4.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	530	530	686.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	530	530	2.0	-	.	
ch.2_328	RNASeq_F_asymmetry	transcript_region	520	529	14894000.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	512	529	1103.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	468	529	27.0	-	.	
ch.2_328	WormBase	CDS	360	529	.	+	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.2_328	WormBase	exon	360	529	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	RNASeq_reads	transcript_region	360	529	3676.0	.	.	
ch.2_328	RNASeq_splice	intron	458	513	5.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	449	511	1661.0	+	.	
ch.2_328	RNASeq_splice	intron	217	509	7.0	+	.	
ch.2_328	RNASeq_splice	intron	190	509	10.0	+	.	
ch.2_328	RNASeq_splice	intron	407	500	8.0	+	.	
ch.2_328	RNASeq_splice	intron	415	497	5.0	-	.	
ch.2_328	RNASeq_splice	intron	459	493	3.0	-	.	
ch.2_328	RNASeq_splice	intron	380	475	5.0	+	.	
ch.2_328	RNASeq_splice	intron	405	472	3.0	+	.	
ch.2_328	RNASeq_splice	intron	433	469	4.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	459	467	42.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	424	458	27.0	-	.	
ch.2_328	RNASeq_splice	intron	190	454	30.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	384	448	1062.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	423	423	14.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	387	422	7.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	360	386	4.0	-	.	
ch.2_328	RNASeq_splice	intron	343	385	5.0	-	.	
ch.2_328	RNASeq_splice	intron	321	385	4.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	360	383	621.0	+	.	
ch.2_328	RNASeq_splice	intron	196	376	16.0	+	.	
ch.2_328	RNASeq_splice	intron	317	368	14.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	359	359	510.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	359	359	117.0	-	.	
ch.2_328	WormBase	intron	317	359	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	RNASeq_splice	intron	317	359	18901900.0	+	.	
ch.2_328	RNASeq_splice	intron	300	359	124.0	+	.	
ch.2_328	RNASeq_splice	intron	190	359	20.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	356	358	1.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	354	358	3.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	322	353	1.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	320	330	1.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	320	321	2.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	319	319	2.0	-	.	
ch.2_328	RNASeq_reads	transcript_region	318	319	4.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	318	318	4.0	-	.	
ch.2_328	RNASeq_reads	transcript_region	317	317	630.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	317	317	2.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	269	316	1400.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	232	316	6.0	-	.	
ch.2_328	RNASeq_reads	transcript_region	174	316	3605.0	.	.	
ch.2_328	WormBase	CDS	106	316	.	+	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.2_328	WormBase	exon	101	316	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	RNASeq_splice	intron	253	286	43.0	-	.	
ch.2_328	RNASeq_splice	intron	194	269	12.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	243	268	799.0	+	.	
ch.2_328	RNASeq_splice	intron	204	260	3.0	-	.	
ch.2_328	RNASeq_splice	intron	159	252	3.0	-	.	
ch.2_328	RNASeq_stranded	transcript_region	216	242	413.0	+	.	
ch.2_328	RNASeq_splice	intron	133	240	39.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	207	231	3.0	-	.	
ch.2_328	RNASeq_splice	intron	196	222	12.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	202	215	267.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	142	206	1.0	-	.	
ch.2_328	RNASeq_splice	intron	156	202	675.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	189	201	500.0	+	.	
ch.2_328	RNASeq_R_asymmetry	transcript_region	109	200	10603500.0	.	.	
ch.2_328	RNASeq_splice	intron	156	195	405.0	+	.	
ch.2_328	RNASeq_splice	intron	148	195	6.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	146	188	751.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	111	173	2377.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	109	145	429.0	+	.	
ch.2_328	RNASeq_reads	transcript_region	104	110	1548.0	.	.	
ch.2_328	RNASeq_R_asymmetry	transcript_region	103	108	6385410.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	100	108	278.0	+	.	
ch.2_328	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:T05F1.3.1
ch.2_328	RNASeq_reads	transcript_region	100	103	947.0	.	.	
ch.2_328	RNASeq_R_asymmetry	transcript_region	100	102	3942930.0	.	.	
ch.2_328	RNASeq_splice	intron	44	100	7.0	+	.	
ch.2_328	RNASeq_splice	intron	40	100	3000.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	99	99	131.0	-	.	
ch.2_328	RNASeq_R_asymmetry	transcript_region	95	99	2342990.0	.	.	
ch.2_328	RNASeq_reads	transcript_region	95	99	475.0	.	.	
ch.2_328	RNASeq_stranded	transcript_region	95	98	21.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	34	84	1.0	+	.	
ch.2_328	RNASeq_stranded	transcript_region	9	17	1.0	+	.	
