ch.2_327	RNASeq_splice	intron	48	105	4.0	+	.	
ch.2_327	RNASeq_splice	intron	54	105	4.0	+	.	
ch.2_327	RNASeq_F_asymmetry	transcript_region	101	104	7774.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
ch.2_327	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_reads	transcript_region	101	107	2.0	.	.	
ch.2_327	WormBase	exon	101	184	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	WormBase	gene	101	831	.	+	.	ID=Gene:WBGene00011103
ch.2_327	WormBase	mRNA	101	831	.	+	.	ID=Transcript:R07E3.2.1;Parent=Gene:WBGene00011103
ch.2_327	RNASeq_stranded	transcript_region	105	107	2.0	+	.	
ch.2_327	RNASeq_F_asymmetry	transcript_region	105	108	12041.0	.	.	
ch.2_327	WormBase	CDS	106	184	.	+	.	ID=CDS:R07E3.2;Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_reads	transcript_region	108	117	4.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	108	122	4.0	+	.	
ch.2_327	RNASeq_F_asymmetry	transcript_region	109	120	21481.0	.	.	
ch.2_327	RNASeq_reads	transcript_region	118	184	7.0	.	.	
ch.2_327	RNASeq_F_asymmetry	transcript_region	121	152	32497.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	123	184	7.0	+	.	
ch.2_327	RNASeq_splice	intron	154	302	3.0	+	.	
ch.2_327	RNASeq_splice	intron	173	228	76.0	+	.	
ch.2_327	RNASeq_splice	intron	173	276	5.0	+	.	
ch.2_327	RNASeq_splice	intron	173	294	3.0	+	.	
ch.2_327	RNASeq_splice	intron	173	309	4.0	+	.	
ch.2_327	RNASeq_splice	intron	173	324	23.0	+	.	
ch.2_327	RNASeq_splice	intron	173	336	4.0	+	.	
ch.2_327	RNASeq_splice	intron	173	424	10.0	+	.	
ch.2_327	RNASeq_splice	intron	173	454	38.0	+	.	
ch.2_327	RNASeq_splice	intron	173	472	14.0	+	.	
ch.2_327	RNASeq_splice	intron	173	511	5.0	+	.	
ch.2_327	RNASeq_splice	intron	173	520	251.0	+	.	
ch.2_327	RNASeq_splice	intron	173	535	37.0	+	.	
ch.2_327	RNASeq_splice	intron	173	565	4.0	+	.	
ch.2_327	RNASeq_splice	intron	173	664	5.0	+	.	
ch.2_327	RNASeq_splice	intron	176	228	35.0	+	.	
ch.2_327	RNASeq_splice	intron	176	291	20.0	+	.	
ch.2_327	RNASeq_splice	intron	176	324	7.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	185	185	1.0	.	.	
ch.2_327	WormBase	intron	185	228	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_splice	intron	185	228	45547.0	+	.	
ch.2_327	RNASeq_splice	intron	185	231	5.0	+	.	
ch.2_327	RNASeq_splice	intron	185	321	10.0	+	.	
ch.2_327	RNASeq_splice	intron	185	418	15.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	228	228	1.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	229	251	7.0	+	.	
ch.2_327	WormBase	CDS	229	363	.	+	.	ID=CDS:R07E3.2;Parent=Transcript:R07E3.2.1
ch.2_327	WormBase	exon	229	363	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_reads	transcript_region	229	363	8.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	252	352	4.0	+	.	
ch.2_327	RNASeq_splice	intron	256	336	11.0	+	.	
ch.2_327	RNASeq_splice	intron	256	418	17.0	+	.	
ch.2_327	RNASeq_splice	intron	256	511	7.0	+	.	
ch.2_327	RNASeq_splice	intron	256	520	17.0	+	.	
ch.2_327	RNASeq_splice	intron	256	577	29.0	+	.	
ch.2_327	RNASeq_splice	intron	259	291	9.0	+	.	
ch.2_327	RNASeq_splice	intron	259	294	4.0	+	.	
ch.2_327	RNASeq_splice	intron	259	336	4.0	+	.	
ch.2_327	RNASeq_splice	intron	259	454	38.0	+	.	
ch.2_327	RNASeq_splice	intron	259	520	14.0	+	.	
ch.2_327	RNASeq_splice	intron	259	535	3.0	+	.	
ch.2_327	RNASeq_splice	intron	271	309	3.0	+	.	
ch.2_327	RNASeq_splice	intron	271	418	497.0	+	.	
ch.2_327	RNASeq_splice	intron	277	309	5.0	+	.	
ch.2_327	RNASeq_splice	intron	277	324	4.0	+	.	
ch.2_327	RNASeq_splice	intron	277	336	8.0	+	.	
ch.2_327	RNASeq_splice	intron	277	424	38.0	+	.	
ch.2_327	RNASeq_splice	intron	277	454	7.0	+	.	
ch.2_327	RNASeq_splice	intron	277	472	49.0	+	.	
ch.2_327	RNASeq_splice	intron	277	508	6.0	+	.	
ch.2_327	RNASeq_splice	intron	277	520	74.0	+	.	
ch.2_327	RNASeq_splice	intron	277	535	8.0	+	.	
ch.2_327	RNASeq_splice	intron	277	550	9.0	+	.	
ch.2_327	RNASeq_splice	intron	277	577	8.0	+	.	
ch.2_327	RNASeq_splice	intron	280	309	49.0	+	.	
ch.2_327	RNASeq_splice	intron	280	550	6.0	+	.	
ch.2_327	RNASeq_splice	intron	280	565	10.0	+	.	
ch.2_327	RNASeq_splice	intron	280	577	7.0	+	.	
ch.2_327	RNASeq_splice	intron	285	555	20.0	+	.	
ch.2_327	RNASeq_splice	intron	294	435	19.0	+	.	
ch.2_327	RNASeq_splice	intron	301	336	16.0	+	.	
ch.2_327	RNASeq_splice	intron	301	418	40.0	+	.	
ch.2_327	RNASeq_splice	intron	301	424	4.0	+	.	
ch.2_327	RNASeq_splice	intron	301	454	6.0	+	.	
ch.2_327	RNASeq_splice	intron	301	469	4.0	+	.	
ch.2_327	RNASeq_splice	intron	310	454	4.0	+	.	
ch.2_327	RNASeq_splice	intron	310	472	10.0	+	.	
ch.2_327	RNASeq_splice	intron	310	520	6.0	+	.	
ch.2_327	RNASeq_splice	intron	310	550	11.0	+	.	
ch.2_327	RNASeq_splice	intron	310	565	8.0	+	.	
ch.2_327	RNASeq_splice	intron	325	487	9.0	+	.	
ch.2_327	RNASeq_splice	intron	325	511	7.0	+	.	
ch.2_327	RNASeq_splice	intron	325	565	4.0	+	.	
ch.2_327	RNASeq_splice	intron	337	424	4.0	+	.	
ch.2_327	RNASeq_splice	intron	337	454	40.0	+	.	
ch.2_327	RNASeq_splice	intron	337	469	6.0	+	.	
ch.2_327	RNASeq_splice	intron	337	472	14.0	+	.	
ch.2_327	RNASeq_splice	intron	337	487	8.0	+	.	
ch.2_327	RNASeq_splice	intron	337	511	3.0	+	.	
ch.2_327	RNASeq_splice	intron	337	520	22.0	+	.	
ch.2_327	RNASeq_splice	intron	337	535	10.0	+	.	
ch.2_327	RNASeq_splice	intron	337	550	20.0	+	.	
ch.2_327	RNASeq_stranded	transcript_region	353	363	2.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	364	364	1.0	.	.	
ch.2_327	WormBase	intron	364	418	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_splice	intron	364	418	54273.0	+	.	
ch.2_327	RNASeq_splice	intron	364	469	4.0	+	.	
ch.2_327	RNASeq_splice	intron	364	505	16.0	+	.	
ch.2_327	RNASeq_splice	intron	364	508	3.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	418	418	1.0	.	.	
ch.2_327	RNASeq_reads	transcript_region	419	523	8.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	419	552	2.0	+	.	
ch.2_327	WormBase	CDS	419	702	.	+	.	ID=CDS:R07E3.2;Parent=Transcript:R07E3.2.1
ch.2_327	WormBase	exon	419	831	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_splice	intron	425	577	4.0	+	.	
ch.2_327	RNASeq_splice	intron	434	637	7.0	+	.	
ch.2_327	RNASeq_splice	intron	443	487	31.0	+	.	
ch.2_327	RNASeq_splice	intron	443	508	7.0	+	.	
ch.2_327	RNASeq_splice	intron	443	511	5.0	+	.	
ch.2_327	RNASeq_splice	intron	451	576	15.0	+	.	
ch.2_327	RNASeq_splice	intron	455	487	5.0	+	.	
ch.2_327	RNASeq_splice	intron	455	508	5.0	+	.	
ch.2_327	RNASeq_splice	intron	455	520	36.0	+	.	
ch.2_327	RNASeq_splice	intron	455	535	78.0	+	.	
ch.2_327	RNASeq_splice	intron	455	550	63.0	+	.	
ch.2_327	RNASeq_splice	intron	455	562	3.0	+	.	
ch.2_327	RNASeq_splice	intron	455	577	4.0	+	.	
ch.2_327	RNASeq_splice	intron	455	664	20.0	+	.	
ch.2_327	RNASeq_splice	intron	460	525	5.0	+	.	
ch.2_327	RNASeq_splice	intron	473	508	4.0	+	.	
ch.2_327	RNASeq_splice	intron	473	511	8.0	+	.	
ch.2_327	RNASeq_splice	intron	473	520	27.0	+	.	
ch.2_327	RNASeq_splice	intron	473	535	43.0	+	.	
ch.2_327	RNASeq_splice	intron	473	565	3.0	+	.	
ch.2_327	RNASeq_splice	intron	473	577	12.0	+	.	
ch.2_327	RNASeq_splice	intron	473	607	6.0	+	.	
ch.2_327	RNASeq_splice	intron	476	577	7.0	+	.	
ch.2_327	RNASeq_splice	intron	488	550	5.0	+	.	
ch.2_327	RNASeq_splice	intron	488	628	3.0	+	.	
ch.2_327	RNASeq_splice	intron	499	555	5.0	+	.	
ch.2_327	RNASeq_splice	intron	515	577	3.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	524	557	13.0	.	.	
ch.2_327	RNASeq_splice	intron	536	577	21.0	+	.	
ch.2_327	RNASeq_splice	intron	536	664	4.0	+	.	
ch.2_327	RNASeq_stranded	transcript_region	553	689	4.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	558	590	20.0	.	.	
ch.2_327	RNASeq_splice	intron	578	640	3.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	591	633	31.0	.	.	
ch.2_327	RNASeq_reads	transcript_region	634	747	47.0	.	.	
ch.2_327	RNASeq_splice	intron	641	679	40.0	+	.	
ch.2_327	RNASeq_stranded	transcript_region	690	718	7.0	+	.	
ch.2_327	WormBase	three_prime_UTR	703	831	.	+	.	Parent=Transcript:R07E3.2.1
ch.2_327	RNASeq_stranded	transcript_region	719	817	11.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	748	781	31.0	.	.	
ch.2_327	RNASeq_reads	transcript_region	782	797	19.0	.	.	
ch.2_327	RNASeq_reads	transcript_region	798	819	12.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	818	838	3.0	+	.	
ch.2_327	RNASeq_reads	transcript_region	820	827	7.0	.	.	
ch.2_327	RNASeq	transcription_end_site	822	822	.	+	.	
ch.2_327	RNASeq_reads	transcript_region	828	832	4.0	.	.	
ch.2_327	RNASeq	transcription_end_site	830	830	.	+	.	
ch.2_327	RNASeq_reads	transcript_region	833	838	2.0	.	.	
ch.2_327	RNASeq_reads	transcript_region	839	861	1.0	.	.	
ch.2_327	RNASeq_stranded	transcript_region	839	865	1.0	+	.	
ch.2_327	RNASeq	transcription_end_site	861	861	.	+	.	
ch.2_327	RNASeq	transcription_end_site	868	868	.	+	.	
