ch.2_247	RNASeq_splice	intron	39	100	262.0	+	.	
ch.2_247	RNASeq_splice	intron	46	100	91.0	+	.	
ch.2_247	RNASeq_F_asymmetry	transcript_region	90	90	18991.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	90	94	5.0	.	.	
ch.2_247	RNASeq_F_asymmetry	transcript_region	91	94	30494.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	92	98	1.0	+	.	
ch.2_247	RNASeq_F_asymmetry	transcript_region	95	99	91395.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	95	99	19.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	99	100	11.0	+	.	
ch.2_247	RNASeq_F_asymmetry	transcript_region	100	102	139949.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	100	102	29.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	101	116	19.0	+	.	
ch.2_247	WormBase	CDS	101	212	.	+	.	ID=CDS:F15E11.12b;Parent=Transcript:F15E11.12b.1
ch.2_247	WormBase	exon	101	212	.	+	.	Parent=Transcript:F15E11.12b.1
ch.2_247	WormBase	CDS	101	359	.	+	.	ID=CDS:F15E11.12a;Parent=Transcript:F15E11.12a.1
ch.2_247	WormBase	exon	101	359	.	+	.	Parent=Transcript:F15E11.12a.1
ch.2_247	WormBase	mRNA	101	702	.	+	.	ID=Transcript:F15E11.12b.1;Parent=Gene:WBGene00017498
ch.2_247	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00017498
ch.2_247	WormBase	mRNA	101	705	.	+	.	ID=Transcript:F15E11.12a.1;Parent=Gene:WBGene00017498
ch.2_247	RNASeq_reads	transcript_region	103	116	53.0	.	.	
ch.2_247	RNASeq_F_asymmetry	transcript_region	103	119	263582.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	117	132	29.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	117	182	80.0	.	.	
ch.2_247	RNASeq_F_asymmetry	transcript_region	120	170	400575.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	133	182	45.0	+	.	
ch.2_247	RNASeq_splice	intron	155	328	6.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	183	280	29.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	183	359	122.0	.	.	
ch.2_247	RNASeq_splice	intron	205	254	3.0	+	.	
ch.2_247	WormBase	intron	213	254	.	+	.	Parent=Transcript:F15E11.12b.1
ch.2_247	RNASeq_splice	intron	213	254	113925.0	+	.	
ch.2_247	WormBase	CDS	255	359	.	+	.	ID=CDS:F15E11.12b;Parent=Transcript:F15E11.12b.1
ch.2_247	WormBase	exon	255	359	.	+	.	Parent=Transcript:F15E11.12b.1
ch.2_247	RNASeq_stranded	transcript_region	281	302	19.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	303	304	30.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	305	315	48.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	311	349	1.0	-	.	
ch.2_247	RNASeq_stranded	transcript_region	316	358	78.0	+	.	
ch.2_247	RNASeq_splice	intron	347	400	12.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	350	359	2.0	-	.	
ch.2_247	RNASeq_splice	intron	352	400	1498.0	+	.	
ch.2_247	RNASeq_splice	intron	357	398	25.0	-	.	
ch.2_247	RNASeq_stranded	transcript_region	359	359	51.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	360	360	25.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	360	360	26.0	+	.	
ch.2_247	WormBase	intron	360	400	.	+	.	Parent=Transcript:F15E11.12a.1
ch.2_247	WormBase	intron	360	400	.	+	.	Parent=Transcript:F15E11.12b.1
ch.2_247	RNASeq_splice	intron	360	400	712540.0	+	.	
ch.2_247	RNASeq_splice	intron	360	405	213.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	361	364	11.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	361	364	3.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	365	367	4.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	368	399	1.0	.	.	
ch.2_247	RNASeq_splice	intron	370	421	158.0	-	.	
ch.2_247	RNASeq_splice	intron	370	459	162.0	-	.	
ch.2_247	RNASeq_reads	transcript_region	400	400	23.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	400	400	40.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	401	441	1.0	-	.	
ch.2_247	RNASeq_stranded	transcript_region	401	452	64.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	401	597	142.0	.	.	
ch.2_247	WormBase	CDS	401	630	.	+	.	ID=CDS:F15E11.12a;Parent=Transcript:F15E11.12a.1
ch.2_247	WormBase	CDS	401	630	.	+	.	ID=CDS:F15E11.12b;Parent=Transcript:F15E11.12b.1
ch.2_247	WormBase	exon	401	702	.	+	.	Parent=Transcript:F15E11.12b.1
ch.2_247	WormBase	exon	401	705	.	+	.	Parent=Transcript:F15E11.12a.1
ch.2_247	RNASeq_stranded	transcript_region	453	556	42.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	459	512	1.0	-	.	
ch.2_247	RNASeq_splice	intron	478	536	4.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	557	582	27.0	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	559	610	474428.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	583	632	17.0	+	.	
ch.2_247	RNASeq_reads	transcript_region	598	610	91.0	.	.	
ch.2_247	RNASeq	transcription_end_site	608	608	.	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	611	622	267428.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	611	623	60.0	.	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	623	645	175939.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	624	646	39.0	.	.	
ch.2_247	WormBase	three_prime_UTR	631	702	.	+	.	Parent=Transcript:F15E11.12b.1
ch.2_247	WormBase	three_prime_UTR	631	705	.	+	.	Parent=Transcript:F15E11.12a.1
ch.2_247	RNASeq_stranded	transcript_region	633	672	11.0	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	646	659	113854.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	647	661	25.0	.	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	660	683	74661.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	662	684	16.0	.	.	
ch.2_247	RNASeq	transcription_end_site	663	663	.	+	.	
ch.2_247	RNASeq_stranded	transcript_region	673	682	7.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	683	689	4.0	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	684	695	49126.0	.	.	
ch.2_247	RNASeq	transcription_end_site	685	685	.	+	.	
ch.2_247	RNASeq_reads	transcript_region	685	696	10.0	.	.	
ch.2_247	RNASeq_stranded	transcript_region	690	691	2.0	+	.	
ch.2_247	RNASeq_stranded	transcript_region	692	703	1.0	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	696	701	30828.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	697	702	6.0	.	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	702	705	16707.0	.	.	
ch.2_247	RNASeq	transcription_end_site	703	703	.	+	.	
ch.2_247	RNASeq_reads	transcript_region	703	705	3.0	.	.	
ch.2_247	RNASeq	transcription_end_site	705	705	.	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	706	708	4081.0	.	.	
ch.2_247	RNASeq_reads	transcript_region	706	709	1.0	.	.	
ch.2_247	RNASeq	transcription_end_site	708	708	.	+	.	
ch.2_247	RNASeq_R_asymmetry	transcript_region	709	709	2612.0	.	.	
ch.2_247	RNASeq	transcription_end_site	709	709	.	+	.	
ch.2_247	RNASeq	transcription_end_site	710	710	.	+	.	
ch.2_247	RNASeq	transcription_end_site	719	719	.	+	.	
ch.2_247	RNASeq	transcription_end_site	720	720	.	+	.	
