ch.2_213	RNASeq_reads	transcript_region	82	91	2.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	92	92	1.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	92	97	15.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	93	101	2.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	98	106	26.0	.	.	
ch.2_213	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	WormBase	exon	101	171	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	WormBase	gene	101	832	.	+	.	ID=Gene:WBGene00011446
ch.2_213	WormBase	mRNA	101	832	.	+	.	ID=Transcript:T04F8.8.1;Parent=Gene:WBGene00011446
ch.2_213	RNASeq_stranded	transcript_region	102	107	5.0	+	.	
ch.2_213	RNASeq_F_asymmetry	transcript_region	106	110	152263.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	107	111	42.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	108	116	8.0	+	.	
ch.2_213	RNASeq_F_asymmetry	transcript_region	111	113	241999.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	112	125	75.0	.	.	
ch.2_213	RNASeq_F_asymmetry	transcript_region	114	130	370450.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	117	122	13.0	+	.	
ch.2_213	WormBase	CDS	119	171	.	+	.	ID=CDS:T04F8.8;Parent=Transcript:T04F8.8.1
ch.2_213	RNASeq_stranded	transcript_region	123	127	20.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	126	150	117.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	128	148	32.0	+	.	
ch.2_213	RNASeq_F_asymmetry	transcript_region	131	165	607923.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	149	171	50.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	151	171	176.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	172	208	1.0	.	.	
ch.2_213	WormBase	intron	172	218	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	RNASeq_splice	intron	172	218	901746.0	+	.	
ch.2_213	RNASeq_splice	intron	172	407	167.0	+	.	
ch.2_213	RNASeq_splice	intron	176	218	10.0	+	.	
ch.2_213	RNASeq_splice	intron	184	557	4.0	-	.	
ch.2_213	RNASeq_F_asymmetry	transcript_region	209	209	13463.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	209	212	3.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	213	217	10.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	217	217	1.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	218	218	31.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	218	218	19.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	219	264	197.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	219	284	57.0	+	.	
ch.2_213	WormBase	CDS	219	352	.	+	.	ID=CDS:T04F8.8;Parent=Transcript:T04F8.8.1
ch.2_213	WormBase	exon	219	352	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	RNASeq_splice	intron	239	521	4.0	-	.	
ch.2_213	RNASeq_splice	intron	254	316	24.0	+	.	
ch.2_213	RNASeq_splice	intron	254	470	22.0	+	.	
ch.2_213	RNASeq_splice	intron	254	473	13.0	+	.	
ch.2_213	RNASeq_splice	intron	254	479	8.0	+	.	
ch.2_213	RNASeq_splice	intron	258	290	4.0	+	.	
ch.2_213	RNASeq_splice	intron	263	316	201.0	+	.	
ch.2_213	RNASeq_splice	intron	263	407	5.0	+	.	
ch.2_213	RNASeq_splice	intron	263	470	3.0	+	.	
ch.2_213	RNASeq_splice	intron	263	473	10.0	+	.	
ch.2_213	RNASeq_splice	intron	263	479	7.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	265	352	298.0	.	.	
ch.2_213	RNASeq_splice	intron	266	407	16.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	285	307	37.0	+	.	
ch.2_213	RNASeq_splice	intron	287	662	6.0	+	.	
ch.2_213	RNASeq_splice	intron	304	418	3.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	308	353	64.0	+	.	
ch.2_213	RNASeq_splice	intron	308	440	5.0	+	.	
ch.2_213	RNASeq_splice	intron	311	479	8.0	+	.	
ch.2_213	RNASeq_splice	intron	313	487	3.0	+	.	
ch.2_213	RNASeq_splice	intron	317	407	35.0	+	.	
ch.2_213	RNASeq_splice	intron	317	473	5.0	+	.	
ch.2_213	RNASeq_splice	intron	317	479	18.0	+	.	
ch.2_213	RNASeq_splice	intron	317	565	14.0	+	.	
ch.2_213	RNASeq_splice	intron	338	407	1429.0	+	.	
ch.2_213	RNASeq_splice	intron	338	467	6.0	+	.	
ch.2_213	RNASeq_splice	intron	338	473	35.0	+	.	
ch.2_213	RNASeq_splice	intron	338	479	15.0	+	.	
ch.2_213	RNASeq_splice	intron	340	479	3.0	+	.	
ch.2_213	RNASeq_splice	intron	350	407	1290.0	+	.	
ch.2_213	RNASeq_splice	intron	350	473	12.0	+	.	
ch.2_213	RNASeq_splice	intron	350	479	21.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	353	353	41.0	.	.	
ch.2_213	WormBase	intron	353	407	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	RNASeq_splice	intron	353	407	1567900.0	+	.	
ch.2_213	RNASeq_splice	intron	353	479	6.0	+	.	
ch.2_213	RNASeq_splice	intron	353	545	3.0	+	.	
ch.2_213	RNASeq_splice	intron	353	563	3.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	354	356	17.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	354	357	24.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	357	357	9.0	+	.	
ch.2_213	RNASeq_splice	intron	357	412	5335.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	358	358	1.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	358	399	3.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	400	406	8.0	.	.	
ch.2_213	RNASeq_reads	transcript_region	407	407	40.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	407	407	6.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	408	433	22.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	408	550	317.0	.	.	
ch.2_213	WormBase	CDS	408	718	.	+	.	ID=CDS:T04F8.8;Parent=Transcript:T04F8.8.1
ch.2_213	WormBase	exon	408	832	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	RNASeq_stranded	transcript_region	434	454	34.0	+	.	
ch.2_213	RNASeq_splice	intron	445	644	10.0	+	.	
ch.2_213	RNASeq_splice	intron	448	663	8.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	455	504	55.0	+	.	
ch.2_213	RNASeq_splice	intron	455	561	13.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	494	526	1.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	505	519	36.0	+	.	
ch.2_213	RNASeq_splice	intron	506	577	7.0	+	.	
ch.2_213	RNASeq_splice	intron	506	601	3.0	+	.	
ch.2_213	RNASeq_splice	intron	510	557	3.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	520	529	56.0	+	.	
ch.2_213	RNASeq_splice	intron	521	577	3.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	527	547	2.0	-	.	
ch.2_213	RNASeq_splice	intron	530	565	5.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	530	674	85.0	+	.	
ch.2_213	RNASeq_splice	intron	531	578	11.0	+	.	
ch.2_213	RNASeq_splice	intron	542	577	7.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	548	573	4.0	-	.	
ch.2_213	RNASeq_reads	transcript_region	551	638	477.0	.	.	
ch.2_213	RNASeq_splice	intron	558	587	6.0	+	.	
ch.2_213	RNASeq_splice	intron	558	599	48.0	+	.	
ch.2_213	RNASeq_splice	intron	558	623	65.0	+	.	
ch.2_213	RNASeq_splice	intron	558	641	75.0	+	.	
ch.2_213	RNASeq_splice	intron	560	619	3.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	574	615	7.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	616	621	4.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	622	634	2.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	635	642	1.0	-	.	
ch.2_213	RNASeq_reads	transcript_region	639	677	309.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	675	807	55.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	678	740	200.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	698	713	1.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	715	738	1.0	-	.	
ch.2_213	WormBase	three_prime_UTR	719	832	.	+	.	Parent=Transcript:T04F8.8.1
ch.2_213	RNASeq_stranded	transcript_region	739	769	2.0	-	.	
ch.2_213	RNASeq_reads	transcript_region	741	787	129.0	.	.	
ch.2_213	RNASeq_R_asymmetry	transcript_region	748	788	511400.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	770	789	4.0	-	.	
ch.2_213	RNASeq_reads	transcript_region	788	801	85.0	.	.	
ch.2_213	RNASeq_R_asymmetry	transcript_region	789	793	336549.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	790	801	2.0	-	.	
ch.2_213	RNASeq	transcription_end_site	802	802	.	+	.	
ch.2_213	RNASeq_reads	transcript_region	802	807	54.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	802	820	1.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	808	819	35.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	808	822	35.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	820	826	22.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	823	829	21.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	827	830	14.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	828	850	1.0	-	.	
ch.2_213	RNASeq_reads	transcript_region	830	833	12.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	831	833	9.0	+	.	
ch.2_213	RNASeq	transcription_end_site	833	833	.	+	.	
ch.2_213	RNASeq_reads	transcript_region	834	836	5.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	834	836	5.0	+	.	
ch.2_213	RNASeq	transcription_end_site	835	835	.	+	.	
ch.2_213	RNASeq_stranded	transcript_region	837	847	2.0	+	.	
ch.2_213	RNASeq_reads	transcript_region	837	919	2.0	.	.	
ch.2_213	RNASeq_stranded	transcript_region	848	885	1.0	+	.	
ch.2_213	RNASeq_stranded	transcript_region	851	863	2.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	864	879	4.0	-	.	
ch.2_213	RNASeq_stranded	transcript_region	880	904	7.0	-	.	
