ch.2_147	RNASeq_reads	transcript_region	733	774	2.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	746	746	2.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	745	745	1.0	-	.	
ch.2_147	RNASeq	transcription_end_site	744	744	.	-	.	
ch.2_147	RNASeq	transcription_end_site	744	744	.	-	.	
ch.2_147	RNASeq_stranded	transcript_region	706	744	2.0	+	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	732	732	13907.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	709	732	4.0	.	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	713	730	14507.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	701	730	1.0	-	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	705	712	22561.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	704	708	7.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	704	705	4.0	+	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	703	704	44699.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	703	703	13.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	703	703	7.0	-	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	701	702	94035.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	701	702	22.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	701	702	13.0	+	.	
ch.2_147	RNASeq	transcription_end_site	700	700	.	-	.	
ch.2_147	RNASeq	transcription_end_site	700	700	.	-	.	
ch.2_147	RNASeq_reads	transcript_region	699	700	109.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	696	700	151.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	684	700	5.0	-	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	694	698	1001520.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	694	698	228.0	.	.	
ch.2_147	WormBase	three_prime_UTR	660	698	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	WormBase	exon	465	698	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	WormBase	gene	101	698	.	+	.	ID=Gene:WBGene00004483
ch.2_147	WormBase	mRNA	101	698	.	+	.	ID=Transcript:F37C12.9.1;Parent=Gene:WBGene00004483
ch.2_147	RNASeq_stranded	transcript_region	690	695	263.0	+	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	680	693	1913470.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	674	693	431.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	682	689	442.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	627	683	8.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	675	681	681.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	666	674	1048.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	657	673	657.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	644	665	1669.0	+	.	
ch.2_147	WormBase	CDS	465	659	.	+	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.2_147	RNASeq_reads	transcript_region	648	656	1012.0	.	.	
ch.2_147	RNASeq_splice	intron	400	652	3.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	633	647	1568.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	472	643	2512.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	609	632	2449.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	577	626	15.0	-	.	
ch.2_147	RNASeq_splice	intron	399	625	8.0	+	.	
ch.2_147	RNASeq_splice	intron	211	622	8.0	-	.	
ch.2_147	RNASeq_splice	intron	500	615	3.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	522	608	3685.0	.	.	
ch.2_147	RNASeq_splice	intron	253	601	3.0	-	.	
ch.2_147	RNASeq_splice	intron	339	578	404.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	469	576	27.0	-	.	
ch.2_147	RNASeq_splice	intron	526	558	8.0	-	.	
ch.2_147	RNASeq_splice	intron	500	556	42.0	-	.	
ch.2_147	RNASeq_splice	intron	353	528	3.0	-	.	
ch.2_147	RNASeq_splice	intron	258	528	3.0	+	.	
ch.2_147	RNASeq_splice	intron	173	528	3.0	+	.	
ch.2_147	RNASeq_splice	intron	400	523	3.0	-	.	
ch.2_147	RNASeq_splice	intron	242	523	5.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	465	521	5581.0	.	.	
ch.2_147	RNASeq_splice	intron	345	521	4.0	+	.	
ch.2_147	RNASeq_splice	intron	149	514	3.0	+	.	
ch.2_147	RNASeq_splice	intron	421	507	25.0	+	.	
ch.2_147	RNASeq_splice	intron	417	491	26.0	+	.	
ch.2_147	RNASeq_splice	intron	396	491	6.0	+	.	
ch.2_147	RNASeq_splice	intron	315	491	5.0	+	.	
ch.2_147	RNASeq_splice	intron	388	485	8.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	465	471	1656.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	465	468	16.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	462	464	213.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	462	464	123.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	462	464	1.0	-	.	
ch.2_147	RNASeq_splice	intron	421	464	85.0	+	.	
ch.2_147	WormBase	intron	417	464	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	RNASeq_splice	intron	417	464	26253800.0	+	.	
ch.2_147	RNASeq_splice	intron	406	464	3.0	+	.	
ch.2_147	RNASeq_splice	intron	396	464	15.0	+	.	
ch.2_147	RNASeq_splice	intron	339	464	3.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	461	461	2.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	461	461	1.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	422	460	1.0	.	.	
ch.2_147	RNASeq_splice	intron	417	451	5.0	+	.	
ch.2_147	RNASeq_F_asymmetry	transcript_region	420	421	8353.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	418	421	2.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	417	419	1.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	417	417	4.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	376	416	14.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	317	416	1125.0	+	.	
ch.2_147	WormBase	CDS	301	416	.	+	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.2_147	WormBase	exon	301	416	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	RNASeq_reads	transcript_region	301	416	4999.0	.	.	
ch.2_147	RNASeq_splice	intron	345	393	13.0	+	.	
ch.2_147	RNASeq_splice	intron	339	393	3.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	361	375	9.0	-	.	
ch.2_147	RNASeq_splice	intron	236	369	3.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	301	360	5.0	-	.	
ch.2_147	RNASeq_splice	intron	134	344	5.0	+	.	
ch.2_147	RNASeq_splice	intron	258	330	4.0	+	.	
ch.2_147	RNASeq_splice	intron	253	325	3.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	301	316	2269.0	+	.	
ch.2_147	RNASeq_splice	intron	216	310	6.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	299	300	733.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	299	300	2.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	299	300	315.0	+	.	
ch.2_147	WormBase	intron	258	300	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	RNASeq_splice	intron	258	300	20555000.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	298	298	5.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	294	298	60.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	294	297	3.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	292	293	1.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	259	261	1.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	260	260	1.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	259	259	2.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	258	258	440.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	258	258	1.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	224	257	2406.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	148	257	4.0	-	.	
ch.2_147	RNASeq_reads	transcript_region	118	257	3720.0	.	.	
ch.2_147	WormBase	CDS	110	257	.	+	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.2_147	WormBase	exon	101	257	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	RNASeq_stranded	transcript_region	195	223	364.0	+	.	
ch.2_147	RNASeq_splice	intron	172	212	3.0	-	.	
ch.2_147	RNASeq_splice	intron	160	211	3.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	182	194	553.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	173	181	864.0	+	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	111	181	15258700.0	.	.	
ch.2_147	RNASeq_splice	intron	134	172	10.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	122	172	1585.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	133	147	2.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	126	132	1.0	-	.	
ch.2_147	RNASeq_stranded	transcript_region	116	121	790.0	+	.	
ch.2_147	RNASeq_reads	transcript_region	105	117	2438.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	104	115	509.0	+	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	102	110	9997170.0	.	.	
ch.2_147	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:F37C12.9.1
ch.2_147	RNASeq_reads	transcript_region	102	104	1502.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	100	103	314.0	+	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	99	101	3721330.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	99	101	744.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	99	99	155.0	-	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	95	98	2349460.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	95	98	461.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	95	98	49.0	+	.	
ch.2_147	RNASeq_stranded	transcript_region	91	94	2.0	+	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	90	94	32041.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	90	94	7.0	.	.	
ch.2_147	RNASeq_stranded	transcript_region	62	90	1.0	+	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	85	89	20217.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	85	89	4.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	84	84	2.0	.	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	71	84	6275.0	.	.	
ch.2_147	RNASeq_reads	transcript_region	53	83	1.0	.	.	
ch.2_147	RNASeq_R_asymmetry	transcript_region	24	25	1664.0	.	.	
