ch.2_151	RNASeq_reads	transcript_region	822	830	9.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	820	824	33899.0	.	.	
ch.2_151	RNASeq_reads	transcript_region	814	821	5.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	813	819	21659.0	.	.	
ch.2_151	WormBase	five_prime_UTR	788	817	.	+	.	Parent=Transcript:K07A1.21.1
ch.2_151	RNASeq_reads	transcript_region	807	813	3.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	808	812	12233.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	803	807	7424.0	.	.	
ch.2_151	RNASeq_reads	transcript_region	794	806	1.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	796	802	4828.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	794	795	3151.0	.	.	
ch.2_151	WormBase	three_prime_UTR	666	748	.	+	.	Parent=Transcript:K07A1.4.1
ch.2_151	WormBase	exon	483	748	.	+	.	Parent=Transcript:K07A1.4.1
ch.2_151	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00010611
ch.2_151	WormBase	mRNA	101	748	.	+	.	ID=Transcript:K07A1.4.1;Parent=Gene:WBGene00010611
ch.2_151	RNASeq	transcription_end_site	746	746	.	-	.	
ch.2_151	RNASeq	transcription_end_site	746	746	.	-	.	
ch.2_151	RNASeq_F_asymmetry	transcript_region	741	746	1507.0	.	.	
ch.2_151	RNASeq_reads	transcript_region	682	741	1.0	.	.	
ch.2_151	RNASeq_F_asymmetry	transcript_region	713	740	2288.0	.	.	
ch.2_151	RNASeq_F_asymmetry	transcript_region	695	712	3495.0	.	.	
ch.2_151	RNASeq_F_asymmetry	transcript_region	656	694	5346.0	.	.	
ch.2_151	RNASeq_reads	transcript_region	483	681	2.0	.	.	
ch.2_151	WormBase	CDS	483	665	.	+	.	ID=CDS:K07A1.4;Parent=Transcript:K07A1.4.1
ch.2_151	RNASeq_F_asymmetry	transcript_region	636	655	8163.0	.	.	
ch.2_151	RNASeq_stranded	transcript_region	575	630	1.0	+	.	
ch.2_151	RNASeq_F_asymmetry	transcript_region	613	613	10735.0	.	.	
ch.2_151	RNASeq_splice	intron	551	607	101.0	+	.	
ch.2_151	RNASeq	transcription_end_site	585	585	.	-	.	
ch.2_151	RNASeq	transcription_end_site	585	585	.	-	.	
ch.2_151	RNASeq	transcription_end_site	555	555	.	-	.	
ch.2_151	RNASeq	transcription_end_site	555	555	.	-	.	
ch.2_151	RNASeq_stranded	transcript_region	547	550	1.0	+	.	
ch.2_151	RNASeq_splice	intron	451	508	4.0	-	.	
ch.2_151	WormBase	intron	437	482	.	+	.	Parent=Transcript:K07A1.4.1
ch.2_151	RNASeq_splice	intron	437	482	12627.0	+	.	
ch.2_151	WormBase	CDS	328	436	.	+	.	ID=CDS:K07A1.4;Parent=Transcript:K07A1.4.1
ch.2_151	WormBase	exon	328	436	.	+	.	Parent=Transcript:K07A1.4.1
ch.2_151	RNASeq_reads	transcript_region	328	436	2.0	.	.	
ch.2_151	RNASeq_stranded	transcript_region	333	403	1.0	+	.	
ch.2_151	RNASeq_splice	intron	226	379	3.0	-	.	
ch.2_151	WormBase	intron	270	327	.	+	.	Parent=Transcript:K07A1.4.1
ch.2_151	RNASeq_splice	intron	270	327	13219.0	+	.	
ch.2_151	RNASeq_splice	intron	268	327	6.0	+	.	
ch.2_151	RNASeq_reads	transcript_region	144	269	2.0	.	.	
ch.2_151	WormBase	CDS	118	269	.	+	.	ID=CDS:K07A1.4;Parent=Transcript:K07A1.4.1
ch.2_151	WormBase	exon	101	269	.	+	.	Parent=Transcript:K07A1.4.1
ch.2_151	RNASeq_stranded	transcript_region	144	222	1.0	+	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	141	204	9995.0	.	.	
ch.2_151	RNASeq_reads	transcript_region	128	143	1.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	132	140	6596.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	130	131	3937.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	124	129	2594.0	.	.	
ch.2_151	RNASeq_R_asymmetry	transcript_region	121	123	1571.0	.	.	
ch.2_151	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:K07A1.4.1
