ch.2_323	RNASeq_F_asymmetry	transcript_region	885	889	3505.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	884	889	1.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	884	887	1.0	+	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	884	884	6159.0	.	.	
ch.2_323	RNASeq	transcription_end_site	883	883	.	-	.	
ch.2_323	RNASeq	transcription_end_site	883	883	.	-	.	
ch.2_323	RNASeq_reads	transcript_region	882	883	3.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	881	883	4.0	+	.	
ch.2_323	RNASeq	transcription_end_site	882	882	.	-	.	
ch.2_323	RNASeq	transcription_end_site	881	881	.	-	.	
ch.2_323	RNASeq	transcription_end_site	881	881	.	-	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	880	881	19338.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	880	881	5.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	880	880	8.0	-	.	
ch.2_323	RNASeq	transcription_end_site	880	880	.	-	.	
ch.2_323	RNASeq	transcription_end_site	880	880	.	-	.	
ch.2_323	RNASeq_reads	transcript_region	879	879	13.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	879	879	1.0	-	.	
ch.2_323	RNASeq	transcription_end_site	879	879	.	-	.	
ch.2_323	RNASeq	transcription_end_site	879	879	.	-	.	
ch.2_323	RNASeq_stranded	transcript_region	878	878	3.0	-	.	
ch.2_323	RNASeq	transcription_end_site	878	878	.	-	.	
ch.2_323	RNASeq_reads	transcript_region	877	878	25.0	.	.	
ch.2_323	RNASeq	transcription_end_site	877	877	.	-	.	
ch.2_323	RNASeq_stranded	transcript_region	876	877	71.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	875	877	5.0	-	.	
ch.2_323	RNASeq_reads	transcript_region	875	876	60.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	874	875	110.0	+	.	
ch.2_323	RNASeq	transcription_end_site	874	874	.	-	.	
ch.2_323	RNASeq_stranded	transcript_region	872	874	11.0	-	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	871	874	409750.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	870	874	103.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	865	873	194.0	+	.	
ch.2_323	WormBase	three_prime_UTR	675	873	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	WormBase	exon	573	873	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	WormBase	gene	101	873	.	+	.	ID=Gene:WBGene00011273
ch.2_323	WormBase	mRNA	101	873	.	+	.	ID=Transcript:R53.4.1;Parent=Gene:WBGene00011273
ch.2_323	RNASeq	transcription_end_site	872	872	.	-	.	
ch.2_323	RNASeq	transcription_end_site	872	872	.	-	.	
ch.2_323	RNASeq_stranded	transcript_region	867	871	20.0	-	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	865	870	629458.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	865	869	161.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	772	866	32.0	-	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	856	864	1025720.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	854	864	247.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	852	864	298.0	+	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	838	855	1544220.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	833	853	374.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	837	851	465.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	810	836	727.0	+	.	
ch.2_323	RNASeq_reads	transcript_region	813	832	577.0	.	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	827	831	2352450.0	.	.	
ch.2_323	RNASeq_F_asymmetry	transcript_region	785	819	2903230.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	745	812	882.0	.	.	
ch.2_323	RNASeq_splice	intron	765	811	5.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	734	809	1092.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	770	771	21.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	769	769	11.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	749	768	5.0	-	.	
ch.2_323	RNASeq_splice	intron	692	761	5.0	-	.	
ch.2_323	RNASeq_splice	intron	689	755	28.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	747	748	8.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	709	746	14.0	-	.	
ch.2_323	RNASeq_splice	intron	418	745	6.0	-	.	
ch.2_323	RNASeq_splice	intron	410	745	6.0	-	.	
ch.2_323	RNASeq_reads	transcript_region	573	744	1330.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	710	733	672.0	+	.	
ch.2_323	RNASeq_splice	intron	667	723	5.0	-	.	
ch.2_323	RNASeq_splice	intron	139	714	7.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	619	709	438.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	660	708	23.0	-	.	
ch.2_323	RNASeq_splice	intron	361	705	10.0	-	.	
ch.2_323	RNASeq_splice	intron	485	704	4.0	+	.	
ch.2_323	RNASeq_splice	intron	608	697	4.0	-	.	
ch.2_323	WormBase	CDS	573	674	.	+	.	ID=CDS:R53.4;Parent=Transcript:R53.4.1
ch.2_323	RNASeq_stranded	transcript_region	648	659	15.0	-	.	
ch.2_323	RNASeq_splice	intron	527	653	3.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	646	647	7.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	577	645	4.0	-	.	
ch.2_323	RNASeq_splice	intron	514	635	4.0	-	.	
ch.2_323	RNASeq_splice	intron	231	635	16.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	573	618	287.0	+	.	
ch.2_323	RNASeq_splice	intron	496	605	4.0	-	.	
ch.2_323	RNASeq_splice	intron	463	602	3.0	-	.	
ch.2_323	RNASeq_splice	intron	514	601	3.0	-	.	
ch.2_323	RNASeq_splice	intron	531	578	43.0	+	.	
ch.2_323	RNASeq_splice	intron	527	578	429.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	573	576	2.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	572	572	1.0	-	.	
ch.2_323	RNASeq_reads	transcript_region	529	572	3.0	.	.	
ch.2_323	WormBase	intron	527	572	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	RNASeq_splice	intron	527	572	7499090.0	+	.	
ch.2_323	RNASeq_splice	intron	512	572	1372.0	+	.	
ch.2_323	RNASeq_splice	intron	395	572	3.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	529	531	1.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	528	528	1.0	-	.	
ch.2_323	RNASeq_reads	transcript_region	527	528	128.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	527	528	28.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	521	527	2.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	463	526	250.0	+	.	
ch.2_323	WormBase	CDS	283	526	.	+	.	ID=CDS:R53.4;Parent=Transcript:R53.4.1
ch.2_323	WormBase	exon	283	526	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	RNASeq_reads	transcript_region	283	526	1338.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	511	520	4.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	460	510	9.0	-	.	
ch.2_323	RNASeq_splice	intron	461	493	4.0	-	.	
ch.2_323	RNASeq_splice	intron	394	489	3.0	-	.	
ch.2_323	RNASeq_splice	intron	455	487	5.0	-	.	
ch.2_323	RNASeq_splice	intron	418	472	4.0	-	.	
ch.2_323	RNASeq_splice	intron	392	469	23.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	437	462	384.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	408	459	3.0	-	.	
ch.2_323	RNASeq_splice	intron	207	450	3.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	402	436	245.0	+	.	
ch.2_323	RNASeq_splice	intron	355	417	3.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	406	407	1.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	384	405	5.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	399	401	424.0	+	.	
ch.2_323	RNASeq_splice	intron	360	398	3.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	349	398	644.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	359	383	8.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	308	358	15.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	288	348	401.0	+	.	
ch.2_323	RNASeq_splice	intron	149	347	12.0	-	.	
ch.2_323	RNASeq_splice	intron	302	331	13.0	+	.	
ch.2_323	RNASeq_splice	intron	207	328	4.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	303	307	6.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	283	302	3.0	-	.	
ch.2_323	RNASeq_splice	intron	196	301	3.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	283	287	264.0	+	.	
ch.2_323	RNASeq_reads	transcript_region	282	282	109.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	282	282	1.0	-	.	
ch.2_323	RNASeq_splice	intron	229	282	167.0	+	.	
ch.2_323	RNASeq_splice	intron	223	282	5.0	+	.	
ch.2_323	WormBase	intron	219	282	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	RNASeq_splice	intron	219	282	6298280.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	274	281	1.0	+	.	
ch.2_323	RNASeq_reads	transcript_region	219	281	3.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	219	259	1.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	217	218	210.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	177	218	3.0	-	.	
ch.2_323	RNASeq_reads	transcript_region	122	218	1233.0	.	.	
ch.2_323	WormBase	CDS	103	218	.	+	.	ID=CDS:R53.4;Parent=Transcript:R53.4.1
ch.2_323	WormBase	exon	101	218	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	RNASeq_stranded	transcript_region	194	216	320.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	123	193	481.0	+	.	
ch.2_323	RNASeq_R_asymmetry	transcript_region	112	177	5052090.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	113	176	1.0	-	.	
ch.2_323	RNASeq_stranded	transcript_region	116	122	310.0	+	.	
ch.2_323	RNASeq_reads	transcript_region	107	121	809.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	105	115	204.0	+	.	
ch.2_323	RNASeq_R_asymmetry	transcript_region	107	111	3329970.0	.	.	
ch.2_323	RNASeq_R_asymmetry	transcript_region	103	106	2168940.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	103	106	426.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	102	104	128.0	+	.	
ch.2_323	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:R53.4.1
ch.2_323	RNASeq_R_asymmetry	transcript_region	99	102	1423870.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	99	102	280.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	100	101	80.0	+	.	
ch.2_323	RNASeq_stranded	transcript_region	99	99	47.0	-	.	
ch.2_323	RNASeq_R_asymmetry	transcript_region	95	98	735313.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	95	98	146.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	95	98	11.0	+	.	
ch.2_323	RNASeq_R_asymmetry	transcript_region	92	94	207633.0	.	.	
ch.2_323	RNASeq_reads	transcript_region	92	94	41.0	.	.	
ch.2_323	RNASeq_stranded	transcript_region	92	94	1.0	+	.	
ch.2_323	RNASeq_reads	transcript_region	89	91	1.0	.	.	
