ch.2_55	RNASeq_reads	transcript_region	719	719	1.0	.	.	
ch.2_55	RNASeq	transcription_end_site	719	719	.	-	.	
ch.2_55	RNASeq	transcription_end_site	718	718	.	-	.	
ch.2_55	RNASeq	transcription_end_site	718	718	.	-	.	
ch.2_55	RNASeq_reads	transcript_region	717	718	2.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	717	718	1.0	-	.	
ch.2_55	RNASeq_stranded	transcript_region	717	718	4.0	+	.	
ch.2_55	RNASeq	transcription_end_site	717	717	.	-	.	
ch.2_55	RNASeq	transcription_end_site	717	717	.	-	.	
ch.2_55	WormBase	three_prime_UTR	564	717	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	WormBase	exon	438	717	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	WormBase	gene	101	717	.	+	.	ID=Gene:WBGene00001235
ch.2_55	WormBase	mRNA	101	717	.	+	.	ID=Transcript:Y41C4A.10.1;Parent=Gene:WBGene00001235
ch.2_55	RNASeq	transcription_end_site	716	716	.	-	.	
ch.2_55	RNASeq	transcription_end_site	716	716	.	-	.	
ch.2_55	RNASeq_reads	transcript_region	715	716	9.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	715	716	13.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	691	716	3.0	-	.	
ch.2_55	RNASeq_F_asymmetry	transcript_region	715	715	45724.0	.	.	
ch.2_55	RNASeq	transcription_end_site	714	714	.	-	.	
ch.2_55	RNASeq	transcription_end_site	714	714	.	-	.	
ch.2_55	RNASeq_stranded	transcript_region	708	714	21.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	700	714	14.0	.	.	
ch.2_55	RNASeq_F_asymmetry	transcript_region	713	713	63653.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	696	707	33.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	690	699	22.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	691	695	52.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	645	690	79.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	639	690	5.0	-	.	
ch.2_55	RNASeq_reads	transcript_region	635	689	36.0	.	.	
ch.2_55	RNASeq	transcription_end_site	648	648	.	-	.	
ch.2_55	RNASeq	transcription_end_site	645	645	.	-	.	
ch.2_55	RNASeq	transcription_end_site	645	645	.	-	.	
ch.2_55	RNASeq_stranded	transcript_region	607	644	121.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	627	638	3.0	-	.	
ch.2_55	RNASeq_reads	transcript_region	599	634	58.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	625	626	1.0	-	.	
ch.2_55	RNASeq_stranded	transcript_region	536	606	186.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	438	598	90.0	.	.	
ch.2_55	WormBase	CDS	438	563	.	+	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.2_55	RNASeq_splice	intron	513	548	6.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	490	543	1.0	-	.	
ch.2_55	RNASeq_stranded	transcript_region	528	535	114.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	438	527	41.0	+	.	
ch.2_55	RNASeq_splice	intron	407	472	5.0	-	.	
ch.2_55	RNASeq_splice	intron	391	450	10.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	436	437	18.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	436	437	11.0	+	.	
ch.2_55	WormBase	intron	391	437	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	RNASeq_splice	intron	391	437	572246.0	+	.	
ch.2_55	RNASeq_splice	intron	268	437	11.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	429	435	1.0	.	.	
ch.2_55	RNASeq_reads	transcript_region	391	391	12.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	391	391	4.0	-	.	
ch.2_55	RNASeq_stranded	transcript_region	286	390	27.0	+	.	
ch.2_55	WormBase	CDS	277	390	.	+	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.2_55	WormBase	exon	277	390	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	RNASeq_reads	transcript_region	277	390	109.0	.	.	
ch.2_55	RNASeq_splice	intron	200	299	3.0	-	.	
ch.2_55	RNASeq_stranded	transcript_region	277	285	17.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	276	276	16.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	276	276	3.0	-	.	
ch.2_55	WormBase	intron	228	276	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	RNASeq_splice	intron	228	276	486053.0	+	.	
ch.2_55	RNASeq_splice	intron	138	276	69.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	229	275	1.0	.	.	
ch.2_55	RNASeq_splice	intron	228	268	37.0	+	.	
ch.2_55	RNASeq_splice	intron	228	266	6.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	228	228	18.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	228	228	4.0	-	.	
ch.2_55	RNASeq_stranded	transcript_region	198	227	15.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	113	227	99.0	.	.	
ch.2_55	WormBase	CDS	111	227	.	+	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.2_55	WormBase	exon	101	227	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	RNASeq_stranded	transcript_region	115	197	23.0	+	.	
ch.2_55	RNASeq_R_asymmetry	transcript_region	113	185	490473.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	105	114	15.0	+	.	
ch.2_55	RNASeq_R_asymmetry	transcript_region	106	112	316155.0	.	.	
ch.2_55	RNASeq_reads	transcript_region	106	112	64.0	.	.	
ch.2_55	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.2_55	RNASeq_R_asymmetry	transcript_region	100	105	205862.0	.	.	
ch.2_55	RNASeq_reads	transcript_region	100	105	42.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	100	104	9.0	+	.	
ch.2_55	RNASeq_stranded	transcript_region	99	99	4.0	-	.	
ch.2_55	RNASeq_R_asymmetry	transcript_region	96	99	110126.0	.	.	
ch.2_55	RNASeq_reads	transcript_region	96	99	22.0	.	.	
ch.2_55	RNASeq_stranded	transcript_region	96	98	1.0	+	.	
ch.2_55	RNASeq_reads	transcript_region	50	95	1.0	.	.	
ch.2_55	RNASeq_R_asymmetry	transcript_region	41	50	1982.0	.	.	
