ch.2_21	RNASeq_reads	transcript_region	647	662	16.0	.	.	
ch.2_21	RNASeq_stranded	transcript_region	641	647	21.0	-	.	
ch.2_21	RNASeq_reads	transcript_region	636	646	10.0	.	.	
ch.2_21	RNASeq_stranded	transcript_region	633	640	13.0	-	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	634	639	32519.0	.	.	
ch.2_21	RNASeq_reads	transcript_region	630	635	6.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	629	632	18117.0	.	.	
ch.2_21	RNASeq_stranded	transcript_region	627	632	6.0	-	.	
ch.2_21	RNASeq_reads	transcript_region	625	629	3.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	628	628	11640.0	.	.	
ch.2_21	RNASeq_stranded	transcript_region	625	626	3.0	-	.	
ch.2_21	RNASeq_reads	transcript_region	623	624	1.0	.	.	
ch.2_21	RNASeq_stranded	transcript_region	621	624	1.0	-	.	
ch.2_21	RNASeq_F_asymmetry	transcript_region	579	579	2311.0	.	.	
ch.2_21	RNASeq_reads	transcript_region	551	579	1.0	.	.	
ch.2_21	WormBase	three_prime_UTR	543	579	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	WormBase	exon	507	579	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	WormBase	gene	101	579	.	+	.	ID=Gene:WBGene00010672
ch.2_21	WormBase	mRNA	101	579	.	+	.	ID=Transcript:K08E7.4.1;Parent=Gene:WBGene00010672
ch.2_21	RNASeq_F_asymmetry	transcript_region	557	578	4068.0	.	.	
ch.2_21	RNASeq_F_asymmetry	transcript_region	530	556	6237.0	.	.	
ch.2_21	RNASeq_reads	transcript_region	507	550	2.0	.	.	
ch.2_21	WormBase	CDS	507	542	.	+	.	ID=CDS:K08E7.4;Parent=Transcript:K08E7.4.1
ch.2_21	RNASeq_stranded	transcript_region	507	541	1.0	+	.	
ch.2_21	RNASeq_F_asymmetry	transcript_region	507	529	9504.0	.	.	
ch.2_21	WormBase	intron	460	506	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	RNASeq_splice	intron	460	506	11524.0	+	.	
ch.2_21	RNASeq_F_asymmetry	transcript_region	460	460	2450.0	.	.	
ch.2_21	RNASeq_reads	transcript_region	460	460	1.0	.	.	
ch.2_21	RNASeq_F_asymmetry	transcript_region	425	459	10597.0	.	.	
ch.2_21	RNASeq_stranded	transcript_region	361	459	1.0	+	.	
ch.2_21	RNASeq_reads	transcript_region	341	459	2.0	.	.	
ch.2_21	WormBase	CDS	256	459	.	+	.	ID=CDS:K08E7.4;Parent=Transcript:K08E7.4.1
ch.2_21	WormBase	exon	256	459	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	RNASeq	transcription_end_site	394	394	.	-	.	
ch.2_21	RNASeq	transcription_end_site	394	394	.	-	.	
ch.2_21	RNASeq_stranded	transcript_region	284	347	1.0	+	.	
ch.2_21	RNASeq_reads	transcript_region	256	340	4.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	256	273	11610.0	.	.	
ch.2_21	RNASeq_splice	intron	211	255	4.0	+	.	
ch.2_21	WormBase	intron	207	255	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	RNASeq_splice	intron	207	255	13611.0	+	.	
ch.2_21	WormBase	CDS	195	206	.	+	.	ID=CDS:K08E7.4;Parent=Transcript:K08E7.4.1
ch.2_21	RNASeq_R_asymmetry	transcript_region	171	206	11445.0	.	.	
ch.2_21	RNASeq_reads	transcript_region	168	206	3.0	.	.	
ch.2_21	WormBase	exon	101	206	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	WormBase	five_prime_UTR	101	194	.	+	.	Parent=Transcript:K08E7.4.1
ch.2_21	RNASeq_stranded	transcript_region	176	186	1.0	+	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	166	170	7485.0	.	.	
ch.2_21	RNASeq_reads	transcript_region	162	167	1.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	164	165	4585.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	161	163	3000.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	159	160	1525.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	158	158	926.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	154	156	885.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	145	146	797.0	.	.	
ch.2_21	RNASeq_R_asymmetry	transcript_region	143	143	750.0	.	.	
