ch.2_63	RNASeq_R_asymmetry	transcript_region	689	732	1658.0	.	.	
ch.2_63	RNASeq	transcription_end_site	638	638	.	-	.	
ch.2_63	RNASeq	transcription_end_site	638	638	.	-	.	
ch.2_63	RNASeq	transcription_end_site	637	637	.	-	.	
ch.2_63	RNASeq	transcription_end_site	635	635	.	-	.	
ch.2_63	RNASeq	transcription_end_site	635	635	.	-	.	
ch.2_63	RNASeq_reads	transcript_region	632	635	2.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	631	635	2.0	+	.	
ch.2_63	RNASeq	transcription_end_site	633	633	.	-	.	
ch.2_63	RNASeq	transcription_end_site	633	633	.	-	.	
ch.2_63	WormBase	three_prime_UTR	601	633	.	+	.	Parent=Transcript:T12D8.10.1
ch.2_63	WormBase	exon	465	633	.	+	.	Parent=Transcript:T12D8.10.1
ch.2_63	WormBase	gene	101	633	.	+	.	ID=Gene:WBGene00023450
ch.2_63	WormBase	mRNA	101	633	.	+	.	ID=Transcript:T12D8.10.1;Parent=Gene:WBGene00023450
ch.2_63	RNASeq	transcription_end_site	631	631	.	-	.	
ch.2_63	RNASeq	transcription_end_site	631	631	.	-	.	
ch.2_63	RNASeq_reads	transcript_region	623	631	4.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	621	630	4.0	+	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	620	623	24510.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	610	622	7.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	613	620	7.0	+	.	
ch.2_63	RNASeq_stranded	transcript_region	609	612	11.0	+	.	
ch.2_63	RNASeq_reads	transcript_region	608	609	11.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	598	608	20.0	+	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	605	607	67246.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	604	607	17.0	.	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	592	604	105408.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	587	603	26.0	.	.	
ch.2_63	WormBase	CDS	465	600	.	+	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.2_63	RNASeq_stranded	transcript_region	583	597	31.0	+	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	565	591	160635.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	558	586	40.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	552	582	48.0	+	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	524	564	242496.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	513	557	62.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	480	551	31.0	+	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	512	523	366628.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	465	512	94.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	465	479	20.0	+	.	
ch.2_63	RNASeq_reads	transcript_region	464	464	13.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	464	464	5.0	-	.	
ch.2_63	WormBase	intron	311	464	.	+	.	Parent=Transcript:T12D8.10.1
ch.2_63	RNASeq_splice	intron	311	464	495742.0	+	.	
ch.2_63	RNASeq_splice	intron	292	464	6.0	+	.	
ch.2_63	RNASeq_reads	transcript_region	461	463	6.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	461	463	2.0	+	.	
ch.2_63	RNASeq_splice	intron	311	384	12.0	+	.	
ch.2_63	RNASeq_stranded	transcript_region	283	310	13.0	+	.	
ch.2_63	WormBase	CDS	213	310	.	+	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.2_63	WormBase	exon	213	310	.	+	.	Parent=Transcript:T12D8.10.1
ch.2_63	RNASeq_reads	transcript_region	213	310	86.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	213	282	20.0	+	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	213	241	342455.0	.	.	
ch.2_63	RNASeq_splice	intron	168	216	4.0	+	.	
ch.2_63	RNASeq_splice	intron	164	216	436.0	+	.	
ch.2_63	RNASeq_reads	transcript_region	212	212	10.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	212	212	5.0	-	.	
ch.2_63	WormBase	intron	164	212	.	+	.	Parent=Transcript:T12D8.10.1
ch.2_63	RNASeq_splice	intron	164	212	389769.0	+	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	168	169	574.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	158	163	11.0	+	.	
ch.2_63	RNASeq_reads	transcript_region	108	163	70.0	.	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	106	163	313672.0	.	.	
ch.2_63	WormBase	CDS	101	163	.	+	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.2_63	WormBase	exon	101	163	.	+	.	Parent=Transcript:T12D8.10.1
ch.2_63	RNASeq_stranded	transcript_region	100	157	18.0	+	.	
ch.2_63	RNASeq_reads	transcript_region	101	107	43.0	.	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	100	105	205480.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	99	100	28.0	.	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	99	99	129475.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	99	99	11.0	-	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	67	98	1998.0	.	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	57	66	1270.0	.	.	
ch.2_63	RNASeq_R_asymmetry	transcript_region	48	56	813.0	.	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	24	25	169.0	.	.	
ch.2_63	RNASeq	transcription_end_site	15	15	.	-	.	
ch.2_63	RNASeq	transcription_end_site	15	15	.	-	.	
ch.2_63	RNASeq	transcription_end_site	12	12	.	-	.	
ch.2_63	RNASeq	transcription_end_site	12	12	.	-	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	9	9	6673.0	.	.	
ch.2_63	RNASeq_reads	transcript_region	8	9	2.0	.	.	
ch.2_63	RNASeq_stranded	transcript_region	8	9	1.0	+	.	
ch.2_63	RNASeq_F_asymmetry	transcript_region	8	8	10826.0	.	.	
