ch.2_191	RNASeq	transcription_end_site	752	752	.	-	.	
ch.2_191	RNASeq	transcription_end_site	752	752	.	-	.	
ch.2_191	RNASeq_stranded	transcript_region	741	749	2.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	739	749	1.0	.	.	
ch.2_191	RNASeq	transcription_end_site	740	740	.	-	.	
ch.2_191	RNASeq_stranded	transcript_region	737	740	4.0	+	.	
ch.2_191	RNASeq	transcription_end_site	739	739	.	-	.	
ch.2_191	RNASeq	transcription_end_site	738	738	.	-	.	
ch.2_191	RNASeq	transcription_end_site	738	738	.	-	.	
ch.2_191	RNASeq_reads	transcript_region	735	738	3.0	.	.	
ch.2_191	RNASeq	transcription_end_site	737	737	.	-	.	
ch.2_191	RNASeq	transcription_end_site	737	737	.	-	.	
ch.2_191	RNASeq_stranded	transcript_region	736	736	9.0	-	.	
ch.2_191	RNASeq_stranded	transcript_region	735	735	15.0	-	.	
ch.2_191	RNASeq_reads	transcript_region	729	734	5.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	729	734	25.0	+	.	
ch.2_191	WormBase	three_prime_UTR	684	730	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	WormBase	exon	609	730	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00017127
ch.2_191	WormBase	mRNA	101	730	.	+	.	ID=Transcript:E04F6.8.1;Parent=Gene:WBGene00017127
ch.2_191	RNASeq_stranded	transcript_region	727	728	41.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	723	728	8.0	.	.	
ch.2_191	RNASeq	transcription_end_site	727	727	.	-	.	
ch.2_191	RNASeq	transcription_end_site	727	727	.	-	.	
ch.2_191	RNASeq_stranded	transcript_region	715	726	64.0	+	.	
ch.2_191	RNASeq_stranded	transcript_region	630	726	1.0	-	.	
ch.2_191	RNASeq_reads	transcript_region	711	722	13.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	702	714	100.0	+	.	
ch.2_191	RNASeq	transcription_end_site	711	711	.	-	.	
ch.2_191	RNASeq	transcription_end_site	711	711	.	-	.	
ch.2_191	RNASeq_reads	transcript_region	693	710	20.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	682	701	151.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	674	692	31.0	.	.	
ch.2_191	WormBase	CDS	609	683	.	+	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.2_191	RNASeq_stranded	transcript_region	652	681	230.0	+	.	
ch.2_191	RNASeq	transcription_end_site	676	676	.	-	.	
ch.2_191	RNASeq	transcription_end_site	675	675	.	-	.	
ch.2_191	RNASeq_reads	transcript_region	656	673	49.0	.	.	
ch.2_191	RNASeq	transcription_end_site	661	661	.	-	.	
ch.2_191	RNASeq	transcription_end_site	661	661	.	-	.	
ch.2_191	RNASeq_reads	transcript_region	631	655	83.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	609	651	347.0	+	.	
ch.2_191	RNASeq_splice	intron	368	643	21.0	-	.	
ch.2_191	RNASeq_reads	transcript_region	609	630	128.0	.	.	
ch.2_191	RNASeq_F_asymmetry	transcript_region	608	608	71928.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	608	608	18.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	608	608	38.0	-	.	
ch.2_191	WormBase	intron	563	608	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	RNASeq_splice	intron	563	608	651925.0	+	.	
ch.2_191	RNASeq_splice	intron	563	596	3.0	+	.	
ch.2_191	RNASeq_stranded	transcript_region	525	562	209.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	391	562	114.0	.	.	
ch.2_191	WormBase	CDS	338	562	.	+	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.2_191	WormBase	exon	338	562	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	RNASeq_stranded	transcript_region	497	524	137.0	+	.	
ch.2_191	RNASeq_stranded	transcript_region	486	496	87.0	+	.	
ch.2_191	RNASeq_stranded	transcript_region	424	485	56.0	+	.	
ch.2_191	RNASeq_splice	intron	421	463	4.0	-	.	
ch.2_191	RNASeq_stranded	transcript_region	382	441	1.0	-	.	
ch.2_191	RNASeq_stranded	transcript_region	408	423	85.0	+	.	
ch.2_191	RNASeq_stranded	transcript_region	338	407	128.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	338	390	174.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	342	381	2.0	-	.	
ch.2_191	RNASeq_splice	intron	140	381	12.0	-	.	
ch.2_191	RNASeq_splice	intron	189	371	115.0	+	.	
ch.2_191	RNASeq_stranded	transcript_region	338	341	1.0	-	.	
ch.2_191	RNASeq_reads	transcript_region	336	337	22.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	336	337	50.0	+	.	
ch.2_191	WormBase	intron	189	337	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	RNASeq_splice	intron	189	337	741196.0	+	.	
ch.2_191	RNASeq_splice	intron	183	337	311.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	333	335	9.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	333	335	5.0	+	.	
ch.2_191	RNASeq_reads	transcript_region	332	332	1.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	189	189	24.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	189	189	12.0	-	.	
ch.2_191	RNASeq_stranded	transcript_region	133	188	1.0	-	.	
ch.2_191	RNASeq_reads	transcript_region	110	188	161.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	108	188	92.0	+	.	
ch.2_191	WormBase	CDS	102	188	.	+	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.2_191	WormBase	exon	101	188	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	RNASeq_R_asymmetry	transcript_region	107	158	622660.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	106	109	100.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	102	107	58.0	+	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	104	106	340969.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	100	105	49.0	.	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	100	103	217529.0	.	.	
ch.2_191	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:E04F6.8.1
ch.2_191	RNASeq_stranded	transcript_region	100	101	37.0	+	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	99	99	141450.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	99	99	30.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	99	99	18.0	-	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	95	98	84592.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	95	98	19.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	95	98	10.0	+	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	33	94	13130.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	32	94	3.0	.	.	
ch.2_191	RNASeq_stranded	transcript_region	22	94	1.0	+	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	27	32	8522.0	.	.	
ch.2_191	RNASeq_reads	transcript_region	20	31	1.0	.	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	23	26	4663.0	.	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	16	22	2954.0	.	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	13	15	1838.0	.	.	
ch.2_191	RNASeq_R_asymmetry	transcript_region	12	12	1189.0	.	.	
