ch.2_206	RNASeq_splice	intron	620	801	8.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	756	790	24.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	744	780	1.0	+	.	
ch.2_206	RNASeq_R_asymmetry	transcript_region	745	755	85801.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	690	755	15.0	-	.	
ch.2_206	RNASeq_splice	intron	631	744	4.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	731	738	17.0	.	.	
ch.2_206	RNASeq	transcription_end_site	731	731	.	-	.	
ch.2_206	RNASeq_reads	transcript_region	728	730	11.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	726	727	8.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	723	727	18.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	720	725	17.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	714	722	28.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	713	719	27.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	708	713	44.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	704	712	41.0	+	.	
ch.2_206	WormBase	three_prime_UTR	617	708	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	WormBase	exon	500	708	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	WormBase	gene	101	708	.	+	.	ID=Gene:WBGene00012382
ch.2_206	WormBase	mRNA	101	708	.	+	.	ID=Transcript:Y5F2A.1.1;Parent=Gene:WBGene00012382
ch.2_206	RNASeq_reads	transcript_region	700	707	70.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	700	703	63.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	692	699	98.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	682	699	111.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	674	691	161.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	649	689	9.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	663	681	182.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	643	673	248.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	656	662	279.0	.	.	
ch.2_206	RNASeq_reads	transcript_region	642	655	454.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	638	648	5.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	544	642	373.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	612	641	706.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	619	637	3.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	612	618	1.0	-	.	
ch.2_206	WormBase	CDS	500	616	.	+	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.2_206	RNASeq_stranded	transcript_region	597	611	2.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	588	611	1067.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	592	596	6.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	546	591	10.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	500	587	1612.0	.	.	
ch.2_206	RNASeq_splice	intron	520	586	18.0	+	.	
ch.2_206	RNASeq_splice	intron	376	586	68.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	544	545	5.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	540	543	3.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	500	543	594.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	500	539	7.0	-	.	
ch.2_206	RNASeq_splice	intron	182	535	5.0	+	.	
ch.2_206	RNASeq_splice	intron	454	519	32.0	+	.	
ch.2_206	RNASeq_splice	intron	418	502	3.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	496	499	25.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	492	499	1.0	-	.	
ch.2_206	RNASeq_splice	intron	458	499	814.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	457	499	2.0	+	.	
ch.2_206	WormBase	intron	454	499	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	RNASeq_splice	intron	454	499	10222400.0	+	.	
ch.2_206	RNASeq_splice	intron	272	499	26.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	456	495	6.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	454	456	4.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	454	455	18.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	443	453	5.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	394	453	300.0	+	.	
ch.2_206	WormBase	CDS	320	453	.	+	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.2_206	WormBase	exon	320	453	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	RNASeq_reads	transcript_region	320	453	2089.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	327	442	3.0	-	.	
ch.2_206	RNASeq_splice	intron	247	434	3.0	+	.	
ch.2_206	RNASeq_splice	intron	238	414	5.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	374	393	454.0	+	.	
ch.2_206	RNASeq_splice	intron	230	392	6.0	-	.	
ch.2_206	RNASeq_splice	intron	230	389	3.0	-	.	
ch.2_206	RNASeq_splice	intron	350	384	16.0	-	.	
ch.2_206	RNASeq_splice	intron	198	381	8.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	320	373	693.0	+	.	
ch.2_206	RNASeq_splice	intron	272	328	1252.0	+	.	
ch.2_206	RNASeq_splice	intron	161	328	3.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	320	326	5.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	283	319	1.0	+	.	
ch.2_206	RNASeq_splice	intron	276	319	75.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	274	319	5.0	.	.	
ch.2_206	WormBase	intron	272	319	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	RNASeq_splice	intron	272	319	9812340.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	272	282	2.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	272	273	10.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	232	271	512.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	228	271	7.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	174	271	1954.0	.	.	
ch.2_206	WormBase	CDS	124	271	.	+	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.2_206	WormBase	exon	101	271	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	RNASeq_stranded	transcript_region	131	231	333.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	183	227	3.0	-	.	
ch.2_206	RNASeq_stranded	transcript_region	170	182	1.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	139	173	1282.0	.	.	
ch.2_206	RNASeq_R_asymmetry	transcript_region	147	156	4166250.0	.	.	
ch.2_206	RNASeq_R_asymmetry	transcript_region	127	138	3339140.0	.	.	
ch.2_206	RNASeq_reads	transcript_region	119	138	845.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	116	130	206.0	+	.	
ch.2_206	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.2_206	RNASeq_reads	transcript_region	112	118	548.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	111	115	135.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	104	111	344.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	105	110	89.0	+	.	
ch.2_206	RNASeq_stranded	transcript_region	101	104	34.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	101	103	226.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	100	100	10.0	-	.	
ch.2_206	RNASeq_reads	transcript_region	97	100	51.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	97	99	6.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	94	96	17.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	94	96	2.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	92	93	11.0	.	.	
ch.2_206	RNASeq_stranded	transcript_region	80	93	1.0	+	.	
ch.2_206	RNASeq_reads	transcript_region	85	91	6.0	.	.	
ch.2_206	RNASeq_reads	transcript_region	67	84	3.0	.	.	
ch.2_206	RNASeq_reads	transcript_region	26	66	1.0	.	.	
ch.2_206	RNASeq_R_asymmetry	transcript_region	40	65	5396.0	.	.	
ch.2_206	RNASeq_R_asymmetry	transcript_region	39	39	3561.0	.	.	
