ch.2_139	RNASeq_F_asymmetry	transcript_region	833	858	662.0	.	.	
ch.2_139	RNASeq_F_asymmetry	transcript_region	830	832	995.0	.	.	
ch.2_139	RNASeq_stranded	transcript_region	744	815	1.0	+	.	
ch.2_139	RNASeq_reads	transcript_region	741	795	1.0	.	.	
ch.2_139	WormBase	three_prime_UTR	659	768	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	WormBase	exon	539	768	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	WormBase	gene	101	768	.	+	.	ID=Gene:WBGene00021379
ch.2_139	WormBase	mRNA	101	768	.	+	.	ID=Transcript:Y37E11B.7a.1;Parent=Gene:WBGene00021379
ch.2_139	RNASeq_stranded	transcript_region	726	743	2.0	+	.	
ch.2_139	RNASeq_reads	transcript_region	723	740	2.0	.	.	
ch.2_139	RNASeq_stranded	transcript_region	539	725	4.0	+	.	
ch.2_139	RNASeq	transcription_end_site	724	724	.	-	.	
ch.2_139	RNASeq	transcription_end_site	724	724	.	-	.	
ch.2_139	RNASeq_reads	transcript_region	714	722	4.0	.	.	
ch.2_139	RNASeq_F_asymmetry	transcript_region	708	717	24900.0	.	.	
ch.2_139	RNASeq_reads	transcript_region	676	713	7.0	.	.	
ch.2_139	RNASeq_reads	transcript_region	581	675	11.0	.	.	
ch.2_139	WormBase	CDS	539	658	.	+	.	ID=CDS:Y37E11B.7a;Parent=Transcript:Y37E11B.7a.1
ch.2_139	WormBase	exon	539	658	.	+	.	Parent=Transcript:Y37E11B.7b.1
ch.2_139	WormBase	CDS	539	658	.	+	.	ID=CDS:Y37E11B.7b;Parent=Transcript:Y37E11B.7b.1
ch.2_139	WormBase	mRNA	340	658	.	+	.	ID=Transcript:Y37E11B.7b.1;Parent=Gene:WBGene00021379
ch.2_139	RNASeq	transcription_end_site	639	639	.	-	.	
ch.2_139	RNASeq	transcription_end_site	639	639	.	-	.	
ch.2_139	RNASeq	transcription_end_site	633	633	.	-	.	
ch.2_139	RNASeq_reads	transcript_region	539	580	17.0	.	.	
ch.2_139	RNASeq_reads	transcript_region	536	538	1.0	.	.	
ch.2_139	WormBase	intron	481	538	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	WormBase	intron	481	538	.	+	.	Parent=Transcript:Y37E11B.7b.1
ch.2_139	RNASeq_splice	intron	481	538	85816.0	+	.	
ch.2_139	RNASeq_stranded	transcript_region	386	480	3.0	+	.	
ch.2_139	WormBase	CDS	340	480	.	+	.	ID=CDS:Y37E11B.7b;Parent=Transcript:Y37E11B.7b.1
ch.2_139	WormBase	exon	340	480	.	+	.	Parent=Transcript:Y37E11B.7b.1
ch.2_139	WormBase	CDS	323	480	.	+	.	ID=CDS:Y37E11B.7a;Parent=Transcript:Y37E11B.7a.1
ch.2_139	WormBase	exon	323	480	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	RNASeq_reads	transcript_region	323	480	15.0	.	.	
ch.2_139	RNASeq_stranded	transcript_region	336	385	5.0	+	.	
ch.2_139	RNASeq_splice	intron	297	338	6.0	-	.	
ch.2_139	RNASeq_stranded	transcript_region	323	335	3.0	+	.	
ch.2_139	RNASeq_reads	transcript_region	321	322	2.0	.	.	
ch.2_139	RNASeq_stranded	transcript_region	321	322	1.0	+	.	
ch.2_139	WormBase	intron	269	322	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	RNASeq_splice	intron	269	322	56151.0	+	.	
ch.2_139	RNASeq_reads	transcript_region	310	320	1.0	.	.	
ch.2_139	RNASeq_splice	intron	269	309	144.0	+	.	
ch.2_139	RNASeq_R_asymmetry	transcript_region	265	268	43996.0	.	.	
ch.2_139	RNASeq_reads	transcript_region	265	268	11.0	.	.	
ch.2_139	RNASeq_stranded	transcript_region	265	268	2.0	+	.	
ch.2_139	WormBase	CDS	229	268	.	+	.	ID=CDS:Y37E11B.7a;Parent=Transcript:Y37E11B.7a.1
ch.2_139	WormBase	exon	101	268	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	RNASeq_stranded	transcript_region	241	264	2.0	+	.	
ch.2_139	RNASeq_reads	transcript_region	238	264	11.0	.	.	
ch.2_139	RNASeq_R_asymmetry	transcript_region	236	264	44728.0	.	.	
ch.2_139	RNASeq_stranded	transcript_region	226	240	1.0	+	.	
ch.2_139	RNASeq_reads	transcript_region	232	237	7.0	.	.	
ch.2_139	RNASeq_R_asymmetry	transcript_region	230	235	23422.0	.	.	
ch.2_139	RNASeq_reads	transcript_region	217	231	4.0	.	.	
ch.2_139	RNASeq_R_asymmetry	transcript_region	211	229	13926.0	.	.	
ch.2_139	WormBase	five_prime_UTR	101	228	.	+	.	Parent=Transcript:Y37E11B.7a.1
ch.2_139	RNASeq_reads	transcript_region	188	216	2.0	.	.	
ch.2_139	RNASeq_R_asymmetry	transcript_region	187	210	9150.0	.	.	
ch.2_139	RNASeq_reads	transcript_region	134	187	1.0	.	.	
ch.2_139	RNASeq_R_asymmetry	transcript_region	175	186	5591.0	.	.	
