ch.2_317	RNASeq_reads	transcript_region	853	914	1.0	.	.	
ch.2_317	RNASeq	transcription_end_site	855	855	.	-	.	
ch.2_317	RNASeq	transcription_end_site	855	855	.	-	.	
ch.2_317	RNASeq_stranded	transcript_region	853	855	1.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	852	852	2.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	852	852	3.0	-	.	
ch.2_317	RNASeq_F_asymmetry	transcript_region	851	851	31801.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	851	851	8.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	851	851	1.0	-	.	
ch.2_317	RNASeq	transcription_end_site	850	850	.	-	.	
ch.2_317	RNASeq	transcription_end_site	850	850	.	-	.	
ch.2_317	RNASeq_stranded	transcript_region	849	850	35.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	848	850	25.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	840	850	4.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	847	848	55.0	+	.	
ch.2_317	WormBase	three_prime_UTR	739	848	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	WormBase	exon	637	848	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	WormBase	gene	101	848	.	+	.	ID=Gene:WBGene00001501
ch.2_317	WormBase	mRNA	101	848	.	+	.	ID=Transcript:D1037.3.1;Parent=Gene:WBGene00001501
ch.2_317	RNASeq_reads	transcript_region	841	847	49.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	841	846	83.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	835	840	132.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	831	840	75.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	822	839	7.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	825	834	199.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	822	830	113.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	805	824	308.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	818	821	186.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	769	821	16.0	-	.	
ch.2_317	RNASeq_F_asymmetry	transcript_region	797	817	1183490.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	791	817	293.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	776	804	473.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	698	790	440.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	678	775	711.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	739	768	10.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	721	738	6.0	-	.	
ch.2_317	WormBase	CDS	637	738	.	+	.	ID=CDS:D1037.3;Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_stranded	transcript_region	720	720	3.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	696	719	1.0	-	.	
ch.2_317	RNASeq_reads	transcript_region	637	697	672.0	.	.	
ch.2_317	RNASeq_splice	intron	391	697	3.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	683	695	2.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	637	682	4.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	658	677	467.0	+	.	
ch.2_317	RNASeq_splice	intron	155	675	39.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	637	657	303.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	634	636	74.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	634	636	1.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	634	636	59.0	+	.	
ch.2_317	WormBase	intron	588	636	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_splice	intron	588	636	3178620.0	+	.	
ch.2_317	RNASeq_splice	intron	275	636	6.0	+	.	
ch.2_317	RNASeq_splice	intron	186	636	12.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	623	633	9.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	607	633	7.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	590	622	4.0	+	.	
ch.2_317	RNASeq_splice	intron	588	617	18.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	590	606	4.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	588	589	59.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	588	589	37.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	570	587	227.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	568	587	2.0	-	.	
ch.2_317	WormBase	CDS	234	587	.	+	.	ID=CDS:D1037.3;Parent=Transcript:D1037.3.1
ch.2_317	WormBase	exon	234	587	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_reads	transcript_region	234	587	607.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	522	569	344.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	446	567	4.0	-	.	
ch.2_317	RNASeq_splice	intron	392	545	3.0	-	.	
ch.2_317	RNASeq_splice	intron	428	527	6.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	447	521	144.0	+	.	
ch.2_317	RNASeq_splice	intron	459	512	15.0	+	.	
ch.2_317	RNASeq_splice	intron	378	512	3.0	+	.	
ch.2_317	RNASeq_splice	intron	452	504	4.0	-	.	
ch.2_317	RNASeq_splice	intron	405	500	9.0	+	.	
ch.2_317	RNASeq_splice	intron	428	470	7.0	-	.	
ch.2_317	RNASeq_splice	intron	387	448	7.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	422	446	217.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	430	445	7.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	388	429	11.0	-	.	
ch.2_317	RNASeq_splice	intron	300	425	4.0	+	.	
ch.2_317	RNASeq_splice	intron	174	422	3.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	371	421	333.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	344	387	7.0	-	.	
ch.2_317	RNASeq_splice	intron	186	383	12.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	328	370	217.0	+	.	
ch.2_317	RNASeq_splice	intron	275	364	3.0	-	.	
ch.2_317	RNASeq_splice	intron	267	364	4.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	272	343	4.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	251	327	134.0	+	.	
ch.2_317	RNASeq_splice	intron	186	323	5.0	+	.	
ch.2_317	RNASeq_splice	intron	139	314	10.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	250	271	2.0	-	.	
ch.2_317	RNASeq_stranded	transcript_region	234	250	205.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	236	249	1.0	-	.	
ch.2_317	RNASeq_splice	intron	186	245	5.0	+	.	
ch.2_317	RNASeq_splice	intron	192	239	23.0	-	.	
ch.2_317	RNASeq_reads	transcript_region	231	233	84.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	231	233	18.0	+	.	
ch.2_317	WormBase	intron	186	233	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_splice	intron	186	233	3344850.0	+	.	
ch.2_317	RNASeq_splice	intron	174	233	3.0	+	.	
ch.2_317	RNASeq_splice	intron	162	233	7.0	+	.	
ch.2_317	RNASeq_splice	intron	131	233	5.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	230	230	2.0	-	.	
ch.2_317	RNASeq_reads	transcript_region	186	230	3.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	187	229	1.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	186	186	2.0	-	.	
ch.2_317	WormBase	CDS	129	185	.	+	.	ID=CDS:D1037.3;Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_reads	transcript_region	124	185	637.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	110	185	240.0	+	.	
ch.2_317	WormBase	exon	101	185	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_R_asymmetry	transcript_region	117	182	2583860.0	.	.	
ch.2_317	RNASeq_splice	intron	123	154	13.0	-	.	
ch.2_317	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:D1037.3.1
ch.2_317	RNASeq_reads	transcript_region	112	123	410.0	.	.	
ch.2_317	RNASeq_R_asymmetry	transcript_region	110	116	1543880.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	109	111	265.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	106	109	152.0	+	.	
ch.2_317	RNASeq_R_asymmetry	transcript_region	105	109	840823.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	105	108	166.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	104	105	98.0	+	.	
ch.2_317	RNASeq_R_asymmetry	transcript_region	100	104	505183.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	100	104	109.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	100	103	54.0	+	.	
ch.2_317	RNASeq_stranded	transcript_region	99	99	24.0	-	.	
ch.2_317	RNASeq_R_asymmetry	transcript_region	97	99	284930.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	96	99	64.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	94	98	15.0	+	.	
ch.2_317	RNASeq_R_asymmetry	transcript_region	92	96	187634.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	92	95	42.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	91	93	8.0	+	.	
ch.2_317	RNASeq_R_asymmetry	transcript_region	91	91	108600.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	91	91	26.0	.	.	
ch.2_317	RNASeq_reads	transcript_region	89	90	15.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	89	90	2.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	87	88	5.0	.	.	
ch.2_317	RNASeq_stranded	transcript_region	87	88	1.0	+	.	
ch.2_317	RNASeq_reads	transcript_region	84	86	2.0	.	.	
