ch.2_197	RNASeq_reads	transcript_region	101	104	1.0	.	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	101	105	5212.0	.	.	
ch.2_197	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	WormBase	exon	101	232	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	WormBase	gene	101	633	.	+	.	ID=Gene:WBGene00022698
ch.2_197	WormBase	mRNA	101	633	.	+	.	ID=Transcript:ZK353.2.1;Parent=Gene:WBGene00022698
ch.2_197	RNASeq_reads	transcript_region	105	111	2.0	.	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	106	111	10827.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	109	146	1.0	+	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	112	158	16643.0	.	.	
ch.2_197	RNASeq_reads	transcript_region	112	168	4.0	.	.	
ch.2_197	WormBase	CDS	114	232	.	+	.	ID=CDS:ZK353.2;Parent=Transcript:ZK353.2.1
ch.2_197	RNASeq_splice	intron	139	293	6.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	147	217	2.0	+	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	159	166	25453.0	.	.	
ch.2_197	RNASeq_reads	transcript_region	169	232	7.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	218	232	1.0	+	.	
ch.2_197	RNASeq_splice	intron	226	279	325.0	+	.	
ch.2_197	WormBase	intron	233	279	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	RNASeq_splice	intron	233	279	33210.0	+	.	
ch.2_197	RNASeq_splice	intron	233	282	55.0	+	.	
ch.2_197	RNASeq_splice	intron	237	282	4.0	+	.	
ch.2_197	RNASeq_reads	transcript_region	279	279	1.0	.	.	
ch.2_197	WormBase	CDS	280	369	.	+	.	ID=CDS:ZK353.2;Parent=Transcript:ZK353.2.1
ch.2_197	WormBase	exon	280	369	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	RNASeq_reads	transcript_region	280	369	7.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	280	369	1.0	+	.	
ch.2_197	WormBase	intron	370	435	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	RNASeq_splice	intron	370	435	21954.0	+	.	
ch.2_197	RNASeq_splice	intron	370	437	7.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	436	469	1.0	+	.	
ch.2_197	WormBase	CDS	436	526	.	+	.	ID=CDS:ZK353.2;Parent=Transcript:ZK353.2.1
ch.2_197	RNASeq_reads	transcript_region	436	578	4.0	.	.	
ch.2_197	WormBase	exon	436	633	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	RNASeq_stranded	transcript_region	470	492	2.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	493	522	4.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	523	572	7.0	+	.	
ch.2_197	RNASeq	transcription_end_site	526	526	.	+	.	
ch.2_197	WormBase	three_prime_UTR	527	633	.	+	.	Parent=Transcript:ZK353.2.1
ch.2_197	WormBase	three_prime_UTR	558	687	.	-	.	Parent=Transcript:ZK353.6.1
ch.2_197	RNASeq_stranded	transcript_region	561	577	1.0	-	.	
ch.2_197	RNASeq	transcription_end_site	567	567	.	+	.	
ch.2_197	RNASeq	transcription_end_site	567	567	.	+	.	
ch.2_197	RNASeq_stranded	transcript_region	573	581	4.0	+	.	
ch.2_197	RNASeq	transcription_end_site	575	575	.	+	.	
ch.2_197	RNASeq	transcription_end_site	577	577	.	+	.	
ch.2_197	RNASeq	transcription_end_site	577	577	.	+	.	
ch.2_197	RNASeq	transcription_end_site	578	578	.	+	.	
ch.2_197	RNASeq_stranded	transcript_region	578	581	4.0	-	.	
ch.2_197	RNASeq_reads	transcript_region	579	582	8.0	.	.	
ch.2_197	RNASeq	transcription_end_site	580	580	.	+	.	
ch.2_197	RNASeq	transcription_end_site	580	580	.	+	.	
ch.2_197	RNASeq	transcription_end_site	582	582	.	+	.	
ch.2_197	RNASeq	transcription_end_site	582	582	.	+	.	
ch.2_197	RNASeq_stranded	transcript_region	582	587	12.0	-	.	
ch.2_197	RNASeq_stranded	transcript_region	582	588	7.0	+	.	
ch.2_197	RNASeq_reads	transcript_region	583	585	13.0	.	.	
ch.2_197	RNASeq	transcription_end_site	584	584	.	+	.	
ch.2_197	RNASeq_reads	transcript_region	586	588	20.0	.	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	587	590	94496.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	588	592	19.0	-	.	
ch.2_197	RNASeq_reads	transcript_region	589	597	31.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	589	638	11.0	+	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	591	600	150096.0	.	.	
ch.2_197	RNASeq	transcription_end_site	593	593	.	+	.	
ch.2_197	RNASeq	transcription_end_site	593	593	.	+	.	
ch.2_197	RNASeq_stranded	transcript_region	593	598	29.0	-	.	
ch.2_197	RNASeq	transcription_end_site	594	594	.	+	.	
ch.2_197	RNASeq	transcription_end_site	594	594	.	+	.	
ch.2_197	RNASeq_reads	transcript_region	598	615	47.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	599	600	44.0	-	.	
ch.2_197	RNASeq_F_asymmetry	transcript_region	601	612	236370.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	601	613	74.0	-	.	
ch.2_197	RNASeq	transcription_end_site	609	609	.	+	.	
ch.2_197	RNASeq	transcription_end_site	609	609	.	+	.	
ch.2_197	RNASeq_stranded	transcript_region	614	626	115.0	-	.	
ch.2_197	RNASeq_reads	transcript_region	616	634	71.0	.	.	
ch.2_197	RNASeq	transcription_end_site	626	626	.	+	.	
ch.2_197	RNASeq	transcription_end_site	626	626	.	+	.	
ch.2_197	RNASeq_stranded	transcript_region	627	661	176.0	-	.	
ch.2_197	RNASeq_reads	transcript_region	635	707	108.0	.	.	
ch.2_197	RNASeq_stranded	transcript_region	639	668	6.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	662	706	265.0	-	.	
ch.2_197	RNASeq_stranded	transcript_region	669	676	3.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	677	679	1.0	+	.	
ch.2_197	RNASeq_stranded	transcript_region	707	719	170.0	-	.	
