ch.2_228	RNASeq_R_asymmetry	transcript_region	790	792	5613.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	784	792	1.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	745	792	1.0	.	.	
ch.2_228	RNASeq_R_asymmetry	transcript_region	787	788	3741.0	.	.	
ch.2_228	RNASeq_R_asymmetry	transcript_region	784	785	3718.0	.	.	
ch.2_228	RNASeq_R_asymmetry	transcript_region	765	781	3631.0	.	.	
ch.2_228	RNASeq	transcription_end_site	749	749	.	-	.	
ch.2_228	RNASeq	transcription_end_site	749	749	.	-	.	
ch.2_228	RNASeq_stranded	transcript_region	746	746	1.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	739	745	2.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	739	744	2.0	.	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	735	738	15023.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	734	738	4.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	734	738	4.0	+	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	734	734	24210.0	.	.	
ch.2_228	RNASeq	transcription_end_site	734	734	.	-	.	
ch.2_228	RNASeq_stranded	transcript_region	733	733	18.0	-	.	
ch.2_228	RNASeq	transcription_end_site	733	733	.	-	.	
ch.2_228	RNASeq	transcription_end_site	733	733	.	-	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	731	733	125868.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	731	733	28.0	.	.	
ch.2_228	RNASeq	transcription_end_site	732	732	.	-	.	
ch.2_228	RNASeq	transcription_end_site	732	732	.	-	.	
ch.2_228	RNASeq_stranded	transcript_region	731	732	1.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	724	732	29.0	+	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	727	730	293022.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	727	730	64.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	702	730	2.0	-	.	
ch.2_228	RNASeq_reads	transcript_region	706	726	98.0	.	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	702	726	460504.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	708	723	45.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	702	707	70.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	702	705	149.0	.	.	
ch.2_228	RNASeq	transcription_end_site	701	701	.	-	.	
ch.2_228	RNASeq	transcription_end_site	701	701	.	-	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	698	701	1026810.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	698	701	235.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	696	701	125.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	626	701	8.0	-	.	
ch.2_228	RNASeq_reads	transcript_region	676	697	426.0	.	.	
ch.2_228	RNASeq_F_asymmetry	transcript_region	674	697	1963370.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	692	695	190.0	+	.	
ch.2_228	WormBase	three_prime_UTR	665	693	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	WormBase	exon	546	693	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	WormBase	gene	101	693	.	+	.	ID=Gene:WBGene00004479
ch.2_228	WormBase	mRNA	101	693	.	+	.	ID=Transcript:D1007.6.1;Parent=Gene:WBGene00004479
ch.2_228	RNASeq_stranded	transcript_region	684	691	295.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	674	683	459.0	+	.	
ch.2_228	RNASeq	transcription_end_site	682	682	.	-	.	
ch.2_228	RNASeq	transcription_end_site	682	682	.	-	.	
ch.2_228	RNASeq_reads	transcript_region	659	675	640.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	661	673	704.0	+	.	
ch.2_228	WormBase	CDS	546	664	.	+	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.2_228	RNASeq_stranded	transcript_region	635	660	1074.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	653	658	965.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	631	652	1614.0	.	.	
ch.2_228	RNASeq_splice	intron	433	650	6.0	-	.	
ch.2_228	RNASeq_splice	intron	468	644	22.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	546	634	1638.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	562	630	2445.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	615	625	13.0	-	.	
ch.2_228	RNASeq_splice	intron	590	620	11.0	+	.	
ch.2_228	RNASeq_splice	intron	567	614	7.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	562	614	26.0	-	.	
ch.2_228	RNASeq_splice	intron	465	611	8.0	+	.	
ch.2_228	RNASeq_splice	intron	391	611	3.0	+	.	
ch.2_228	RNASeq_splice	intron	567	608	41.0	+	.	
ch.2_228	RNASeq_splice	intron	413	608	3.0	-	.	
ch.2_228	RNASeq_splice	intron	407	605	22.0	-	.	
ch.2_228	RNASeq_splice	intron	419	598	9.0	+	.	
ch.2_228	RNASeq_splice	intron	380	598	5.0	+	.	
ch.2_228	RNASeq_splice	intron	502	579	29.0	+	.	
ch.2_228	RNASeq_splice	intron	498	579	94.0	+	.	
ch.2_228	RNASeq_splice	intron	454	574	9.0	-	.	
ch.2_228	RNASeq_splice	intron	407	573	4.0	-	.	
ch.2_228	RNASeq_splice	intron	498	572	32.0	+	.	
ch.2_228	RNASeq_splice	intron	259	572	3.0	+	.	
ch.2_228	RNASeq_splice	intron	468	569	3.0	-	.	
ch.2_228	RNASeq_splice	intron	449	566	75.0	-	.	
ch.2_228	RNASeq_splice	intron	407	565	10.0	-	.	
ch.2_228	RNASeq_splice	intron	516	563	3.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	546	561	3669.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	546	561	42.0	-	.	
ch.2_228	RNASeq_splice	intron	502	551	82.0	+	.	
ch.2_228	RNASeq_splice	intron	498	551	4253.0	+	.	
ch.2_228	RNASeq_splice	intron	399	551	11.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	545	545	313.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	545	545	1.0	-	.	
ch.2_228	RNASeq_splice	intron	502	545	141.0	+	.	
ch.2_228	WormBase	intron	498	545	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	RNASeq_splice	intron	498	545	18219200.0	+	.	
ch.2_228	RNASeq_splice	intron	465	545	3.0	+	.	
ch.2_228	RNASeq_splice	intron	399	545	99.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	543	544	4.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	542	544	5.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	540	542	2.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	499	541	3.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	499	539	1.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	498	498	5.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	498	498	2.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	467	497	44.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	373	497	1100.0	+	.	
ch.2_228	WormBase	CDS	311	497	.	+	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.2_228	WormBase	exon	311	497	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	RNASeq_reads	transcript_region	311	497	3152.0	.	.	
ch.2_228	RNASeq_splice	intron	332	478	4.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	463	466	17.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	459	462	10.0	-	.	
ch.2_228	RNASeq_splice	intron	345	462	6.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	457	458	25.0	-	.	
ch.2_228	RNASeq_splice	intron	206	457	7.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	452	456	38.0	-	.	
ch.2_228	RNASeq_splice	intron	367	456	6.0	+	.	
ch.2_228	RNASeq_splice	intron	143	452	637.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	403	451	58.0	-	.	
ch.2_228	RNASeq_splice	intron	180	449	4.0	-	.	
ch.2_228	RNASeq_splice	intron	181	445	7.0	+	.	
ch.2_228	RNASeq_splice	intron	361	440	10.0	-	.	
ch.2_228	RNASeq_splice	intron	407	438	5.0	-	.	
ch.2_228	RNASeq_splice	intron	235	438	13.0	-	.	
ch.2_228	RNASeq_splice	intron	192	438	3.0	-	.	
ch.2_228	RNASeq_splice	intron	241	424	21.0	+	.	
ch.2_228	RNASeq_splice	intron	367	419	638.0	+	.	
ch.2_228	RNASeq_splice	intron	259	419	7.0	+	.	
ch.2_228	RNASeq_splice	intron	163	416	25.0	-	.	
ch.2_228	RNASeq_splice	intron	361	406	13.0	-	.	
ch.2_228	RNASeq_splice	intron	358	406	6.0	-	.	
ch.2_228	RNASeq_splice	intron	157	406	742.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	394	402	38.0	-	.	
ch.2_228	RNASeq_splice	intron	357	398	10.0	-	.	
ch.2_228	RNASeq_splice	intron	349	394	3.0	-	.	
ch.2_228	RNASeq_splice	intron	235	394	7.0	-	.	
ch.2_228	RNASeq_splice	intron	157	394	111.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	387	393	24.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	372	386	15.0	-	.	
ch.2_228	RNASeq_splice	intron	357	382	3.0	-	.	
ch.2_228	RNASeq_splice	intron	344	380	3.0	-	.	
ch.2_228	RNASeq_splice	intron	235	379	4.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	320	372	723.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	316	371	5.0	-	.	
ch.2_228	RNASeq_splice	intron	176	348	5.0	-	.	
ch.2_228	RNASeq_splice	intron	259	337	46.0	+	.	
ch.2_228	RNASeq_splice	intron	259	328	10.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	314	319	464.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	311	315	3.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	311	313	291.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	309	310	419.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	309	310	1.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	309	310	41.0	+	.	
ch.2_228	WormBase	intron	259	310	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	RNASeq_splice	intron	259	310	16622500.0	+	.	
ch.2_228	RNASeq_splice	intron	241	310	33.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	308	308	1.0	-	.	
ch.2_228	RNASeq_reads	transcript_region	307	308	2.0	.	.	
ch.2_228	RNASeq_splice	intron	251	308	4.0	-	.	
ch.2_228	RNASeq_reads	transcript_region	303	306	1.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	259	261	1.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	246	258	272.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	203	258	2.0	-	.	
ch.2_228	RNASeq_reads	transcript_region	120	258	2762.0	.	.	
ch.2_228	WormBase	CDS	115	258	.	+	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.2_228	WormBase	exon	101	258	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	RNASeq_stranded	transcript_region	213	245	443.0	+	.	
ch.2_228	RNASeq_splice	intron	178	240	40.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	203	212	768.0	+	.	
ch.2_228	RNASeq_splice	intron	157	210	10.0	-	.	
ch.2_228	RNASeq_splice	intron	142	204	3.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	161	202	1162.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	153	202	4.0	-	.	
ch.2_228	RNASeq_R_asymmetry	transcript_region	114	187	12195500.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	127	160	748.0	+	.	
ch.2_228	RNASeq_stranded	transcript_region	152	152	2.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	131	151	1.0	-	.	
ch.2_228	RNASeq_stranded	transcript_region	110	126	488.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	104	119	1822.0	.	.	
ch.2_228	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:D1007.6.1
ch.2_228	RNASeq_R_asymmetry	transcript_region	103	113	7873380.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	102	109	260.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	100	103	1168.0	.	.	
ch.2_228	RNASeq_R_asymmetry	transcript_region	99	102	4323800.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	99	101	170.0	+	.	
ch.2_228	RNASeq_splice	intron	59	100	153.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	99	99	673.0	.	.	
ch.2_228	RNASeq_R_asymmetry	transcript_region	94	98	1702010.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	94	98	341.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	94	98	32.0	+	.	
ch.2_228	RNASeq_reads	transcript_region	93	93	6.0	.	.	
ch.2_228	RNASeq_reads	transcript_region	90	92	3.0	.	.	
ch.2_228	RNASeq_stranded	transcript_region	8	58	1.0	+	.	
