ch.2_52	RNASeq_F_asymmetry	transcript_region	635	677	1016.0	.	.	
ch.2_52	RNASeq	transcription_end_site	645	645	.	-	.	
ch.2_52	RNASeq	transcription_end_site	645	645	.	-	.	
ch.2_52	RNASeq	transcription_end_site	612	612	.	-	.	
ch.2_52	RNASeq_reads	transcript_region	609	610	1.0	.	.	
ch.2_52	RNASeq	transcription_end_site	608	608	.	-	.	
ch.2_52	RNASeq_reads	transcript_region	604	608	11.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	603	608	13.0	+	.	
ch.2_52	WormBase	three_prime_UTR	567	608	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_stranded	transcript_region	472	608	1.0	-	.	
ch.2_52	WormBase	exon	456	608	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	WormBase	gene	101	608	.	+	.	ID=Gene:WBGene00013867
ch.2_52	WormBase	mRNA	101	608	.	+	.	ID=Transcript:ZC373.2.1;Parent=Gene:WBGene00013867
ch.2_52	RNASeq_F_asymmetry	transcript_region	601	603	103461.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	596	603	25.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	602	602	20.0	-	.	
ch.2_52	RNASeq_stranded	transcript_region	595	601	31.0	+	.	
ch.2_52	RNASeq_F_asymmetry	transcript_region	599	599	133242.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	587	595	39.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	593	594	54.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	579	592	115.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	579	586	62.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	562	578	174.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	558	578	100.0	.	.	
ch.2_52	WormBase	CDS	456	566	.	+	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_stranded	transcript_region	530	561	263.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	540	557	151.0	.	.	
ch.2_52	RNASeq_F_asymmetry	transcript_region	552	552	708211.0	.	.	
ch.2_52	RNASeq_F_asymmetry	transcript_region	532	539	927704.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	528	539	233.0	.	.	
ch.2_52	RNASeq_F_asymmetry	transcript_region	468	531	1443750.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	479	529	403.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	456	527	352.0	.	.	
ch.2_52	RNASeq_splice	intron	272	518	3.0	-	.	
ch.2_52	RNASeq_splice	intron	362	512	15.0	-	.	
ch.2_52	RNASeq_splice	intron	371	490	3.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	461	478	255.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	456	460	167.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	455	455	57.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	455	455	45.0	-	.	
ch.2_52	RNASeq_splice	intron	406	455	104.0	+	.	
ch.2_52	WormBase	intron	371	455	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_splice	intron	371	455	2114410.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	436	454	4.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	410	454	6.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	421	435	2.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	408	420	1.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	372	409	2.0	.	.	
ch.2_52	RNASeq_splice	intron	371	409	10466.0	+	.	
ch.2_52	RNASeq_splice	intron	341	409	7.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	372	393	1.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	371	371	43.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	371	371	10.0	-	.	
ch.2_52	RNASeq_stranded	transcript_region	320	370	114.0	+	.	
ch.2_52	WormBase	CDS	237	370	.	+	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.2_52	WormBase	exon	237	370	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_reads	transcript_region	237	370	426.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	301	319	75.0	+	.	
ch.2_52	RNASeq_stranded	transcript_region	237	319	1.0	-	.	
ch.2_52	RNASeq_stranded	transcript_region	253	300	49.0	+	.	
ch.2_52	RNASeq_splice	intron	249	284	6.0	+	.	
ch.2_52	RNASeq_splice	intron	148	279	5.0	-	.	
ch.2_52	RNASeq_splice	intron	148	264	8.0	-	.	
ch.2_52	RNASeq_stranded	transcript_region	237	252	75.0	+	.	
ch.2_52	RNASeq_splice	intron	196	236	4.0	+	.	
ch.2_52	RNASeq_splice	intron	189	236	5.0	+	.	
ch.2_52	WormBase	intron	185	236	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_reads	transcript_region	185	236	1.0	.	.	
ch.2_52	RNASeq_splice	intron	185	236	2372950.0	+	.	
ch.2_52	RNASeq_splice	intron	176	236	19.0	+	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	185	189	2213.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	164	184	1.0	-	.	
ch.2_52	RNASeq_stranded	transcript_region	136	184	78.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	122	184	480.0	.	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	119	184	1928090.0	.	.	
ch.2_52	WormBase	CDS	115	184	.	+	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.2_52	WormBase	exon	101	184	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_stranded	transcript_region	117	135	51.0	+	.	
ch.2_52	RNASeq_reads	transcript_region	118	121	293.0	.	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	117	118	1181000.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	115	117	183.0	.	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	115	116	778722.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	115	116	30.0	+	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	113	114	453878.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	113	114	89.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	113	114	19.0	+	.	
ch.2_52	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:ZC373.2.1
ch.2_52	RNASeq_R_asymmetry	transcript_region	111	112	163977.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	111	112	32.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	110	112	10.0	+	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	107	110	60416.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	107	110	12.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	104	109	6.0	+	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	104	106	36072.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	104	106	7.0	.	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	102	103	15002.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	102	103	3.0	.	.	
ch.2_52	RNASeq_stranded	transcript_region	102	103	2.0	+	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	101	101	3075.0	.	.	
ch.2_52	RNASeq_reads	transcript_region	101	101	1.0	.	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	99	100	1804.0	.	.	
ch.2_52	RNASeq_R_asymmetry	transcript_region	97	98	776.0	.	.	
