ch.2_291	RNASeq_F_asymmetry	transcript_region	23	41	903.0	.	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	42	57	1363.0	.	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	58	73	2102.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	58	82	1.0	.	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	74	77	3607.0	.	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	78	85	5869.0	.	.	
ch.2_291	RNASeq_splice	intron	81	127	8.0	-	.	
ch.2_291	RNASeq_reads	transcript_region	83	93	2.0	.	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	86	96	11836.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	94	105	4.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	95	124	1.0	+	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	97	105	18637.0	.	.	
ch.2_291	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	WormBase	exon	101	321	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	WormBase	gene	101	1035	.	+	.	ID=Gene:WBGene00009809
ch.2_291	WormBase	mRNA	101	1035	.	+	.	ID=Transcript:F47B8.8.1;Parent=Gene:WBGene00009809
ch.2_291	RNASeq_F_asymmetry	transcript_region	106	114	30642.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	106	116	7.0	.	.	
ch.2_291	WormBase	CDS	111	321	.	+	.	ID=CDS:F47B8.8;Parent=Transcript:F47B8.8.1
ch.2_291	RNASeq_F_asymmetry	transcript_region	115	140	46229.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	117	140	11.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	125	143	2.0	+	.	
ch.2_291	RNASeq_F_asymmetry	transcript_region	141	187	77893.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	141	273	17.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	144	172	4.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	173	217	7.0	+	.	
ch.2_291	RNASeq_splice	intron	174	225	12.0	+	.	
ch.2_291	RNASeq_splice	intron	198	249	4.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	218	236	4.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	237	278	2.0	+	.	
ch.2_291	RNASeq_reads	transcript_region	274	321	30.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	279	321	4.0	+	.	
ch.2_291	RNASeq_splice	intron	322	446	57.0	+	.	
ch.2_291	WormBase	intron	322	452	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	RNASeq_splice	intron	322	452	130687.0	+	.	
ch.2_291	RNASeq_splice	intron	322	459	5.0	+	.	
ch.2_291	RNASeq_splice	intron	322	596	773.0	+	.	
ch.2_291	RNASeq_splice	intron	322	840	83.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	453	504	3.0	+	.	
ch.2_291	RNASeq_reads	transcript_region	453	753	27.0	.	.	
ch.2_291	WormBase	CDS	453	754	.	+	.	ID=CDS:F47B8.8;Parent=Transcript:F47B8.8.1
ch.2_291	WormBase	exon	453	754	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	RNASeq_stranded	transcript_region	505	528	5.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	529	572	8.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	573	584	5.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	585	707	3.0	+	.	
ch.2_291	RNASeq_stranded	transcript_region	708	754	6.0	+	.	
ch.2_291	RNASeq_splice	intron	740	840	6.0	+	.	
ch.2_291	RNASeq_reads	transcript_region	754	754	17.0	.	.	
ch.2_291	WormBase	intron	755	840	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	RNASeq_splice	intron	755	840	90882.0	+	.	
ch.2_291	RNASeq_splice	intron	755	845	6.0	+	.	
ch.2_291	RNASeq_reads	transcript_region	840	840	1.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	840	840	1.0	+	.	
ch.2_291	RNASeq_reads	transcript_region	841	900	17.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	841	929	3.0	+	.	
ch.2_291	WormBase	CDS	841	948	.	+	.	ID=CDS:F47B8.8;Parent=Transcript:F47B8.8.1
ch.2_291	WormBase	exon	841	1035	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	RNASeq	transcription_end_site	888	888	.	+	.	
ch.2_291	RNASeq_reads	transcript_region	901	919	11.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	920	931	7.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	930	973	5.0	+	.	
ch.2_291	RNASeq_reads	transcript_region	932	1011	4.0	.	.	
ch.2_291	WormBase	three_prime_UTR	949	1035	.	+	.	Parent=Transcript:F47B8.8.1
ch.2_291	RNASeq_R_asymmetry	transcript_region	963	998	19534.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	974	1023	3.0	+	.	
ch.2_291	RNASeq_R_asymmetry	transcript_region	999	1012	12205.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	1012	1013	2.0	.	.	
ch.2_291	RNASeq_R_asymmetry	transcript_region	1013	1013	7893.0	.	.	
ch.2_291	RNASeq_reads	transcript_region	1014	1031	1.0	.	.	
ch.2_291	RNASeq_stranded	transcript_region	1024	1036	1.0	+	.	
ch.2_291	RNASeq	transcription_end_site	1043	1043	.	+	.	
