ch.2_218	RNASeq_stranded	transcript_region	1013	1017	1.0	+	.	
ch.2_218	WormBase	three_prime_UTR	662	1017	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	WormBase	exon	518	1017	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	WormBase	gene	101	1017	.	+	.	ID=Gene:WBGene00021884
ch.2_218	WormBase	mRNA	101	1017	.	+	.	ID=Transcript:Y54G2A.19.1;Parent=Gene:WBGene00021884
ch.2_218	RNASeq	transcription_end_site	1015	1015	.	-	.	
ch.2_218	RNASeq	transcription_end_site	1014	1014	.	-	.	
ch.2_218	RNASeq	transcription_end_site	1014	1014	.	-	.	
ch.2_218	RNASeq_reads	transcript_region	1009	1014	1.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	946	1014	1.0	-	.	
ch.2_218	RNASeq_stranded	transcript_region	1003	1012	2.0	+	.	
ch.2_218	RNASeq_F_asymmetry	transcript_region	1001	1008	7052.0	.	.	
ch.2_218	RNASeq_reads	transcript_region	983	1008	2.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	994	1002	4.0	+	.	
ch.2_218	RNASeq_stranded	transcript_region	987	993	7.0	+	.	
ch.2_218	RNASeq_stranded	transcript_region	979	986	11.0	+	.	
ch.2_218	RNASeq_reads	transcript_region	851	982	4.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	950	978	17.0	+	.	
ch.2_218	RNASeq_stranded	transcript_region	872	949	26.0	+	.	
ch.2_218	RNASeq_stranded	transcript_region	926	930	1.0	-	.	
ch.2_218	RNASeq_splice	intron	715	890	3.0	-	.	
ch.2_218	RNASeq_stranded	transcript_region	853	871	17.0	+	.	
ch.2_218	RNASeq_splice	intron	686	863	3.0	-	.	
ch.2_218	RNASeq	transcription_end_site	852	852	.	-	.	
ch.2_218	RNASeq_stranded	transcript_region	846	852	11.0	+	.	
ch.2_218	RNASeq_reads	transcript_region	697	850	7.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	819	845	7.0	+	.	
ch.2_218	RNASeq_F_asymmetry	transcript_region	832	832	29723.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	518	818	4.0	+	.	
ch.2_218	RNASeq	transcription_end_site	799	799	.	-	.	
ch.2_218	RNASeq	transcription_end_site	799	799	.	-	.	
ch.2_218	RNASeq	transcription_end_site	798	798	.	-	.	
ch.2_218	RNASeq_F_asymmetry	transcript_region	777	780	36007.0	.	.	
ch.2_218	RNASeq_F_asymmetry	transcript_region	770	771	34313.0	.	.	
ch.2_218	RNASeq_F_asymmetry	transcript_region	767	768	34964.0	.	.	
ch.2_218	RNASeq	transcription_end_site	703	703	.	-	.	
ch.2_218	RNASeq_reads	transcript_region	638	696	11.0	.	.	
ch.2_218	WormBase	CDS	518	661	.	+	.	ID=CDS:Y54G2A.19;Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_splice	intron	575	638	6.0	-	.	
ch.2_218	RNASeq_reads	transcript_region	518	637	17.0	.	.	
ch.2_218	RNASeq_splice	intron	553	619	12.0	-	.	
ch.2_218	RNASeq_reads	transcript_region	515	517	1.0	.	.	
ch.2_218	WormBase	intron	415	517	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_splice	intron	415	517	84612.0	+	.	
ch.2_218	RNASeq_stranded	transcript_region	361	414	2.0	+	.	
ch.2_218	WormBase	CDS	313	414	.	+	.	ID=CDS:Y54G2A.19;Parent=Transcript:Y54G2A.19.1
ch.2_218	WormBase	exon	313	414	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_reads	transcript_region	313	414	16.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	313	360	4.0	+	.	
ch.2_218	RNASeq_reads	transcript_region	312	312	2.0	.	.	
ch.2_218	WormBase	intron	201	312	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_splice	intron	201	312	62400.0	+	.	
ch.2_218	RNASeq_R_asymmetry	transcript_region	201	201	10108.0	.	.	
ch.2_218	RNASeq_reads	transcript_region	201	201	2.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	201	201	1.0	-	.	
ch.2_218	RNASeq_stranded	transcript_region	198	200	3.0	+	.	
ch.2_218	WormBase	CDS	123	200	.	+	.	ID=CDS:Y54G2A.19;Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_reads	transcript_region	114	200	14.0	.	.	
ch.2_218	WormBase	exon	101	200	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_stranded	transcript_region	127	197	5.0	+	.	
ch.2_218	RNASeq_R_asymmetry	transcript_region	107	180	57602.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	100	126	3.0	+	.	
ch.2_218	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.2_218	RNASeq_reads	transcript_region	102	113	9.0	.	.	
ch.2_218	RNASeq_R_asymmetry	transcript_region	101	106	37798.0	.	.	
ch.2_218	RNASeq_reads	transcript_region	100	101	5.0	.	.	
ch.2_218	RNASeq_R_asymmetry	transcript_region	100	100	19331.0	.	.	
ch.2_218	RNASeq_R_asymmetry	transcript_region	99	99	10613.0	.	.	
ch.2_218	RNASeq_reads	transcript_region	99	99	2.0	.	.	
ch.2_218	RNASeq_stranded	transcript_region	99	99	1.0	-	.	
