ch.2_103	WormBase	three_prime_UTR	562	618	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	WormBase	exon	397	618	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	WormBase	gene	101	618	.	+	.	ID=Gene:WBGene00008649
ch.2_103	WormBase	mRNA	101	618	.	+	.	ID=Transcript:F10D11.3.1;Parent=Gene:WBGene00008649
ch.2_103	RNASeq_reads	transcript_region	592	614	1.0	.	.	
ch.2_103	RNASeq_F_asymmetry	transcript_region	598	599	4441.0	.	.	
ch.2_103	RNASeq_F_asymmetry	transcript_region	596	596	5243.0	.	.	
ch.2_103	RNASeq_F_asymmetry	transcript_region	591	594	5646.0	.	.	
ch.2_103	RNASeq_reads	transcript_region	558	591	2.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	574	589	1.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	551	573	2.0	+	.	
ch.2_103	WormBase	CDS	397	561	.	+	.	ID=CDS:F10D11.3;Parent=Transcript:F10D11.3.1
ch.2_103	RNASeq_reads	transcript_region	540	557	4.0	.	.	
ch.2_103	RNASeq_F_asymmetry	transcript_region	545	553	18888.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	527	550	4.0	+	.	
ch.2_103	RNASeq_F_asymmetry	transcript_region	535	541	23598.0	.	.	
ch.2_103	RNASeq_reads	transcript_region	523	539	7.0	.	.	
ch.2_103	RNASeq_F_asymmetry	transcript_region	498	534	35690.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	508	526	7.0	+	.	
ch.2_103	RNASeq_reads	transcript_region	397	522	11.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	491	507	4.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	419	490	2.0	+	.	
ch.2_103	RNASeq_splice	intron	321	477	3.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	397	418	4.0	+	.	
ch.2_103	RNASeq_splice	intron	321	398	4.0	+	.	
ch.2_103	WormBase	intron	321	396	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	RNASeq_splice	intron	321	396	62239.0	+	.	
ch.2_103	RNASeq_splice	intron	185	396	20.0	+	.	
ch.2_103	RNASeq_splice	intron	321	379	20.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	292	320	6.0	+	.	
ch.2_103	WormBase	CDS	231	320	.	+	.	ID=CDS:F10D11.3;Parent=Transcript:F10D11.3.1
ch.2_103	WormBase	exon	231	320	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	RNASeq_reads	transcript_region	231	320	12.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	281	291	3.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	267	280	1.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	251	266	2.0	+	.	
ch.2_103	RNASeq_stranded	transcript_region	231	250	1.0	+	.	
ch.2_103	RNASeq_reads	transcript_region	230	230	1.0	.	.	
ch.2_103	WormBase	intron	185	230	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	RNASeq_splice	intron	185	230	50018.0	+	.	
ch.2_103	RNASeq_splice	intron	185	224	28.0	+	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	185	185	2428.0	.	.	
ch.2_103	RNASeq_reads	transcript_region	185	185	1.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	185	185	1.0	-	.	
ch.2_103	RNASeq_stranded	transcript_region	171	184	2.0	+	.	
ch.2_103	RNASeq_reads	transcript_region	139	184	11.0	.	.	
ch.2_103	WormBase	CDS	119	184	.	+	.	ID=CDS:F10D11.3;Parent=Transcript:F10D11.3.1
ch.2_103	WormBase	exon	101	184	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	RNASeq_stranded	transcript_region	162	170	5.0	+	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	136	170	44374.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	121	161	8.0	+	.	
ch.2_103	RNASeq_reads	transcript_region	131	138	7.0	.	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	130	135	28920.0	.	.	
ch.2_103	RNASeq_reads	transcript_region	123	130	4.0	.	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	123	129	18835.0	.	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	121	122	11541.0	.	.	
ch.2_103	RNASeq_reads	transcript_region	120	122	2.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	119	120	4.0	+	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	118	120	7314.0	.	.	
ch.2_103	RNASeq_reads	transcript_region	112	119	1.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	118	118	2.0	-	.	
ch.2_103	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F10D11.3.1
ch.2_103	RNASeq_R_asymmetry	transcript_region	113	117	4217.0	.	.	
ch.2_103	RNASeq_stranded	transcript_region	110	117	1.0	+	.	
ch.2_103	RNASeq_R_asymmetry	transcript_region	110	112	2489.0	.	.	
