ch.2_39	RNASeq_reads	transcript_region	12	67	1.0	.	.	
ch.2_39	RNASeq_reads	transcript_region	68	91	2.0	.	.	
ch.2_39	RNASeq_F_asymmetry	transcript_region	81	89	8830.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	89	92	1.0	+	.	
ch.2_39	RNASeq_F_asymmetry	transcript_region	90	92	14175.0	.	.	
ch.2_39	RNASeq_reads	transcript_region	92	96	4.0	.	.	
ch.2_39	RNASeq_F_asymmetry	transcript_region	93	101	23960.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	93	101	2.0	+	.	
ch.2_39	RNASeq_reads	transcript_region	97	104	7.0	.	.	
ch.2_39	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	WormBase	exon	101	218	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	WormBase	gene	101	642	.	+	.	ID=Gene:WBGene00007644
ch.2_39	WormBase	mRNA	101	642	.	+	.	ID=Transcript:C17E4.4.1;Parent=Gene:WBGene00007644
ch.2_39	RNASeq_F_asymmetry	transcript_region	102	113	45691.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	102	125	6.0	+	.	
ch.2_39	RNASeq_reads	transcript_region	105	118	11.0	.	.	
ch.2_39	RNASeq_F_asymmetry	transcript_region	114	132	68755.0	.	.	
ch.2_39	RNASeq_reads	transcript_region	119	145	17.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	126	218	10.0	+	.	
ch.2_39	WormBase	CDS	132	218	.	+	.	ID=CDS:C17E4.4;Parent=Transcript:C17E4.4.1
ch.2_39	RNASeq_F_asymmetry	transcript_region	133	170	103335.0	.	.	
ch.2_39	RNASeq_reads	transcript_region	146	218	26.0	.	.	
ch.2_39	WormBase	intron	219	269	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	RNASeq_reads	transcript_region	219	269	1.0	.	.	
ch.2_39	RNASeq_splice	intron	219	269	158787.0	+	.	
ch.2_39	RNASeq_splice	intron	219	272	19.0	+	.	
ch.2_39	RNASeq_splice	intron	223	272	19.0	+	.	
ch.2_39	WormBase	CDS	270	331	.	+	.	ID=CDS:C17E4.4;Parent=Transcript:C17E4.4.1
ch.2_39	WormBase	exon	270	331	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	RNASeq_reads	transcript_region	270	331	35.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	270	331	11.0	+	.	
ch.2_39	WormBase	intron	332	372	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	RNASeq_reads	transcript_region	332	372	2.0	.	.	
ch.2_39	RNASeq_splice	intron	332	372	157909.0	+	.	
ch.2_39	RNASeq_splice	intron	332	381	654.0	+	.	
ch.2_39	RNASeq_splice	intron	332	398	5.0	+	.	
ch.2_39	RNASeq	transcription_end_site	371	371	.	+	.	
ch.2_39	RNASeq	transcription_end_site	371	371	.	+	.	
ch.2_39	RNASeq_stranded	transcript_region	373	466	7.0	+	.	
ch.2_39	RNASeq_reads	transcript_region	373	566	34.0	.	.	
ch.2_39	WormBase	CDS	373	601	.	+	.	ID=CDS:C17E4.4;Parent=Transcript:C17E4.4.1
ch.2_39	WormBase	exon	373	642	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	RNASeq_stranded	transcript_region	467	486	11.0	+	.	
ch.2_39	RNASeq_stranded	transcript_region	487	510	17.0	+	.	
ch.2_39	RNASeq_stranded	transcript_region	511	604	26.0	+	.	
ch.2_39	RNASeq_R_asymmetry	transcript_region	546	561	119873.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	555	621	1.0	-	.	
ch.2_39	RNASeq_reads	transcript_region	567	585	21.0	.	.	
ch.2_39	RNASeq_reads	transcript_region	586	592	13.0	.	.	
ch.2_39	RNASeq	transcription_end_site	590	590	.	+	.	
ch.2_39	RNASeq_reads	transcript_region	593	613	8.0	.	.	
ch.2_39	WormBase	three_prime_UTR	602	642	.	+	.	Parent=Transcript:C17E4.4.1
ch.2_39	RNASeq_stranded	transcript_region	605	614	16.0	+	.	
ch.2_39	RNASeq	transcription_end_site	614	614	.	+	.	
ch.2_39	RNASeq_reads	transcript_region	614	655	5.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	615	622	10.0	+	.	
ch.2_39	RNASeq	transcription_end_site	617	617	.	+	.	
ch.2_39	RNASeq	transcription_end_site	617	617	.	+	.	
ch.2_39	RNASeq	transcription_end_site	619	619	.	+	.	
ch.2_39	RNASeq_stranded	transcript_region	622	633	2.0	-	.	
ch.2_39	WormBase	three_prime_UTR	622	704	.	-	.	Parent=Transcript:C17E4.11.1
ch.2_39	RNASeq_stranded	transcript_region	623	635	6.0	+	.	
ch.2_39	RNASeq_stranded	transcript_region	634	644	4.0	-	.	
ch.2_39	RNASeq_stranded	transcript_region	636	641	3.0	+	.	
ch.2_39	RNASeq_stranded	transcript_region	642	643	1.0	+	.	
ch.2_39	RNASeq	transcription_end_site	645	645	.	+	.	
ch.2_39	RNASeq_stranded	transcript_region	645	661	7.0	-	.	
ch.2_39	RNASeq_reads	transcript_region	656	682	8.0	.	.	
ch.2_39	RNASeq_stranded	transcript_region	662	682	11.0	-	.	
ch.2_39	RNASeq	transcription_end_site	677	677	.	+	.	
ch.2_39	RNASeq	transcription_end_site	703	703	.	+	.	
ch.2_39	RNASeq	transcription_end_site	703	703	.	+	.	
ch.2_39	RNASeq	transcription_end_site	711	711	.	+	.	
ch.2_39	RNASeq	transcription_end_site	711	711	.	+	.	
