ch.2_157	RNASeq_splice	intron	713	802	24.0	-	.	
ch.2_157	RNASeq_reads	transcript_region	800	801	1.0	.	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	798	799	6535.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	797	799	2.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	796	798	1.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	796	797	12016.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	795	796	4.0	.	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	794	795	24929.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	794	795	2.0	+	.	
ch.2_157	RNASeq_reads	transcript_region	794	794	7.0	.	.	
ch.2_157	RNASeq	transcription_end_site	794	794	.	-	.	
ch.2_157	RNASeq	transcription_end_site	794	794	.	-	.	
ch.2_157	WormBase	three_prime_UTR	702	794	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	WormBase	exon	545	794	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	WormBase	gene	101	794	.	+	.	ID=Gene:WBGene00011156
ch.2_157	WormBase	mRNA	101	794	.	+	.	ID=Transcript:R09B3.3.1;Parent=Gene:WBGene00011156
ch.2_157	RNASeq_reads	transcript_region	793	793	26.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	792	793	28.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	782	793	1.0	-	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	792	792	166893.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	792	792	42.0	.	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	790	791	291331.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	790	791	69.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	787	791	48.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	784	789	515668.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	784	789	116.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	781	786	75.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	776	783	793296.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	776	783	179.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	772	781	2.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	774	780	122.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	768	775	1211540.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	768	775	278.0	.	.	
ch.2_157	RNASeq	transcription_end_site	773	773	.	-	.	
ch.2_157	RNASeq_stranded	transcript_region	766	773	188.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	766	771	4.0	-	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	761	767	1935650.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	761	767	448.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	765	765	7.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	757	765	296.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	714	764	12.0	-	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	755	760	3042890.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	755	760	693.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	735	756	457.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	714	754	4708130.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	714	754	1052.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	716	734	707.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	696	715	1062.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	700	713	7703820.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	670	713	1849.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	646	713	7.0	-	.	
ch.2_157	WormBase	CDS	545	701	.	+	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2_157	RNASeq_F_asymmetry	transcript_region	698	698	7670620.0	.	.	
ch.2_157	RNASeq_splice	intron	402	698	3.0	-	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	695	695	8120500.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	638	695	1651.0	+	.	
ch.2_157	RNASeq_F_asymmetry	transcript_region	676	693	8471190.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	545	669	2777.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	621	645	11.0	-	.	
ch.2_157	RNASeq_splice	intron	188	645	60.0	+	.	
ch.2_157	RNASeq_splice	intron	582	644	7.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	615	637	1047.0	+	.	
ch.2_157	RNASeq_splice	intron	572	630	3.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	572	620	19.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	545	614	670.0	+	.	
ch.2_157	RNASeq_splice	intron	412	607	76.0	-	.	
ch.2_157	RNASeq_splice	intron	571	596	6.0	+	.	
ch.2_157	RNASeq_splice	intron	465	576	4.0	-	.	
ch.2_157	RNASeq_splice	intron	170	576	19.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	545	571	12.0	-	.	
ch.2_157	RNASeq_splice	intron	497	570	13.0	-	.	
ch.2_157	RNASeq_splice	intron	481	565	4.0	-	.	
ch.2_157	RNASeq_splice	intron	433	561	3.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	543	544	1.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	542	544	144.0	+	.	
ch.2_157	RNASeq_reads	transcript_region	541	544	398.0	.	.	
ch.2_157	WormBase	intron	460	544	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	RNASeq_splice	intron	460	544	15781400.0	+	.	
ch.2_157	RNASeq_splice	intron	455	544	504.0	+	.	
ch.2_157	RNASeq_splice	intron	446	544	3.0	+	.	
ch.2_157	RNASeq_splice	intron	188	544	244.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	541	541	82.0	-	.	
ch.2_157	RNASeq_reads	transcript_region	540	540	2.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	540	540	1.0	-	.	
ch.2_157	RNASeq_reads	transcript_region	461	539	1.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	460	460	3.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	460	460	4.0	-	.	
ch.2_157	RNASeq_stranded	transcript_region	449	459	640.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	427	459	10.0	-	.	
ch.2_157	WormBase	CDS	381	459	.	+	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2_157	WormBase	exon	381	459	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	RNASeq_reads	transcript_region	381	459	3102.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	381	448	963.0	+	.	
ch.2_157	RNASeq_splice	intron	168	436	27.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	390	426	6.0	-	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	381	420	13225900.0	.	.	
ch.2_157	RNASeq_splice	intron	217	409	3.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	381	389	3.0	-	.	
ch.2_157	RNASeq_reads	transcript_region	380	380	255.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	380	380	1.0	-	.	
ch.2_157	WormBase	intron	188	380	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	RNASeq_splice	intron	188	380	13257300.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	379	379	4.0	-	.	
ch.2_157	RNASeq_reads	transcript_region	375	379	58.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	375	378	2.0	+	.	
ch.2_157	RNASeq_reads	transcript_region	374	374	2.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	334	374	1.0	+	.	
ch.2_157	RNASeq_reads	transcript_region	188	373	1.0	.	.	
ch.2_157	RNASeq_splice	intron	188	352	7.0	+	.	
ch.2_157	RNASeq_splice	intron	188	336	3.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	189	231	2224.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	188	195	1.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	188	188	5527.0	.	.	
ch.2_157	WormBase	CDS	166	187	.	+	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2_157	RNASeq_reads	transcript_region	159	187	2607.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	158	187	12409400.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	157	187	796.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	154	187	1.0	-	.	
ch.2_157	WormBase	exon	101	187	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	WormBase	five_prime_UTR	101	165	.	+	.	Parent=Transcript:R09B3.3.1
ch.2_157	RNASeq_reads	transcript_region	155	158	1697.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	155	157	7836570.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	148	156	521.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	143	154	4529660.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	143	154	951.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	144	147	331.0	+	.	
ch.2_157	RNASeq_stranded	transcript_region	140	143	202.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	138	142	2977420.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	138	142	626.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	135	139	126.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	135	137	1772800.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	135	137	372.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	130	134	39.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	129	134	531149.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	129	134	115.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	125	129	25.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	124	128	339131.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	124	128	74.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	117	124	15.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	117	123	216149.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	117	123	48.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	111	116	131565.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	111	116	29.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	99	116	9.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	103	110	86462.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	103	110	19.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	98	102	55053.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	98	102	12.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	97	98	5.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	91	97	27929.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	90	97	6.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	89	96	3.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	88	90	18089.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	85	89	3.0	.	.	
ch.2_157	RNASeq_stranded	transcript_region	78	88	1.0	+	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	86	87	11742.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	78	85	7117.0	.	.	
ch.2_157	RNASeq_reads	transcript_region	68	84	1.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	71	77	4400.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	67	70	2885.0	.	.	
ch.2_157	RNASeq_R_asymmetry	transcript_region	64	66	1517.0	.	.	
