ch.2_122	RNASeq_reads	transcript_region	860	860	21.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	860	860	6.0	-	.	
ch.2_122	RNASeq_stranded	transcript_region	853	859	13.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	841	859	1.0	-	.	
ch.2_122	WormBase	CDS	743	859	.	+	.	ID=CDS:W03C9.3;Parent=Transcript:W03C9.3.1
ch.2_122	RNASeq_reads	transcript_region	738	859	164.0	.	.	
ch.2_122	WormBase	exon	714	859	.	+	.	Parent=Transcript:W03C9.3.1
ch.2_122	RNASeq_stranded	transcript_region	844	852	20.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	832	843	31.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	840	840	2.0	-	.	
ch.2_122	RNASeq_stranded	transcript_region	833	839	1.0	-	.	
ch.2_122	RNASeq_stranded	transcript_region	791	832	2.0	-	.	
ch.2_122	RNASeq_stranded	transcript_region	816	831	53.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	810	815	81.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	714	809	133.0	+	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	727	791	732705.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	786	790	1.0	-	.	
ch.2_122	WormBase	three_prime_UTR	464	760	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	WormBase	exon	311	760	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	WormBase	gene	101	760	.	+	.	ID=Gene:WBGene00012221
ch.2_122	WormBase	mRNA	101	760	.	+	.	ID=Transcript:W03C9.5.1;Parent=Gene:WBGene00012221
ch.2_122	WormBase	five_prime_UTR	714	742	.	+	.	Parent=Transcript:W03C9.3.1
ch.2_122	RNASeq_reads	transcript_region	719	737	108.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	717	726	472690.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	713	718	65.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	712	716	300538.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	712	713	87.0	+	.	
ch.2_122	RNASeq_splice	intron	650	713	15.0	+	.	
ch.2_122	RNASeq_splice	intron	646	713	318.0	+	.	
ch.2_122	RNASeq_splice	intron	631	713	6.0	+	.	
ch.2_122	RNASeq_splice	intron	571	713	4.0	+	.	
ch.2_122	RNASeq_splice	intron	467	713	73.0	+	.	
ch.2_122	RNASeq_splice	intron	445	713	82.0	+	.	
ch.2_122	RNASeq_splice	intron	440	713	313.0	+	.	
ch.2_122	RNASeq_splice	intron	263	713	6.0	+	.	
ch.2_122	RNASeq_splice	intron	242	713	5.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	712	712	41.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	711	711	2.0	-	.	
ch.2_122	RNASeq_reads	transcript_region	639	711	3.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	637	710	1.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	602	638	1.0	.	.	
ch.2_122	RNASeq	transcription_end_site	622	622	.	-	.	
ch.2_122	RNASeq	transcription_end_site	622	622	.	-	.	
ch.2_122	RNASeq	transcription_end_site	616	616	.	-	.	
ch.2_122	RNASeq	transcription_end_site	616	616	.	-	.	
ch.2_122	RNASeq	transcription_end_site	604	604	.	-	.	
ch.2_122	RNASeq	transcription_end_site	601	601	.	-	.	
ch.2_122	RNASeq	transcription_end_site	601	601	.	-	.	
ch.2_122	RNASeq_reads	transcript_region	600	601	4.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	598	601	6.0	+	.	
ch.2_122	RNASeq_F_asymmetry	transcript_region	598	599	32718.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	598	599	8.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	503	599	1.0	-	.	
ch.2_122	RNASeq_F_asymmetry	transcript_region	596	597	54510.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	596	597	13.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	590	597	10.0	+	.	
ch.2_122	RNASeq_F_asymmetry	transcript_region	592	595	86587.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	591	595	20.0	.	.	
ch.2_122	RNASeq_F_asymmetry	transcript_region	565	591	131234.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	555	590	32.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	581	589	16.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	573	580	26.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	544	572	41.0	+	.	
ch.2_122	RNASeq_F_asymmetry	transcript_region	533	564	199522.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	527	554	49.0	.	.	
ch.2_122	RNASeq	transcription_end_site	552	552	.	-	.	
ch.2_122	RNASeq_stranded	transcript_region	415	543	62.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	471	526	74.0	.	.	
ch.2_122	RNASeq_F_asymmetry	transcript_region	519	525	314886.0	.	.	
ch.2_122	RNASeq	transcription_end_site	485	485	.	-	.	
ch.2_122	RNASeq	transcription_end_site	485	485	.	-	.	
ch.2_122	RNASeq	transcription_end_site	480	480	.	-	.	
ch.2_122	RNASeq	transcription_end_site	480	480	.	-	.	
ch.2_122	RNASeq_reads	transcript_region	311	470	116.0	.	.	
ch.2_122	WormBase	CDS	311	463	.	+	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.2_122	RNASeq_splice	intron	367	448	6.0	-	.	
ch.2_122	RNASeq_stranded	transcript_region	390	414	39.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	312	389	25.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	352	388	1.0	-	.	
ch.2_122	RNASeq_splice	intron	263	345	12.0	+	.	
ch.2_122	RNASeq_splice	intron	242	345	412.0	+	.	
ch.2_122	RNASeq_splice	intron	263	332	5.0	+	.	
ch.2_122	RNASeq_splice	intron	242	332	61.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	311	311	16.0	-	.	
ch.2_122	RNASeq_reads	transcript_region	309	310	13.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	309	310	3.0	+	.	
ch.2_122	WormBase	intron	263	310	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	RNASeq_splice	intron	263	310	466559.0	+	.	
ch.2_122	RNASeq_splice	intron	242	310	13.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	269	308	1.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	264	268	4.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	264	268	1.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	263	263	14.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	263	263	5.0	-	.	
ch.2_122	RNASeq_stranded	transcript_region	250	262	18.0	+	.	
ch.2_122	WormBase	CDS	213	262	.	+	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.2_122	WormBase	exon	213	262	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	RNASeq_reads	transcript_region	213	262	93.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	213	249	28.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	212	212	19.0	.	.	
ch.2_122	WormBase	intron	167	212	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	RNASeq_splice	intron	167	212	393990.0	+	.	
ch.2_122	RNASeq_stranded	transcript_region	167	212	4.0	+	.	
ch.2_122	RNASeq_splice	intron	159	212	37.0	+	.	
ch.2_122	RNASeq_reads	transcript_region	167	211	12.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	168	179	41566.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	167	167	76415.0	.	.	
ch.2_122	WormBase	CDS	130	166	.	+	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.2_122	RNASeq_reads	transcript_region	124	166	81.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	121	166	351800.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	113	166	24.0	+	.	
ch.2_122	WormBase	exon	101	166	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:W03C9.5.1
ch.2_122	RNASeq_reads	transcript_region	115	123	52.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	114	120	226818.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	113	114	33.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	112	113	145736.0	.	.	
ch.2_122	RNASeq_reads	transcript_region	112	112	21.0	.	.	
ch.2_122	RNASeq_stranded	transcript_region	112	112	9.0	-	.	
ch.2_122	RNASeq_reads	transcript_region	99	111	2.0	.	.	
ch.2_122	RNASeq_R_asymmetry	transcript_region	103	110	9637.0	.	.	
