ch.2_215	RNASeq_splice	intron	10	383	3.0	+	.	
ch.2_215	WormBase	five_prime_UTR	101	152	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	WormBase	exon	101	197	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	WormBase	gene	101	771	.	+	.	ID=Gene:WBGene00009941
ch.2_215	WormBase	mRNA	101	771	.	+	.	ID=Transcript:F52F12.8.1;Parent=Gene:WBGene00009941
ch.2_215	RNASeq_F_asymmetry	transcript_region	102	104	409.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	105	116	853.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	117	118	1390.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	119	121	2145.0	.	.	
ch.2_215	RNASeq_stranded	transcript_region	119	141	1.0	+	.	
ch.2_215	RNASeq_reads	transcript_region	121	126	1.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	122	124	4284.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	125	129	6817.0	.	.	
ch.2_215	RNASeq_reads	transcript_region	127	138	2.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	130	140	11738.0	.	.	
ch.2_215	RNASeq_reads	transcript_region	139	197	4.0	.	.	
ch.2_215	RNASeq_F_asymmetry	transcript_region	141	197	18168.0	.	.	
ch.2_215	RNASeq_stranded	transcript_region	142	173	2.0	+	.	
ch.2_215	WormBase	CDS	153	197	.	+	.	ID=CDS:F52F12.8;Parent=Transcript:F52F12.8.1
ch.2_215	RNASeq_splice	intron	157	477	3.0	-	.	
ch.2_215	RNASeq_stranded	transcript_region	174	197	1.0	+	.	
ch.2_215	WormBase	intron	198	243	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	RNASeq_splice	intron	198	243	31631.0	+	.	
ch.2_215	RNASeq_splice	intron	198	318	3.0	+	.	
ch.2_215	RNASeq_reads	transcript_region	242	243	1.0	.	.	
ch.2_215	RNASeq_stranded	transcript_region	242	244	1.0	+	.	
ch.2_215	RNASeq_reads	transcript_region	244	340	7.0	.	.	
ch.2_215	WormBase	CDS	244	419	.	+	.	ID=CDS:F52F12.8;Parent=Transcript:F52F12.8.1
ch.2_215	WormBase	exon	244	419	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	RNASeq_stranded	transcript_region	245	261	2.0	+	.	
ch.2_215	RNASeq_stranded	transcript_region	262	311	4.0	+	.	
ch.2_215	RNASeq_stranded	transcript_region	312	314	2.0	+	.	
ch.2_215	RNASeq_stranded	transcript_region	315	417	1.0	+	.	
ch.2_215	RNASeq_reads	transcript_region	341	419	11.0	.	.	
ch.2_215	WormBase	intron	420	587	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	RNASeq_splice	intron	420	587	38371.0	+	.	
ch.2_215	RNASeq_splice	intron	420	589	7.0	+	.	
ch.2_215	RNASeq_reads	transcript_region	585	587	1.0	.	.	
ch.2_215	RNASeq_stranded	transcript_region	585	634	1.0	+	.	
ch.2_215	RNASeq_reads	transcript_region	588	700	8.0	.	.	
ch.2_215	WormBase	CDS	588	738	.	+	.	ID=CDS:F52F12.8;Parent=Transcript:F52F12.8.1
ch.2_215	WormBase	exon	588	771	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	RNASeq	transcription_end_site	642	642	.	+	.	
ch.2_215	RNASeq_stranded	transcript_region	643	744	1.0	+	.	
ch.2_215	RNASeq	transcription_end_site	647	647	.	+	.	
ch.2_215	RNASeq_R_asymmetry	transcript_region	664	711	32375.0	.	.	
ch.2_215	RNASeq_reads	transcript_region	701	731	5.0	.	.	
ch.2_215	RNASeq_R_asymmetry	transcript_region	712	733	20929.0	.	.	
ch.2_215	RNASeq_reads	transcript_region	732	746	3.0	.	.	
ch.2_215	RNASeq_R_asymmetry	transcript_region	734	745	12844.0	.	.	
ch.2_215	WormBase	three_prime_UTR	739	771	.	+	.	Parent=Transcript:F52F12.8.1
ch.2_215	RNASeq_R_asymmetry	transcript_region	746	747	6873.0	.	.	
ch.2_215	RNASeq_reads	transcript_region	747	770	1.0	.	.	
ch.2_215	RNASeq_R_asymmetry	transcript_region	748	769	3671.0	.	.	
ch.2_215	RNASeq_R_asymmetry	transcript_region	770	771	2197.0	.	.	
ch.2_215	RNASeq_R_asymmetry	transcript_region	772	774	604.0	.	.	
