ch.2_170	RNASeq_stranded	transcript_region	6	15	1.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	9	94	2.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	16	25	2.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	26	66	4.0	+	.	
ch.2_170	RNASeq_F_asymmetry	transcript_region	31	74	11032.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	67	68	2.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	69	94	1.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	95	95	5.0	+	.	
ch.2_170	RNASeq_F_asymmetry	transcript_region	95	98	693733.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	95	98	137.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	96	98	11.0	+	.	
ch.2_170	RNASeq_F_asymmetry	transcript_region	99	99	3309470.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	99	99	669.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	99	107	396.0	+	.	
ch.2_170	RNASeq_F_asymmetry	transcript_region	100	104	5490370.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	100	104	1103.0	.	.	
ch.2_170	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	WormBase	exon	101	262	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	WormBase	gene	101	656	.	+	.	ID=Gene:WBGene00004441
ch.2_170	WormBase	mRNA	101	656	.	+	.	ID=Transcript:C53H9.1.1;Parent=Gene:WBGene00004441
ch.2_170	RNASeq_F_asymmetry	transcript_region	105	113	8620930.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	105	113	1731.0	.	.	
ch.2_170	WormBase	CDS	107	262	.	+	.	ID=CDS:C53H9.1;Parent=Transcript:C53H9.1.1
ch.2_170	RNASeq_stranded	transcript_region	108	118	607.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	114	137	2613.0	.	.	
ch.2_170	RNASeq_F_asymmetry	transcript_region	114	174	12942200.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	118	128	1.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	119	122	985.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	123	197	1523.0	+	.	
ch.2_170	RNASeq_splice	intron	126	361	26.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	129	151	2.0	-	.	
ch.2_170	RNASeq_splice	intron	134	172	21.0	+	.	
ch.2_170	RNASeq_splice	intron	134	194	10.0	+	.	
ch.2_170	RNASeq_splice	intron	134	330	10.0	+	.	
ch.2_170	RNASeq_splice	intron	134	359	3.0	+	.	
ch.2_170	RNASeq_splice	intron	134	372	148.0	+	.	
ch.2_170	RNASeq_splice	intron	137	528	17.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	138	262	3929.0	.	.	
ch.2_170	RNASeq_splice	intron	143	187	18.0	+	.	
ch.2_170	RNASeq_splice	intron	146	219	3.0	+	.	
ch.2_170	RNASeq_splice	intron	147	176	4.0	+	.	
ch.2_170	RNASeq_splice	intron	148	210	8.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	152	221	4.0	-	.	
ch.2_170	RNASeq_splice	intron	157	199	3.0	+	.	
ch.2_170	RNASeq_splice	intron	165	372	38.0	+	.	
ch.2_170	RNASeq_splice	intron	165	417	146.0	-	.	
ch.2_170	RNASeq_splice	intron	173	528	31.0	+	.	
ch.2_170	RNASeq_splice	intron	176	372	7.0	+	.	
ch.2_170	RNASeq_splice	intron	176	498	3.0	+	.	
ch.2_170	RNASeq_splice	intron	176	528	48.0	+	.	
ch.2_170	RNASeq_splice	intron	177	212	3.0	+	.	
ch.2_170	RNASeq_splice	intron	179	372	121.0	+	.	
ch.2_170	RNASeq_splice	intron	179	528	3.0	+	.	
ch.2_170	RNASeq_splice	intron	182	528	4.0	+	.	
ch.2_170	RNASeq_splice	intron	188	397	7.0	+	.	
ch.2_170	RNASeq_splice	intron	198	222	3.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	198	232	967.0	+	.	
ch.2_170	RNASeq_splice	intron	210	390	3.0	+	.	
ch.2_170	RNASeq_splice	intron	212	328	3.0	+	.	
ch.2_170	RNASeq_splice	intron	217	582	6.0	-	.	
ch.2_170	RNASeq_splice	intron	219	384	3.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	222	236	7.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	233	262	1460.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	237	262	14.0	-	.	
ch.2_170	RNASeq_reads	transcript_region	263	264	629.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	263	264	2.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	263	264	613.0	+	.	
ch.2_170	WormBase	intron	263	309	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	RNASeq_splice	intron	263	309	25077000.0	+	.	
ch.2_170	RNASeq_splice	intron	263	318	111.0	+	.	
ch.2_170	RNASeq_splice	intron	263	372	3.0	+	.	
ch.2_170	RNASeq_splice	intron	263	498	13.0	+	.	
ch.2_170	RNASeq_splice	intron	263	522	13.0	+	.	
ch.2_170	RNASeq_splice	intron	263	541	24.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	265	265	2.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	265	266	6.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	266	268	1.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	267	304	3.0	.	.	
ch.2_170	RNASeq_splice	intron	273	321	63.0	-	.	
ch.2_170	RNASeq_reads	transcript_region	305	307	5.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	306	307	1.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	308	309	522.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	308	309	142.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	308	309	1.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	310	334	15.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	310	360	781.0	+	.	
ch.2_170	WormBase	CDS	310	447	.	+	.	ID=CDS:C53H9.1;Parent=Transcript:C53H9.1.1
ch.2_170	WormBase	exon	310	447	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	RNASeq_reads	transcript_region	310	447	4623.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	335	370	6.0	-	.	
ch.2_170	RNASeq_splice	intron	340	535	4.0	+	.	
ch.2_170	RNASeq_splice	intron	341	517	14.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	361	429	1173.0	+	.	
ch.2_170	RNASeq_splice	intron	367	582	3.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	371	423	2.0	-	.	
ch.2_170	RNASeq_splice	intron	373	432	3.0	+	.	
ch.2_170	RNASeq_splice	intron	373	495	20.0	+	.	
ch.2_170	RNASeq_splice	intron	373	498	6.0	+	.	
ch.2_170	RNASeq_splice	intron	373	507	74.0	+	.	
ch.2_170	RNASeq_splice	intron	373	546	74.0	+	.	
ch.2_170	RNASeq_splice	intron	373	552	4.0	+	.	
ch.2_170	RNASeq_splice	intron	376	528	5.0	+	.	
ch.2_170	RNASeq_splice	intron	393	507	18.0	+	.	
ch.2_170	RNASeq_splice	intron	401	502	5.0	-	.	
ch.2_170	RNASeq_splice	intron	401	531	28.0	+	.	
ch.2_170	RNASeq_splice	intron	404	524	3.0	+	.	
ch.2_170	RNASeq_splice	intron	408	508	6.0	+	.	
ch.2_170	RNASeq_splice	intron	412	528	3.0	+	.	
ch.2_170	RNASeq_splice	intron	418	522	7.0	+	.	
ch.2_170	RNASeq_splice	intron	418	546	10.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	424	447	4.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	430	443	709.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	444	447	460.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	448	448	491.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	448	448	37.0	+	.	
ch.2_170	WormBase	intron	448	495	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	RNASeq_splice	intron	448	495	24857800.0	+	.	
ch.2_170	RNASeq_splice	intron	448	498	359.0	+	.	
ch.2_170	RNASeq_splice	intron	448	507	75.0	+	.	
ch.2_170	RNASeq_splice	intron	448	519	23.0	+	.	
ch.2_170	RNASeq_splice	intron	448	522	15.0	+	.	
ch.2_170	RNASeq_splice	intron	448	541	20.0	+	.	
ch.2_170	RNASeq_splice	intron	448	585	4.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	449	449	1.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	449	451	10.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	452	453	6.0	.	.	
ch.2_170	RNASeq_splice	intron	452	495	34.0	+	.	
ch.2_170	RNASeq_splice	intron	452	498	13288.0	+	.	
ch.2_170	RNASeq_splice	intron	452	507	4.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	454	492	3.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	493	493	5.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	493	493	1.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	494	495	460.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	494	495	158.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	494	495	1.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	496	500	4.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	496	516	490.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	496	569	4638.0	.	.	
ch.2_170	WormBase	CDS	496	612	.	+	.	ID=CDS:C53H9.1;Parent=Transcript:C53H9.1.1
ch.2_170	WormBase	exon	496	656	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	RNASeq_stranded	transcript_region	501	526	7.0	-	.	
ch.2_170	RNASeq_splice	intron	508	541	6.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	517	556	746.0	+	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	525	572	18690500.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	527	550	11.0	-	.	
ch.2_170	RNASeq_splice	intron	541	585	3.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	551	655	7.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	557	592	1134.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	570	576	3020.0	.	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	573	577	11686400.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	577	605	1911.0	.	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	578	612	7554320.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	593	618	739.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	606	617	1255.0	.	.	
ch.2_170	RNASeq_splice	intron	609	654	41.0	-	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	613	617	4868410.0	.	.	
ch.2_170	WormBase	three_prime_UTR	613	656	.	+	.	Parent=Transcript:C53H9.1.1
ch.2_170	RNASeq_reads	transcript_region	618	641	706.0	.	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	618	646	2815800.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	619	631	484.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	632	641	310.0	+	.	
ch.2_170	RNASeq_stranded	transcript_region	642	649	202.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	642	653	449.0	.	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	647	654	1694980.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	650	655	130.0	+	.	
ch.2_170	RNASeq_reads	transcript_region	654	655	294.0	.	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	655	656	1010940.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	656	657	194.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	656	657	4.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	656	657	74.0	+	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	657	657	583605.0	.	.	
ch.2_170	RNASeq	transcription_end_site	657	657	.	+	.	
ch.2_170	RNASeq_stranded	transcript_region	658	658	14.0	+	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	658	661	115202.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	658	661	27.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	658	662	2.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	659	661	9.0	+	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	662	662	63241.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	662	662	15.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	662	662	5.0	+	.	
ch.2_170	RNASeq_R_asymmetry	transcript_region	663	663	39139.0	.	.	
ch.2_170	RNASeq_reads	transcript_region	663	664	9.0	.	.	
ch.2_170	RNASeq_stranded	transcript_region	663	665	1.0	-	.	
ch.2_170	RNASeq_stranded	transcript_region	663	666	1.0	+	.	
ch.2_170	RNASeq	transcription_end_site	664	664	.	+	.	
ch.2_170	RNASeq_reads	transcript_region	665	666	5.0	.	.	
ch.2_170	RNASeq	transcription_end_site	666	666	.	+	.	
