ch.2_184	RNASeq_reads	transcript_region	804	807	1.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	779	790	1.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	772	783	1.0	+	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	782	782	4961.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	762	778	2.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	751	771	2.0	+	.	
ch.2_184	RNASeq	transcription_end_site	764	764	.	-	.	
ch.2_184	RNASeq	transcription_end_site	764	764	.	-	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	757	762	12754.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	747	761	4.0	.	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	743	756	20026.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	738	750	4.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	738	746	7.0	.	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	738	742	30179.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	735	737	38.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	734	737	29.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	733	737	1.0	-	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	733	734	171483.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	733	734	60.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	733	733	48.0	.	.	
ch.2_184	RNASeq	transcription_end_site	732	732	.	-	.	
ch.2_184	RNASeq	transcription_end_site	732	732	.	-	.	
ch.2_184	RNASeq_reads	transcript_region	731	732	77.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	728	732	118.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	718	732	2.0	-	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	728	731	419641.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	728	730	129.0	.	.	
ch.2_184	RNASeq	transcription_end_site	727	727	.	-	.	
ch.2_184	RNASeq_reads	transcript_region	721	727	202.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	721	727	248.0	+	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	722	723	1078160.0	.	.	
ch.2_184	WormBase	three_prime_UTR	695	722	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	WormBase	exon	569	722	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	WormBase	gene	101	722	.	+	.	ID=Gene:WBGene00004484
ch.2_184	WormBase	mRNA	101	722	.	+	.	ID=Transcript:F36A2.6.1;Parent=Gene:WBGene00004484
ch.2_184	RNASeq_reads	transcript_region	707	720	458.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	701	720	1070.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	690	717	4.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	687	706	689.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	581	700	1610.0	+	.	
ch.2_184	RNASeq_splice	intron	651	696	4.0	+	.	
ch.2_184	WormBase	CDS	569	694	.	+	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.2_184	RNASeq_stranded	transcript_region	687	689	9.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	678	686	1130.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	637	686	14.0	-	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	678	684	4529260.0	.	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	662	677	7467970.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	661	677	1719.0	.	.	
ch.2_184	RNASeq_splice	intron	636	666	3.0	-	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	603	661	11286800.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	629	660	2586.0	.	.	
ch.2_184	RNASeq_splice	intron	607	660	3.0	-	.	
ch.2_184	RNASeq_splice	intron	604	654	16.0	-	.	
ch.2_184	RNASeq_splice	intron	514	650	18.0	+	.	
ch.2_184	RNASeq_splice	intron	608	647	4.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	636	636	9.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	630	635	18.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	569	629	29.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	569	628	3884.0	.	.	
ch.2_184	RNASeq_splice	intron	332	608	39.0	+	.	
ch.2_184	RNASeq_splice	intron	454	592	17.0	-	.	
ch.2_184	RNASeq_splice	intron	366	592	3.0	-	.	
ch.2_184	RNASeq_splice	intron	478	586	123.0	+	.	
ch.2_184	RNASeq_splice	intron	473	586	8.0	+	.	
ch.2_184	RNASeq_splice	intron	514	584	8.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	569	580	1062.0	+	.	
ch.2_184	RNASeq_splice	intron	514	580	68.0	+	.	
ch.2_184	RNASeq_splice	intron	478	580	4.0	+	.	
ch.2_184	RNASeq_splice	intron	489	570	10.0	-	.	
ch.2_184	RNASeq_splice	intron	466	570	8.0	-	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	566	568	2050340.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	566	568	489.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	566	568	1.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	566	568	205.0	+	.	
ch.2_184	RNASeq_splice	intron	518	568	1678.0	+	.	
ch.2_184	WormBase	intron	514	568	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	RNASeq_splice	intron	514	568	21546400.0	+	.	
ch.2_184	RNASeq_splice	intron	502	568	158.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	565	565	2.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	565	565	1.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	515	564	1.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	554	556	1.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	515	541	1.0	+	.	
ch.2_184	RNASeq_F_asymmetry	transcript_region	514	514	12713.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	514	514	3.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	514	514	2.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	480	513	40.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	468	513	660.0	+	.	
ch.2_184	WormBase	CDS	291	513	.	+	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.2_184	WormBase	exon	291	513	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	RNASeq_reads	transcript_region	291	513	3860.0	.	.	
ch.2_184	RNASeq_splice	intron	379	501	16.0	+	.	
ch.2_184	RNASeq_splice	intron	457	483	23.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	479	479	25.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	477	478	15.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	397	476	9.0	-	.	
ch.2_184	RNASeq_splice	intron	442	468	4.0	-	.	
ch.2_184	RNASeq_splice	intron	436	468	8.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	312	467	1079.0	+	.	
ch.2_184	RNASeq_splice	intron	379	463	491.0	+	.	
ch.2_184	RNASeq_splice	intron	216	463	259.0	+	.	
ch.2_184	RNASeq_splice	intron	379	432	14.0	+	.	
ch.2_184	RNASeq_splice	intron	392	420	11.0	-	.	
ch.2_184	RNASeq_splice	intron	315	418	3.0	-	.	
ch.2_184	RNASeq_splice	intron	260	417	3.0	+	.	
ch.2_184	RNASeq_splice	intron	332	414	3.0	+	.	
ch.2_184	RNASeq_splice	intron	339	413	3.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	380	396	5.0	-	.	
ch.2_184	RNASeq_splice	intron	151	396	6.0	-	.	
ch.2_184	RNASeq_splice	intron	353	394	26.0	-	.	
ch.2_184	RNASeq_splice	intron	354	392	4.0	-	.	
ch.2_184	RNASeq_splice	intron	174	387	3.0	+	.	
ch.2_184	RNASeq_splice	intron	353	383	3.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	376	379	3.0	-	.	
ch.2_184	RNASeq_splice	intron	210	378	24.0	+	.	
ch.2_184	RNASeq_splice	intron	174	378	3.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	291	375	5.0	-	.	
ch.2_184	RNASeq_splice	intron	198	335	5.0	-	.	
ch.2_184	RNASeq_splice	intron	131	331	3.0	+	.	
ch.2_184	RNASeq_splice	intron	216	329	4.0	+	.	
ch.2_184	RNASeq_splice	intron	174	329	10.0	+	.	
ch.2_184	RNASeq_splice	intron	168	329	9.0	+	.	
ch.2_184	RNASeq_splice	intron	167	322	21.0	-	.	
ch.2_184	RNASeq_splice	intron	183	313	53.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	291	311	708.0	+	.	
ch.2_184	RNASeq_splice	intron	216	306	12.0	+	.	
ch.2_184	RNASeq_splice	intron	168	306	4.0	+	.	
ch.2_184	RNASeq_splice	intron	199	295	8.0	-	.	
ch.2_184	RNASeq_splice	intron	189	295	6.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	290	290	344.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	290	290	2.0	-	.	
ch.2_184	RNASeq_splice	intron	248	290	48.0	+	.	
ch.2_184	WormBase	intron	216	290	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	RNASeq_splice	intron	216	290	17901100.0	+	.	
ch.2_184	RNASeq_splice	intron	210	290	1221.0	+	.	
ch.2_184	RNASeq_splice	intron	174	290	13.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	287	289	156.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	287	289	33.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	286	289	1.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	286	286	93.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	286	286	17.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	283	285	8.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	283	285	1.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	220	282	1.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	217	219	2.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	216	216	6.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	216	216	1.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	186	215	568.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	146	215	3.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	118	215	3441.0	.	.	
ch.2_184	WormBase	CDS	109	215	.	+	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.2_184	WormBase	exon	101	215	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	RNASeq_stranded	transcript_region	133	185	972.0	+	.	
ch.2_184	RNASeq_R_asymmetry	transcript_region	111	171	14240500.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	128	145	1.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	119	132	631.0	+	.	
ch.2_184	RNASeq_stranded	transcript_region	109	118	358.0	+	.	
ch.2_184	RNASeq_reads	transcript_region	108	117	2213.0	.	.	
ch.2_184	RNASeq_R_asymmetry	transcript_region	102	110	8191800.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	102	108	232.0	+	.	
ch.2_184	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F36A2.6.1
ch.2_184	RNASeq_reads	transcript_region	102	107	1387.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	100	101	146.0	+	.	
ch.2_184	RNASeq_R_asymmetry	transcript_region	99	101	3279590.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	99	101	652.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	99	99	79.0	-	.	
ch.2_184	RNASeq_stranded	transcript_region	96	98	20.0	+	.	
ch.2_184	RNASeq_R_asymmetry	transcript_region	95	98	1840960.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	95	98	370.0	.	.	
ch.2_184	RNASeq_stranded	transcript_region	95	95	13.0	-	.	
ch.2_184	RNASeq_reads	transcript_region	94	94	4.0	.	.	
ch.2_184	RNASeq_reads	transcript_region	90	93	2.0	.	.	
