ch.2_293	RNASeq_splice	intron	82	152	12.0	+	.	
ch.2_293	WormBase	five_prime_UTR	101	159	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	WormBase	exon	101	298	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	WormBase	gene	101	962	.	+	.	ID=Gene:WBGene00002180
ch.2_293	WormBase	mRNA	101	962	.	+	.	ID=Transcript:Y77E11A.4.1;Parent=Gene:WBGene00002180
ch.2_293	RNASeq_reads	transcript_region	124	150	1.0	.	.	
ch.2_293	RNASeq_F_asymmetry	transcript_region	139	149	3539.0	.	.	
ch.2_293	RNASeq_F_asymmetry	transcript_region	150	150	5323.0	.	.	
ch.2_293	RNASeq_F_asymmetry	transcript_region	151	152	50717.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	151	152	10.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	151	169	2.0	+	.	
ch.2_293	RNASeq_F_asymmetry	transcript_region	153	159	82653.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	153	159	17.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	160	179	28.0	.	.	
ch.2_293	RNASeq_F_asymmetry	transcript_region	160	180	137447.0	.	.	
ch.2_293	WormBase	CDS	160	298	.	+	.	ID=CDS:Y77E11A.4;Parent=Transcript:Y77E11A.4.1
ch.2_293	RNASeq_stranded	transcript_region	170	224	4.0	+	.	
ch.2_293	RNASeq_reads	transcript_region	180	298	43.0	.	.	
ch.2_293	RNASeq_F_asymmetry	transcript_region	181	212	209053.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	225	245	7.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	246	293	11.0	+	.	
ch.2_293	RNASeq_splice	intron	291	343	13.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	294	298	7.0	+	.	
ch.2_293	RNASeq_splice	intron	299	331	9.0	+	.	
ch.2_293	WormBase	intron	299	343	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	RNASeq_splice	intron	299	343	262605.0	+	.	
ch.2_293	RNASeq_splice	intron	299	345	117.0	+	.	
ch.2_293	RNASeq_reads	transcript_region	337	343	1.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	344	466	6.0	+	.	
ch.2_293	WormBase	CDS	344	487	.	+	.	ID=CDS:Y77E11A.4;Parent=Transcript:Y77E11A.4.1
ch.2_293	WormBase	exon	344	487	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	RNASeq_reads	transcript_region	344	487	48.0	.	.	
ch.2_293	RNASeq_splice	intron	436	599	5.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	467	487	10.0	+	.	
ch.2_293	RNASeq_splice	intron	475	772	3.0	+	.	
ch.2_293	RNASeq_splice	intron	485	536	4.0	-	.	
ch.2_293	RNASeq_stranded	transcript_region	488	488	2.0	+	.	
ch.2_293	RNASeq_reads	transcript_region	488	489	7.0	.	.	
ch.2_293	WormBase	intron	488	599	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	RNASeq_splice	intron	488	599	228598.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	489	489	1.0	+	.	
ch.2_293	RNASeq_reads	transcript_region	490	495	1.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	518	527	1.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	529	533	1.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	597	598	1.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	599	599	9.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	599	599	2.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	600	612	8.0	+	.	
ch.2_293	RNASeq_reads	transcript_region	600	803	48.0	.	.	
ch.2_293	WormBase	CDS	600	820	.	+	.	ID=CDS:Y77E11A.4;Parent=Transcript:Y77E11A.4.1
ch.2_293	WormBase	exon	600	962	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	RNASeq_stranded	transcript_region	613	642	13.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	643	685	20.0	+	.	
ch.2_293	RNASeq_splice	intron	682	782	4.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	686	709	13.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	710	773	8.0	+	.	
ch.2_293	RNASeq_splice	intron	731	772	10.0	+	.	
ch.2_293	RNASeq_R_asymmetry	transcript_region	755	755	202714.0	.	.	
ch.2_293	RNASeq_R_asymmetry	transcript_region	757	759	203534.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	774	845	13.0	+	.	
ch.2_293	RNASeq_reads	transcript_region	804	898	27.0	.	.	
ch.2_293	WormBase	three_prime_UTR	821	962	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.2_293	RNASeq	transcription_end_site	831	831	.	+	.	
ch.2_293	RNASeq	transcription_end_site	832	832	.	+	.	
ch.2_293	RNASeq	transcription_end_site	833	833	.	+	.	
ch.2_293	RNASeq	transcription_end_site	835	835	.	+	.	
ch.2_293	RNASeq	transcription_end_site	837	837	.	+	.	
ch.2_293	RNASeq_stranded	transcript_region	846	864	7.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	865	934	11.0	+	.	
ch.2_293	RNASeq_R_asymmetry	transcript_region	869	919	80855.0	.	.	
ch.2_293	RNASeq	transcription_end_site	885	885	.	+	.	
ch.2_293	RNASeq_stranded	transcript_region	896	903	1.0	-	.	
ch.2_293	RNASeq_reads	transcript_region	899	924	17.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	905	905	1.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	908	932	1.0	-	.	
ch.2_293	RNASeq_R_asymmetry	transcript_region	920	939	51565.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	925	939	11.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	935	941	7.0	+	.	
ch.2_293	RNASeq_R_asymmetry	transcript_region	940	942	29212.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	940	942	7.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	942	949	4.0	+	.	
ch.2_293	RNASeq_R_asymmetry	transcript_region	943	944	17485.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	943	944	4.0	.	.	
ch.2_293	RNASeq	transcription_end_site	945	945	.	+	.	
ch.2_293	RNASeq_reads	transcript_region	945	948	2.0	.	.	
ch.2_293	RNASeq_reads	transcript_region	949	952	1.0	.	.	
ch.2_293	RNASeq_stranded	transcript_region	950	951	2.0	+	.	
ch.2_293	RNASeq_stranded	transcript_region	952	953	1.0	+	.	
