ch.3_62	RNASeq_stranded	transcript_region	957	962	10.0	-	.	
ch.3_62	RNASeq_stranded	transcript_region	833	956	16.0	-	.	
ch.3_62	WormBase	three_prime_UTR	800	922	.	-	.	Parent=Transcript:B0304.1c.1
ch.3_62	WormBase	three_prime_UTR	800	885	.	-	.	Parent=Transcript:B0304.1a.1
ch.3_62	WormBase	three_prime_UTR	797	885	.	-	.	Parent=Transcript:B0304.1b.1
ch.3_62	WormBase	three_prime_UTR	795	885	.	-	.	Parent=Transcript:B0304.1a.2
ch.3_62	RNASeq_reads	transcript_region	770	883	8.0	.	.	
ch.3_62	RNASeq	transcription_end_site	880	880	.	-	.	
ch.3_62	RNASeq	transcription_end_site	871	871	.	-	.	
ch.3_62	RNASeq	transcription_end_site	866	866	.	-	.	
ch.3_62	WormBase	three_prime_UTR	712	862	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	WormBase	exon	626	862	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	WormBase	gene	101	862	.	+	.	ID=Gene:WBGene00015136
ch.3_62	WormBase	mRNA	101	862	.	+	.	ID=Transcript:B0304.4.1;Parent=Gene:WBGene00015136
ch.3_62	RNASeq_stranded	transcript_region	858	861	1.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	856	857	2.0	+	.	
ch.3_62	RNASeq	transcription_end_site	856	856	.	-	.	
ch.3_62	RNASeq_stranded	transcript_region	847	855	4.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	838	846	7.0	+	.	
ch.3_62	RNASeq	transcription_end_site	843	843	.	-	.	
ch.3_62	RNASeq_stranded	transcript_region	819	837	11.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	817	832	10.0	-	.	
ch.3_62	RNASeq_stranded	transcript_region	776	818	17.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	801	816	6.0	-	.	
ch.3_62	RNASeq_stranded	transcript_region	796	800	2.0	-	.	
ch.3_62	RNASeq	transcription_end_site	775	775	.	-	.	
ch.3_62	RNASeq_stranded	transcript_region	731	775	26.0	+	.	
ch.3_62	RNASeq_reads	transcript_region	737	769	14.0	.	.	
ch.3_62	RNASeq	transcription_end_site	767	767	.	-	.	
ch.3_62	RNASeq	transcription_end_site	767	767	.	-	.	
ch.3_62	RNASeq	transcription_end_site	740	740	.	-	.	
ch.3_62	RNASeq_reads	transcript_region	702	736	23.0	.	.	
ch.3_62	RNASeq_F_asymmetry	transcript_region	702	732	97658.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	696	730	17.0	+	.	
ch.3_62	WormBase	CDS	626	711	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_reads	transcript_region	626	701	35.0	.	.	
ch.3_62	RNASeq_F_asymmetry	transcript_region	699	700	138639.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	626	695	11.0	+	.	
ch.3_62	RNASeq_splice	intron	579	638	4.0	+	.	
ch.3_62	RNASeq_splice	intron	319	638	4.0	+	.	
ch.3_62	RNASeq_splice	intron	579	630	9.0	+	.	
ch.3_62	RNASeq_reads	transcript_region	625	625	5.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	625	625	2.0	-	.	
ch.3_62	WormBase	intron	579	625	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_splice	intron	579	625	181814.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	515	578	12.0	+	.	
ch.3_62	WormBase	CDS	481	578	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.3_62	WormBase	exon	481	578	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_reads	transcript_region	481	578	36.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	541	573	1.0	-	.	
ch.3_62	RNASeq_stranded	transcript_region	481	514	7.0	+	.	
ch.3_62	WormBase	intron	436	480	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_splice	intron	436	480	184737.0	+	.	
ch.3_62	RNASeq_splice	intron	414	480	5.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	305	435	7.0	+	.	
ch.3_62	WormBase	CDS	293	435	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.3_62	WormBase	exon	293	435	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_reads	transcript_region	293	435	36.0	.	.	
ch.3_62	RNASeq_splice	intron	319	419	7.0	+	.	
ch.3_62	RNASeq_stranded	transcript_region	293	304	11.0	+	.	
ch.3_62	RNASeq_reads	transcript_region	291	292	4.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	291	292	2.0	+	.	
ch.3_62	WormBase	intron	249	292	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_splice	intron	249	292	143801.0	+	.	
ch.3_62	RNASeq_reads	transcript_region	249	249	5.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	249	249	1.0	-	.	
ch.3_62	RNASeq_stranded	transcript_region	210	248	11.0	+	.	
ch.3_62	WormBase	CDS	189	248	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_reads	transcript_region	160	248	30.0	.	.	
ch.3_62	WormBase	exon	101	248	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_stranded	transcript_region	198	232	1.0	-	.	
ch.3_62	RNASeq_stranded	transcript_region	154	209	7.0	+	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	197	198	113570.0	.	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	145	192	98595.0	.	.	
ch.3_62	WormBase	five_prime_UTR	101	188	.	+	.	Parent=Transcript:B0304.4.1
ch.3_62	RNASeq_reads	transcript_region	142	159	19.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	131	153	4.0	+	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	132	144	64015.0	.	.	
ch.3_62	RNASeq_reads	transcript_region	131	141	12.0	.	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	130	131	37190.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	130	130	2.0	-	.	
ch.3_62	RNASeq_reads	transcript_region	129	130	7.0	.	.	
ch.3_62	RNASeq_splice	intron	84	130	72.0	+	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	129	129	22744.0	.	.	
ch.3_62	RNASeq_stranded	transcript_region	129	129	1.0	-	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	120	128	7050.0	.	.	
ch.3_62	RNASeq_reads	transcript_region	112	128	1.0	.	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	116	119	4187.0	.	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	109	115	2701.0	.	.	
ch.3_62	RNASeq_R_asymmetry	transcript_region	101	108	1765.0	.	.	
