ch.3_9	RNASeq_splice	intron	40	88	4.0	-	.	
ch.3_9	RNASeq_reads	transcript_region	43	55	7.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	52	62	7.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	56	75	4.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	63	78	4.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	76	86	2.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	79	84	2.0	+	.	
ch.3_9	RNASeq_stranded	transcript_region	85	89	1.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	87	94	1.0	.	.	
ch.3_9	RNASeq	transcription_end_site	90	90	.	+	.	
ch.3_9	WormBase	five_prime_UTR	101	190	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	WormBase	exon	101	190	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	WormBase	mRNA	101	656	.	+	.	ID=Transcript:C35C5.9.2;Parent=Gene:WBGene00007958
ch.3_9	WormBase	gene	101	657	.	+	.	ID=Gene:WBGene00007958
ch.3_9	WormBase	five_prime_UTR	131	327	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	WormBase	exon	131	337	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	WormBase	mRNA	131	657	.	+	.	ID=Transcript:C35C5.9.1;Parent=Gene:WBGene00007958
ch.3_9	RNASeq_F_asymmetry	transcript_region	151	159	1726.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	159	159	1.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	162	214	1.0	.	.	
ch.3_9	WormBase	intron	191	259	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	RNASeq_splice	intron	191	259	543.0	+	.	
ch.3_9	RNASeq_splice	intron	191	382	6.0	+	.	
ch.3_9	RNASeq_splice	intron	195	259	5.0	+	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	213	219	5772.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	215	234	2.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	220	229	8794.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	227	256	1.0	+	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	230	239	13223.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	235	251	4.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	240	251	21407.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	252	257	33403.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	252	257	7.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	257	274	2.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	258	266	11.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	258	269	51516.0	.	.	
ch.3_9	WormBase	five_prime_UTR	260	327	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	WormBase	exon	260	337	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	RNASeq_reads	transcript_region	267	276	17.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	270	277	80588.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	275	287	4.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	277	291	26.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	278	293	128231.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	288	337	7.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	292	316	40.0	.	.	
ch.3_9	RNASeq_F_asymmetry	transcript_region	294	316	201902.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	317	337	61.0	.	.	
ch.3_9	WormBase	CDS	328	337	.	+	.	ID=CDS:C35C5.9;Parent=Transcript:C35C5.9.1,Transcript:C35C5.9.2
ch.3_9	RNASeq_F_asymmetry	transcript_region	338	352	1953.0	.	.	
ch.3_9	WormBase	intron	338	382	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	WormBase	intron	338	382	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	RNASeq_splice	intron	338	382	313547.0	+	.	
ch.3_9	RNASeq_splice	intron	338	408	49.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	369	381	1.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	382	382	15.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	382	382	1.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	383	428	75.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	383	432	5.0	+	.	
ch.3_9	WormBase	CDS	383	466	.	+	.	ID=CDS:C35C5.9;Parent=Transcript:C35C5.9.1,Transcript:C35C5.9.2
ch.3_9	WormBase	exon	383	466	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	WormBase	exon	383	466	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	RNASeq_reads	transcript_region	429	466	113.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	433	447	8.0	+	.	
ch.3_9	RNASeq_stranded	transcript_region	448	466	13.0	+	.	
ch.3_9	WormBase	intron	467	511	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	WormBase	intron	467	511	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	RNASeq_reads	transcript_region	467	511	1.0	.	.	
ch.3_9	RNASeq_splice	intron	467	511	589129.0	+	.	
ch.3_9	RNASeq_splice	intron	471	511	74.0	+	.	
ch.3_9	WormBase	CDS	512	540	.	+	.	ID=CDS:C35C5.9;Parent=Transcript:C35C5.9.1,Transcript:C35C5.9.2
ch.3_9	RNASeq_stranded	transcript_region	512	551	14.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	512	598	116.0	.	.	
ch.3_9	WormBase	exon	512	656	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	WormBase	exon	512	657	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	WormBase	three_prime_UTR	541	656	.	+	.	Parent=Transcript:C35C5.9.2
ch.3_9	WormBase	three_prime_UTR	541	657	.	+	.	Parent=Transcript:C35C5.9.1
ch.3_9	RNASeq_stranded	transcript_region	552	627	9.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	599	621	75.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	622	633	48.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	628	642	5.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	634	643	31.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	643	656	3.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	644	653	18.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	654	655	7.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	656	656	4.0	.	.	
ch.3_9	RNASeq_reads	transcript_region	657	657	2.0	.	.	
ch.3_9	RNASeq_stranded	transcript_region	657	667	1.0	+	.	
ch.3_9	RNASeq_reads	transcript_region	658	662	1.0	.	.	
