ch.3_29	RNASeq_F_asymmetry	transcript_region	1	2	981.0	.	.	
ch.3_29	RNASeq_F_asymmetry	transcript_region	42	67	6471.0	.	.	
ch.3_29	RNASeq_reads	transcript_region	42	139	2.0	.	.	
ch.3_29	WormBase	CDS	101	139	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.3_29	WormBase	exon	101	139	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00022733
ch.3_29	WormBase	mRNA	101	705	.	+	.	ID=Transcript:ZK418.3.1;Parent=Gene:WBGene00022733
ch.3_29	WormBase	intron	140	191	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	RNASeq_splice	intron	140	191	10670.0	+	.	
ch.3_29	WormBase	CDS	192	305	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.3_29	WormBase	exon	192	305	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	RNASeq_reads	transcript_region	192	305	3.0	.	.	
ch.3_29	RNASeq_splice	intron	306	344	10.0	+	.	
ch.3_29	WormBase	intron	306	353	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	RNASeq_splice	intron	306	353	10778.0	+	.	
ch.3_29	RNASeq_splice	intron	306	360	10.0	+	.	
ch.3_29	RNASeq_splice	intron	306	411	171.0	+	.	
ch.3_29	RNASeq_splice	intron	306	543	276.0	+	.	
ch.3_29	WormBase	CDS	354	476	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.3_29	WormBase	exon	354	476	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	RNASeq_reads	transcript_region	354	497	3.0	.	.	
ch.3_29	WormBase	intron	477	543	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	RNASeq_splice	intron	477	543	124.0	+	.	
ch.3_29	RNASeq_splice	intron	487	543	3.0	+	.	
ch.3_29	RNASeq_splice	intron	498	543	8989.0	+	.	
ch.3_29	RNASeq_splice	intron	498	559	10.0	+	.	
ch.3_29	RNASeq_reads	transcript_region	544	693	2.0	.	.	
ch.3_29	WormBase	CDS	544	705	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.3_29	WormBase	exon	544	705	.	+	.	Parent=Transcript:ZK418.3.1
ch.3_29	RNASeq_stranded	transcript_region	578	578	1.0	+	.	
ch.3_29	RNASeq_stranded	transcript_region	578	599	1.0	-	.	
ch.3_29	RNASeq_stranded	transcript_region	581	592	1.0	+	.	
ch.3_29	RNASeq_stranded	transcript_region	600	627	2.0	-	.	
ch.3_29	RNASeq_stranded	transcript_region	628	693	4.0	-	.	
ch.3_29	RNASeq	transcription_end_site	674	674	.	+	.	
ch.3_29	RNASeq	transcription_end_site	674	674	.	+	.	
ch.3_29	RNASeq	transcription_end_site	691	691	.	+	.	
ch.3_29	RNASeq	transcription_end_site	691	691	.	+	.	
ch.3_29	RNASeq_reads	transcript_region	694	707	4.0	.	.	
ch.3_29	RNASeq_stranded	transcript_region	694	709	7.0	-	.	
ch.3_29	RNASeq_reads	transcript_region	708	712	7.0	.	.	
ch.3_29	RNASeq	transcription_end_site	710	710	.	+	.	
ch.3_29	RNASeq	transcription_end_site	710	710	.	+	.	
ch.3_29	RNASeq_stranded	transcript_region	710	725	12.0	-	.	
ch.3_29	RNASeq_reads	transcript_region	713	726	11.0	.	.	
ch.3_29	RNASeq_F_asymmetry	transcript_region	723	723	55876.0	.	.	
ch.3_29	RNASeq	transcription_end_site	724	724	.	+	.	
ch.3_29	RNASeq	transcription_end_site	724	724	.	+	.	
ch.3_29	RNASeq_F_asymmetry	transcript_region	726	727	65916.0	.	.	
ch.3_29	RNASeq_stranded	transcript_region	726	737	19.0	-	.	
ch.3_29	RNASeq_reads	transcript_region	727	747	17.0	.	.	
ch.3_29	RNASeq_stranded	transcript_region	738	755	29.0	-	.	
ch.3_29	RNASeq	transcription_end_site	741	741	.	+	.	
ch.3_29	RNASeq	transcription_end_site	748	748	.	+	.	
ch.3_29	RNASeq_reads	transcript_region	748	781	26.0	.	.	
ch.3_29	RNASeq_F_asymmetry	transcript_region	752	752	112470.0	.	.	
ch.3_29	RNASeq_stranded	transcript_region	756	766	45.0	-	.	
