ch.3_36	RNASeq_stranded	transcript_region	840	958	7.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	912	934	1.0	+	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	911	930	56210.0	.	.	
ch.3_36	RNASeq	transcription_end_site	929	929	.	-	.	
ch.3_36	RNASeq_stranded	transcript_region	911	911	2.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	905	910	6.0	+	.	
ch.3_36	RNASeq	transcription_end_site	904	904	.	-	.	
ch.3_36	RNASeq_stranded	transcript_region	902	904	10.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	897	901	16.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	897	899	32.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	892	896	39.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	891	896	57.0	.	.	
ch.3_36	WormBase	three_prime_UTR	787	895	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	WormBase	exon	694	895	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	WormBase	gene	101	895	.	+	.	ID=Gene:WBGene00003370
ch.3_36	WormBase	mRNA	101	895	.	+	.	ID=Transcript:C36E6.5.1;Parent=Gene:WBGene00003370
ch.3_36	RNASeq	transcription_end_site	894	894	.	-	.	
ch.3_36	RNASeq_stranded	transcript_region	883	891	66.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	888	890	92.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	881	887	149.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	863	882	102.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	860	880	229.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	813	862	156.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	827	859	348.0	.	.	
ch.3_36	RNASeq_splice	intron	813	846	4.0	-	.	
ch.3_36	RNASeq_F_asymmetry	transcript_region	839	845	1823120.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	831	839	4.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	826	830	2.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	804	826	526.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	816	825	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	732	812	240.0	+	.	
ch.3_36	RNASeq_F_asymmetry	transcript_region	779	803	3650190.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	778	803	904.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	778	795	1.0	-	.	
ch.3_36	WormBase	CDS	694	786	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_F_asymmetry	transcript_region	767	778	5510870.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	745	777	2.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	694	777	1377.0	.	.	
ch.3_36	RNASeq_splice	intron	348	763	12.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	720	744	1.0	-	.	
ch.3_36	RNASeq_splice	intron	641	732	41.0	+	.	
ch.3_36	RNASeq_splice	intron	629	732	11.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	694	731	362.0	+	.	
ch.3_36	RNASeq_splice	intron	601	721	5.0	-	.	
ch.3_36	RNASeq_splice	intron	641	720	5.0	+	.	
ch.3_36	RNASeq_splice	intron	623	720	43.0	+	.	
ch.3_36	RNASeq_splice	intron	605	720	6.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	719	719	2.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	694	718	6.0	-	.	
ch.3_36	RNASeq_splice	intron	623	718	13.0	+	.	
ch.3_36	RNASeq_splice	intron	623	715	3.0	+	.	
ch.3_36	RNASeq_splice	intron	522	715	4.0	-	.	
ch.3_36	RNASeq_splice	intron	641	711	11.0	+	.	
ch.3_36	RNASeq_splice	intron	612	706	3.0	-	.	
ch.3_36	RNASeq_splice	intron	652	703	20.0	-	.	
ch.3_36	RNASeq_splice	intron	641	699	5.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	692	693	201.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	692	693	107.0	+	.	
ch.3_36	WormBase	intron	641	693	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_splice	intron	641	693	9713220.0	+	.	
ch.3_36	RNASeq_splice	intron	634	693	3.0	+	.	
ch.3_36	RNASeq_splice	intron	623	693	13.0	+	.	
ch.3_36	RNASeq_splice	intron	532	693	3.0	+	.	
ch.3_36	RNASeq_splice	intron	258	693	5.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	691	691	1.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	690	691	3.0	.	.	
ch.3_36	RNASeq_F_asymmetry	transcript_region	690	690	7531.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	646	689	1.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	642	645	68.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	642	645	4.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	641	641	187.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	641	641	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	618	640	334.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	603	640	9.0	-	.	
ch.3_36	WormBase	CDS	492	640	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.3_36	WormBase	exon	492	640	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_reads	transcript_region	492	640	1908.0	.	.	
ch.3_36	RNASeq_splice	intron	527	628	6.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	574	617	502.0	+	.	
ch.3_36	RNASeq_splice	intron	258	616	4.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	590	602	14.0	-	.	
ch.3_36	RNASeq_splice	intron	566	602	3.0	-	.	
ch.3_36	RNASeq_splice	intron	506	599	3.0	+	.	
ch.3_36	RNASeq_splice	intron	380	599	3.0	+	.	
ch.3_36	RNASeq_splice	intron	258	595	5.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	544	589	22.0	-	.	
ch.3_36	RNASeq_splice	intron	340	582	5.0	-	.	
ch.3_36	RNASeq_splice	intron	258	580	3.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	548	573	300.0	+	.	
ch.3_36	RNASeq_splice	intron	528	571	16.0	-	.	
ch.3_36	RNASeq_splice	intron	380	565	82.0	+	.	
ch.3_36	RNASeq_splice	intron	258	565	3.0	+	.	
ch.3_36	RNASeq_splice	intron	213	565	10.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	496	547	502.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	503	543	14.0	-	.	
ch.3_36	RNASeq_splice	intron	365	508	3.0	-	.	
ch.3_36	RNASeq_splice	intron	129	505	6.0	+	.	
ch.3_36	RNASeq_splice	intron	438	503	138.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	492	502	6.0	-	.	
ch.3_36	RNASeq_splice	intron	443	499	3.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	492	495	320.0	+	.	
ch.3_36	RNASeq_splice	intron	443	495	1226.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	489	491	332.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	489	491	115.0	+	.	
ch.3_36	WormBase	intron	438	491	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_splice	intron	438	491	9134720.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	488	488	5.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	488	488	1.0	-	.	
ch.3_36	RNASeq_F_asymmetry	transcript_region	485	487	12411.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	485	487	3.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	439	484	1.0	.	.	
ch.3_36	RNASeq	transcription_end_site	477	477	.	-	.	
ch.3_36	RNASeq_stranded	transcript_region	439	439	1.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	438	438	265.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	438	438	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	405	437	6.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	403	437	563.0	+	.	
ch.3_36	WormBase	CDS	305	437	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.3_36	WormBase	exon	305	437	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_reads	transcript_region	305	437	1815.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	397	404	3.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	397	402	885.0	+	.	
ch.3_36	RNASeq_splice	intron	344	400	6.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	381	396	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	347	396	1361.0	+	.	
ch.3_36	RNASeq_splice	intron	196	391	6.0	-	.	
ch.3_36	RNASeq_splice	intron	188	391	4.0	-	.	
ch.3_36	RNASeq_splice	intron	339	389	3.0	-	.	
ch.3_36	RNASeq_splice	intron	203	388	3.0	-	.	
ch.3_36	RNASeq_splice	intron	199	385	205.0	-	.	
ch.3_36	RNASeq_splice	intron	215	381	237.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	377	380	2.0	-	.	
ch.3_36	RNASeq_splice	intron	326	379	24.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	369	376	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	357	368	2.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	349	356	7.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	306	348	11.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	323	346	887.0	+	.	
ch.3_36	RNASeq_splice	intron	180	340	8.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	310	322	532.0	+	.	
ch.3_36	RNASeq_splice	intron	258	316	457.0	+	.	
ch.3_36	RNASeq_splice	intron	263	310	223.0	-	.	
ch.3_36	RNASeq_splice	intron	146	310	8.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	305	309	343.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	305	305	5.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	303	304	302.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	303	304	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	303	304	67.0	+	.	
ch.3_36	WormBase	intron	258	304	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_splice	intron	258	304	9431770.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	302	302	1.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	258	260	1.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	258	258	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	181	257	285.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	153	257	3.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	122	257	1732.0	.	.	
ch.3_36	WormBase	CDS	120	257	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.3_36	WormBase	exon	101	257	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_splice	intron	168	220	3.0	-	.	
ch.3_36	RNASeq_splice	intron	171	212	10.0	+	.	
ch.3_36	RNASeq_splice	intron	155	212	5.0	+	.	
ch.3_36	RNASeq_splice	intron	129	212	4.0	+	.	
ch.3_36	RNASeq_splice	intron	143	207	3.0	-	.	
ch.3_36	RNASeq_splice	intron	146	193	3.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	179	180	750.0	+	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	120	180	8132140.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	130	178	1141.0	+	.	
ch.3_36	RNASeq_splice	intron	129	170	322.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	137	152	1.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	126	129	596.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	120	125	382.0	+	.	
ch.3_36	RNASeq_reads	transcript_region	110	121	1143.0	.	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	110	119	5296800.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	108	119	245.0	+	.	
ch.3_36	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:C36E6.5.1
ch.3_36	RNASeq_R_asymmetry	transcript_region	105	109	3460060.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	105	109	690.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	100	107	155.0	+	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	101	104	2228510.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	101	104	447.0	.	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	99	100	1382600.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	99	100	278.0	.	.	
ch.3_36	RNASeq_splice	intron	21	100	35.0	+	.	
ch.3_36	RNASeq_stranded	transcript_region	99	99	92.0	-	.	
ch.3_36	RNASeq_stranded	transcript_region	96	98	11.0	+	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	94	98	826057.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	94	98	168.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	94	95	7.0	+	.	
ch.3_36	RNASeq_R_asymmetry	transcript_region	93	93	343129.0	.	.	
ch.3_36	RNASeq_reads	transcript_region	93	93	71.0	.	.	
ch.3_36	RNASeq_stranded	transcript_region	93	93	4.0	-	.	
ch.3_36	RNASeq_reads	transcript_region	91	92	2.0	.	.	
