ch.4_9	RNASeq_stranded	transcript_region	1	3	247.0	+	.	
ch.4_9	RNASeq_R_asymmetry	transcript_region	4	5	149862.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	4	7	57.0	+	.	
ch.4_9	RNASeq_reads	transcript_region	4	8	38.0	.	.	
ch.4_9	RNASeq_R_asymmetry	transcript_region	7	9	120658.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	8	12	37.0	+	.	
ch.4_9	RNASeq	transcription_end_site	9	9	.	+	.	
ch.4_9	RNASeq_reads	transcript_region	9	12	25.0	.	.	
ch.4_9	RNASeq	transcription_end_site	12	12	.	+	.	
ch.4_9	RNASeq_R_asymmetry	transcript_region	13	17	64547.0	.	.	
ch.4_9	RNASeq_reads	transcript_region	13	17	16.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	13	18	21.0	+	.	
ch.4_9	RNASeq_reads	transcript_region	18	18	9.0	.	.	
ch.4_9	RNASeq_R_asymmetry	transcript_region	19	19	20832.0	.	.	
ch.4_9	RNASeq_reads	transcript_region	19	19	5.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	19	19	4.0	+	.	
ch.4_9	RNASeq	transcription_end_site	19	19	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	20	20	1.0	+	.	
ch.4_9	RNASeq	transcription_end_site	20	20	.	+	.	
ch.4_9	RNASeq_reads	transcript_region	20	25	1.0	.	.	
ch.4_9	RNASeq_reads	transcript_region	92	108	1.0	.	.	
ch.4_9	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	WormBase	exon	101	160	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	WormBase	gene	101	840	.	+	.	ID=Gene:WBGene00011499
ch.4_9	WormBase	mRNA	101	840	.	+	.	ID=Transcript:T05G5.4.1;Parent=Gene:WBGene00011499
ch.4_9	RNASeq_F_asymmetry	transcript_region	102	105	3468.0	.	.	
ch.4_9	RNASeq_F_asymmetry	transcript_region	106	112	5415.0	.	.	
ch.4_9	WormBase	CDS	107	160	.	+	.	ID=CDS:T05G5.4;Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_reads	transcript_region	109	160	2.0	.	.	
ch.4_9	RNASeq_F_asymmetry	transcript_region	113	133	8229.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	114	160	1.0	+	.	
ch.4_9	RNASeq_F_asymmetry	transcript_region	134	160	12459.0	.	.	
ch.4_9	WormBase	intron	161	203	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_splice	intron	161	203	13725.0	+	.	
ch.4_9	RNASeq_splice	intron	171	240	18.0	+	.	
ch.4_9	RNASeq_splice	intron	171	384	109.0	+	.	
ch.4_9	RNASeq_splice	intron	171	533	3.0	+	.	
ch.4_9	RNASeq_splice	intron	171	567	5.0	+	.	
ch.4_9	RNASeq_reads	transcript_region	201	203	1.0	.	.	
ch.4_9	RNASeq	transcription_end_site	204	204	.	+	.	
ch.4_9	RNASeq_F_asymmetry	transcript_region	204	217	13825.0	.	.	
ch.4_9	RNASeq_reads	transcript_region	204	254	3.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	204	256	1.0	+	.	
ch.4_9	WormBase	CDS	204	317	.	+	.	ID=CDS:T05G5.4;Parent=Transcript:T05G5.4.1
ch.4_9	WormBase	exon	204	317	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_reads	transcript_region	255	317	5.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	257	306	2.0	+	.	
ch.4_9	RNASeq	transcription_end_site	284	284	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	307	317	1.0	+	.	
ch.4_9	WormBase	intron	318	384	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_splice	intron	318	384	22710.0	+	.	
ch.4_9	RNASeq_splice	intron	318	682	7.0	+	.	
ch.4_9	RNASeq_reads	transcript_region	383	384	1.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	385	422	1.0	+	.	
ch.4_9	WormBase	CDS	385	487	.	+	.	ID=CDS:T05G5.4;Parent=Transcript:T05G5.4.1
ch.4_9	WormBase	exon	385	487	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_reads	transcript_region	385	487	5.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	423	426	2.0	+	.	
ch.4_9	RNASeq_stranded	transcript_region	427	437	1.0	+	.	
ch.4_9	RNASeq_stranded	transcript_region	438	449	2.0	+	.	
ch.4_9	RNASeq_stranded	transcript_region	450	450	1.0	+	.	
ch.4_9	RNASeq_stranded	transcript_region	451	487	2.0	+	.	
ch.4_9	WormBase	intron	488	533	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_splice	intron	488	533	27122.0	+	.	
ch.4_9	RNASeq_splice	intron	488	536	287.0	+	.	
ch.4_9	RNASeq_splice	intron	488	567	16.0	+	.	
ch.4_9	RNASeq_reads	transcript_region	532	533	1.0	.	.	
ch.4_9	WormBase	CDS	534	627	.	+	.	ID=CDS:T05G5.4;Parent=Transcript:T05G5.4.1
ch.4_9	WormBase	exon	534	627	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_reads	transcript_region	534	627	6.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	534	627	3.0	+	.	
ch.4_9	WormBase	intron	628	682	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_splice	intron	628	682	35441.0	+	.	
ch.4_9	RNASeq_stranded	transcript_region	683	693	3.0	+	.	
ch.4_9	RNASeq_reads	transcript_region	683	734	7.0	.	.	
ch.4_9	WormBase	CDS	683	758	.	+	.	ID=CDS:T05G5.4;Parent=Transcript:T05G5.4.1
ch.4_9	WormBase	exon	683	840	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_stranded	transcript_region	694	790	5.0	+	.	
ch.4_9	RNASeq_R_asymmetry	transcript_region	707	731	26986.0	.	.	
ch.4_9	RNASeq_reads	transcript_region	735	757	4.0	.	.	
ch.4_9	RNASeq	transcription_end_site	748	748	.	+	.	
ch.4_9	RNASeq	transcription_end_site	748	748	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	749	749	1.0	+	.	
ch.4_9	RNASeq	transcription_end_site	750	750	.	+	.	
ch.4_9	RNASeq	transcription_end_site	750	750	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	750	754	2.0	-	.	
ch.4_9	WormBase	three_prime_UTR	750	877	.	-	.	Parent=Transcript:T05G5.5b.1
ch.4_9	WormBase	three_prime_UTR	750	877	.	-	.	Parent=Transcript:T05G5.5d.1
ch.4_9	WormBase	three_prime_UTR	751	877	.	-	.	Parent=Transcript:T05G5.5a.1
ch.4_9	RNASeq_stranded	transcript_region	755	760	4.0	-	.	
ch.4_9	RNASeq_reads	transcript_region	758	772	7.0	.	.	
ch.4_9	WormBase	three_prime_UTR	759	840	.	+	.	Parent=Transcript:T05G5.4.1
ch.4_9	RNASeq_stranded	transcript_region	761	777	8.0	-	.	
ch.4_9	RNASeq_reads	transcript_region	773	811	11.0	.	.	
ch.4_9	RNASeq	transcription_end_site	776	776	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	778	803	13.0	-	.	
ch.4_9	RNASeq	transcription_end_site	781	781	.	+	.	
ch.4_9	RNASeq	transcription_end_site	781	781	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	791	818	3.0	+	.	
ch.4_9	RNASeq	transcription_end_site	794	794	.	+	.	
ch.4_9	RNASeq	transcription_end_site	799	799	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	804	835	20.0	-	.	
ch.4_9	RNASeq_reads	transcript_region	812	853	17.0	.	.	
ch.4_9	RNASeq_stranded	transcript_region	819	837	1.0	+	.	
ch.4_9	RNASeq	transcription_end_site	823	823	.	+	.	
ch.4_9	RNASeq	transcription_end_site	823	823	.	+	.	
ch.4_9	RNASeq	transcription_end_site	826	826	.	+	.	
ch.4_9	RNASeq	transcription_end_site	826	826	.	+	.	
ch.4_9	RNASeq	transcription_end_site	829	829	.	+	.	
ch.4_9	RNASeq	transcription_end_site	829	829	.	+	.	
ch.4_9	RNASeq	transcription_end_site	830	830	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	836	918	31.0	-	.	
ch.4_9	RNASeq	transcription_end_site	844	844	.	+	.	
ch.4_9	RNASeq_reads	transcript_region	854	884	26.0	.	.	
ch.4_9	RNASeq	transcription_end_site	885	885	.	+	.	
ch.4_9	RNASeq	transcription_end_site	885	885	.	+	.	
ch.4_9	RNASeq_stranded	transcript_region	919	929	20.0	-	.	
