ch.4_7	RNASeq_F_asymmetry	transcript_region	2	4	1362.0	.	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	5	17	2068.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	8	17	1.0	.	.	
ch.4_7	RNASeq_splice	intron	18	72	1767.0	+	.	
ch.4_7	RNASeq_splice	intron	18	100	33.0	+	.	
ch.4_7	RNASeq_splice	intron	22	72	4.0	+	.	
ch.4_7	RNASeq_splice	intron	26	72	34.0	+	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	30	44	1298.0	.	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	45	68	1984.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	47	90	1.0	.	.	
ch.4_7	RNASeq_splice	intron	50	100	54.0	+	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	69	72	3287.0	.	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	73	94	5139.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	91	94	2.0	.	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	95	99	23239.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	95	99	5.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	99	102	1.0	+	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	100	106	40582.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	100	106	8.0	.	.	
ch.4_7	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	WormBase	exon	101	178	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	WormBase	gene	101	905	.	+	.	ID=Gene:WBGene00016217
ch.4_7	WormBase	mRNA	101	905	.	+	.	ID=Transcript:C29F9.2.1;Parent=Gene:WBGene00016217
ch.4_7	RNASeq_stranded	transcript_region	103	107	3.0	+	.	
ch.4_7	RNASeq_F_asymmetry	transcript_region	107	121	65947.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	107	121	14.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	108	123	5.0	+	.	
ch.4_7	WormBase	CDS	112	178	.	+	.	ID=CDS:C29F9.2;Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_F_asymmetry	transcript_region	122	163	104114.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	122	178	22.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	124	175	8.0	+	.	
ch.4_7	RNASeq_stranded	transcript_region	176	178	5.0	+	.	
ch.4_7	WormBase	intron	179	234	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_splice	intron	179	234	129991.0	+	.	
ch.4_7	RNASeq_splice	intron	179	289	11.0	+	.	
ch.4_7	RNASeq_splice	intron	179	315	115.0	+	.	
ch.4_7	RNASeq_splice	intron	179	559	72.0	+	.	
ch.4_7	RNASeq_splice	intron	183	234	7.0	+	.	
ch.4_7	RNASeq_splice	intron	189	234	180.0	+	.	
ch.4_7	RNASeq_reads	transcript_region	233	234	3.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	234	234	1.0	+	.	
ch.4_7	WormBase	CDS	235	269	.	+	.	ID=CDS:C29F9.2;Parent=Transcript:C29F9.2.1
ch.4_7	WormBase	exon	235	269	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_reads	transcript_region	235	269	28.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	235	269	5.0	+	.	
ch.4_7	WormBase	intron	270	315	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_splice	intron	270	315	149825.0	+	.	
ch.4_7	RNASeq_splice	intron	270	559	61.0	+	.	
ch.4_7	RNASeq_reads	transcript_region	314	315	3.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	316	396	4.0	+	.	
ch.4_7	WormBase	CDS	316	425	.	+	.	ID=CDS:C29F9.2;Parent=Transcript:C29F9.2.1
ch.4_7	WormBase	exon	316	425	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_reads	transcript_region	316	425	30.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	397	425	2.0	+	.	
ch.4_7	RNASeq	transcription_end_site	410	410	.	+	.	
ch.4_7	WormBase	intron	426	559	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_splice	intron	426	559	151975.0	+	.	
ch.4_7	RNASeq_splice	intron	426	561	7.0	+	.	
ch.4_7	WormBase	CDS	560	614	.	+	.	ID=CDS:C29F9.2;Parent=Transcript:C29F9.2.1
ch.4_7	WormBase	exon	560	614	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_reads	transcript_region	560	614	27.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	560	614	2.0	+	.	
ch.4_7	WormBase	intron	615	663	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_splice	intron	615	663	155856.0	+	.	
ch.4_7	RNASeq_splice	intron	615	669	4.0	+	.	
ch.4_7	RNASeq_splice	intron	615	673	4.0	+	.	
ch.4_7	RNASeq_splice	intron	620	663	263.0	+	.	
ch.4_7	RNASeq_splice	intron	620	669	25.0	+	.	
ch.4_7	RNASeq_reads	transcript_region	662	663	3.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	662	663	1.0	+	.	
ch.4_7	RNASeq_stranded	transcript_region	664	704	3.0	+	.	
ch.4_7	WormBase	CDS	664	798	.	+	.	ID=CDS:C29F9.2;Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_reads	transcript_region	664	799	28.0	.	.	
ch.4_7	WormBase	exon	664	905	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_stranded	transcript_region	705	853	5.0	+	.	
ch.4_7	RNASeq_splice	intron	754	781	4.0	+	.	
ch.4_7	WormBase	three_prime_UTR	799	905	.	+	.	Parent=Transcript:C29F9.2.1
ch.4_7	RNASeq_reads	transcript_region	800	832	18.0	.	.	
ch.4_7	RNASeq_R_asymmetry	transcript_region	824	833	51059.0	.	.	
ch.4_7	RNASeq	transcription_end_site	833	833	.	+	.	
ch.4_7	RNASeq_reads	transcript_region	833	862	11.0	.	.	
ch.4_7	RNASeq	transcription_end_site	835	835	.	+	.	
ch.4_7	RNASeq	transcription_end_site	844	844	.	+	.	
ch.4_7	RNASeq_R_asymmetry	transcript_region	848	895	31129.0	.	.	
ch.4_7	RNASeq	transcription_end_site	851	851	.	+	.	
ch.4_7	RNASeq_stranded	transcript_region	854	886	3.0	+	.	
ch.4_7	RNASeq_reads	transcript_region	863	898	7.0	.	.	
ch.4_7	RNASeq_stranded	transcript_region	887	906	1.0	+	.	
ch.4_7	RNASeq_R_asymmetry	transcript_region	896	903	20133.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	899	904	4.0	.	.	
ch.4_7	RNASeq_R_asymmetry	transcript_region	904	905	11069.0	.	.	
ch.4_7	RNASeq_reads	transcript_region	905	906	2.0	.	.	
ch.4_7	RNASeq	transcription_end_site	926	926	.	+	.	
ch.4_7	RNASeq	transcription_end_site	931	931	.	+	.	
ch.4_7	RNASeq	transcription_end_site	936	936	.	+	.	
